<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Leonine World &#8212; Leo 5.7 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appendices" href="appendices.html" />
    <link rel="prev" title="Vim Mode: Theory of Operation" href="vim-theory.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="appendices.html" title="Appendices"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="vim-theory.html" title="Vim Mode: Theory of Operation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="leo_toc.html">Leo 5.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="intermediatetopics.html" accesskey="U">Advanced Topics</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-leonine-world">
<h1>The Leonine World<a class="headerlink" href="#the-leonine-world" title="Permalink to this headline">¶</a></h1>
<p><strong>Leonine</strong> refers to Leo&#8217;s unique way of organizing data and programs. This has many implications:</p>
<p><strong>Browsing</strong>: Leo remembers your outline organization. Class browsers don&#8217;t. Doh!</p>
<p><strong>The big picture</strong>: Outline nodes hide messy details, revealing the big picture <em>at all times</em>.</p>
<p><strong>Programming</strong>: Leo outlines naturally organize programs into modules, classes and functions. Leonine sources are their own design document. How you organize outlines is a choice in a new design space.</p>
<p><strong>User-defined types</strong>: Headlines naturally describe a node&#8217;s contents: <strong>headlines naturally define types</strong>. Leo&#8217;s core supports types such as &#64;button, &#64;rst, &#64;suite, &#64;url, etc. Plugins define &#64;bookmark, &#64;graph, &#64;html and &#64;task types. Scripts can easily define other types.</p>
<p><strong>Testing</strong>: Leo&#8217;s &#64;test nodes creates a unique unit-testing framework:</p>
<ul class="simple">
<li>&#64;test nodes focus on the real test code.</li>
<li>It is easy to run only the &#64;test nodes in a particular suboutline.</li>
<li>&#64;test scripts can easily use data in their children.</li>
</ul>
<p><strong>Work flow</strong>: The <a class="reference external" href="tutorial-basics.html#clone-find-commands">clone-find</a> commands gather all match a pattern under a single node. No need to keep searching for them. You can change the clones, and the original nodes change as well. This is a great way to fix bugs or to write books.</p>
<p><strong>Databases</strong>: Leo&#8217;s clones create new opportunities for scriptable databases. In my brother Speed&#8217;s outlines, suboutlines <em>are</em> SQL queries!</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="leo_toc.html">
              <img class="logo" src="_static/Leo4-80-border.jpg" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="vim-theory.html"
                        title="previous chapter">Vim Mode: Theory of Operation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="appendices.html"
                        title="next chapter">Appendices</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="appendices.html" title="Appendices"
             >next</a> |</li>
        <li class="right" >
          <a href="vim-theory.html" title="Vim Mode: Theory of Operation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="leo_toc.html">Leo 5.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="intermediatetopics.html" >Advanced Topics</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1997-2018, Edward K. Ream.
      Last updated on Jan 30, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>