<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="peckj.20130503092808.1690" a="E"><vh>Sphinx Config</vh>
<v t="peckj.20130503092808.1675" a="E"><vh>@file conf.py</vh></v>
<v t="peckj.20130503092808.1691"><vh>@file Makefile</vh></v>
<v t="peckj.20130503092808.1692"><vh>@file make.bat</vh></v>
</v>
<v t="peckj.20130503092808.1678" a="E"><vh>Sphinx DocTree</vh>
<v t="peckj.20130503092808.1679"><vh>@file leo.rst</vh></v>
<v t="peckj.20130503092808.1680"><vh>@file index.rst</vh></v>
<v t="peckj.20130503092808.1681"><vh>@file leo.core.rst</vh></v>
<v t="peckj.20130503092808.1682"><vh>@file leo.extensions.rst</vh></v>
<v t="peckj.20130503092808.1683"><vh>@file leo.external.concurrent.futures.rst</vh></v>
<v t="peckj.20130503092808.1684"><vh>@file leo.external.concurrent.rst</vh></v>
<v t="peckj.20130503092808.1685"><vh>@file leo.external.rst</vh></v>
<v t="peckj.20130503092808.1687"><vh>@file leo.plugins.pygeotag.rst</vh></v>
<v t="peckj.20130503092808.1688"><vh>@file leo.plugins.rst</vh></v>
</v>
<v t="peckj.20130503092808.1694"><vh>@edit make.log</vh></v>
</vnodes>
<tnodes>
<t tx="peckj.20130503092808.1678"></t>
<t tx="peckj.20130503092808.1690"></t>
</tnodes>
</leo_file>
