#@+leo-ver=5-thin
#@+node:mhw.20190808083008.1: * @file add-desktop-links.leox
#@@language python
#@@tabwidth -4
#@+others
#@+node:mhw.20190808083214.1: ** main
'''Create Leo Editor desktop and system menu shortcut links'''

import leo
import leo.core.leoGlobals as g

g.es_print("Running add-desktop-links...")
import sys
import platform
from shortcutter import ShortCutter
sc = ShortCutter(raise_errors=True, error_log=sys.stderr, activate=False)

leocmd = "leo"
if platform.system() == 'Windows':
    leocmd = "leo-messages"

desktop = sc.create_desktop_shortcut(leocmd, shortcut_name="Leo Editor", 
    icon = r"D:\code-maphew\leo-editor\leo\Icons\LeoApp.ico")
menu = sc.create_menu_shortcut(leocmd, shortcut_name="Leo Editor", icon="bad/path")
term = sc.create_shortcut_to_env_terminal()

if desktop:
    g.es_print("Created shortcut: {} - {}".format(desktop[0],desktop[2]))
    g.es_print(desktop)
if menu:
    g.es_print("Created shortcut: {} - {}".format(menu[0],menu[2]))
    g.es_print(menu)
if term:
    g.es_print(term)
#@-others
#@-leo
