#@+leo-ver=5-thin
#@+node:mhw.20190827134123.1: * @file add-desktop-links-pyshort.leox
'''See if pyshortcuts module is a good solution for Desktop and Menu Links (#1243)
'''
import leo.core.leoGlobals as g
iconpath = g.os_path_realpath(g.os_path_join(g.__file__, '../../Icons/LeoApp.ico'))

g.es_print("PYSHORT Running add-desktop-links...")

import shutil
import platform
leocmd = shutil.which('leo')
if platform.system() == 'Windows':
    leocmd = shutil.which('leo-messages')

from pyshortcuts import make_shortcut
scut = make_shortcut(leocmd, name='MyApp', icon=iconpath)

from pprint import pprint
g.es_print(pprint(vars(scut)))

#@@language python
#@@tabwidth -4
#@+others
#@-others
#@-leo
