[mypy]
python_version = 3.9
ignore_missing_imports  = True
incremental = True
# cache_dir=nul
cache_dir = dmypy_cache
show_error_codes = True
check_untyped_defs = True
strict_optional = False
disable_error_code=attr-defined