# Config file for mypy

# Note: Do not put comments after settings.

[mypy]
python_version = 3.9
ignore_missing_imports  = True
incremental = True
# cache_dir=nul
cache_dir = mypy_cache
show_error_codes = True
check_untyped_defs = True
strict_optional = False
disable_error_code=attr-defined

# For v0.931, per https://github.com/python/mypy/issues/11936

exclude =
    
    # The first line must *not* start with |.
    # Thereafter, each line *must* start with |.
    # No trailing '|' on last entry!

    # Directories...
    doc/|dist/|editpane/|examples/|extensions/|external/|modes/|obsolete/|scripts/|themes/|unittests/|www/|
    
    # Special plugins...
    |freewin.py|scriptFile.py|viewrendered3|

    # Experimental plugins...
    |cursesGui|leo_pdf|leo_to_rtf|mnplugins|mod_speedups|settings_finder|stickynotes_plus|
    
    # qt_main.py is generated automatically, so it's pointless to add annotations.
    |qt_main

# Settings for particular files...

# Previously annotated files.
[mypy-leo.core.leoGlobals,leo.core.leoNodes,leo.core.leoAst,leo.core.leoBackground,leo.core.leoKeys]
disallow_untyped_defs = True
disallow_incomplete_defs = True

# Require annotations for all core files.
# [mypy-leo.core.*]
# To be annotated For leoJS:
#           done?: leoConfig, leoChapters, leoHistory
#           to do: leoExternalFiles, leoImport (for importer).

# Others (After Leo 6.6.4)
#           leoCache, leoColor, leoColorizer, leoCompare,
#           leoIPython, leoMarkup, leoQt,
#           leoPersistence, leoPlugins, leoPrinting,
#           leoRst, leoSessions, leoTips, leoVim
#           runLeo 

; [mypy-leo.core.leoShadow,leo.core.leoBeautify]
; disallow_untyped_defs = True
; disallow_incomplete_defs = True

# Newly annotated files.
[mypy-leo.core.leoApp,leo.core.leoAtFile,leo.core.leoCommands,leo.core.leoFileCommands,leo.core.leoUndo]
disallow_untyped_defs = True
disallow_incomplete_defs = True

# leoserver.py should be fully annotated...
[mypy-leo.core.leoserver]
disallow_untyped_defs = True
disallow_incomplete_defs = True

# Importer and writer plugins should be fully annotated...
[mypy-leo.plugins.importers.*,leo.plugins.writers.*]
disallow_untyped_defs = True
disallow_incomplete_defs = True

# mypy generates lots of useless errors for leoQt.py
[mypy-leo.core.leoQt,leo.core.leoQt5,leo.core.leoQt6]
follow_imports = skip
ignore_missing_imports  = True

# don't require annotations for leo/modes
[mypy-leo.modes]
follow_imports = skip
ignore_missing_imports  = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

# Don't check third-party code.
[mypy-leo.core.leoRope,leo.external.npyscreen]
follow_imports = skip
ignore_missing_imports  = True