# Config file for mypy

# Note: Do not put comments after settings.

[mypy]
python_version = 3.9
ignore_missing_imports  = True
incremental = True
# cache_dir=nul
cache_dir = mypy_stubs
show_error_codes = True
check_untyped_defs = True
strict_optional = False
disable_error_code=attr-defined

exclude =
    ^leo/dist/$
    ^leo/doc/$
    ^leo/core/leoQt6.py$
    ^leo/core/format-code.py$
    ^leo/extensions/$
    ^leo/external/$
    ^leo/modes/$
    ^leo/plugins/(?!qt_).*\.py$
    ^leo/plugins/qt_main.py$
    ^leo/scripts/$
    ^leo/test/$
    ^leo/unittests/$

# Settings for particular files...

[mypy-leo.core.leoGlobals,leo.core.leoNodes]
disallow_untyped_defs = True

# mypy generates lots of useless errors for leoQt.py
[mypy-leo.core.leoQt,leo.core.leoQt5,leo.core.leoQt6]
follow_imports = skip
ignore_missing_imports  = True

[mypy-leo.core.leoRope,leo.external.npyscreen]
follow_imports = skip
ignore_missing_imports  = True