# Config file for mypy

# Note: Do not put comments after settings.

[mypy]
python_version = 3.9
ignore_missing_imports  = True
incremental = True
# cache_dir=nul
cache_dir = mypy_cache
show_error_codes = True
check_untyped_defs = True
strict_optional = False
disable_error_code=attr-defined

# For v0.931, per https://github.com/python/mypy/issues/11936

exclude =
    
    # The first line must *not* start with |.
    # Thereafter, each line *must* start with |.
    # No trailing '|' on last entry!

    # Directories...
    doc/|dist/|editpane/|examples/|extensions/|external/|modes/|obsolete/|scripts/|themes/|unittests/|www/|
    
    # Special plugins...
    |freewin.py|scriptFile.py|viewrendered3|

    # Experimental plugins...
    |cursesGui|leo_pdf|leo_to_rtf|mnplugins|mod_speedups|settings_finder|stickynotes_plus|
    
    # qt_main.py is generated automatically, so it's pointless to add annotations.
    |qt_main
    
# The default for all core files: Full annotation...
[mypy-leo.core.*]
disallow_untyped_defs = True
disallow_incomplete_defs = True

# Importer and writer plugins should be fully annotated...
[mypy-leo.plugins.importers.*,leo.plugins.writers.*]
disallow_untyped_defs = True
disallow_incomplete_defs = True

# Exclusions for particular files...

# Don't check leoQt*.py.
[mypy-leo.core.leoQt,leo.core.leoQt5,leo.core.leoQt6]
follow_imports = skip
ignore_missing_imports  = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

# Don't check leo/modes.
[mypy-leo.modes]
follow_imports = skip
ignore_missing_imports  = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

# Don't check third-party code.
[mypy-leo.core.leoRope,leo.external.npyscreen]
follow_imports = skip
ignore_missing_imports  = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

# Don't check test files.
[mypy-leo.core.leoBridgeTest,leo.core.leoDynamicBridgeTest,leo.core.leoDynamicTest]
follow_imports = skip
ignore_missing_imports  = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

# For now, don't check special cases.
[mypy-leo.core.runLeo,leo.core.leoclient,leo.core.leoPymacs,leo.core.leoFastRedraw]
follow_imports = skip
ignore_missing_imports  = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

# For now, don't check: B, C.
[mypy-leo.core.leoBridge,leo.core.leoCache,leo.core.leoColor,leo.core.leoColorizer,leo.core.leoCompare]
follow_imports = skip
ignore_missing_imports  = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

# For now, don't check: F, I, M.
[mypy-leo.core.leoFrame,leo.core.leoIPython,leo.core.leoMarkup]
follow_imports = skip
ignore_missing_imports  = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

# For now, don't check: P, R.
[mypy-leo.core.leoPersistence,leo.core.leoPlugins,leo.core.leoPrinting,leo.core.leoRst]
follow_imports = skip
ignore_missing_imports  = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

# For now, don't check: S, T, V.
[mypy-leo.core.leoSessions,leo.core.signal_manager,leo.core.leoTest2,leo.core.leoTips,leo.core.leoVim]
follow_imports = skip
ignore_missing_imports  = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
