# Config file for mypy

# Note: Do not put comments after settings.

[mypy]
python_version = 3.9
ignore_missing_imports  = True
incremental = True
# cache_dir=nul
cache_dir = mypy_stubs
show_error_codes = True
check_untyped_defs = True
strict_optional = False
disable_error_code=attr-defined
# follow_imports = skip

# exclude =
# ^leo/core/leoQt*\.py$

# Suppression for particular files...

[mypy-leo.core.leoGlobals]

[mypy-leo.core.leoNodes]
# Mypy doesn't know about attributes defined outside the ctor.
# However, it appears that this must be done on the command line.
# disable_error_code = attr-defined

# mypy generates lots of useless errors for leoQt.py
[mypy-leo.core.leoQt]
follow_imports = skip
ignore_missing_imports  = True

[mypy-leo.core.leoQt4]
follow_imports = skip
ignore_missing_imports  = True

[mypy-leo.core.leoQt5]
follow_imports = skip
ignore_missing_imports  = True

[mypy-leo.core.leoQt6]
follow_imports = skip
ignore_missing_imports  = True

[mypy-leo.core.leoRope]
follow_imports = skip
ignore_missing_imports  = True

# Don't bother checking npyscreen.
[mypy-leo.external.npyscreen]
follow_imports = skip
