
C:\Repos\leo-editor>python -m pip freeze 
astroid==3.0.1
async==0.6.2
beautifulsoup4==4.12.2
black==23.12.1
bs4==0.0.1
build==1.0.3
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
coverage==7.4.0
cryptography==41.0.7
dill==0.3.7
docutils==0.20.1
idna==3.6
ImageHash==4.3.1
importlib-metadata==7.0.0
iniconfig==2.0.0
install==1.3.5
isort==5.12.0
jaraco.classes==3.3.0
jedi==0.19.1
keyring==24.3.0
leo==6.7.7
markdown-it-py==3.0.0
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.1.0
mypy==1.7.1
mypy-extensions==1.0.0
nh3==0.2.15
numpy==1.26.2
packaging==23.2
parso==0.8.3
pathspec==0.12.1
Pillow==10.1.0
pkginfo==1.9.6
platformdirs==4.0.0
pluggy==1.4.0
pycparser==2.21
pyenchant==3.2.2
pyflakes==3.1.0
Pygments==2.17.2
pylint==3.0.2
pyproject_hooks==1.0.0
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PyQt6==6.6.1
PyQt6-Qt6==6.6.1
PyQt6-sip==13.6.0
PyQt6-WebEngine==6.6.0
PyQt6-WebEngine-Qt6==6.6.1
pytest==7.4.4
pytest-cov==4.1.0
PyWavelets==1.5.0
pywin32-ctypes==0.2.2
readme-renderer==42.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.0
ruff==0.1.6
scipy==1.11.4
Send2Trash==1.8.2
soupsieve==2.5
tomlkit==0.12.3
twine==4.0.2
types-docutils==0.20.0.3
types-Markdown==3.5.0.3
types-paramiko==3.3.0.2
types-PyYAML==6.0.12.12
types-requests==2.31.0.10
types-six==1.16.21.9
typing_extensions==4.8.0
urllib3==2.1.0
websockets==12.0
windows-curses==2.3.2
zipp==3.17.0
