[bdist_wheel]

# Leo only supports Python 3, so universal should be zero.
universal=0

[flake8]

exclude =
    .git,
    __pycache__,
    leo/build,
    leo/dist,
    leo/doc,
    leo/extensions,
    leo/external,
    leo/modes,
    leo/plugins,
    leo/scripts,
    leo/test,
    leo/unittests,

extend-ignore =

    # Potentially serious errors...

    B020,  # Found for loop that reassigns the iterable it is iterating with each iterable value.

    # B011,  # Do not call assert False since python -O removes these calls.
    
    E261,  # at least two spaces before inline comment
    E402,  # module level import not at top of file
    E701,  # multiple statements on one line (colon)
    E731,  # do not assign a lambda expression, use a def
    E741,  # ambiguous variable name 'l'
    F401,  # 'leo.core.leoQt5.*' imported but unused
    F403,  # 'from leo.core.leoQt5 import *' used; unable to detect undefined names
    W601,  # .has_key() is deprecated, use 'in'

    # Harmless...
    
    # B014,  # Redundant exception types in `except (UnicodeDecodeError, UnicodeError)

    E115,  # expected an indented block (comment)
    E116,  # unexpected indentation (comment)
    E117,  # over-indented (comment)
    E127,  # continuation line over-indented for visual indent
    E122,  # continuation line missing indentation or outdented.
    E124,  # closing bracket does not match visual indentation.
    E125,  # continuation line with same indent as next logical line
    E128,  # continuation line under-indented for visual indent.
    E129,  # visually indented line with same indent as next logical line
    E131,  # continuation line unaligned for hanging indent.

    E211,  # whitespace before '['
    E221,  # multiple spaces before operator
    E222,  # multiple spaces after operator
    E225,  # missing whitespace around operator
    E231,  # missing whitespace after ','
    E251,  # unexpected spaces around keyword / parameter equals
    E252,  # missing whitespace around parameter equals.
    E262,  # inline comment should start with '# '
    E265,  # block comment should start with '# '.
    E266,  # too many leading '#' for block comment
    E272,  # multiple spaces before keyword
    E275,  # missing whitespace after keyword.

    E301,  # expected 1 blank line, found 0.
    E302,  # expected 2 blank lines, found 1.
    E203,  # whitespace before ':'
    E303,  # too many blank lines (2)
    E305,  # expected 2 blank lines after class or function definition, found 0.
    E306,  # expected 1 blank line before a nested definition, found 0.

    E501,  # Line too long.
