<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ekr.20180307012127.1"><vh>@settings</vh>
<v t="ekr.20180307031524.1"><vh>@theme Breeze Dark</vh>
<v t="ekr.20180307031524.2"><vh>Breeze Dark Color definitions</vh>
<v t="ekr.20180307031524.3"><vh>@color dark-base06 = #3b0000</vh></v>
<v t="ekr.20180307031524.4"><vh>@color dark-base05 = #003b00</vh></v>
<v t="ekr.20180307031524.5"><vh>@color dark-base04 = #000059</vh></v>
<v t="ekr.20180307031524.6"><vh>@color dark-base03 = #31363b</vh></v>
<v t="ekr.20180307031524.7"><vh>@color dark-base02 = #073642</vh></v>
<v t="ekr.20180307031524.8"><vh>@color dark-base01 = #586e75</vh></v>
<v t="ekr.20180307031524.9"><vh>@color dark-base00 = #657b83</vh></v>
<v t="ekr.20180307031524.10"><vh>@color dark-base0 = #fcfcfc</vh></v>
<v t="ekr.20180307031524.11"><vh>@color dark-base1 = #93a1a1</vh></v>
<v t="ekr.20180307031524.12"><vh>@color dark-base2 = #eee8d5</vh></v>
<v t="ekr.20180307031524.13"><vh>@color dark-base3 = #fdf6e3</vh></v>
</v>
<v t="ekr.20180307031524.14"><vh>Settings for Leo Breeze Dark</vh>
<v t="ekr.20180307031524.15"><vh>Colors: Logical colors</vh>
<v t="ekr.20180307031524.16"><vh>@color log_black_color = @text-foreground</vh></v>
<v t="ekr.20180307031524.17"><vh>@color log_blue_color = @solarized-blue</vh></v>
<v t="ekr.20180307031524.18"><vh>@color log_cyan_color = @solarized-cyan</vh></v>
<v t="ekr.20180307031524.19"><vh>@color log_error_color = @solarized-red</vh></v>
<v t="ekr.20180307031524.20"><vh>@color log_green_color = @solarized-green</vh></v>
<v t="ekr.20180307031524.21"><vh>@color log_info_color = @solarized-blue</vh></v>
<v t="ekr.20180307031524.22"><vh>@color log_magenta_color = @solarized-magenta</vh></v>
<v t="ekr.20180307031524.23"><vh>@color log_orange_color = @solarized-orange</vh></v>
<v t="ekr.20180307031524.24"><vh>@color log_red_color = @solarized-red</vh></v>
<v t="ekr.20180307031524.25"><vh>@color log_violet_color = @solarized-violet</vh></v>
<v t="ekr.20180307031524.26"><vh>@color log_warning_color_= @solarized-red</vh></v>
<v t="ekr.20180307031524.27"><vh>@color log_white_color = @solarized-white</vh></v>
<v t="ekr.20180307031524.28"><vh>@color log_yellow_color = @solarized-yellow</vh></v>
</v>
<v t="ekr.20180307031524.29"><vh>Colors: Syntax coloring</vh>
<v t="ekr.20180307031524.30"><vh>Colors: defaults</vh>
<v t="ekr.20180307031524.31"><vh>@color blank_color = grey</vh></v>
<v t="ekr.20180307031524.32"><vh>@color tab_color = red</vh></v>
<v t="ekr.20180307031524.33"><vh>@color label_color = red</vh></v>
<v t="ekr.20180307031524.34"><vh>@color keyword1_color = #268bd2</vh></v>
<v t="ekr.20180307031524.35"><vh>@color keyword2_color = #268bd2</vh></v>
<v t="ekr.20180307031524.36"><vh>@color keyword3_color = #268bd2</vh></v>
<v t="ekr.20180307031524.37"><vh>@color keyword4_color = #268bd2</vh></v>
<v t="ekr.20180307031524.38"><vh>@color literal1_color = #859900</vh></v>
<v t="ekr.20180307031524.39"><vh>@color literal2_color = #859900</vh></v>
<v t="ekr.20180307031524.40"><vh>@color literal3_color = #859900</vh></v>
<v t="ekr.20180307031524.41"><vh>@color literal4_color = #859900</vh></v>
<v t="ekr.20180307031524.42"><vh>@color markup_color = #268bd2</vh></v>
<v t="ekr.20180307031524.43"><vh>@color comment1_color = #d33682</vh></v>
<v t="ekr.20180307031524.44"><vh>@color comment2_color = #d33682</vh></v>
<v t="ekr.20180307031524.45"><vh>@color comment3_color = #d33682</vh></v>
<v t="ekr.20180307031524.46"><vh>@color comment4_color = #d33682</vh></v>
</v>
<v t="ekr.20180307031524.47"><vh>Colors: Leo constructs</vh>
<v t="ekr.20180307031524.48"><vh>@color section_name_brackets_color = @solarized-blue</vh></v>
<v t="ekr.20180307031524.49"><vh>@color null_color = #6c71c4</vh></v>
<v t="ekr.20180307031524.50"><vh>@color operator_color = #6c71c4</vh></v>
<v t="ekr.20180307031524.51"><vh>@color doc_part_color = @solarized-red</vh></v>
<v t="ekr.20180307031524.52"><vh>@color leo_keyword_color = @solarized-green</vh></v>
<v t="ekr.20180307031524.53"><vh>@color section_name_color = @solarized-red</vh></v>
<v t="ekr.20180307031524.54"><vh>@color show_invisibles_space_color = #E5E5E5</vh></v>
<v t="ekr.20180307031524.55"><vh>@color show_invisibles_tab_color = #CCCCCC</vh></v>
<v t="ekr.20180307031524.56"><vh>@color undefined_section_name_color = red</vh></v>
<v t="ekr.20180307031524.57"><vh>@color url_color = @solarized-purple</vh></v>
</v>
</v>
<v t="ekr.20180307031524.58"><vh>Colors: Text</vh>
<v t="ekr.20180307031524.59"><vh>@color log_text_background_color = @dark-base03</vh></v>
<v t="ekr.20180307031524.60"><vh>@color log_text_foreground_color = @dark-base0</vh></v>
<v t="ekr.20180307031524.61"><vh>@color text-background = @dark-base03</vh></v>
<v t="ekr.20180307031524.62"><vh>@color text-background-bright = @dark-base02</vh></v>
<v t="ekr.20180307031524.63"><vh>@color text-foreground = @dark-base0</vh></v>
<v t="ekr.20180307031524.64"><vh>@color text-foreground-bright = @dark-base2</vh></v>
</v>
<v t="ekr.20180307031524.65"><vh>Colors: Widgets</vh>
<v t="ekr.20180307031524.66"><vh>@color button-hover-fg =@dark-base03</vh></v>
</v>
<v t="ekr.20180307031524.67"><vh>Fonts &amp; text sizes</vh>
<v t="ekr.20180307031524.68"><vh>@string font-family = Inconsolata,Droid Sans Mono, DejaVu Sans Mono</vh></v>
<v t="ekr.20180307031524.69"><vh>@string font-family-body =@font-family</vh></v>
<v t="ekr.20180307031524.70"><vh>@string font-family-log =@font-family</vh></v>
<v t="ekr.20180307031524.71"><vh>@string font-family-tree =@font-family</vh></v>
<v t="ekr.20180307031524.72"><vh>@string font-size-body = 22px</vh></v>
<v t="ekr.20180307031524.73"><vh>@string font-size-log = 16px</vh></v>
<v t="ekr.20180307031524.74"><vh>@string font-size-tree = 18px</vh></v>
</v>
<v t="ekr.20180307031524.75"><vh>Gradients</vh>
<v t="ekr.20180307031524.76"><vh>@string bg-gradient =qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0.1@text-background-bright, stop:0.4 @text-background, stop:0.6@text-background, stop:0.9 @text-background-bright)</vh></v>
<v t="ekr.20180307031524.77"><vh>@string bg-gradient-hover =qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0.1 @dark-base00,stop:0.4 @dark-base0, stop:0.6 @dark-base0, stop:0.9@dark-base00)</vh></v>
</v>
<v t="ekr.20180307031524.78"><vh>Plugins settings</vh>
<v t="ekr.20180307031524.79"><vh>bookmarks</vh>
<v t="ekr.20180307031524.80"><vh>@color bookmarks_current_color = @solarized-orange</vh></v>
<v t="ekr.20180307031524.81"><vh>bookmarks base</vh>
<v t="ekr.20180307031524.82"><vh>@color bookmarks_base_color = @text-foreground</vh></v>
<v t="ekr.20180307031524.83"><vh>@string bookmarks_base_border = none</vh></v>
<v t="ekr.20180307031524.84"><vh>@string bookmarks_base_decoration = none</vh></v>
<v t="ekr.20180307031524.85"><vh>@string bookmarks_base_family = none</vh></v>
<v t="ekr.20180307031524.86"><vh>@string bookmarks_base_margin = 0</vh></v>
<v t="ekr.20180307031524.87"><vh>@string bookmarks_base_padding = 1</vh></v>
<v t="ekr.20180307031524.88"><vh>@string bookmarks_base_size = @bookmarks_font_size</vh></v>
<v t="ekr.20180307031524.89"><vh>@string bookmarks_base_style = normal</vh></v>
<v t="ekr.20180307031524.90"><vh>@string bookmarks_base_weight = regular</vh></v>
</v>
<v t="ekr.20180307031524.91"><vh>bookmarks children</vh>
<v t="ekr.20180307031524.92"><vh>@color bookmarks_children_color = @text-foreground</vh></v>
<v t="ekr.20180307031524.93"><vh>@string bookmarks_children_decoration = underline</vh></v>
<v t="ekr.20180307031524.94"><vh>@string bookmarks_children_family = none</vh></v>
<v t="ekr.20180307031524.95"><vh>@string bookmarks_children_size = ignore</vh></v>
<v t="ekr.20180307031524.96"><vh>@string bookmarks_children_style = ignore</vh></v>
<v t="ekr.20180307031524.97"><vh>@string bookmarks_children_weight = ignore</vh></v>
</v>
<v t="ekr.20180307031524.98"><vh>bookmarks current</vh>
<v t="ekr.20180307031524.99"><vh>@color bookmarks_current_color = blue</vh></v>
<v t="ekr.20180307031524.100"><vh>@string bookmarks_current_decoration = ignore</vh></v>
<v t="ekr.20180307031524.101"><vh>@string bookmarks_current_size = ignore</vh></v>
<v t="ekr.20180307031524.102"><vh>@string bookmarks_current_style = ignore</vh></v>
<v t="ekr.20180307031524.103"><vh>@string bookmarks_current_weight = bold</vh></v>
</v>
<v t="ekr.20180307031524.104"><vh>bookmarks expanded</vh>
<v t="ekr.20180307031524.105"><vh>@color bookmarks_expanded_color = @text-foreground</vh></v>
<v t="ekr.20180307031524.106"><vh>@string bookmarks_expanded_decoration = underline</vh></v>
<v t="ekr.20180307031524.107"><vh>@string bookmarks_expanded_size = ignore</vh></v>
<v t="ekr.20180307031524.108"><vh>@string bookmarks_expanded_style = ignore</vh></v>
<v t="ekr.20180307031524.109"><vh>@string bookmarks_expanded_weight = bold</vh></v>
<v t="ekr.20180307031524.110"><vh>@string bookmarks_font_size = 11pt</vh></v>
</v>
</v>
</v>
<v t="ekr.20180307031524.111"><vh>Outline indicators</vh>
<v t="ekr.20180307031524.112"><vh>@string tree-image-closed = nodes-dark/triangles/closed.png</vh></v>
<v t="ekr.20180307031524.113"><vh>@string tree-image-open = nodes-dark/triangles/open.png</vh></v>
</v>
<v t="ekr.20180307031524.114"><vh>Theme description settings</vh>
<v t="ekr.20180307031524.115"><vh>@bool color_theme_is_dark = True</vh></v>
<v t="ekr.20180307031524.116"><vh>@string color_theme = leo_dark_0</vh></v>
</v>
</v>
<v t="ekr.20180307031524.117"><vh>@data qt-gui-plugin-style-sheet</vh>
<v t="ekr.20180307031524.118"><vh>Body &amp; other text</vh></v>
<v t="ekr.20180307031524.119"><vh>Borders</vh></v>
<v t="ekr.20180307031524.120"><vh>Buttons</vh></v>
<v t="ekr.20180307031524.121"><vh>Log</vh></v>
<v t="ekr.20180307031524.122"><vh>Menus</vh></v>
<v t="ekr.20180307031524.123"><vh>Minibuffer &amp; label</vh></v>
<v t="ekr.20180307031524.124"><vh>Plugins</vh></v>
<v t="ekr.20180307031524.125"><vh>Scroll bars</vh></v>
<v t="ekr.20180307031524.126"><vh>Splitters</vh></v>
<v t="ekr.20180307031524.127"><vh>Status area</vh></v>
<v t="ekr.20180307031524.128"><vh>Tab bar</vh></v>
<v t="ekr.20180307031524.129"><vh>Tree</vh></v>
<v t="ekr.20180307031524.130"><vh>Widgets: general</vh></v>
</v>
</v>
<v t="ekr.20180307024846.1"><vh>@bool show-tips = False</vh></v>
<v t="ekr.20180307024911.1"><vh>@bool use-gutter = False</vh></v>
</v>
<v t="ekr.20180307012426.2"><vh>Syntax coloring test</vh>
<v t="ekr.20180307012426.3"><vh>&lt;&lt; defined section &gt;&gt;</vh></v>
</v>
<v t="ekr.20180307012426.4"><vh>Test g.es(color=*)</vh></v>
</vnodes>
<tnodes>
<t tx="ekr.20180307012127.1"></t>
<t tx="ekr.20180307012426.2">@language python

@ This should be *colored* as rST.
@c

# Details: http://leoeditor.com/

&lt;&lt; undefined section &gt;&gt;
&lt;&lt; defined section &gt;&gt;

a = 2

def spam():
    pass
</t>
<t tx="ekr.20180307012426.3">Test.</t>
<t tx="ekr.20180307012426.4">@language python

table = (
    # g.actualColor calls 
    'error', 'info', 'warning',
    'black', 'white',
    'xxx',
    'firebrick', 'grey', 'pink', 'purple', # Tk colors.
    # Solarized colors...
    'blue', 'cyan', 'green','magenta', 'orange', 'red',
    'violet', 'yellow',
)
for s in table:
    g.es(s, color=s)
</t>
<t tx="ekr.20180307024846.1">True: show user tips on startup.</t>
<t tx="ekr.20180307024911.1"># For line_numbering plugin.</t>
<t tx="ekr.20180307031524.1" lineYOffset="4b002e">@language rest
@wrap
@tabwidth -2

By Chris George.
Changed by EKR:
- Changed @solarized-base to @dark-base everywhere.
- Removed definitions of non-base solarized colors.
  They are in leoSettings.leo.
- Put all settings in an @settings tree.
</t>
<t tx="ekr.20180307031524.10"></t>
<t tx="ekr.20180307031524.100">none or underline</t>
<t tx="ekr.20180307031524.101"></t>
<t tx="ekr.20180307031524.102"></t>
<t tx="ekr.20180307031524.103">bold or regular</t>
<t tx="ekr.20180307031524.104"></t>
<t tx="ekr.20180307031524.105"></t>
<t tx="ekr.20180307031524.106">none or underline</t>
<t tx="ekr.20180307031524.107"></t>
<t tx="ekr.20180307031524.108"></t>
<t tx="ekr.20180307031524.109">bold or regular</t>
<t tx="ekr.20180307031524.11"></t>
<t tx="ekr.20180307031524.110"></t>
<t tx="ekr.20180307031524.111">Outline indicators indicate the expansion state of outline nodes. The leo/Icons/nodes-dark folders contains two sets of indicators::
    
    leo/Icons/nodes-dark/plusminus/
    leo/Icons/nodes-dark/triangles/
    
The following settings specify the indicators.  You can use an absolute path, or more conveniently, a path relative either to:

- Your home directory or
- Leo's leo/Icons directory
</t>
<t tx="ekr.20180307031524.112">Must be relative to either the users home directory or leo/Icons directory.

url(/home/chris/leo-editor/leo/Icons/nodes-dark/triangles/closed.png)</t>
<t tx="ekr.20180307031524.113">url(/home/chris/leo-editor/leo/Icons/nodes-dark/triangles/open.png)</t>
<t tx="ekr.20180307031524.114"></t>
<t tx="ekr.20180307031524.115" lineYOffset="4b002e">Set to true for dark themes, so bookmarks.py can generate
random background colors which are appropriate etc.</t>
<t tx="ekr.20180307031524.116" lineYOffset="4b002e">Name of the theme,
used to find icon files</t>
<t tx="ekr.20180307031524.117">/*
@language css
at-tabwidth -2 causes a crash in parse-template!
*/</t>
<t tx="ekr.20180307031524.118">/* The body pane */
QTextEdit#richTextEdit {
  background: @dark-base03;
  color: @dark-base0;
  font-family: @font-family-body;
  font-size: @font-size-body;
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal,italic,oblique */
  padding-left: 3px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 3px;
  height: 200%;
}
</t>
<t tx="ekr.20180307031524.119">/* active pane highlighting */
QTextEdit#log-widget, LeoQTreeWidget#treeWidget, QTextEdit#richTextEdit {
  border-style: solid;
  border-width: 3px;
}
QTextEdit#log-widget {
  border-color: @log_text_background_color;
}
LeoQTreeWidget#treeWidget {
  border-color: @dark-base03;
}
QTextEdit#richTextEdit {
  border-color: @text-background;

}
QTextEdit:focus#log-widget,LeoQTreeWidget:focus#treeWidget, QTextEdit:focus#richTextEdit {
  border-color: @solarized-blue;
}
</t>
<t tx="ekr.20180307031524.12"></t>
<t tx="ekr.20180307031524.120">QPushButton {
  color: @dark-base0;
  background: @dark-base03;
  border: 2px solid #31363b;
  border-bottom-color: #31363b;
  padding: 3px;
  margin-right: 5px;
}
QPushButton:hover {
  color: @dark-base0;
  border-color: #7ed2ff;
  background: @dark-base03;
}
</t>
<t tx="ekr.20180307031524.121">QTextEdit#log-widget {
  background: @dark-base03;
  color: @dark-base0;
  /* selection-color: white; */
  /* selection-background-color: blue; */
  font-family: @font-family-log;
  font-size: @font-size-log;
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal, italic,oblique */
}</t>
<t tx="ekr.20180307031524.122">QMenu {
  color: @text-foreground-bright
}
QMenuBar::item:selected {
  color: @dark-base0;
  background: @dark-base03;
  border: 2px solid @dark-base03;
  border-bottom-color: @solarized-blue; /* same as the pane color */
  padding: 2px;
}
QMenu::item {
  color: @dark-base0;
  background: #4a5159;
  border: 8px solid #4a5159;
}
QMenu::item:selected {
  color: @dark-base0;
  background: @dark-base01;
  border: 2px solid @dark-base01;
  border-bottom-color: #2eacff; /* same as the pane color */
  padding: 2px;
}
QMenuBar::item {
  color: @text-foreground;
  background: @dark-base03;
}
QMenuBar::item:pressed {
  color: @text-foreground-bright;
  background: @dark-base01;
}
</t>
<t tx="ekr.20180307031524.123">/* The mini-buffer */
QLabel#minibufferLabel {
  color: @solarized-violet;
}
/* The minibuffer */
QLineEdit#lineEdit {
  color: @dark-base0; 
  background: @dark-base01;
  selection-color: @dark-base03; /* Yeah, it's a background color. */
  selection-background-color: @solarized-red;
  font-family: @font-family;
  font-size: 16px;
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal,italic,oblique */
}
</t>
<t tx="ekr.20180307031524.124">/* bookmarks plugin styling */

#show_bookmarks QPushButton {
  margin: 0; padding: 1; border: none;
  font-size: @bookmarks_base_size;
  color: @bookmarks_base_color;
  font-weight: @bookmarks_base_weight;
  text-decoration: @bookmarks_base_decoration;
}
#show_bookmarks QPushButton[style_class='bookmark_children'] {
  font-size: @bookmarks_children_size;
  color: @bookmarks_children_color;
  font-weight: @bookmarks_children_weight;
  text-decoration: @bookmarks_children_decoration;
}
#show_bookmarks QPushButton[style_class='bookmark_expanded'] {
  font-size: @bookmarks_expanded_size;
  color: @bookmarks_expanded_color;
  font-weight: @bookmarks_expanded_weight;
  text-decoration: @bookmarks_expanded_decoration;
}
#show_bookmarks QPushButton[style_class='bookmark_current'] {
  font-size: @bookmarks_current_size;
  color: @bookmarks_current_color;
  font-weight: @bookmarks_current_weight;
  text-decoration: @bookmarks_current_decoration;
}
</t>
<t tx="ekr.20180307031524.125">QScrollBar::horizontal {
   height: 7px;
}
QScrollBar::vertical {
   width: 7px;
}
QScrollBar::add-page, QScrollBar::sub-page {
  background: @dark-base03;
}
QScrollBar::handle {
  background: @dark-base01;
  color: @dark-base01;
}
QScrollBar::handle:hover {
  background: @dark-base0;
  color: @dark-base0;
}
/* to make these show up, remove the ::handle style above... bug? */
QScrollBar::add-line, QScrollBar::sub-line {
  background: @dark-base01;
  color: @dark-base01;
}</t>
<t tx="ekr.20180307031524.126">QSplitter::handle {
  background: @dark-base01;
}

QSplitter::handle:hover {
  background: @solarized-violet;
}
</t>
<t tx="ekr.20180307031524.127">/* The status area */
QLineEdit#status1 {
  background: @dark-base03;
  border-color: @dark-base02;
  border-width: 1px;
  border-style: solid;
}
QLineEdit#status2 {
  background: @dark-base03;
  border-color: @dark-base02;
  border-width: 1px;
  border-style: solid;
}
QLineEdit#status1[style_class ~= 'info'],
QLineEdit#status2[style_class ~= 'info'] {
    background: @solarized-blue;
    color:      @solarized-white;
}

QLineEdit#status1[style_class ~= 'fail'],
QLineEdit#status2[style_class ~= 'fail'] {
    background: @solarized-red;
    color:      @solarized-white;
}
</t>
<t tx="ekr.20180307031524.128">QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #31363b;
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. */
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #232629, stop: 0.4 #23262A,
                                stop: 0.5 #23262A, stop: 1.0 #232629);
    border: 4px solid #31363b;
    border-bottom-color: #31363b; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #23262A, stop: 0.4 #232629,
                                stop: 0.5 #232629, stop: 1.0 #23262A);
    border-bottom-color: #1a6394;
}

QTabBar::tab:selected {
    border-color: #31363b;
    border-bottom-color: @solarized-blue; /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}</t>
<t tx="ekr.20180307031524.129">LeoQTreeWidget#treeWidget {
  /* These apply to the selected item, but not to editing items.*/
  background: @dark-base03;
  color: @dark-base0;
  show-decoration-selected: 1; /* Extend the selection */
  padding: 2px solid @dark-base01;
  border-color: @dark-base03;
  font-family: @font-family-tree;
  font-size: @font-size-tree;
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal, italic,oblique */
}
QTreeView::item:selected, QTreeView::item:active:selected {
  background: @dark-base01;
}
QTreeView::item:active:selected {
  background: @dark-base01;
  color: @dark-base0;
}
QTreeView::branch:closed:has-children{
    image: @tree-image-closed;
}
QTreeView::branch:open:has-children{
    image: @tree-image-open;
}

/* Headline edit widgets */
QTreeView QLineEdit {
  color: @dark-base03;
  background: @solarized-violet;
  selection-color: @solarized-violet; 
  selection-background-color: @dark-base3;
  font-family: @font-family-tree;
  font-size: @font-size-tree;
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal, italic,oblique */
  padding: 0px;
}

QTreeWidget {
  /* These apply to the selected item, but not to editing items.*/
  background: @dark-base01;
  font-family: @font-family-tree;
  font-size: @font-size-tree;
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal, italic,oblique */
  padding: 2px solid @dark-base03;
  border-color: @dark-base01;
}
QTreeWidget::selected {
  background: @dark-base01;
  color: @dark-base03; 
}
</t>
<t tx="ekr.20180307031524.13"></t>
<t tx="ekr.20180307031524.130">QDockWidget {
 border: 5px solid red;
}
QDoubleSpinBox, QSpinBox, QDateEdit, QTimeEdit {
  border: none;
  padding: 3px;
  margin-right: 5px;
}
QLabel {
  color: @dark-base01;
}
QLineEdit {
  border: none;
  padding: 3px;
}
QWidget {
  /* Not for text widgets */
  background:  @dark-base03;
  color: @dark-base0;
  border-color: @dark-base01;
  font-size: 16px;
}
</t>
<t tx="ekr.20180307031524.14" lineYOffset="4b002e"></t>
<t tx="ekr.20180307031524.15"></t>
<t tx="ekr.20180307031524.16">Use a light color, not black!
@solarized-white</t>
<t tx="ekr.20180307031524.17"></t>
<t tx="ekr.20180307031524.18"></t>
<t tx="ekr.20180307031524.19"></t>
<t tx="ekr.20180307031524.2"></t>
<t tx="ekr.20180307031524.20"></t>
<t tx="ekr.20180307031524.21"></t>
<t tx="ekr.20180307031524.22"></t>
<t tx="ekr.20180307031524.23"></t>
<t tx="ekr.20180307031524.24"></t>
<t tx="ekr.20180307031524.25"></t>
<t tx="ekr.20180307031524.26"></t>
<t tx="ekr.20180307031524.27"># Not an official solarized color: same as solorarized-base3</t>
<t tx="ekr.20180307031524.28"></t>
<t tx="ekr.20180307031524.29" lineYOffset="4b002e">These settings must exist because they are *not* used in the css.</t>
<t tx="ekr.20180307031524.3"></t>
<t tx="ekr.20180307031524.30"></t>
<t tx="ekr.20180307031524.31"></t>
<t tx="ekr.20180307031524.32"></t>
<t tx="ekr.20180307031524.33"></t>
<t tx="ekr.20180307031524.34">was blue

Solarized blue      #268bd2</t>
<t tx="ekr.20180307031524.35">was blue

Solarized blue      #268bd2</t>
<t tx="ekr.20180307031524.36">was blue

Solarized blue      #268bd2</t>
<t tx="ekr.20180307031524.37">was blue

Solarized blue      #268bd2</t>
<t tx="ekr.20180307031524.38">was #00aa00 (Idle comment green)

Solarize green      #859900
Solarized cyan      #2aa198
Solarized violet    #6c71c4
Solarized orange    #cb4b16</t>
<t tx="ekr.20180307031524.39"></t>
<t tx="ekr.20180307031524.4"></t>
<t tx="ekr.20180307031524.40"></t>
<t tx="ekr.20180307031524.41"></t>
<t tx="ekr.20180307031524.42">was black
was #2aa198</t>
<t tx="ekr.20180307031524.43">was firebrick3

Solarized colors:

magenta   #d33682

Dark comments   base01
Light comments  base1 comments
</t>
<t tx="ekr.20180307031524.44"></t>
<t tx="ekr.20180307031524.45"></t>
<t tx="ekr.20180307031524.46"></t>
<t tx="ekr.20180307031524.47"></t>
<t tx="ekr.20180307031524.48"># New: solarized-blue
</t>
<t tx="ekr.20180307031524.49"></t>
<t tx="ekr.20180307031524.5"></t>
<t tx="ekr.20180307031524.50"></t>
<t tx="ekr.20180307031524.51">The color of text in doc parts.

firebrick3
</t>
<t tx="ekr.20180307031524.52">The color of Leo keywords such as @ignore, @color, etc.

#00aa00
</t>
<t tx="ekr.20180307031524.53">The color of name in &lt; &lt; name &gt; &gt; when name is defined.

red

</t>
<t tx="ekr.20180307031524.54">The background color that represents spaces when Show Invisibles mode is in effect.

gray80: #CCCCCC
gray90: #E5E5E5
</t>
<t tx="ekr.20180307031524.55">The foreground color that represents tabs when Show Invisibles mode is in effect.

gray80: #CCCCCC
gray90: #E5E5E5
</t>
<t tx="ekr.20180307031524.56">The color of name in &lt;&lt; name &gt;&gt; when name is undefined.
</t>
<t tx="ekr.20180307031524.57">purple
</t>
<t tx="ekr.20180307031524.58">Text to test with.</t>
<t tx="ekr.20180307031524.59">Background color of log text.</t>
<t tx="ekr.20180307031524.6"></t>
<t tx="ekr.20180307031524.60">Foreground color of log text.

</t>
<t tx="ekr.20180307031524.61"></t>
<t tx="ekr.20180307031524.62"></t>
<t tx="ekr.20180307031524.63"></t>
<t tx="ekr.20180307031524.64"></t>
<t tx="ekr.20180307031524.65">Most widgets are colored in their css nodes.

Only colors appearing in several places are given here.</t>
<t tx="ekr.20180307031524.66"></t>
<t tx="ekr.20180307031524.67"></t>
<t tx="ekr.20180307031524.68">test text</t>
<t tx="ekr.20180307031524.69"></t>
<t tx="ekr.20180307031524.7"></t>
<t tx="ekr.20180307031524.70"></t>
<t tx="ekr.20180307031524.71"></t>
<t tx="ekr.20180307031524.72"></t>
<t tx="ekr.20180307031524.73"></t>
<t tx="ekr.20180307031524.74"></t>
<t tx="ekr.20180307031524.75">Utility constants.</t>
<t tx="ekr.20180307031524.76"></t>
<t tx="ekr.20180307031524.77"></t>
<t tx="ekr.20180307031524.78"></t>
<t tx="ekr.20180307031524.79"></t>
<t tx="ekr.20180307031524.8"></t>
<t tx="ekr.20180307031524.80"></t>
<t tx="ekr.20180307031524.81"></t>
<t tx="ekr.20180307031524.82"></t>
<t tx="ekr.20180307031524.83"></t>
<t tx="ekr.20180307031524.84">none or underline</t>
<t tx="ekr.20180307031524.85"></t>
<t tx="ekr.20180307031524.86"></t>
<t tx="ekr.20180307031524.87"></t>
<t tx="ekr.20180307031524.88"></t>
<t tx="ekr.20180307031524.89">Valid values are: normal,italic,oblique</t>
<t tx="ekr.20180307031524.9"></t>
<t tx="ekr.20180307031524.90">Huh?
valid values are: normal,bold,100,..,900
</t>
<t tx="ekr.20180307031524.91"></t>
<t tx="ekr.20180307031524.92"></t>
<t tx="ekr.20180307031524.93">none or underline</t>
<t tx="ekr.20180307031524.94"></t>
<t tx="ekr.20180307031524.95"></t>
<t tx="ekr.20180307031524.96"></t>
<t tx="ekr.20180307031524.97">bold or regular</t>
<t tx="ekr.20180307031524.98"></t>
<t tx="ekr.20180307031524.99"></t>
</tnodes>
</leo_file>
