<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ekr.20180312111155.1"><vh>Read me</vh></v>
<v t="chris.20180314054143.1"><vh>Tests</vh>
<v t="chris.20180314054143.2"><vh>Syntax coloring template</vh>
<v t="chris.20180314054143.3"><vh>&lt;&lt; defined section &gt;&gt;</vh></v>
</v>
<v t="chris.20180314054143.4"><vh>Test g.es(color=*)</vh></v>
<v t="chris.20180314054143.5"><vh>g.error/note/warning test</vh></v>
</v>
<v t="chris.20180313181652.3"><vh>Notes</vh></v>
<v t="chris.20180313181652.1"><vh>@settings</vh>
<v t="chris.20180313181652.117"><vh>@string color_theme = dark</vh></v>
<v t="chris.20180322072943.1"><vh>Colors...</vh>
<v t="chris.20180313181652.4"><vh>Breeze Dark Color definitions</vh>
<v t="chris.20190620151807.1"><vh>@color dark-base0 = #eff0f1</vh></v>
<v t="chris.20190620151854.1"><vh>@color dark-base1 = #909396</vh></v>
<v t="chris.20190620151857.1"><vh>@color dark-base2 = #ffffff</vh></v>
<v t="chris.20190620151900.1"><vh>@color dark-base3 = #31363b</vh></v>
<v t="chris.20190620151906.1"><vh>@color dark-base4 = #575b5f</vh></v>
<v t="chris.20190620151911.1"><vh>@color dark-base5 = #232629</vh></v>
<v t="chris.20190620151916.1"><vh>@color dark-base6 = #3daee9</vh></v>
<v t="chris.20190620151919.1"><vh>@color dark-base7 = #224e65</vh></v>
<v t="chris.20190620151923.1"><vh>@color dark-base8 = #55aaff</vh></v>
<v t="chris.20190619135732.1"><vh>@color dark-base9 = #314047</vh></v>
</v>
<v t="chris.20180313181652.15"><vh>Colors: Logical colors</vh>
<v t="chris.20180313181652.16"><vh>@color log_black_color = @text-foreground</vh></v>
<v t="chris.20180313181652.17"><vh>@color log_blue_color = @solarized-blue</vh></v>
<v t="chris.20180313181652.18"><vh>@color log_cyan_color = @solarized-cyan</vh></v>
<v t="chris.20180313181652.19"><vh>@color log_error_color = @solarized-red</vh></v>
<v t="chris.20180313181652.20"><vh>@color log_green_color = @solarized-green</vh></v>
<v t="chris.20180313181652.21"><vh>@color log_info_color = @solarized-blue</vh></v>
<v t="chris.20180313181652.22"><vh>@color log_magenta_color = @solarized-magenta</vh></v>
<v t="chris.20180313181652.23"><vh>@color log_note_color = @solarized-blue</vh></v>
<v t="chris.20180313181652.24"><vh>@color log_orange_color = @solarized-orange</vh></v>
<v t="chris.20180313181652.25"><vh>@color log_red_color = @solarized-red</vh></v>
<v t="chris.20180313181652.26"><vh>@color log_violet_color = @solarized-violet</vh></v>
<v t="chris.20180313181652.27"><vh>@color log_warning_color_= @solarized-red</vh></v>
<v t="chris.20180313181652.28"><vh>@color log_white_color = @solarized-white</vh></v>
<v t="chris.20180313181652.29"><vh>@color log_yellow_color = @solarized-yellow</vh></v>
</v>
<v t="chris.20180313181652.59"><vh>Colors: Text</vh>
<v t="chris.20180313181652.60"><vh>@color log_text_background_color = @dark-base3</vh></v>
<v t="chris.20180313181652.61"><vh>@color log_text_foreground_color = @dark-base0</vh></v>
<v t="chris.20180313181652.62"><vh>@color text-background = @dark-base3</vh></v>
<v t="chris.20180313181652.63"><vh>@color text-background-bright = @dark-base5</vh></v>
<v t="chris.20180313181652.64"><vh>@color text-foreground = @dark-base4</vh></v>
<v t="chris.20180313181652.65"><vh>@color text-foreground-bright = @dark-base2</vh></v>
<v t="chris.20190621145932.1"><vh>@color status-bg = @dark-base3</vh></v>
<v t="chris.20190621145935.1"><vh>@color status-fg = @dark-base0</vh></v>
</v>
<v t="chris.20180313181652.66"><vh>Colors: Widgets</vh>
<v t="chris.20180313181652.67"><vh>@color button-hover-fg = @dark-base7</vh></v>
</v>
</v>
<v t="chris.20180313181652.30"><vh>Syntax coloring</vh>
<v t="chris.20180313181652.31"><vh>Colors: defaults</vh>
<v t="chris.20180313181652.32"><vh>@color blank_color = grey</vh></v>
<v t="chris.20180313181652.33"><vh>@color tab_color = red</vh></v>
<v t="chris.20180313181652.34"><vh>@color label_color = red</vh></v>
<v t="chris.20180313181652.35"><vh>@color keyword1_color = #65ffff</vh></v>
<v t="chris.20180313181652.36"><vh>@color keyword2_color = #3875db</vh></v>
<v t="chris.20180313181652.37"><vh>@color keyword3_color = #f21eec</vh></v>
<v t="chris.20180313181652.38"><vh>@color keyword4_color = #e4bcff</vh></v>
<v t="chris.20180313181652.39"><vh>@color literal1_color = #00c200</vh></v>
<v t="chris.20180313181652.40"><vh>@color literal2_color = #beff00</vh></v>
<v t="chris.20180313181652.41"><vh>@color literal3_color = #a5ffc1</vh></v>
<v t="chris.20180313181652.42"><vh>@color literal4_color = #f7f6cd</vh></v>
<v t="chris.20180313181652.43"><vh>@color markup_color = #ffffff</vh></v>
<v t="chris.20180313181652.44"><vh>@color comment1_color = #ff9a00</vh></v>
<v t="chris.20180313181652.45"><vh>@color comment2_color = #ffec00</vh></v>
<v t="chris.20180313181652.46"><vh>@color comment3_color = #ffc9de</vh></v>
<v t="chris.20180313181652.47"><vh>@color comment4_color = #ffd9ae</vh></v>
</v>
<v t="chris.20180313181652.48"><vh>Colors: Leo constructs</vh>
<v t="chris.20180313181652.49"><vh>@color section_name_brackets_color = #65ffff</vh></v>
<v t="chris.20180313181652.50"><vh>@color null_color = #3875db</vh></v>
<v t="chris.20180313181652.51"><vh>@color operator_color = #3875db</vh></v>
<v t="chris.20180313181652.52"><vh>@color doc_part_color = #ff0000</vh></v>
<v t="chris.20180313181652.53"><vh>@color leo_keyword_color = #00c200</vh></v>
<v t="chris.20180313181652.54"><vh>@color section_name_color = #a26b22</vh></v>
<v t="chris.20180313181652.55"><vh>@color show_invisibles_space_color = #E5E5E5</vh></v>
<v t="chris.20180313181652.56"><vh>@color show_invisibles_tab_color = #CCCCCC</vh></v>
<v t="chris.20180313181652.57"><vh>@color undefined_section_name_color = red</vh></v>
<v t="chris.20180313181652.58"><vh>@color url_color = #f21eec</vh></v>
</v>
</v>
<v t="chris.20180313181652.68"><vh>Fonts &amp; text sizes</vh>
<v t="chris.20180313181652.69"><vh>@string font-family = DejaVu Sans Mono, Inconsolata, Droid Sans Mono</vh></v>
<v t="chris.20180313181652.70"><vh>@string font-family-body = @font-family</vh></v>
<v t="chris.20180313181652.71"><vh>@string font-family-log = @font-family</vh></v>
<v t="chris.20180313181652.72"><vh>@string font-family-tree = @font-family</vh></v>
<v t="chris.20180313181652.73"><vh>@string font-size-body = 12pt</vh></v>
<v t="chris.20180313181652.74"><vh>@string font-size-log = 12pt</vh></v>
<v t="chris.20180313181652.75"><vh>@string font-size-tree = 12pt</vh></v>
<v t="chris.20180315125925.1"><vh>@string font-size-menubar = 12pt</vh></v>
<v t="chris.20180315130317.1"><vh>@string font-size-menu = 12pt</vh></v>
<v t="chris.20180315130516.1"><vh>@string font-size-tabs = 12pt</vh></v>
</v>
<v t="chris.20180313181652.79"><vh>Plugins settings</vh>
<v t="chris.20180313181652.116"><vh>@bool color_theme_is_dark = True</vh></v>
<v t="chris.20180313181652.80"><vh>bookmarks</vh>
<v t="chris.20180313181652.81"><vh>@color bookmarks_current_color = @solarized-orange</vh></v>
<v t="chris.20180313181652.82"><vh>bookmarks base</vh>
<v t="chris.20180313181652.83"><vh>@color bookmarks_base_color = @text-foreground</vh></v>
<v t="chris.20180313181652.84"><vh>@string bookmarks_base_border = none</vh></v>
<v t="chris.20180313181652.85"><vh>@string bookmarks_base_decoration = underline</vh></v>
<v t="chris.20180313181652.86"><vh>@string bookmarks_base_family = none</vh></v>
<v t="chris.20180313181652.87"><vh>@string bookmarks_base_margin = 0</vh></v>
<v t="chris.20180313181652.88"><vh>@string bookmarks_base_padding = 1</vh></v>
<v t="chris.20180313181652.89"><vh>@string bookmarks_base_size = @bookmarks_font_size</vh></v>
<v t="chris.20180313181652.90"><vh>@string bookmarks_base_style = normal</vh></v>
<v t="chris.20180313181652.91"><vh>@string bookmarks_base_weight = regular</vh></v>
</v>
<v t="chris.20180313181652.92"><vh>bookmarks children</vh>
<v t="chris.20180313181652.93"><vh>@color bookmarks_children_color = @text-foreground</vh></v>
<v t="chris.20180313181652.94"><vh>@string bookmarks_children_decoration = underline</vh></v>
<v t="chris.20180313181652.95"><vh>@string bookmarks_children_family = none</vh></v>
<v t="chris.20180313181652.96"><vh>@string bookmarks_children_size = ignore</vh></v>
<v t="chris.20180313181652.97"><vh>@string bookmarks_children_style = ignore</vh></v>
<v t="chris.20180313181652.98"><vh>@string bookmarks_children_weight = ignore</vh></v>
</v>
<v t="chris.20180313181652.99"><vh>bookmarks current</vh>
<v t="chris.20180313181652.100"><vh>@color bookmarks_current_color = blue</vh></v>
<v t="chris.20180313181652.101"><vh>@string bookmarks_current_decoration = ignore</vh></v>
<v t="chris.20180313181652.102"><vh>@string bookmarks_current_size = ignore</vh></v>
<v t="chris.20180313181652.103"><vh>@string bookmarks_current_style = ignore</vh></v>
<v t="chris.20180313181652.104"><vh>@string bookmarks_current_weight = bold</vh></v>
</v>
<v t="chris.20180313181652.105"><vh>bookmarks expanded</vh>
<v t="chris.20180313181652.106"><vh>@color bookmarks_expanded_color = @text-foreground</vh></v>
<v t="chris.20180313181652.107"><vh>@string bookmarks_expanded_decoration = underline</vh></v>
<v t="chris.20180313181652.108"><vh>@string bookmarks_expanded_size = ignore</vh></v>
<v t="chris.20180313181652.109"><vh>@string bookmarks_expanded_style = ignore</vh></v>
<v t="chris.20180313181652.110"><vh>@string bookmarks_expanded_weight = bold</vh></v>
<v t="chris.20180313181652.111"><vh>@string bookmarks_font_size = 11pt</vh></v>
</v>
</v>
</v>
<v t="ekr.20201221104656.1"><vh>Stylesheet</vh>
<v t="chris.20190619152603.1"><vh>@data qt-gui-plugin-style-sheet</vh>
<v t="chris.20190619152603.2"><vh>Universal Style</vh></v>
<v t="chris.20190619152603.3"><vh>Body &amp; Text</vh></v>
<v t="chris.20190620105125.1"><vh>Icon Bar</vh></v>
<v t="chris.20190619152603.4"><vh>Minibuffer</vh></v>
<v t="chris.20190619152603.5"><vh>Active WIdget Highlighting</vh></v>
<v t="chris.20190619152603.6"><vh>Buttons</vh></v>
<v t="chris.20190619152603.7"><vh>Docks</vh></v>
<v t="chris.20190620120545.1"><vh>Find Widget</vh></v>
<v t="chris.20190620142003.1"><vh>Spell Widget</vh></v>
<v t="chris.20190619152603.8"><vh>Tabs Widget</vh></v>
<v t="chris.20190619152603.9"><vh>Menus</vh></v>
<v t="chris.20190619152603.10"><vh>Plugins</vh></v>
<v t="chris.20190619152603.11"><vh>Scroll bars</vh></v>
<v t="chris.20190619152603.12"><vh>Splitters</vh></v>
<v t="chris.20190619152603.13"><vh>Tab bar</vh></v>
<v t="chris.20190619152603.14"><vh>Tree</vh></v>
<v t="chris.20190619152603.15"><vh>Status area</vh></v>
</v>
</v>
</v>
<v t="chris.20180313181652.68"></v>
</vnodes>
<tnodes>
<t tx="chris.20180313181652.1">@language rest
@wrap</t>
<t tx="chris.20180313181652.100"></t>
<t tx="chris.20180313181652.101">none or underline</t>
<t tx="chris.20180313181652.102"></t>
<t tx="chris.20180313181652.103"></t>
<t tx="chris.20180313181652.104">bold or regular</t>
<t tx="chris.20180313181652.105"></t>
<t tx="chris.20180313181652.106"></t>
<t tx="chris.20180313181652.107">none or underline</t>
<t tx="chris.20180313181652.108"></t>
<t tx="chris.20180313181652.109"></t>
<t tx="chris.20180313181652.110">bold or regular</t>
<t tx="chris.20180313181652.111"></t>
<t tx="chris.20180313181652.116" lineYOffset="4b002e">Set to true for dark themes, so bookmarks.py can generate
random background colors which are appropriate etc.</t>
<t tx="chris.20180313181652.117" lineYOffset="4b002e">Name of the theme,
used to find icon files</t>
<t tx="chris.20180313181652.15"></t>
<t tx="chris.20180313181652.16">Use a light color, not black!
@solarized-white</t>
<t tx="chris.20180313181652.17"></t>
<t tx="chris.20180313181652.18"></t>
<t tx="chris.20180313181652.19"></t>
<t tx="chris.20180313181652.20"></t>
<t tx="chris.20180313181652.21"></t>
<t tx="chris.20180313181652.22"></t>
<t tx="chris.20180313181652.23"></t>
<t tx="chris.20180313181652.24"></t>
<t tx="chris.20180313181652.25"></t>
<t tx="chris.20180313181652.26"></t>
<t tx="chris.20180313181652.27"></t>
<t tx="chris.20180313181652.28"># Not an official solarized color: same as solorarized-base3</t>
<t tx="chris.20180313181652.29"></t>
<t tx="chris.20180313181652.3">Inspiration and code borrowed shamelessly. Modifications were required. :-)

Chris George

/*
 *  BreezeDark stylesheet.
 *
 *  :author: Colin Duquesnoy
 *  :editor: Alex Huszagh
 *  :license: MIT, see LICENSE.md
 *
 *  This is originally a fork of QDarkStyleSheet, and is based on Breeze/
 *  BreezeDark color scheme, but is in no way affiliated with KDE.
 *
 * ---------------------------------------------------------------------
 *  The MIT License (MIT)
 *
 * Copyright (c) &lt;2013-2014&gt; &lt;Colin Duquesnoy&gt;
 * Copyright (c) &lt;2015-2016&gt; &lt;Alex Huszagh&gt;
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 * ---------------------------------------------------------------------
 */

QToolTip
{
    border: 0.1ex solid #eff0f1;
    background-color: @dark-base3;
    alternate-background-color: #3b4045;
    color: #eff0f1;
    padding: 0.5ex;
    opacity: 200;
}

QWidget
{
    color: #eff0f1;
    background-color: @dark-base3;
    selection-background-color:#3daee9;
    selection-color: #eff0f1;
    background-clip: border;
    border-image: none;
    border: 0px transparent black;
    outline: 0;
}

QWidget:item:hover
{
    background-color: #3daee9;
    color: #eff0f1;
}

QWidget:item:selected
{
    background-color: #3daee9;
}


QCheckBox
{
    spacing: 0.5ex;
    outline: none;
    color: #eff0f1;
    margin-bottom: 0.2ex;
    opacity: 200;
}

QCheckBox:disabled
{
    color: #76797c;
}

QGroupBox::indicator
{
    margin-left: 0.2ex;
}

QCheckBox::indicator:unchecked,
QCheckBox::indicator:unchecked:focus
{
    border-image: url(:/dark/checkbox_unchecked_disabled.svg);
}

QCheckBox::indicator:unchecked:hover,
QCheckBox::indicator:unchecked:pressed,
QGroupBox::indicator:unchecked:hover,
QGroupBox::indicator:unchecked:focus,
QGroupBox::indicator:unchecked:pressed
{
    border: none;
    border-image: url(:/dark/checkbox_unchecked.svg);
}

QCheckBox::indicator:checked
{
    border-image: url(:/dark/checkbox_checked.svg);
}

QCheckBox::indicator:checked:hover,
QCheckBox::indicator:checked:focus,
QCheckBox::indicator:checked:pressed,
QGroupBox::indicator:checked:hover,
QGroupBox::indicator:checked:focus,
QGroupBox::indicator:checked:pressed
{
    border: none;
    border-image: url(:/dark/checkbox_checked.svg);
}

QCheckBox::indicator:indeterminate
{
    border-image: url(:/dark/checkbox_indeterminate.svg);
}

QCheckBox::indicator:indeterminate:focus,
QCheckBox::indicator:indeterminate:hover,
QCheckBox::indicator:indeterminate:pressed
{
    border-image: url(:/dark/checkbox_indeterminate.svg);
}

QCheckBox::indicator:indeterminate:disabled
{
    border-image: url(:/dark/checkbox_indeterminate_disabled.svg);
}

QCheckBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled
{
    border-image: url(:/dark/checkbox_checked_disabled.svg);
}

QCheckBox::indicator:unchecked:disabled,
QGroupBox::indicator:unchecked:disabled
{
    border-image: url(:/dark/checkbox_unchecked_disabled.svg);
}

QRadioButton
{
    spacing: 0.5ex;
    outline: none;
    color: #eff0f1;
    margin-bottom: 0.2ex;
}

QRadioButton:disabled
{
    color: #76797c;
}

QRadioButton::indicator:unchecked,
QRadioButton::indicator:unchecked:focus
{
    border-image: url(:/dark/radio_unchecked_disabled.svg);
}


QRadioButton::indicator:unchecked:hover,
QRadioButton::indicator:unchecked:pressed
{
    border: none;
    outline: none;
    border-image: url(:/dark/radio_unchecked.svg);
}


QRadioButton::indicator:checked
{
    border: none;
    outline: none;
    border-image: url(:/dark/radio_checked.svg);
}

QRadioButton::indicator:checked:hover,
QRadioButton::indicator:checked:focus,
QRadioButton::indicator:checked:pressed
{
    border: none;
    outline: none;
    border-image: url(:/dark/radio_checked.svg);
}

QRadioButton::indicator:checked:disabled
{
    outline: none;
    border-image: url(:/dark/radio_checked_disabled.svg);
}

QRadioButton::indicator:unchecked:disabled
{
    border-image: url(:/dark/radio_unchecked_disabled.svg);
}

QMenuBar
{
    background-color: @dark-base3;
    color: #eff0f1;
}

QMenuBar::item
{
    background: transparent;
}

QMenuBar::item:selected
{
    background: transparent;
    border: 0.1ex solid #76797c;
}

QMenuBar::item:pressed
{
    border: 0.1ex solid #76797c;
    background-color: #3daee9;
    color: #eff0f1;
    margin-bottom: -0.1ex;
    padding-bottom: 0.1ex;
}

QMenu
{
    border: 0.1ex solid #76797c;
    color: #eff0f1;
    margin: 0.2ex;
}

QMenu::icon
{
    margin: 0.5ex;
}

QMenu::item
{
    padding: 0.5ex 3ex 0.5ex 3ex;
    margin-left: 0.5ex;
    border: 0.1ex solid transparent; /* reserve space for selection border */
}

QMenu::item:selected
{
    color: #eff0f1;
}

QMenu::separator
{
    height: 0.2ex;
    background: lightblue;
    margin-left: 1ex;
    margin-right: 0.5ex;
}

/* non-exclusive indicator = check box style indicator
   (see QActionGroup::setExclusive) */
QMenu::indicator:non-exclusive:unchecked
{
    border-image: url(:/dark/checkbox_unchecked_disabled.svg);
}

QMenu::indicator:non-exclusive:unchecked:selected
{
    border-image: url(:/dark/checkbox_unchecked_disabled.svg);
}

QMenu::indicator:non-exclusive:checked
{
    border-image: url(:/dark/checkbox_checked.svg);
}

QMenu::indicator:non-exclusive:checked:selected
{
    border-image: url(:/dark/checkbox_checked.svg);
}

/* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
QMenu::indicator:exclusive:unchecked
{
    border-image: url(:/dark/radio_unchecked_disabled.svg);
}

QMenu::indicator:exclusive:unchecked:selected
{
    border-image: url(:/dark/radio_unchecked_disabled.svg);
}

QMenu::indicator:exclusive:checked
{
    border-image: url(:/dark/radio_checked.svg);
}

QMenu::indicator:exclusive:checked:selected
{
    border-image: url(:/dark/radio_checked.svg);
}

QMenu::right-arrow
{
    margin: 0.5ex;
    border-image: url(:/light/right_arrow.svg);
    width: 0.6ex;
    height: 0.9ex;
}


QWidget:disabled
{
    color: #454545;
    background-color: @dark-base3;
}

QAbstractItemView
{
    alternate-background-color: @dark-base3;
    color: #eff0f1;
    border: 0.1ex solid 3A3939;
    border-radius: 0.2ex;
}

QWidget:focus,
QMenuBar:focus
{
    border: 0.1ex solid #3daee9;
}

QTabWidget:focus,
QCheckBox:focus,
QRadioButton:focus,
QSlider:focus
{
    border: none;
}

QLineEdit
{
    background-color: #232629;
    padding: 0.5ex;
    border-style: solid;
    border: 0.1ex solid #76797c;
    border-radius: 0.2ex;
    color: #eff0f1;
}

QGroupBox
{
    border: 0.1ex solid #76797c;
    border-radius: 0.2ex;
    padding-top: 1ex;
    margin-top: 1ex;
}

QGroupBox::title
{
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding-left: 0.1ex;
    padding-right: 0.1ex;
    margin-top: -0.7ex;
}

QAbstractScrollArea
{
    border-radius: 0.2ex;
    border: 0.1ex solid #76797c;
    background-color: transparent;
}

QScrollBar:horizontal
{
    height: 1.5ex;
    margin: 0.3ex 1.5ex 0.3ex 1.5ex;
    border: 0.1ex transparent #2A2929;
    border-radius: 0.4ex;
    background-color: #2A2929;
}

QScrollBar::handle:horizontal
{
    background-color: #3daee9;
    min-width: 0.5ex;
    border-radius: 0.4ex;
}

QScrollBar::add-line:horizontal
{
    margin: 0px 0.3ex 0px 0.3ex;
    border-image: url(:/dark/right_arrow_disabled.svg);
    width: 1ex;
    height: 1ex;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
    margin: 0ex 0.3ex 0ex 0.3ex;
    border-image: url(:/dark/left_arrow_disabled.svg);
    width: 1ex;
    height: 1ex;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover,
QScrollBar::add-line:horizontal:on
{
    border-image: url(:/dark/right_arrow.svg);
    width: 1ex;
    height: 1ex;
    subcontrol-position: right;
    subcontrol-origin: margin;
}


QScrollBar::sub-line:horizontal:hover,
QScrollBar::sub-line:horizontal:on
{
    border-image: url(:/dark/left_arrow.svg);
    width: 1ex;
    height: 1ex;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal
{
    background: none;
}


QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal
{
    background: none;
}

QScrollBar:vertical
{
    background-color: #2A2929;
    width: 1.5ex;
    margin: 1.5ex 0.3ex 1.5ex 0.3ex;
    border: 0.1ex transparent #2A2929;
    border-radius: 0.4ex;
}

QScrollBar::handle:vertical
{
    background-color: #3daee9;
    min-height: 0.5ex;
    border-radius: 0.4ex;
}

QScrollBar::sub-line:vertical
{
    margin: 0.3ex 0ex 0.3ex 0ex;
    border-image: url(:/dark/up_arrow_disabled.svg);
    height: 1ex;
    width: 1ex;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical
{
    margin: 0.3ex 0ex 0.3ex 0ex;
    border-image: url(:/dark/down_arrow_disabled.svg);
    height: 1ex;
    width: 1ex;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:vertical:on
{

    border-image: url(:/dark/up_arrow.svg);
    height: 1ex;
    width: 1ex;
    subcontrol-position: top;
    subcontrol-origin: margin;
}


QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:vertical:on
{
    border-image: url(:/dark/down_arrow.svg);
    height: 1ex;
    width: 1ex;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
    background: none;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}

QTextEdit
{
    background-color: #232629;
    color: #eff0f1;
    border: 0.1ex solid #76797c;
}

QPlainTextEdit
{
    background-color: #232629;;
    color: #eff0f1;
    border-radius: 0.2ex;
    border: 0.1ex solid #76797c;
}

QHeaderView::section
{
    background-color: #76797c;
    color: #eff0f1;
    padding: 0.5ex;
    border: 0.1ex solid #76797c;
}

QSizeGrip
{
    border-image: url(:/dark/sizegrip.svg);
    width: 1.2ex;
    height: 1.2ex;
}

QMainWindow::separator
{
    background-color: @dark-base3;
    color: white;
    padding-left: 0.4ex;
    spacing: 0.2ex;
    border: 0.1ex dashed #76797c;
}

QMainWindow::separator:hover
{

    background-color: #787876;
    color: white;
    padding-left: 0.4ex;
    border: 0.1ex solid #76797c;
    spacing: 0.2ex;
}

QMenu::separator
{
    height: 0.1ex;
    background-color: #76797c;
    color: white;
    padding-left: 0.4ex;
    margin-left: 1ex;
    margin-right: 0.5ex;
}

QFrame[frameShape="2"],  /* QFrame::Panel == 0x0003 */
QFrame[frameShape="3"],  /* QFrame::WinPanel == 0x0003 */
QFrame[frameShape="4"],  /* QFrame::HLine == 0x0004 */
QFrame[frameShape="5"],  /* QFrame::VLine == 0x0005 */
QFrame[frameShape="6"]  /* QFrame::StyledPanel == 0x0006 */
{
    border-width: 0.1ex;
    padding: 0.1ex;
    border-style: solid;
    border-color: @dark-base3;
    background-color: #76797c;
    border-radius: 0.5ex;
}

QStackedWidget
{
    border: 0.1ex transparent black;
}

QToolBar
{
    border: 0.1ex transparent #393838;
    background: 0.1ex solid @dark-base3;
    font-weight: bold;
}

QToolBar::handle:horizontal
{
    border-image: url(:/dark/hmovetoolbar.svg);
    width = 1.6ex;
    height = 6.4ex;
}

QToolBar::handle:vertical
{
    border-image: url(:/dark/vmovetoolbar.svg);
    width = 5.4ex;
    height = 1ex;
}

QToolBar::separator:horizontal
{
    border-image: url(:/dark/hsepartoolbar.svg);
    width = 0.7ex;
    height = 6.3ex;
}

QToolBar::separator:vertical
{
    border-image: url(:/dark/vsepartoolbars.svg);
    width = 6.3ex;
    height = 0.7ex;
}

QPushButton
{
    color: #eff0f1;
    background-color: qlineargradient(x1: 0.5, y1: 0.5 x2: 0.5, y2: 1, stop: 0 #3b4045, stop: 0.5 @dark-base3);
    border-width: 0.1ex;
    border-color: #76797c;
    border-style: solid;
    padding: 0.5ex;
    border-radius: 0.2ex;
    outline: none;
}

QPushButton:disabled
{
    background-color: @dark-base3;
    border-width: 0.1ex;
    border-color: #454545;
    border-style: solid;
    padding-top: 0.5ex;
    padding-bottom: 0.5ex;
    padding-left: 1ex;
    padding-right: 1ex;
    border-radius: 0.2ex;
    color: #454545;
}

QPushButton:focus
{
    color: white;
}

QPushButton:pressed
{
    background-color: @dark-base3;
    padding-top: -1.5ex;
    padding-bottom: -1.7ex;
}

QComboBox
{
    selection-background-color: #3daee9;
    border-style: solid;
    border: 0.1ex solid #76797c;
    border-radius: 0.2ex;
    padding: 0.5ex;
    min-width: 7.5ex;
}

QPushButton:checked
{
    background-color: #76797c;
    border-color: #6A6969;
}

QPushButton:hover
{
    background-color: qlineargradient(x1: 0.5, y1: 0.5 x2: 0.5, y2: 1, stop: 0 #454a4f, stop: 0.5 #3b4045);
    border: 0.1ex solid #3daee9;
    color: #eff0f1;
}

QPushButton:checked:hover
{
    background-color: qlineargradient(x1: 0.5, y1: 0.5 x2: 0.5, y2: 1, stop: 0 #808386, stop: 0.5 #76797c);
    border: 0.1ex solid #3daee9;
    color: #eff0f1;
}

QComboBox:hover,
QAbstractSpinBox:hover,
QLineEdit:hover,
QTextEdit:hover,
QPlainTextEdit:hover,
QAbstractView:hover,
QTreeView:hover
{
    border: 0.1ex solid #3daee9;
    color: #eff0f1;
}

QComboBox:hover:pressed,
QPushButton:hover:pressed,
QAbstractSpinBox:hover:pressed,
QLineEdit:hover:pressed,
QTextEdit:hover:pressed,
QPlainTextEdit:hover:pressed,
QAbstractView:hover:pressed,
QTreeView:hover:pressed
{
    background-color: @dark-base3;
}

QComboBox:on
{
    padding-top: 0.3ex;
    padding-left: 0.4ex;
    selection-background-color: #4a4a4a;
}

QComboBox QAbstractItemView
{
    background-color: #232629;
    border-radius: 0.2ex;
    border: 0.1ex solid #76797c;
    selection-background-color: #3daee9;
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 1.5ex;

    border-left-width: 0ex;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 0.3ex;
    border-bottom-right-radius: 0.3ex;
}

QComboBox::down-arrow
{
    border-image: url(:/dark/down_arrow_disabled.svg);
    width: 0.9ex;
    height: 0.6ex;
}

QComboBox::down-arrow:on,
QComboBox::down-arrow:hover,
QComboBox::down-arrow:focus
{
    border-image: url(:/dark/down_arrow.svg);
    width: 0.9ex;
    height: 0.6ex;
}

QAbstractSpinBox
{
    padding: 0.5ex;
    border: 0.1ex solid #76797c;
    background-color: #232629;
    color: #eff0f1;
    border-radius: 0.2ex;
    min-width: 7.5ex;
}

QAbstractSpinBox:up-button
{
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: center right;
}

QAbstractSpinBox:down-button
{
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: center left;
}

QAbstractSpinBox::up-arrow,
QAbstractSpinBox::up-arrow:disabled,
QAbstractSpinBox::up-arrow:off
{
    border-image: url(:/dark/up_arrow_disabled.svg);
    width: 0.9ex;
    height: 0.6ex;
}

QAbstractSpinBox::up-arrow:hover
{
    border-image: url(:/dark/up_arrow.svg);
    width: 0.9ex;
    height: 0.6ex;
}

QAbstractSpinBox::down-arrow,
QAbstractSpinBox::down-arrow:disabled,
QAbstractSpinBox::down-arrow:off
{
    border-image: url(:/dark/down_arrow_disabled.svg);
    width: 0.9ex;
    height: 0.6ex;
}

QAbstractSpinBox::down-arrow:hover
{
    border-image: url(:/dark/down_arrow.svg);
    width: 0.9ex;
    height: 0.6ex;
}

QLabel
{
    border: 0ex solid black;
}

/* BORDERS */
QTabWidget::pane
{
    padding: 0.5ex;
    margin: 0.1ex;
}

QTabWidget::pane:top
{
    border: 0.1ex solid #76797c;
    top: -0.1ex;
}

QTabWidget::pane:bottom
{
    border: 0.1ex solid #76797c;
    bottom: -0.1ex;
}

QTabWidget::pane:left
{
    border: 0.1ex solid #76797c;
    right: -0.1ex;
}

QTabWidget::pane:right
{
    border: 0.1ex solid #76797c;
    left: -0.1ex;
}


QTabBar
{
    qproperty-drawBase: 0;
    left: 0.5ex; /* move to the right by 0.5ex */
    border-radius: 0.3ex;
}

QTabBar:focus
{
    border: 0ex transparent black;
}

QTabBar::close-button
{
    border-image: url(:/dark/close.svg);
    background: transparent;
}

QTabBar::close-button:hover
{
    border-image: url(:/dark/close-hover.svg);
    width: 1.2ex;
    height: 1.2ex;
    background: transparent;
}

QTabBar::close-button:pressed
{
    border-image: url(:/dark/close-pressed.svg);
    width: 1.2ex;
    height: 1.2ex;
    background: transparent;
}

/* TOP TABS */
QTabBar::tab:top
{
    color: #eff0f1;
    border: 0.1ex transparent black;
    border-left: 0.1ex solid #76797c;
    border-top: 0.1ex solid #76797c;
    background-color: @dark-base3;
    padding: 0.5ex;
    min-width: 50px;
    border-top-left-radius: 0.2ex;
    border-top-right-radius: 0.2ex;
}

QTabBar::tab:top:last,
QTabBar::tab:top:only-one
{
    color: #eff0f1;
    border: 0.1ex transparent black;
    border-left: 0.1ex solid #76797c;
    border-right: 0.1ex solid #76797c;
    border-top: 0.1ex solid #76797c;
    background-color: @dark-base3;
    padding: 0.5ex;
    min-width: 50px;
    border-top-left-radius: 0.2ex;
    border-top-right-radius: 0.2ex;
}

QTabBar::tab:top:!selected
{
    color: #eff0f1;
    background-color: #54575B;
    border: 0.1ex transparent black;
    border-left: 0.1ex solid #76797c;
    border-top-left-radius: 0.2ex;
    border-top-right-radius: 0.2ex;
}

QTabBar::tab:top:first:!selected
{
    color: #eff0f1;
    background-color: #54575B;
    border: 0.1ex transparent black;
    border-top-left-radius: 0.2ex;
    border-top-right-radius: 0.2ex;
}

QTabBar::tab:top:!selected:hover
{
    background-color: rgba(61, 173, 232, 0.2);
    border: 0.1ex rgba(61, 173, 232, 0.2);
    border-left: 0.1ex solid #76797c;
}

QTabBar::tab:top:!selected:first:hover
{
    background-color: rgba(61, 173, 232, 0.2);
    border: 0.1ex rgba(61, 173, 232, 0.2);
}

/* BOTTOM TABS */

QTabBar::tab:bottom
{
    color: #eff0f1;
    border: 0.1ex transparent black;
    border-left: 0.1ex solid #76797c;
    border-bottom: 0.1ex solid #76797c;
    background-color: @dark-base3;
    padding: 0.5ex;
    border-bottom-left-radius: 0.2ex;
    border-bottom-right-radius: 0.2ex;
    min-width: 50px;
}

QTabBar::tab:bottom:last,
QTabBar::tab:bottom:only-one
{
    color: #eff0f1;
    border: 0.1ex transparent black;
    border-left: 0.1ex solid #76797c;
    border-right: 0.1ex solid #76797c;
    border-bottom: 0.1ex solid #76797c;
    background-color: @dark-base3;
    padding: 0.5ex;
    border-bottom-left-radius: 0.2ex;
    border-bottom-right-radius: 0.2ex;
    min-width: 50px;
}

QTabBar::tab:bottom:!selected
{
    color: #eff0f1;
    background-color: #54575B;
    border: 0.1ex transparent black;
    border-left: 0.1ex solid #76797c;
    border-bottom-left-radius: 0.2ex;
    border-bottom-right-radius: 0.2ex;
}

QTabBar::tab:bottom:first:!selected
{
    color: #eff0f1;
    background-color: #54575B;
    border: 0.1ex transparent black;
    border-top-left-radius: 0.2ex;
    border-top-right-radius: 0.2ex;
}

QTabBar::tab:bottom:!selected:hover
{
    background-color: rgba(61, 173, 232, 0.2);
    border: 0.1ex rgba(61, 173, 232, 0.2);
    border-left: 0.1ex solid #76797c;
}

QTabBar::tab:bottom:!selected:first:hover
{
    background-color: rgba(61, 173, 232, 0.2);
    border: 0.1ex rgba(61, 173, 232, 0.2);
}

/* LEFT TABS */
QTabBar::tab:left
{
    color: #eff0f1;
    border: 0.1ex transparent black;
    border-top: 0.1ex solid #76797c;
    border-right: 0.1ex solid #76797c;
    background-color: @dark-base3;
    padding: 0.5ex;
    border-top-right-radius: 0.2ex;
    border-bottom-right-radius: 0.2ex;
    min-height: 50px;
}

QTabBar::tab:left:last,
QTabBar::tab:left:only-one
{
    color: #eff0f1;
    border: 0.1ex transparent black;
    border-top: 0.1ex solid #76797c;
    border-bottom: 0.1ex solid #76797c;
    border-right: 0.1ex solid #76797c;
    background-color: @dark-base3;
    padding: 0.5ex;
    border-top-right-radius: 0.2ex;
    border-bottom-right-radius: 0.2ex;
    min-height: 50px;
}

QTabBar::tab:left:!selected
{
    color: #eff0f1;
    background-color: #54575B;
    border: 0.1ex transparent black;
    border-top: 0.1ex solid #76797c;
    border-top-right-radius: 0.2ex;
    border-bottom-right-radius: 0.2ex;
}

QTabBar::tab:left:!selected:hover
{
    background-color: rgba(61, 173, 232, 0.2);
    border: 0.1ex rgba(61, 173, 232, 0.2);
    border-top: 0.1ex solid #76797c;
}

QTabBar::tab:left:!selected:first:hover
{
    background-color: rgba(61, 173, 232, 0.2);
    border: 0.1ex rgba(61, 173, 232, 0.2);
}

/* RIGHT TABS */
QTabBar::tab:right
{
    color: #eff0f1;
    border: 0.1ex transparent black;
    border-top: 0.1ex solid #76797c;
    border-left: 0.1ex solid #76797c;
    background-color: @dark-base3;
    padding: 0.5ex;
    border-top-left-radius: 0.2ex;
    border-bottom-left-radius: 0.2ex;
    min-height: 50px;
}

QTabBar::tab:right:last,
QTabBar::tab:right:only-one
{
    color: #eff0f1;
    border: 0.1ex transparent black;
    border-top: 0.1ex solid #76797c;
    border-bottom: 0.1ex solid #76797c;
    border-left: 0.1ex solid #76797c;
    background-color: @dark-base3;
    padding: 0.5ex;
    border-top-left-radius: 0.2ex;
    border-bottom-left-radius: 0.2ex;
    min-height: 50px;
}

QTabBar::tab:right:!selected
{
    color: #eff0f1;
    background-color: #54575B;
    border: 0.1ex transparent black;
    border-top: 0.1ex solid #76797c;
    border-top-left-radius: 0.2ex;
    border-bottom-left-radius: 0.2ex;
}

QTabBar::tab:right:!selected:hover
{
    background-color: rgba(61, 173, 232, 0.2);
    border: 0.1ex rgba(61, 173, 232, 0.2);
    border-top: 0.1ex solid #76797c;
}

QTabBar::tab:right:!selected:first:hover
{
    background-color: rgba(61, 173, 232, 0.2);
    border: 0.1ex rgba(61, 173, 232, 0.2);
}

QTabBar QToolButton::right-arrow:enabled
{
    border-image: url(:/dark/right_arrow.svg);
}

QTabBar QToolButton::left-arrow:enabled
{
    border-image: url(:/dark/left_arrow.svg);
}

QTabBar QToolButton::right-arrow:disabled
{
    border-image: url(:/dark/right_arrow_disabled.svg);
}

QTabBar QToolButton::left-arrow:disabled
{
    border-image: url(:/dark/left_arrow_disabled.svg);
}

QDockWidget
{
    background: @dark-base3;
    border: 0.1ex solid #403F3F;
    titlebar-close-icon: url(:/dark/transparent.svg);
    titlebar-normal-icon: url(:/dark/transparent.svg);
}

QDockWidget::close-button,
QDockWidget::float-button
{
    border: 0.1ex solid transparent;
    border-radius: 0.2ex;
    background: transparent;
}

QDockWidget::float-button
{
    border-image: url(:/dark/undock.svg);
}

QDockWidget::float-button:hover
{
    border-image: url(:/dark/undock-hover.svg) ;
}

QDockWidget::close-button
{
    border-image: url(:/dark/close.svg) ;
}

QDockWidget::close-button:hover
{
    border-image: url(:/dark/close-hover.svg) ;
}

QDockWidget::close-button:pressed
{
    border-image: url(:/dark/close-pressed.svg) ;
}

QTreeView,
QListView
{
    border: 0.1ex solid #76797c;
    background-color: #232629;
}

QTreeView::branch:has-siblings:!adjoins-item
{
    border-image: url(:/dark/stylesheet-vline.svg) 0;
}

QTreeView::branch:has-siblings:adjoins-item
{
    border-image: url(:/dark/stylesheet-branch-more.svg) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item
{
    border-image: url(:/dark/stylesheet-branch-end.svg) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings
{
    border-image: url(:/dark/branch-closed.svg);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings
{
    border-image: url(:/dark/branch-open.svg);
}

QTableView::item,
QListView::item,
QTreeView::item
{
    padding: 0.3ex;
}

QTableView::item:!selected:hover,
QListView::item:!selected:hover,
QTreeView::item:!selected:hover
{
    background-color: rgba(61, 173, 232, 0.2);
    outline: 0;
    color: #eff0f1;
    padding: 0.3ex;
}

QSlider::groove:horizontal
{
    border: 0.1ex solid @dark-base3;
    height: 0.4ex;
    background: #565a5e;
    margin: 0ex;
    border-radius: 0.2ex;
}

QSlider::handle:horizontal
{
    background: #232629;
    border: 0.1ex solid #626568;
    width: 1.6ex;
    height: 1.6ex;
    margin: -0.8ex 0;
    border-radius: 0.9ex;
}

QSlider::groove:vertical
{
    border: 0.1ex solid @dark-base3;
    width: 0.4ex;
    background: #565a5e;
    margin: 0ex;
    border-radius: 0.3ex;
}

QSlider::handle:vertical
{
    background: #232629;
    border: 0.1ex solid #626568;
    width: 1.6ex;
    height: 1.6ex;
    margin: 0 -0.8ex;
    border-radius: 0.9ex;
}

QSlider::handle:horizontal:hover,
QSlider::handle:horizontal:focus,
QSlider::handle:vertical:hover,
QSlider::handle:vertical:focus
{
    border: 0.1ex solid #3daee9;
}

QSlider::sub-page:horizontal,
QSlider::add-page:vertical
{
    background: #3daee9;
    border-radius: 0.3ex;
}

QSlider::add-page:horizontal,
QSlider::sub-page:vertical
{
    background: #626568;
    border-radius: 0.3ex;
}

QToolButton
{
    background-color: transparent;
    border: 0.1ex solid #76797c;
    border-radius: 0.2ex;
    margin: 0.3ex;
    padding: 0.5ex;
}

QToolButton[popupMode="1"]  /* only for MenuButtonPopup */
{
    padding-right: 2ex; /* make way for the popup button */
}

QToolButton[popupMode="2"]  /* only for InstantPopup */
{
    padding-right: 1ex; /* make way for the popup button */
}

QToolButton::menu-indicator
{
    border-image: none;
    image: url(:/dark/down_arrow.svg);
    top: -0.7ex;
    left: -0.2ex;
}

QToolButton::menu-arrow
{
    border-image: none;
    image: url(:/dark/down_arrow.svg);
}

QToolButton:hover,
QToolButton::menu-button:hover
{
    background-color: transparent;
    border: 0.1ex solid #3daee9;
}

QToolButton:checked,
QToolButton:pressed,
QToolButton::menu-button:pressed
{
    background-color: #3daee9;
    border: 0.1ex solid #3daee9;
    padding: 0.5ex;
}

QToolButton::menu-button
{
    border: 0.1ex solid #76797c;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    /* 1ex width + 0.4ex for border + no text = 2ex allocated above */
    width: 1ex;
    padding: 0.5ex;
    outline: none;
}

QToolButton::menu-arrow:open
{
    border: 0.1ex solid #76797c;
}

QPushButton::menu-indicator
{
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    left: 0.8ex;
}

QTableView
{
    border: 0.1ex solid #76797c;
    gridline-color: @dark-base3;
    background-color: #232629;
}


QTableView,
QHeaderView
{
    border-radius: 0px;
}

QTableView::item:pressed,
QListView::item:pressed,
QTreeView::item:pressed
{
    background: #3daee9;
    color: #eff0f1;
}

QTableView::item:selected:active,
QTreeView::item:selected:active,
QListView::item:selected:active
{
    background: #3daee9;
    color: #eff0f1;
}

QListView::item:selected:hover,
QTreeView::item:selected:hover
{
    background-color: #47b8f3;
    color: #eff0f1;
}

QHeaderView
{
    background-color: @dark-base3;
    border: 0.1ex transparent;
    border-radius: 0px;
    margin: 0px;
    padding: 0px;

}

QHeaderView::section
{
    background-color: @dark-base3;
    color: #eff0f1;
    padding: 0.5ex;
    border: 0.1ex solid #76797c;
    border-radius: 0px;
    text-align: center;
}

QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one
{
    border-top: 0.1ex solid #76797c;
}

QHeaderView::section::vertical
{
    border-top: transparent;
}

QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one
{
    border-left: 0.1ex solid #76797c;
}

QHeaderView::section::horizontal
{
    border-left: transparent;
}


QHeaderView::section:checked
{
    color: white;
    background-color: #334e5e;
}

 /* style the sort indicator */
QHeaderView::down-arrow
{
    image: url(:/dark/down_arrow.svg);
}

QHeaderView::up-arrow
{
    image: url(:/dark/up_arrow.svg);
}

QTableCornerButton::section
{
    background-color: @dark-base3;
    border: 0.1ex transparent #76797c;
    border-radius: 0px;
}

QToolBox
{
    padding: 0.5ex;
    border: 0.1ex transparent black;
}

QToolBox:selected
{
    background-color: @dark-base3;
    border-color: #3daee9;
}

QToolBox:hover
{
    border-color: #3daee9;
}

QStatusBar::item
{
    border: 0px transparent dark;
}

QFrame[height="3"],
QFrame[width="3"]
{
    background-color: #76797c;
}

QSplitter::handle
{
    border: 0.1ex dashed #76797c;
}

QSplitter::handle:hover
{
    background-color: #787876;
    border: 0.1ex solid #76797c;
}

QSplitter::handle:horizontal
{
    width: 0.1ex;
}

QSplitter::handle:vertical
{
    height: 0.1ex;
}

QProgressBar:horizontal
{
    background-color: #626568;
    border: 0.1ex solid @dark-base3;
    border-radius: 0.3ex;
    height: 0.5ex;
    text-align: right;
    margin-top: 0.5ex;
    margin-bottom: 0.5ex;
    margin-right: 5ex;
    padding: 0px;
}

QProgressBar::chunk:horizontal
{
    background-color: #3daee9;
    border: 0.1ex transparent;
    border-radius: 0.3ex;
}

QSpinBox,
QDoubleSpinBox
{
    padding-right: 1.5ex;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button
{
    subcontrol-origin: content;
    subcontrol-position: right top;

    width: 1.6ex;
    border-width: 0.1ex;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow
{
    border-image: url(:/dark/up_arrow.svg);
    width: 0.9ex;
    height: 0.6ex;
}

QSpinBox::up-arrow:hover,
QSpinBox::up-arrow:pressed,
QDoubleSpinBox::up-arrow:hover,
QDoubleSpinBox::up-arrow:pressed
{
    border-image: url(:/dark/up_arrow-hover.svg);
    width: 0.9ex;
    height: 0.6ex;
}

QSpinBox::up-arrow:disabled,
QSpinBox::up-arrow:off,
QDoubleSpinBox::up-arrow:disabled,
QDoubleSpinBox::up-arrow:off
{
   border-image: url(:/dark/up_arrow_disabled.svg);
}

QSpinBox::down-button,
QDoubleSpinBox::down-button
{
    subcontrol-origin: content;
    subcontrol-position: right bottom;

    width: 1.6ex;
    border-width: 0.1ex;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow
{
    border-image: url(:/dark/down_arrow.svg);
    width: 0.9ex;
    height: 0.6ex;
}

QSpinBox::down-arrow:hover,
QSpinBox::down-arrow:pressed,
QDoubleSpinBox::down-arrow:hover,
QDoubleSpinBox::down-arrow:pressed
{
    border-image: url(:/dark/down_arrow-hover.svg);
    width: 0.9ex;
    height: 0.6ex;
}

QSpinBox::down-arrow:disabled,
QSpinBox::down-arrow:off,
QDoubleSpinBox::down-arrow:disabled,
QDoubleSpinBox::down-arrow:off
{
   border-image: url(:/dark/down_arrow_disabled.svg);
}</t>
<t tx="chris.20180313181652.30" lineYOffset="4b002e">These settings must exist because they are *not* used in the css.</t>
<t tx="chris.20180313181652.31" __bookmarks="7d7100580700000069735f6475706571014930300a732e">Maroon #9b0000
Brown #a26b22
Olive #808100
Teal #008080
Navy #000082
Black #000000
Red #ff0000
Orange #ff9a00
Yellow #ffec00
Lime #beff00
Green #00c200
Cyan #65ffff
Blue #3875db
Purple #8700a1
Magenta #f21eec
Grey #b7b7b7
Pink #ffc9de
Coral #ffd9ae
Beige #f7f6cd
Mint #a5ffc1
Lavender #e4bcff
White #ffffff</t>
<t tx="chris.20180313181652.32"></t>
<t tx="chris.20180313181652.33"></t>
<t tx="chris.20180313181652.34"></t>
<t tx="chris.20180313181652.35">was blue

Solarized blue      #268bd2</t>
<t tx="chris.20180313181652.36">was blue

Solarized blue      #268bd2</t>
<t tx="chris.20180313181652.37">was blue

Solarized blue      #268bd2</t>
<t tx="chris.20180313181652.38">was blue

Solarized blue      #268bd2</t>
<t tx="chris.20180313181652.39">was #00aa00 (Idle comment green)

Solarize green      #859900
Solarized cyan      #2aa198
Solarized violet    #6c71c4
Solarized orange    #cb4b16</t>
<t tx="chris.20180313181652.4">@language python

table = (
    '#EFEBE9', '#D7CCC8', '#BCAAA4', '#A1887F', '#8D6E63', '#795548', '#6D4C41', '#5D4037', '#4E342E', '#3E2723', '#E8F5E9', '#C8E6C9', '#A5D6A7', '#81C784', '#66BB6A', '#4CAF50', '#43A047', '#388E3C', '#2E7D32', '#1B5E20', '#B9F6CA', '#69F0AE', '#00E676', '#00C853'
)
for s in table:
    g.es(s, color=s)
</t>
<t tx="chris.20180313181652.40"></t>
<t tx="chris.20180313181652.41"></t>
<t tx="chris.20180313181652.42"></t>
<t tx="chris.20180313181652.43">was black
was #2aa198</t>
<t tx="chris.20180313181652.44">was firebrick3

Solarized colors:

magenta   #d33682


</t>
<t tx="chris.20180313181652.45"></t>
<t tx="chris.20180313181652.46"></t>
<t tx="chris.20180313181652.47"></t>
<t tx="chris.20180313181652.48" __bookmarks="7d7100580700000069735f6475706571014930300a732e"></t>
<t tx="chris.20180313181652.49"># New: solarized-blue
</t>
<t tx="chris.20180313181652.50"></t>
<t tx="chris.20180313181652.51"></t>
<t tx="chris.20180313181652.52">The color of text in doc parts.

firebrick3
</t>
<t tx="chris.20180313181652.53">The color of Leo keywords such as @ignore, @color, etc.

#00aa00
</t>
<t tx="chris.20180313181652.54">The color of name in &lt; &lt; name &gt; &gt; when name is defined.

red

</t>
<t tx="chris.20180313181652.55">The background color that represents spaces when Show Invisibles mode is in effect.

gray80: #CCCCCC
gray90: #E5E5E5
</t>
<t tx="chris.20180313181652.56">The foreground color that represents tabs when Show Invisibles mode is in effect.

gray80: #CCCCCC
gray90: #E5E5E5
</t>
<t tx="chris.20180313181652.57">The color of name in &lt;&lt; name &gt;&gt; when name is undefined.
</t>
<t tx="chris.20180313181652.58">purple
</t>
<t tx="chris.20180313181652.59">Text to test with.</t>
<t tx="chris.20180313181652.60">Background color of log text.</t>
<t tx="chris.20180313181652.61">Foreground color of log text.

</t>
<t tx="chris.20180313181652.62"></t>
<t tx="chris.20180313181652.63"></t>
<t tx="chris.20180313181652.64"></t>
<t tx="chris.20180313181652.65"></t>
<t tx="chris.20180313181652.66">Most widgets are colored in their css nodes.

Only colors appearing in several places are given here.</t>
<t tx="chris.20180313181652.67"></t>
<t tx="chris.20180313181652.68" __bookmarks="7d7100580700000069735f6475706571014930300a732e">Most users will want to change these settings first.

The stylesheet uses these settings.</t>
<t tx="chris.20180313181652.69"></t>
<t tx="chris.20180313181652.70"></t>
<t tx="chris.20180313181652.71"></t>
<t tx="chris.20180313181652.72"></t>
<t tx="chris.20180313181652.73"></t>
<t tx="chris.20180313181652.74"></t>
<t tx="chris.20180313181652.75"></t>
<t tx="chris.20180313181652.79" __bookmarks="7d7100580700000069735f6475706571014930300a732e"></t>
<t tx="chris.20180313181652.80" __bookmarks="7d7100580700000069735f6475706571014930300a732e"></t>
<t tx="chris.20180313181652.81"></t>
<t tx="chris.20180313181652.82"></t>
<t tx="chris.20180313181652.83"></t>
<t tx="chris.20180313181652.84"></t>
<t tx="chris.20180313181652.85">none or underline</t>
<t tx="chris.20180313181652.86"></t>
<t tx="chris.20180313181652.87"></t>
<t tx="chris.20180313181652.88"></t>
<t tx="chris.20180313181652.89"></t>
<t tx="chris.20180313181652.90">Valid values are: normal,italic,oblique</t>
<t tx="chris.20180313181652.91">Huh?
valid values are: normal,bold,100,..,900
</t>
<t tx="chris.20180313181652.92"></t>
<t tx="chris.20180313181652.93"></t>
<t tx="chris.20180313181652.94">none or underline</t>
<t tx="chris.20180313181652.95"></t>
<t tx="chris.20180313181652.96"></t>
<t tx="chris.20180313181652.97"></t>
<t tx="chris.20180313181652.98">bold or regular</t>
<t tx="chris.20180313181652.99"></t>
<t tx="chris.20180314054143.1"></t>
<t tx="chris.20180314054143.2">@ A doc part.  *All* languages colorize doc parts as follows:

1. The '@' sign itself is colored with @color leokeyword constant.

2. The rest of the doc parts depends on the @bool color-doc-parts-as-rest setting:
   True:  Colorize the doc part as **markdown**.
   False: Colorize the doc part using @color docpart.
   
Leo colorizes constructs with two kinds of color constants.
- **Default colors** defined in the node "Colors: defaults".
  These constants correspond to jEdit names used in leo/modes/*.py.
  See the "Colors: defaults" node for more details.
- **Leo-specific colors**, defined in the node "Colors: Leo constructs".
  
Most languages use only a subset of these color names.
Here are all the colors used to color python:
@c # @color leo_keyword_color

# Comments: @color comment1

def spam():
    
    # Reserved words...
    pass     # Python keywords: @color keyword1
    abs(1)   # Standard functions: @color keyword2.
    __file__ # double underscore names: @color keyword3
    try:
        frobnicate()
            # Function calls are not specially colored.
            # The default is the text foreground color in the body pane.
    except IOError: # Exception names: @color keyword3
        pass
    a = 2    # Operators (the = sign): @color operator_color
    
    # Strings...
    a = 'Regular string' # @color literal1
    '''Triple single-quoted docstring''' # @color literal2
    """Triple double-quoted docstring""" # @color literal2
    
# All languages use the following names...
    
# Urls: http://leoeditor.com/  @color url_color
&lt;&lt; undefined section &gt;&gt;      # @color undefined_section_name_color
&lt;&lt; defined section &gt;&gt;
    # The brackets:            @color section_name_brackets_color
    # The section name itself: @color section_name_color
    
@language python # @color leo_keyword_color
</t>
<t tx="chris.20180314054143.3"></t>
<t tx="chris.20180314054143.4">@language python

table = (
    # g.actualColor calls 
    'error', 'info', 'warning',
    'black', 'white',
    'xxx',
    'firebrick', 'grey', 'pink', 'purple', # Tk colors.
    # Solarized colors...
    'blue', 'cyan', 'green','magenta', 'orange', 'red',
    'violet', 'yellow',
    
)
for s in table:
    g.es(s, color=s)
</t>
<t tx="chris.20180314054143.5"># g.cls()
g.error('error')
g.note('note')
g.warning('warning')
g.blue('blue')
g.red('red')
g.es_print('test')
g.es_print('black',color='black')</t>
<t tx="chris.20180315125925.1"></t>
<t tx="chris.20180315130317.1"></t>
<t tx="chris.20180315130516.1"></t>
<t tx="chris.20180322072943.1" __bookmarks="7d7100580700000069735f6475706571014930300a732e"></t>
<t tx="chris.20190619135732.1"></t>
<t tx="chris.20190619152603.1">/*

  BreezeDarkTheme.leo: @data qt-gui-plugin-style-sheet
  at-tabwidth -2 causes a crash in parse-template!

@language css
*/</t>
<t tx="chris.20190619152603.10">/* bookmarks plugin styling */

#show_bookmarks QPushButton
{
margin: 0; padding: 1; border: none;
font-size: @bookmarks_base_size;
color: @bookmarks_base_color;
font-weight: @bookmarks_base_weight;
text-decoration: @bookmarks_base_decoration;
}

#show_bookmarks QPushButton[style_class='bookmark_children']
{
font-size: @bookmarks_children_size;
color: @bookmarks_children_color;
font-weight: @bookmarks_children_weight;
text-decoration: @bookmarks_children_decoration;
}

#show_bookmarks QPushButton[style_class='bookmark_expanded']
{
font-size: @bookmarks_expanded_size;
color: @bookmarks_expanded_color;
font-weight: @bookmarks_expanded_weight;
text-decoration: @bookmarks_expanded_decoration;
}

#show_bookmarks QPushButton[style_class='bookmark_current']
{
font-size: @bookmarks_current_size;
color: @bookmarks_current_color;
font-weight: @bookmarks_current_weight;
text-decoration: @bookmarks_current_decoration;
}

QListWidget#nodetags-listWidget
{
background-color: @dark-base5;
}</t>
<t tx="chris.20190619152603.11">QAbstractScrollArea
{
border-radius: 0.2ex;
border: 0.1ex solid @dark-base4;
background-color: transparent;
}

QScrollBar:horizontal
{
height: 1.5ex;
margin: 0.3ex 1.5ex 0.3ex 1.5ex;
border: 0.1ex transparent @dark-base3;
border-radius: 0.4ex;
background-color: @dark-base3;
}

QScrollBar:horizontal:hover
{
height: 1.5ex;
margin: 0.3ex 1.5ex 0.3ex 1.5ex;
border: 0.1ex transparent @dark-base4;
border-radius: 0.4ex;
background-color: @dark-base4;
}

QScrollBar::handle:horizontal
{
background-color: @dark-base1;
min-width: 0.5ex;
border-radius: 0.4ex;
}

QScrollBar::handle:horizontal:hover
{
background-color: @dark-base6;
min-width: 0.5ex;
border-radius: 0.4ex;
}

QScrollBar::add-line:horizontal
{
margin: 0px 0.3ex 0px 0.3ex;
border-image: url(dark/right_arrow_disabled.svg);
width: 1ex;
height: 1ex;
subcontrol-position: right;
subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
margin: 0ex 0.3ex 0ex 0.3ex;
border-image: url(dark/left_arrow_disabled.svg);
width: 1ex;
height: 1ex;
subcontrol-position: left;
subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover,
QScrollBar::add-line:horizontal:on
{
border-image: url(dark/right_arrow.svg);
width: 1ex;
height: 1ex;
subcontrol-position: right;
subcontrol-origin: margin;
}


QScrollBar::sub-line:horizontal:hover,
QScrollBar::sub-line:horizontal:on
{
border-image: url(dark/left_arrow.svg);
width: 1ex;
height: 1ex;
subcontrol-position: left;
subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal
{
background: none;
}


QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal
{
background: none;
}
QScrollBar:vertical
{
width: 1.5ex;
margin: 1.5ex 0.3ex 1.5ex 0.3ex;
border: 0.1ex transparent @dark-base3;
border-radius: 0.4ex;
background-color: @dark-base3;
}

QScrollBar:vertical:hover
{
width: 1.5ex;
margin: 1.5ex 0.3ex 1.5ex 0.3ex;
border: 0.1ex transparent @dark-base4;
border-radius: 0.4ex;
background-color: @dark-base4;
}

QScrollBar::handle:vertical
{
background-color: @dark-base1;
min-height: 0.5ex;
border-radius: 0.4ex;
}

QScrollBar::handle:vertical:hover
{
background-color: @dark-base6;
min-height: 0.5ex;
border-radius: 0.4ex;
}

QScrollBar::sub-line:vertical
{
margin: 0.3ex 0ex 0.3ex 0ex;
border-image: url(dark/up_arrow_disabled.svg);
height: 1ex;
width: 1ex;
subcontrol-position: top;
subcontrol-origin: margin;
}

QScrollBar::add-line:vertical
{
margin: 0.3ex 0ex 0.3ex 0ex;
border-image: url(dark/down_arrow_disabled.svg);
height: 1ex;
width: 1ex;
subcontrol-position: bottom;
subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:vertical:on
{
border-image: url(dark/up_arrow.svg);
height: 1ex;
width: 1ex;
subcontrol-position: top;
subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:vertical:on
{
border-image: url(dark/down_arrow.svg);
height: 1ex;
width: 1ex;
subcontrol-position: bottom;
subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
background: none;
}</t>
<t tx="chris.20190619152603.12">QSplitter::handle
{
border: 0.2ex dashed @dark-base4;
}

QSplitter::handle:hover
{
background-color: @dark-base1;
border: 0.2ex solid @dark-base4;
}

QSplitter::handle:horizontal
{
width: 0.2ex;
}

QSplitter::handle:vertical
{
height: 0.2ex;
}
</t>
<t tx="chris.20190619152603.13">QTabBar
{
left: 0.5ex; /* move to the right by 0.5ex */
border-radius: 0.3ex;
font-size: @font-size-tabs;
}

QTabBar::tab {
border-width: 1px;
padding: 5px;
border-style: solid;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-color: @dark-base3;
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
stop:0 @dark-base1, stop: 0.8 @dark-base9, stop:1 @dark-base5)
}

QTabBar::tab:hover {
border-width: 1px;
padding: 5px;
border-style: solid;
border-color: @dark-base1;
border-radius: 5px;
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
stop:0 @dark-base5, stop: 0.2 @dark-base9, stop:1 @dark-base1)
}

QTabBar::tab:selected:hover {
border-width: 1px;
padding: 5px;
border-style: solid;
border-color: @dark-base1;
border-radius: 5px;
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
stop:0 @dark-base5, stop: 0.2 @dark-base9, stop:1 @dark-base1)
}

QTabBar::tab:selected {
color: @dark-base5;
font-weight: bold;
border-width: 1px;
padding: 5px;
border-style: solid;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-color: @dark-base8;
border-bottom-width: 2px;
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
stop:0 @dark-base0, stop: 0.8 @dark-base9, stop:1 @dark-base5)
}

QTabBar::tab:!selected
{
margin-top: 3px; /* make non-selected tabs look smaller */
}

</t>
<t tx="chris.20190619152603.14">LeoQTreeWidget#treeWidget 
{
color: @dark-base0;
background-color: @dark-base3;
border: 3px solid @dark-base4;
font-family: @font-family-tree;
font-size: @font-size-tree;
}

QTreeView
{
color: @dark-base0;
background: @dark-base5;
}

QTreeView::branch:has-siblings:!adjoins-item
{
border-image: url(dark/stylesheet-vline.svg) 0;
}

QTreeView::branch:has-siblings:adjoins-item
{
border-image: url(dark/stylesheet-branch-more.svg) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item
{
border-image: url(dark/stylesheet-branch-end.svg) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings
{
border-image: url(dark/branch_closed.svg) 0;;
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings
{
border-image: url(dark/branch_open.svg) 0;;
}

QTreeView::item:hover
{
border-width: 1px;
padding: 4px;
border-style: solid;
border-color: @dark-base1;
border-radius: 5px;
color: @dark-base6;
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
stop:0 @dark-base5, stop: 0.2 @dark-base9, stop:1 @dark-base1)
}

QTreeView::item:selected
{
border-width: 1px;
padding: 4px;
border-style: solid;
border-color: @dark-base1;
border-radius: 5px;
color: @dark-base5;
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
stop:0 @dark-base1, stop: 0.8 @dark-base9, stop:1 @dark-base5)
}

QTreeView::item:selected:hover
{
border-width: 1px;
padding: 4px;
border-style: solid;
border-color: @dark-base1;
border-radius: 5px;
color: @dark-base5;
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
stop:0 @dark-base5, stop: 0.2 @dark-base9, stop:1 @dark-base1)
}

QTreeView QLineEdit
{
color: @dark-base0;
background: @dark-base5;
selection-color: @dark-base5; 
selection-background-color: @dark-base1;
font-family: @font-family-tree;
font-size: @font-size-tree;
}</t>
<t tx="chris.20190619152603.15">/* Text color and background color are set in the text color settings. */

QLineEdit#status1 {
border-color: @dark-base5;
color: @dark-base2;
border-width: 1px;
border-style: solid;
}

QLineEdit#status2 {
border-color: @dark-base5;
color: @dark-base2;
border-width: 1px;
border-style: solid;
}


/*
QLineEdit#status1[style_class ~= 'info'],
QLineEdit#status2[style_class ~= 'info'] {
    background: @dark-base3;
    color:      @dark-base0;
}

QLineEdit#status1[style_class ~= 'fail'],
QLineEdit#status2[style_class ~= 'fail'] {
    background: @dark-base8;
    color:      @dark-base0;
}
*/</t>
<t tx="chris.20190619152603.2">*
{
background: @dark-base3;
font: 15px @dark-base1 @font-family;
}

/*
One style to rule them all. This applies to ALL objects in Leo as sensible defaults until I get around to styling the individual bits.
*/</t>
<t tx="chris.20190619152603.3">/* The body pane */
QTextEdit#richTextEdit
{
background-color: @dark-base3;
color: @dark-base0;
font-family: @font-family-body;
font-size: @font-size-body;
font-weight: normal; /* normal,bold,100,..,900 */
font-style: normal; /* normal,italic,oblique */
padding-left: 3px;
padding-top: 3px;
padding-bottom: 3px;
padding-right: 3px;
height: 200%;
}</t>
<t tx="chris.20190619152603.4">/* The mini-buffer */
QLabel#minibufferLabel {
color: @dark-base0;
border-width: 1px;
padding: 3px;
border-style: solid;
border-color: @dark-base1;
border-radius: 5px;
}
/* The minibuffer */
QLineEdit#lineEdit {
background-color: @dark-base5;
border-width: 1px;
padding: 3px;
border-style: solid;
border-color: @dark-base1;
border-radius: 5px;
    color: @dark-base2;
}

</t>
<t tx="chris.20190619152603.5">/* active pane highlighting */
QTextEdit#log-widget,
LeoQTreeWidget#treeWidget,
QTextEdit#richTextEdit
{
border-style: solid;
border-width: 3px;
border-color: @dark-base1;
}

QTextEdit:focus#log-widget,
LeoQTreeWidget:focus#treeWidget,
QTextEdit:focus#richTextEdit,
QLineEdit:focus#lineEdit
{
background-color: @dark-base5;
border-color: @dark-base6;
}

QTextEdit:focus:hover#log-widget,
LeoQTreeWidget:focus:hover#treeWidget,
QTextEdit:focus:hover#richTextEdit,
QLineEdit:focus:hover#lineEdit:focus
{
background-color: @dark-base5;
border-color: @dark-base6;
}

QTextEdit:hover#log-widget,
LeoQTreeWidget:hover#treeWidget,
QTextEdit:hover#richTextEdit,
QLineEdit:hover#lineEdit
{
border-color: @dark-base0;
}


</t>
<t tx="chris.20190619152603.6">QPushButton {
border-width: 1px;
padding: 4px;
border-style: solid;
border-color: @dark-base1;
border-radius: 5px;
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
stop:0 @dark-base1, stop: 0.8 @dark-base9, stop:1 @dark-base5)
}

QPushButton:hover
{
border-width: 1px;
padding: 4px;
border-style: solid;
border-color: @dark-base1;
border-radius: 5px;
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
stop:0 @dark-base5, stop: 0.2 @dark-base9, stop:1 @dark-base1)
}

QPushButton:pressed
{
background-color: @dark-base6;
padding-top: -1.5ex;
padding-bottom: -1.7ex;
}

</t>
<t tx="chris.20190619152603.7">QMainWindow::separator {
    /* The separator between QDockWidget's. */
    background: @dark-base5;
    width: 2px; height: 2px;
    border: 2px @dark-base5;
}

QDockWidget::title {
color: @dark-base0;
border-width: 1px;
padding: 3px;
border-style: solid;
border-color: @dark-base1;
border-radius: 5px;
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
stop:0 @dark-base1, stop: 0.8 @dark-base9, stop:1 @dark-base5)
}

QDockWidget::close-button, QDockWidget::float-button {
    background: @dark-base1;
}

QLineEdit#editorLabel {
    border: 1px solid @dark-base2;
}

QDockWidget::title:hover
{
border-width: 1px;
padding: 4px;
border-style: solid;
border-color: @dark-base1;
border-radius: 5px;
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
stop:0 @dark-base5, stop: 0.2 @dark-base9, stop:1 @dark-base1)
}

</t>
<t tx="chris.20190619152603.8">QTextEdit#log-widget
{
background-color: @dark-base3;
color: @dark-base0;
font-size: @font-size-log;
font-weight: normal; /* normal,bold,100,..,900 */
font-style: normal; /* normal, italic,oblique */
}


/*
QWidget#qt_scrollarea_viewport {
  background-color: @dark-base5;
}
*/
</t>
<t tx="chris.20190619152603.9">QMenuBar
{
    background-color: @dark-base3;
    color: @dark-base0;
    font-size: @font-size-menubar;
}

QMenuBar::item
{
border-width: 2px;
padding: 4px;
border-style: solid;
border-color: @dark-base3;
border-radius: 5px;
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
stop:0 @dark-base1, stop: 0.8 @dark-base9, stop:1 @dark-base5)
}

QMenuBar::item:selected
{
border-width: 1px;
padding: 4px;
border-style: solid;
border-color: @dark-base1;
border-radius: 5px;
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
stop:0 @dark-base5, stop: 0.2 @dark-base9, stop:1 @dark-base1)
}

QMenuBar::item:pressed
{
    border: 0.1ex solid @dark-base4;
    background-color: @dark-base6;
    color: @dark-base0;
    margin-bottom: -0.1ex;
    padding-bottom: 0.1ex;
}

QMenu
{
    border: 2px solid @dark-base4;
    color: @dark-base0;
    margin: 0.2ex;
    font-size: @font-size-menu;
}

QMenu::icon
{
    margin: 0.5ex;
}

QMenu::item
{
border-width: 2px;
border-style: solid;
border-color: @dark-base3;
border-radius: 5px;
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
stop:0 @dark-base1, stop: 0.8 @dark-base9, stop:1 @dark-base5)
}

QMenu::item:selected
{
border-width: 1px;
border-style: solid;
border-color: @dark-base1;
border-radius: 5px;
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
stop:0 @dark-base5, stop: 0.2 @dark-base9, stop:1 @dark-base1)
}

QMenu::separator
{
    height: 2px;
    background: @dark-base6;
    margin-left: 1ex;
    margin-right: 0.5ex;
}

QMenu::item:pressed
{
    border: 0.1ex solid @dark-base4;
    background-color: @dark-base6;
    color: @dark-base0;
    margin-bottom: -0.1ex;
    padding-bottom: 0.1ex;
}</t>
<t tx="chris.20190620105125.1">QToolBar
{
background-color: @dark-base3;
color: @dark-base0;
border: 1px solid @dark-base1;
padding: 4px;
}

QToolButton#prev-button,
QToolButton#next-button
{
border-width: 1px;
padding: 4px;
border-style: solid;
border-color: @dark-base1;
border-radius: 5px;
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
stop:0 @dark-base1, stop: 0.8 @dark-base9, stop:1 @dark-base5)
}

QToolButton#prev-button,
QToolButton:hover#next-button
{
border-width: 1px;
padding: 4px;
border-style: solid;
border-color: @dark-base1;
border-radius: 5px;
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
stop:0 @dark-base5, stop: 0.2 @dark-base9, stop:1 @dark-base1)
}</t>
<t tx="chris.20190620120545.1">QLabel#findLabel {
color: @dark-base0;
border-width: 1px;
padding: 3px;
border-style: solid;
border-color: @dark-base1;
border-radius: 5px;
}

QLabel#changeLabel {
color: @dark-base0;
border-width: 1px;
padding: 3px;
border-style: solid;
border-color: @dark-base1;
border-radius: 5px;
}

QLineEdit#findPattern {
border-width: 1px;
padding: 4px;
border-style: solid;
border-color: @dark-base1;
border-radius: 5px;
background-color: @dark-base5;
}

QLineEdit#findChange {
border-width: 1px;
padding: 4px;
border-style: solid;
border-color: @dark-base1;
border-radius: 5px;
background-color: @dark-base5;
}

QCheckBox {
border-width: 1px;
padding: 4px;
border-style: solid;
border-color: @dark-base1;
border-radius: 5px;
background-color: @dark-base3;
}

QRadioButton {
border-width: 1px;
padding: 4px;
border-style: solid;
border-color: @dark-base1;
border-radius: 5px;
background-color: @dark-base3;
}

QLabel#status-label {
color: @dark-base0;
border-width: 1px;
padding: 3px;
border-style: solid;
border-color: @dark-base1;
border-radius: 5px;
}

QLineEdit#find-status {
border-width: 1px;
padding: 4px;
border-style: solid;
border-color: @dark-base1;
border-radius: 5px;
background-color: @dark-base4;
}</t>
<t tx="chris.20190620142003.1">QLabel#spellLabel {
color: @dark-base0;
border-width: 1px;
padding: 5px;
border-style: solid;
border-color: @dark-base1;
border-radius: 5px;
}

QListWidget#leo_spell_listBox {
color: @dark-base0;
border-width: 1px;
padding: 5px;
border-style: solid;
border-color: @dark-base1;
border-radius: 5px;
}

</t>
<t tx="chris.20190620151807.1"></t>
<t tx="chris.20190620151854.1"></t>
<t tx="chris.20190620151857.1"></t>
<t tx="chris.20190620151900.1"></t>
<t tx="chris.20190620151906.1"></t>
<t tx="chris.20190620151911.1"></t>
<t tx="chris.20190620151916.1"></t>
<t tx="chris.20190620151919.1"></t>
<t tx="chris.20190620151923.1"></t>
<t tx="chris.20190621145932.1"></t>
<t tx="chris.20190621145935.1"></t>
<t tx="ekr.20180312111155.1">A dark theme based on Breeze Dark for KDE Plasma and the Breeze Dark Qt stylesheet by Colin Duquesnoy.



</t>
<t tx="ekr.20201221104656.1"></t>
</tnodes>
</leo_file>
