<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ekr.20180312111155.1"><vh>Read me</vh></v>
<v t="chris.20180322171300.1"><vh>@data qt-gui-plugin-style-sheet</vh>
<v t="chris.20180322171300.2"><vh>General Widgets</vh></v>
<v t="chris.20180322171300.3"><vh>Body &amp; other text</vh></v>
<v t="chris.20180322171300.4"><vh>Minibuffer &amp; label</vh></v>
<v t="chris.20180322171300.5"><vh>Borders</vh></v>
<v t="chris.20180322171300.6"><vh>Buttons</vh></v>
<v t="ekr.20190531140324.1"><vh>Dock</vh></v>
<v t="chris.20180322171300.7"><vh>Log, Find, Spell, Tag</vh></v>
<v t="chris.20180322171300.8"><vh>Menus</vh></v>
<v t="chris.20180322171300.9"><vh>Plugins</vh></v>
<v t="chris.20180322171300.10"><vh>Scroll bars</vh></v>
<v t="chris.20180322171300.11"><vh>Splitters</vh></v>
<v t="chris.20180322171300.12"><vh>Tab bar</vh></v>
<v t="chris.20180322171300.13"><vh>Tree</vh></v>
<v t="chris.20180322171300.14"><vh>Status area</vh></v>
</v>
<v t="chris.20180314054143.1"><vh>Tests</vh>
<v t="chris.20180314054143.2"><vh>Syntax coloring template</vh>
<v t="chris.20180314054143.3"><vh>&lt;&lt; defined section &gt;&gt;</vh></v>
</v>
<v t="chris.20180314054143.4"><vh>Test g.es(color=*)</vh></v>
<v t="chris.20180314054143.5"><vh>g.error/note/warning test</vh></v>
</v>
<v t="chris.20180313181652.1"><vh>@settings</vh>
<v t="chris.20180313181652.2"><vh>@theme Breeze Dark</vh>
<v t="chris.20180313181652.3"><vh>Resources</vh></v>
<v t="chris.20180322164627.2"><vh>@string focused-border-unfocus-color = @solarized-base2</vh></v>
<v t="chris.20180313181652.115"><vh>Theme description settings</vh>
<v t="chris.20180313181652.116"><vh>@bool color_theme_is_dark = False</vh></v>
<v t="chris.20180313181652.117"><vh>@string color_theme = light</vh></v>
<v t="chris.20180322154730.1"><vh>@string theme-name = DefaultTheme</vh></v>
<v t="chris.20180322171707.1"><vh>Settings for Default Theme</vh>
<v t="chris.20180322171707.2"><vh>Colors...</vh>
<v t="chris.20180322171707.3"><vh>Default Color definitions</vh>
<v t="chris.20180322171707.4"><vh>@color dark-base0 = #eff0f1</vh></v>
<v t="chris.20180322171707.5"><vh>@color dark-base1 = #909396</vh></v>
<v t="chris.20180322171707.6"><vh>@color dark-base2 = #ffffff</vh></v>
<v t="chris.20180322171707.7"><vh>@color dark-base3 = #31363b</vh></v>
<v t="chris.20180322171707.8"><vh>@color dark-base4 = #575b5f</vh></v>
<v t="chris.20180322171707.9"><vh>@color dark-base5 = #232629</vh></v>
<v t="chris.20180322171707.10"><vh>@color dark-base6 = #3daee9</vh></v>
<v t="chris.20180322171707.11"><vh>@color dark-base7 = #224e65</vh></v>
<v t="chris.20180322171707.12"><vh>@color dark-base8 = #ff0000</vh></v>
</v>
<v t="chris.20180322171707.13"><vh>Colors: Logical colors</vh>
<v t="chris.20180322171707.14"><vh>@color log_black_color = @text-foreground</vh></v>
<v t="chris.20180322171707.15"><vh>@color log_blue_color = @solarized-blue</vh></v>
<v t="chris.20180322171707.16"><vh>@color log_cyan_color = @solarized-cyan</vh></v>
<v t="chris.20180322171707.17"><vh>@color log_error_color = @solarized-red</vh></v>
<v t="chris.20180322171707.18"><vh>@color log_green_color = @solarized-green</vh></v>
<v t="chris.20180322171707.19"><vh>@color log_info_color = @solarized-blue</vh></v>
<v t="chris.20180322171707.20"><vh>@color log_magenta_color = @solarized-magenta</vh></v>
<v t="chris.20180322171707.21"><vh>@color log_note_color = @solarized-blue</vh></v>
<v t="chris.20180322171707.22"><vh>@color log_orange_color = @solarized-orange</vh></v>
<v t="chris.20180322171707.23"><vh>@color log_red_color = @solarized-red</vh></v>
<v t="chris.20180322171707.24"><vh>@color log_violet_color = @solarized-violet</vh></v>
<v t="chris.20180322171707.25"><vh>@color log_warning_color_= @solarized-red</vh></v>
<v t="chris.20180322171707.26"><vh>@color log_white_color = @solarized-white</vh></v>
<v t="chris.20180322171707.27"><vh>@color log_yellow_color = @solarized-yellow</vh></v>
</v>
<v t="chris.20180322171707.28"><vh>Colors: Syntax coloring</vh>
<v t="chris.20180322171707.29"><vh>Colors: defaults</vh>
<v t="chris.20180322171707.30"><vh>@color blank_color = grey</vh></v>
<v t="chris.20180322171707.31"><vh>@color tab_color = red</vh></v>
<v t="chris.20180322171707.32"><vh>@color label_color = red</vh></v>
<v t="chris.20180322171707.33"><vh>@color keyword1_color = #65ffff</vh></v>
<v t="chris.20180322171707.34"><vh>@color keyword2_color = #3875db</vh></v>
<v t="chris.20180322171707.35"><vh>@color keyword3_color = #f21eec</vh></v>
<v t="chris.20180322171707.36"><vh>@color keyword4_color = #e4bcff</vh></v>
<v t="chris.20180322171707.37"><vh>@color literal1_color = #00c200</vh></v>
<v t="chris.20180322171707.38"><vh>@color literal2_color = #beff00</vh></v>
<v t="chris.20180322171707.39"><vh>@color literal3_color = #a5ffc1</vh></v>
<v t="chris.20180322171707.40"><vh>@color literal4_color = #f7f6cd</vh></v>
<v t="chris.20180322171707.41"><vh>@color markup_color = #ffffff</vh></v>
<v t="chris.20180322171707.42"><vh>@color comment1_color = #ff9a00</vh></v>
<v t="chris.20180322171707.43"><vh>@color comment2_color = #ffec00</vh></v>
<v t="chris.20180322171707.44"><vh>@color comment3_color = #ffc9de</vh></v>
<v t="chris.20180322171707.45"><vh>@color comment4_color = #ffd9ae</vh></v>
</v>
<v t="chris.20180322171707.46"><vh>Colors: Leo constructs</vh>
<v t="chris.20180322171707.47"><vh>@color section_name_brackets_color = #65ffff</vh></v>
<v t="chris.20180322171707.48"><vh>@color null_color = #3875db</vh></v>
<v t="chris.20180322171707.49"><vh>@color operator_color = #3875db</vh></v>
<v t="chris.20180322171707.50"><vh>@color doc_part_color = #ff0000</vh></v>
<v t="chris.20180322171707.51"><vh>@color leo_keyword_color = #00c200</vh></v>
<v t="chris.20180322171707.52"><vh>@color section_name_color = #a26b22</vh></v>
<v t="chris.20180322171707.53"><vh>@color show_invisibles_space_color = #E5E5E5</vh></v>
<v t="chris.20180322171707.54"><vh>@color show_invisibles_tab_color = #CCCCCC</vh></v>
<v t="chris.20180322171707.55"><vh>@color undefined_section_name_color = red</vh></v>
<v t="chris.20180322171707.56"><vh>@color url_color = #f21eec</vh></v>
</v>
</v>
<v t="chris.20180322171707.57"><vh>Colors: Text</vh>
<v t="chris.20180322171707.58"><vh>@color log_text_background_color = @body-bg</vh></v>
<v t="chris.20180322171707.59"><vh>@color log_text_foreground_color = @body-fg</vh></v>
<v t="chris.20180322171707.60"><vh>@color text-background = @body-bg</vh></v>
<v t="chris.20180322171707.61"><vh>@color text-background-bright = @find-found-bg</vh></v>
<v t="chris.20180322171707.62"><vh>@color text-foreground = @body-fg</vh></v>
<v t="chris.20180322171707.63"><vh>@color text-foreground-bright = @find-found-fg</vh></v>
</v>
<v t="chris.20180322171707.64"><vh>Colors: Widgets</vh>
<v t="chris.20180322171707.65"><vh>@color button-hover-fg = @dark-base7</vh></v>
</v>
</v>
<v t="chris.20180322171707.66"><vh>Fonts &amp; text sizes</vh>
<v t="chris.20180322171707.67"><vh>@string font-family = Inconsolata, Droid Sans Mono, DejaVu Sans Mono</vh></v>
<v t="chris.20180322171707.68"><vh>@string font-family-body =@font-family</vh></v>
<v t="chris.20180322171707.69"><vh>@string font-family-log =@font-family</vh></v>
<v t="chris.20180322171707.70"><vh>@string font-family-tree =@font-family</vh></v>
<v t="chris.20180322171707.71"><vh>@string font-size-body = 21px</vh></v>
<v t="chris.20180322171707.72"><vh>@string font-size-log = 17px</vh></v>
<v t="chris.20180322171707.73"><vh>@string font-size-tree = 19px</vh></v>
<v t="chris.20180322171707.74"><vh>@string font-size-menubar = 17px</vh></v>
<v t="chris.20180322171707.75"><vh>@string font-size-menu = 16px</vh></v>
<v t="chris.20180322171707.76"><vh>@string font-size-tabs = 18px</vh></v>
</v>
<v t="chris.20180322171707.77"><vh>Plugins settings</vh>
<v t="chris.20180322171707.78"><vh>bookmarks</vh>
<v t="chris.20180322171707.79"><vh>@color bookmarks_current_color = @solarized-orange</vh></v>
<v t="chris.20180322171707.80"><vh>bookmarks base</vh>
<v t="chris.20180322171707.81"><vh>@color bookmarks_base_color = @text-foreground</vh></v>
<v t="chris.20180322171707.82"><vh>@string bookmarks_base_border = none</vh></v>
<v t="chris.20180322171707.83"><vh>@string bookmarks_base_decoration = underline</vh></v>
<v t="chris.20180322171707.84"><vh>@string bookmarks_base_family = none</vh></v>
<v t="chris.20180322171707.85"><vh>@string bookmarks_base_margin = 0</vh></v>
<v t="chris.20180322171707.86"><vh>@string bookmarks_base_padding = 1</vh></v>
<v t="chris.20180322171707.87"><vh>@string bookmarks_base_size = @bookmarks_font_size</vh></v>
<v t="chris.20180322171707.88"><vh>@string bookmarks_base_style = normal</vh></v>
<v t="chris.20180322171707.89"><vh>@string bookmarks_base_weight = regular</vh></v>
</v>
<v t="chris.20180322171707.90"><vh>bookmarks children</vh>
<v t="chris.20180322171707.91"><vh>@color bookmarks_children_color = @text-foreground</vh></v>
<v t="chris.20180322171707.92"><vh>@string bookmarks_children_decoration = underline</vh></v>
<v t="chris.20180322171707.93"><vh>@string bookmarks_children_family = none</vh></v>
<v t="chris.20180322171707.94"><vh>@string bookmarks_children_size = ignore</vh></v>
<v t="chris.20180322171707.95"><vh>@string bookmarks_children_style = ignore</vh></v>
<v t="chris.20180322171707.96"><vh>@string bookmarks_children_weight = ignore</vh></v>
</v>
<v t="chris.20180322171707.97"><vh>bookmarks current</vh>
<v t="chris.20180322171707.98"><vh>@color bookmarks_current_color = blue</vh></v>
<v t="chris.20180322171707.99"><vh>@string bookmarks_current_decoration = ignore</vh></v>
<v t="chris.20180322171707.100"><vh>@string bookmarks_current_size = ignore</vh></v>
<v t="chris.20180322171707.101"><vh>@string bookmarks_current_style = ignore</vh></v>
<v t="chris.20180322171707.102"><vh>@string bookmarks_current_weight = bold</vh></v>
</v>
<v t="chris.20180322171707.103"><vh>bookmarks expanded</vh>
<v t="chris.20180322171707.104"><vh>@color bookmarks_expanded_color = @text-foreground</vh></v>
<v t="chris.20180322171707.105"><vh>@string bookmarks_expanded_decoration = underline</vh></v>
<v t="chris.20180322171707.106"><vh>@string bookmarks_expanded_size = ignore</vh></v>
<v t="chris.20180322171707.107"><vh>@string bookmarks_expanded_style = ignore</vh></v>
<v t="chris.20180322171707.108"><vh>@string bookmarks_expanded_weight = bold</vh></v>
<v t="chris.20180322171707.109"><vh>@string bookmarks_font_size = 11pt</vh></v>
</v>
</v>
</v>
<v t="chris.20180322171707.110"><vh>Outline indicators</vh>
<v t="chris.20180322171707.111"><vh>@string tree-image-closed = light/branch_closed.svg</vh></v>
<v t="chris.20180322171707.112"><vh>@string tree-image-open = light/branch_open.svg</vh></v>
</v>
</v>
</v>
<v t="chris.20180322171328.1"><vh>@data qt-gui-plugin-style-sheet</vh>
<v t="chris.20180322171328.2"><vh>Widgets</vh></v>
<v t="chris.20180322171328.3"><vh>Body pane</vh></v>
<v t="chris.20180322171328.4"><vh>Buttons</vh></v>
<v t="chris.20180322171328.5"><vh>Dialogs (QLabel)</vh></v>
<v t="chris.20180322171328.6"><vh>Find Tab</vh></v>
<v t="chris.20180322171328.7"><vh>Gutter</vh></v>
<v t="chris.20180322173752.1"><vh>Scroll bars</vh></v>
<v t="chris.20180322171328.8"><vh>Log panes</vh></v>
<v t="chris.20180322184307.1"><vh>Menus</vh></v>
<v t="chris.20180322171328.9"><vh>Minibuffer</vh></v>
<v t="chris.20180322171328.10"><vh>Outline pane (change default path)</vh></v>
<v t="chris.20180322171328.11"><vh>Plugins</vh>
<v t="chris.20180322171328.12"><vh>Bookmarks plugin (stylesheet)</vh></v>
<v t="chris.20180322171328.13"><vh>Screencast plugin</vh></v>
<v t="chris.20180322171328.14"><vh>Interact plugin</vh></v>
<v t="chris.20180322171328.15"><vh>Quickmove plugin</vh></v>
</v>
<v t="chris.20180322171328.16"><vh>Rendering pane</vh></v>
<v t="chris.20180322171328.17"><vh>Splitter</vh></v>
<v t="chris.20180322171328.19"><vh>Status areas</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="chris.20180313181652.1"></t>
<t tx="chris.20180313181652.115"></t>
<t tx="chris.20180313181652.116" lineYOffset="4b002e">Set to true for dark themes, so bookmarks.py can generate
random background colors which are appropriate etc.</t>
<t tx="chris.20180313181652.117" lineYOffset="4b002e">Name of the theme,
used to find icon files</t>
<t tx="chris.20180313181652.2" lineYOffset="4b002e">@language rest
@wrap
@tabwidth -2</t>
<t tx="chris.20180313181652.3">Inspiration and code borrowed shamelessly. Modifications were required. :-)

Chris George

/*
 *  BreezeDark stylesheet.
 *
 *  :author: Colin Duquesnoy
 *  :editor: Alex Huszagh
 *  :license: MIT, see LICENSE.md
 *
 *  This is originally a fork of QDarkStyleSheet, and is based on Breeze/
 *  BreezeDark color scheme, but is in no way affiliated with KDE.
 *
 * ---------------------------------------------------------------------
 *  The MIT License (MIT)
 *
 * Copyright (c) &lt;2013-2014&gt; &lt;Colin Duquesnoy&gt;
 * Copyright (c) &lt;2015-2016&gt; &lt;Alex Huszagh&gt;
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 * ---------------------------------------------------------------------
 */

QToolTip
{
    border: 0.1ex solid #eff0f1;
    background-color: @dark-base3;
    alternate-background-color: #3b4045;
    color: #eff0f1;
    padding: 0.5ex;
    opacity: 200;
}

QWidget
{
    color: #eff0f1;
    background-color: @dark-base3;
    selection-background-color:#3daee9;
    selection-color: #eff0f1;
    background-clip: border;
    border-image: none;
    border: 0px transparent black;
    outline: 0;
}

QWidget:item:hover
{
    background-color: #3daee9;
    color: #eff0f1;
}

QWidget:item:selected
{
    background-color: #3daee9;
}


QCheckBox
{
    spacing: 0.5ex;
    outline: none;
    color: #eff0f1;
    margin-bottom: 0.2ex;
    opacity: 200;
}

QCheckBox:disabled
{
    color: #76797c;
}

QGroupBox::indicator
{
    margin-left: 0.2ex;
}

QCheckBox::indicator:unchecked,
QCheckBox::indicator:unchecked:focus
{
    border-image: url(:/dark/checkbox_unchecked_disabled.svg);
}

QCheckBox::indicator:unchecked:hover,
QCheckBox::indicator:unchecked:pressed,
QGroupBox::indicator:unchecked:hover,
QGroupBox::indicator:unchecked:focus,
QGroupBox::indicator:unchecked:pressed
{
    border: none;
    border-image: url(:/dark/checkbox_unchecked.svg);
}

QCheckBox::indicator:checked
{
    border-image: url(:/dark/checkbox_checked.svg);
}

QCheckBox::indicator:checked:hover,
QCheckBox::indicator:checked:focus,
QCheckBox::indicator:checked:pressed,
QGroupBox::indicator:checked:hover,
QGroupBox::indicator:checked:focus,
QGroupBox::indicator:checked:pressed
{
    border: none;
    border-image: url(:/dark/checkbox_checked.svg);
}

QCheckBox::indicator:indeterminate
{
    border-image: url(:/dark/checkbox_indeterminate.svg);
}

QCheckBox::indicator:indeterminate:focus,
QCheckBox::indicator:indeterminate:hover,
QCheckBox::indicator:indeterminate:pressed
{
    border-image: url(:/dark/checkbox_indeterminate.svg);
}

QCheckBox::indicator:indeterminate:disabled
{
    border-image: url(:/dark/checkbox_indeterminate_disabled.svg);
}

QCheckBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled
{
    border-image: url(:/dark/checkbox_checked_disabled.svg);
}

QCheckBox::indicator:unchecked:disabled,
QGroupBox::indicator:unchecked:disabled
{
    border-image: url(:/dark/checkbox_unchecked_disabled.svg);
}

QRadioButton
{
    spacing: 0.5ex;
    outline: none;
    color: #eff0f1;
    margin-bottom: 0.2ex;
}

QRadioButton:disabled
{
    color: #76797c;
}

QRadioButton::indicator:unchecked,
QRadioButton::indicator:unchecked:focus
{
    border-image: url(:/dark/radio_unchecked_disabled.svg);
}


QRadioButton::indicator:unchecked:hover,
QRadioButton::indicator:unchecked:pressed
{
    border: none;
    outline: none;
    border-image: url(:/dark/radio_unchecked.svg);
}


QRadioButton::indicator:checked
{
    border: none;
    outline: none;
    border-image: url(:/dark/radio_checked.svg);
}

QRadioButton::indicator:checked:hover,
QRadioButton::indicator:checked:focus,
QRadioButton::indicator:checked:pressed
{
    border: none;
    outline: none;
    border-image: url(:/dark/radio_checked.svg);
}

QRadioButton::indicator:checked:disabled
{
    outline: none;
    border-image: url(:/dark/radio_checked_disabled.svg);
}

QRadioButton::indicator:unchecked:disabled
{
    border-image: url(:/dark/radio_unchecked_disabled.svg);
}

QMenuBar
{
    background-color: @dark-base3;
    color: #eff0f1;
}

QMenuBar::item
{
    background: transparent;
}

QMenuBar::item:selected
{
    background: transparent;
    border: 0.1ex solid #76797c;
}

QMenuBar::item:pressed
{
    border: 0.1ex solid #76797c;
    background-color: #3daee9;
    color: #eff0f1;
    margin-bottom: -0.1ex;
    padding-bottom: 0.1ex;
}

QMenu
{
    border: 0.1ex solid #76797c;
    color: #eff0f1;
    margin: 0.2ex;
}

QMenu::icon
{
    margin: 0.5ex;
}

QMenu::item
{
    padding: 0.5ex 3ex 0.5ex 3ex;
    margin-left: 0.5ex;
    border: 0.1ex solid transparent; /* reserve space for selection border */
}

QMenu::item:selected
{
    color: #eff0f1;
}

QMenu::separator
{
    height: 0.2ex;
    background: lightblue;
    margin-left: 1ex;
    margin-right: 0.5ex;
}

/* non-exclusive indicator = check box style indicator
   (see QActionGroup::setExclusive) */
QMenu::indicator:non-exclusive:unchecked
{
    border-image: url(:/dark/checkbox_unchecked_disabled.svg);
}

QMenu::indicator:non-exclusive:unchecked:selected
{
    border-image: url(:/dark/checkbox_unchecked_disabled.svg);
}

QMenu::indicator:non-exclusive:checked
{
    border-image: url(:/dark/checkbox_checked.svg);
}

QMenu::indicator:non-exclusive:checked:selected
{
    border-image: url(:/dark/checkbox_checked.svg);
}

/* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
QMenu::indicator:exclusive:unchecked
{
    border-image: url(:/dark/radio_unchecked_disabled.svg);
}

QMenu::indicator:exclusive:unchecked:selected
{
    border-image: url(:/dark/radio_unchecked_disabled.svg);
}

QMenu::indicator:exclusive:checked
{
    border-image: url(:/dark/radio_checked.svg);
}

QMenu::indicator:exclusive:checked:selected
{
    border-image: url(:/dark/radio_checked.svg);
}

QMenu::right-arrow
{
    margin: 0.5ex;
    border-image: url(:/light/right_arrow.svg);
    width: 0.6ex;
    height: 0.9ex;
}


QWidget:disabled
{
    color: #454545;
    background-color: @dark-base3;
}

QAbstractItemView
{
    alternate-background-color: @dark-base3;
    color: #eff0f1;
    border: 0.1ex solid 3A3939;
    border-radius: 0.2ex;
}

QWidget:focus,
QMenuBar:focus
{
    border: 0.1ex solid #3daee9;
}

QTabWidget:focus,
QCheckBox:focus,
QRadioButton:focus,
QSlider:focus
{
    border: none;
}

QLineEdit
{
    background-color: #232629;
    padding: 0.5ex;
    border-style: solid;
    border: 0.1ex solid #76797c;
    border-radius: 0.2ex;
    color: #eff0f1;
}

QGroupBox
{
    border: 0.1ex solid #76797c;
    border-radius: 0.2ex;
    padding-top: 1ex;
    margin-top: 1ex;
}

QGroupBox::title
{
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding-left: 0.1ex;
    padding-right: 0.1ex;
    margin-top: -0.7ex;
}

QAbstractScrollArea
{
    border-radius: 0.2ex;
    border: 0.1ex solid #76797c;
    background-color: transparent;
}

QScrollBar:horizontal
{
    height: 1.5ex;
    margin: 0.3ex 1.5ex 0.3ex 1.5ex;
    border: 0.1ex transparent #2A2929;
    border-radius: 0.4ex;
    background-color: #2A2929;
}

QScrollBar::handle:horizontal
{
    background-color: #3daee9;
    min-width: 0.5ex;
    border-radius: 0.4ex;
}

QScrollBar::add-line:horizontal
{
    margin: 0px 0.3ex 0px 0.3ex;
    border-image: url(:/dark/right_arrow_disabled.svg);
    width: 1ex;
    height: 1ex;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
    margin: 0ex 0.3ex 0ex 0.3ex;
    border-image: url(:/dark/left_arrow_disabled.svg);
    width: 1ex;
    height: 1ex;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover,
QScrollBar::add-line:horizontal:on
{
    border-image: url(:/dark/right_arrow.svg);
    width: 1ex;
    height: 1ex;
    subcontrol-position: right;
    subcontrol-origin: margin;
}


QScrollBar::sub-line:horizontal:hover,
QScrollBar::sub-line:horizontal:on
{
    border-image: url(:/dark/left_arrow.svg);
    width: 1ex;
    height: 1ex;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal
{
    background: none;
}


QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal
{
    background: none;
}

QScrollBar:vertical
{
    background-color: #2A2929;
    width: 1.5ex;
    margin: 1.5ex 0.3ex 1.5ex 0.3ex;
    border: 0.1ex transparent #2A2929;
    border-radius: 0.4ex;
}

QScrollBar::handle:vertical
{
    background-color: #3daee9;
    min-height: 0.5ex;
    border-radius: 0.4ex;
}

QScrollBar::sub-line:vertical
{
    margin: 0.3ex 0ex 0.3ex 0ex;
    border-image: url(:/dark/up_arrow_disabled.svg);
    height: 1ex;
    width: 1ex;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical
{
    margin: 0.3ex 0ex 0.3ex 0ex;
    border-image: url(:/dark/down_arrow_disabled.svg);
    height: 1ex;
    width: 1ex;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:vertical:on
{

    border-image: url(:/dark/up_arrow.svg);
    height: 1ex;
    width: 1ex;
    subcontrol-position: top;
    subcontrol-origin: margin;
}


QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:vertical:on
{
    border-image: url(:/dark/down_arrow.svg);
    height: 1ex;
    width: 1ex;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
    background: none;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}

QTextEdit
{
    background-color: #232629;
    color: #eff0f1;
    border: 0.1ex solid #76797c;
}

QPlainTextEdit
{
    background-color: #232629;;
    color: #eff0f1;
    border-radius: 0.2ex;
    border: 0.1ex solid #76797c;
}

QHeaderView::section
{
    background-color: #76797c;
    color: #eff0f1;
    padding: 0.5ex;
    border: 0.1ex solid #76797c;
}

QSizeGrip
{
    border-image: url(:/dark/sizegrip.svg);
    width: 1.2ex;
    height: 1.2ex;
}

QMainWindow::separator
{
    background-color: @dark-base3;
    color: white;
    padding-left: 0.4ex;
    spacing: 0.2ex;
    border: 0.1ex dashed #76797c;
}

QMainWindow::separator:hover
{

    background-color: #787876;
    color: white;
    padding-left: 0.4ex;
    border: 0.1ex solid #76797c;
    spacing: 0.2ex;
}

QMenu::separator
{
    height: 0.1ex;
    background-color: #76797c;
    color: white;
    padding-left: 0.4ex;
    margin-left: 1ex;
    margin-right: 0.5ex;
}

QFrame[frameShape="2"],  /* QFrame::Panel == 0x0003 */
QFrame[frameShape="3"],  /* QFrame::WinPanel == 0x0003 */
QFrame[frameShape="4"],  /* QFrame::HLine == 0x0004 */
QFrame[frameShape="5"],  /* QFrame::VLine == 0x0005 */
QFrame[frameShape="6"]  /* QFrame::StyledPanel == 0x0006 */
{
    border-width: 0.1ex;
    padding: 0.1ex;
    border-style: solid;
    border-color: @dark-base3;
    background-color: #76797c;
    border-radius: 0.5ex;
}

QStackedWidget
{
    border: 0.1ex transparent black;
}

QToolBar
{
    border: 0.1ex transparent #393838;
    background: 0.1ex solid @dark-base3;
    font-weight: bold;
}

QToolBar::handle:horizontal
{
    border-image: url(:/dark/hmovetoolbar.svg);
    width = 1.6ex;
    height = 6.4ex;
}

QToolBar::handle:vertical
{
    border-image: url(:/dark/vmovetoolbar.svg);
    width = 5.4ex;
    height = 1ex;
}

QToolBar::separator:horizontal
{
    border-image: url(:/dark/hsepartoolbar.svg);
    width = 0.7ex;
    height = 6.3ex;
}

QToolBar::separator:vertical
{
    border-image: url(:/dark/vsepartoolbars.svg);
    width = 6.3ex;
    height = 0.7ex;
}

QPushButton
{
    color: #eff0f1;
    background-color: qlineargradient(x1: 0.5, y1: 0.5 x2: 0.5, y2: 1, stop: 0 #3b4045, stop: 0.5 @dark-base3);
    border-width: 0.1ex;
    border-color: #76797c;
    border-style: solid;
    padding: 0.5ex;
    border-radius: 0.2ex;
    outline: none;
}

QPushButton:disabled
{
    background-color: @dark-base3;
    border-width: 0.1ex;
    border-color: #454545;
    border-style: solid;
    padding-top: 0.5ex;
    padding-bottom: 0.5ex;
    padding-left: 1ex;
    padding-right: 1ex;
    border-radius: 0.2ex;
    color: #454545;
}

QPushButton:focus
{
    color: white;
}

QPushButton:pressed
{
    background-color: @dark-base3;
    padding-top: -1.5ex;
    padding-bottom: -1.7ex;
}

QComboBox
{
    selection-background-color: #3daee9;
    border-style: solid;
    border: 0.1ex solid #76797c;
    border-radius: 0.2ex;
    padding: 0.5ex;
    min-width: 7.5ex;
}

QPushButton:checked
{
    background-color: #76797c;
    border-color: #6A6969;
}

QPushButton:hover
{
    background-color: qlineargradient(x1: 0.5, y1: 0.5 x2: 0.5, y2: 1, stop: 0 #454a4f, stop: 0.5 #3b4045);
    border: 0.1ex solid #3daee9;
    color: #eff0f1;
}

QPushButton:checked:hover
{
    background-color: qlineargradient(x1: 0.5, y1: 0.5 x2: 0.5, y2: 1, stop: 0 #808386, stop: 0.5 #76797c);
    border: 0.1ex solid #3daee9;
    color: #eff0f1;
}

QComboBox:hover,
QAbstractSpinBox:hover,
QLineEdit:hover,
QTextEdit:hover,
QPlainTextEdit:hover,
QAbstractView:hover,
QTreeView:hover
{
    border: 0.1ex solid #3daee9;
    color: #eff0f1;
}

QComboBox:hover:pressed,
QPushButton:hover:pressed,
QAbstractSpinBox:hover:pressed,
QLineEdit:hover:pressed,
QTextEdit:hover:pressed,
QPlainTextEdit:hover:pressed,
QAbstractView:hover:pressed,
QTreeView:hover:pressed
{
    background-color: @dark-base3;
}

QComboBox:on
{
    padding-top: 0.3ex;
    padding-left: 0.4ex;
    selection-background-color: #4a4a4a;
}

QComboBox QAbstractItemView
{
    background-color: #232629;
    border-radius: 0.2ex;
    border: 0.1ex solid #76797c;
    selection-background-color: #3daee9;
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 1.5ex;

    border-left-width: 0ex;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 0.3ex;
    border-bottom-right-radius: 0.3ex;
}

QComboBox::down-arrow
{
    border-image: url(:/dark/down_arrow_disabled.svg);
    width: 0.9ex;
    height: 0.6ex;
}

QComboBox::down-arrow:on,
QComboBox::down-arrow:hover,
QComboBox::down-arrow:focus
{
    border-image: url(:/dark/down_arrow.svg);
    width: 0.9ex;
    height: 0.6ex;
}

QAbstractSpinBox
{
    padding: 0.5ex;
    border: 0.1ex solid #76797c;
    background-color: #232629;
    color: #eff0f1;
    border-radius: 0.2ex;
    min-width: 7.5ex;
}

QAbstractSpinBox:up-button
{
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: center right;
}

QAbstractSpinBox:down-button
{
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: center left;
}

QAbstractSpinBox::up-arrow,
QAbstractSpinBox::up-arrow:disabled,
QAbstractSpinBox::up-arrow:off
{
    border-image: url(:/dark/up_arrow_disabled.svg);
    width: 0.9ex;
    height: 0.6ex;
}

QAbstractSpinBox::up-arrow:hover
{
    border-image: url(:/dark/up_arrow.svg);
    width: 0.9ex;
    height: 0.6ex;
}

QAbstractSpinBox::down-arrow,
QAbstractSpinBox::down-arrow:disabled,
QAbstractSpinBox::down-arrow:off
{
    border-image: url(:/dark/down_arrow_disabled.svg);
    width: 0.9ex;
    height: 0.6ex;
}

QAbstractSpinBox::down-arrow:hover
{
    border-image: url(:/dark/down_arrow.svg);
    width: 0.9ex;
    height: 0.6ex;
}

QLabel
{
    border: 0ex solid black;
}

/* BORDERS */
QTabWidget::pane
{
    padding: 0.5ex;
    margin: 0.1ex;
}

QTabWidget::pane:top
{
    border: 0.1ex solid #76797c;
    top: -0.1ex;
}

QTabWidget::pane:bottom
{
    border: 0.1ex solid #76797c;
    bottom: -0.1ex;
}

QTabWidget::pane:left
{
    border: 0.1ex solid #76797c;
    right: -0.1ex;
}

QTabWidget::pane:right
{
    border: 0.1ex solid #76797c;
    left: -0.1ex;
}


QTabBar
{
    qproperty-drawBase: 0;
    left: 0.5ex; /* move to the right by 0.5ex */
    border-radius: 0.3ex;
}

QTabBar:focus
{
    border: 0ex transparent black;
}

QTabBar::close-button
{
    border-image: url(:/dark/close.svg);
    background: transparent;
}

QTabBar::close-button:hover
{
    border-image: url(:/dark/close-hover.svg);
    width: 1.2ex;
    height: 1.2ex;
    background: transparent;
}

QTabBar::close-button:pressed
{
    border-image: url(:/dark/close-pressed.svg);
    width: 1.2ex;
    height: 1.2ex;
    background: transparent;
}

/* TOP TABS */
QTabBar::tab:top
{
    color: #eff0f1;
    border: 0.1ex transparent black;
    border-left: 0.1ex solid #76797c;
    border-top: 0.1ex solid #76797c;
    background-color: @dark-base3;
    padding: 0.5ex;
    min-width: 50px;
    border-top-left-radius: 0.2ex;
    border-top-right-radius: 0.2ex;
}

QTabBar::tab:top:last,
QTabBar::tab:top:only-one
{
    color: #eff0f1;
    border: 0.1ex transparent black;
    border-left: 0.1ex solid #76797c;
    border-right: 0.1ex solid #76797c;
    border-top: 0.1ex solid #76797c;
    background-color: @dark-base3;
    padding: 0.5ex;
    min-width: 50px;
    border-top-left-radius: 0.2ex;
    border-top-right-radius: 0.2ex;
}

QTabBar::tab:top:!selected
{
    color: #eff0f1;
    background-color: #54575B;
    border: 0.1ex transparent black;
    border-left: 0.1ex solid #76797c;
    border-top-left-radius: 0.2ex;
    border-top-right-radius: 0.2ex;
}

QTabBar::tab:top:first:!selected
{
    color: #eff0f1;
    background-color: #54575B;
    border: 0.1ex transparent black;
    border-top-left-radius: 0.2ex;
    border-top-right-radius: 0.2ex;
}

QTabBar::tab:top:!selected:hover
{
    background-color: rgba(61, 173, 232, 0.2);
    border: 0.1ex rgba(61, 173, 232, 0.2);
    border-left: 0.1ex solid #76797c;
}

QTabBar::tab:top:!selected:first:hover
{
    background-color: rgba(61, 173, 232, 0.2);
    border: 0.1ex rgba(61, 173, 232, 0.2);
}

/* BOTTOM TABS */

QTabBar::tab:bottom
{
    color: #eff0f1;
    border: 0.1ex transparent black;
    border-left: 0.1ex solid #76797c;
    border-bottom: 0.1ex solid #76797c;
    background-color: @dark-base3;
    padding: 0.5ex;
    border-bottom-left-radius: 0.2ex;
    border-bottom-right-radius: 0.2ex;
    min-width: 50px;
}

QTabBar::tab:bottom:last,
QTabBar::tab:bottom:only-one
{
    color: #eff0f1;
    border: 0.1ex transparent black;
    border-left: 0.1ex solid #76797c;
    border-right: 0.1ex solid #76797c;
    border-bottom: 0.1ex solid #76797c;
    background-color: @dark-base3;
    padding: 0.5ex;
    border-bottom-left-radius: 0.2ex;
    border-bottom-right-radius: 0.2ex;
    min-width: 50px;
}

QTabBar::tab:bottom:!selected
{
    color: #eff0f1;
    background-color: #54575B;
    border: 0.1ex transparent black;
    border-left: 0.1ex solid #76797c;
    border-bottom-left-radius: 0.2ex;
    border-bottom-right-radius: 0.2ex;
}

QTabBar::tab:bottom:first:!selected
{
    color: #eff0f1;
    background-color: #54575B;
    border: 0.1ex transparent black;
    border-top-left-radius: 0.2ex;
    border-top-right-radius: 0.2ex;
}

QTabBar::tab:bottom:!selected:hover
{
    background-color: rgba(61, 173, 232, 0.2);
    border: 0.1ex rgba(61, 173, 232, 0.2);
    border-left: 0.1ex solid #76797c;
}

QTabBar::tab:bottom:!selected:first:hover
{
    background-color: rgba(61, 173, 232, 0.2);
    border: 0.1ex rgba(61, 173, 232, 0.2);
}

/* LEFT TABS */
QTabBar::tab:left
{
    color: #eff0f1;
    border: 0.1ex transparent black;
    border-top: 0.1ex solid #76797c;
    border-right: 0.1ex solid #76797c;
    background-color: @dark-base3;
    padding: 0.5ex;
    border-top-right-radius: 0.2ex;
    border-bottom-right-radius: 0.2ex;
    min-height: 50px;
}

QTabBar::tab:left:last,
QTabBar::tab:left:only-one
{
    color: #eff0f1;
    border: 0.1ex transparent black;
    border-top: 0.1ex solid #76797c;
    border-bottom: 0.1ex solid #76797c;
    border-right: 0.1ex solid #76797c;
    background-color: @dark-base3;
    padding: 0.5ex;
    border-top-right-radius: 0.2ex;
    border-bottom-right-radius: 0.2ex;
    min-height: 50px;
}

QTabBar::tab:left:!selected
{
    color: #eff0f1;
    background-color: #54575B;
    border: 0.1ex transparent black;
    border-top: 0.1ex solid #76797c;
    border-top-right-radius: 0.2ex;
    border-bottom-right-radius: 0.2ex;
}

QTabBar::tab:left:!selected:hover
{
    background-color: rgba(61, 173, 232, 0.2);
    border: 0.1ex rgba(61, 173, 232, 0.2);
    border-top: 0.1ex solid #76797c;
}

QTabBar::tab:left:!selected:first:hover
{
    background-color: rgba(61, 173, 232, 0.2);
    border: 0.1ex rgba(61, 173, 232, 0.2);
}

/* RIGHT TABS */
QTabBar::tab:right
{
    color: #eff0f1;
    border: 0.1ex transparent black;
    border-top: 0.1ex solid #76797c;
    border-left: 0.1ex solid #76797c;
    background-color: @dark-base3;
    padding: 0.5ex;
    border-top-left-radius: 0.2ex;
    border-bottom-left-radius: 0.2ex;
    min-height: 50px;
}

QTabBar::tab:right:last,
QTabBar::tab:right:only-one
{
    color: #eff0f1;
    border: 0.1ex transparent black;
    border-top: 0.1ex solid #76797c;
    border-bottom: 0.1ex solid #76797c;
    border-left: 0.1ex solid #76797c;
    background-color: @dark-base3;
    padding: 0.5ex;
    border-top-left-radius: 0.2ex;
    border-bottom-left-radius: 0.2ex;
    min-height: 50px;
}

QTabBar::tab:right:!selected
{
    color: #eff0f1;
    background-color: #54575B;
    border: 0.1ex transparent black;
    border-top: 0.1ex solid #76797c;
    border-top-left-radius: 0.2ex;
    border-bottom-left-radius: 0.2ex;
}

QTabBar::tab:right:!selected:hover
{
    background-color: rgba(61, 173, 232, 0.2);
    border: 0.1ex rgba(61, 173, 232, 0.2);
    border-top: 0.1ex solid #76797c;
}

QTabBar::tab:right:!selected:first:hover
{
    background-color: rgba(61, 173, 232, 0.2);
    border: 0.1ex rgba(61, 173, 232, 0.2);
}

QTabBar QToolButton::right-arrow:enabled
{
    border-image: url(:/dark/right_arrow.svg);
}

QTabBar QToolButton::left-arrow:enabled
{
    border-image: url(:/dark/left_arrow.svg);
}

QTabBar QToolButton::right-arrow:disabled
{
    border-image: url(:/dark/right_arrow_disabled.svg);
}

QTabBar QToolButton::left-arrow:disabled
{
    border-image: url(:/dark/left_arrow_disabled.svg);
}

QDockWidget
{
    background: @dark-base3;
    border: 0.1ex solid #403F3F;
    titlebar-close-icon: url(:/dark/transparent.svg);
    titlebar-normal-icon: url(:/dark/transparent.svg);
}

QDockWidget::close-button,
QDockWidget::float-button
{
    border: 0.1ex solid transparent;
    border-radius: 0.2ex;
    background: transparent;
}

QDockWidget::float-button
{
    border-image: url(:/dark/undock.svg);
}

QDockWidget::float-button:hover
{
    border-image: url(:/dark/undock-hover.svg) ;
}

QDockWidget::close-button
{
    border-image: url(:/dark/close.svg) ;
}

QDockWidget::close-button:hover
{
    border-image: url(:/dark/close-hover.svg) ;
}

QDockWidget::close-button:pressed
{
    border-image: url(:/dark/close-pressed.svg) ;
}

QTreeView,
QListView
{
    border: 0.1ex solid #76797c;
    background-color: #232629;
}

QTreeView::branch:has-siblings:!adjoins-item
{
    border-image: url(:/dark/stylesheet-vline.svg) 0;
}

QTreeView::branch:has-siblings:adjoins-item
{
    border-image: url(:/dark/stylesheet-branch-more.svg) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item
{
    border-image: url(:/dark/stylesheet-branch-end.svg) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings
{
    border-image: url(:/dark/branch-closed.svg);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings
{
    border-image: url(:/dark/branch-open.svg);
}

QTableView::item,
QListView::item,
QTreeView::item
{
    padding: 0.3ex;
}

QTableView::item:!selected:hover,
QListView::item:!selected:hover,
QTreeView::item:!selected:hover
{
    background-color: rgba(61, 173, 232, 0.2);
    outline: 0;
    color: #eff0f1;
    padding: 0.3ex;
}

QSlider::groove:horizontal
{
    border: 0.1ex solid @dark-base3;
    height: 0.4ex;
    background: #565a5e;
    margin: 0ex;
    border-radius: 0.2ex;
}

QSlider::handle:horizontal
{
    background: #232629;
    border: 0.1ex solid #626568;
    width: 1.6ex;
    height: 1.6ex;
    margin: -0.8ex 0;
    border-radius: 0.9ex;
}

QSlider::groove:vertical
{
    border: 0.1ex solid @dark-base3;
    width: 0.4ex;
    background: #565a5e;
    margin: 0ex;
    border-radius: 0.3ex;
}

QSlider::handle:vertical
{
    background: #232629;
    border: 0.1ex solid #626568;
    width: 1.6ex;
    height: 1.6ex;
    margin: 0 -0.8ex;
    border-radius: 0.9ex;
}

QSlider::handle:horizontal:hover,
QSlider::handle:horizontal:focus,
QSlider::handle:vertical:hover,
QSlider::handle:vertical:focus
{
    border: 0.1ex solid #3daee9;
}

QSlider::sub-page:horizontal,
QSlider::add-page:vertical
{
    background: #3daee9;
    border-radius: 0.3ex;
}

QSlider::add-page:horizontal,
QSlider::sub-page:vertical
{
    background: #626568;
    border-radius: 0.3ex;
}

QToolButton
{
    background-color: transparent;
    border: 0.1ex solid #76797c;
    border-radius: 0.2ex;
    margin: 0.3ex;
    padding: 0.5ex;
}

QToolButton[popupMode="1"]  /* only for MenuButtonPopup */
{
    padding-right: 2ex; /* make way for the popup button */
}

QToolButton[popupMode="2"]  /* only for InstantPopup */
{
    padding-right: 1ex; /* make way for the popup button */
}

QToolButton::menu-indicator
{
    border-image: none;
    image: url(:/dark/down_arrow.svg);
    top: -0.7ex;
    left: -0.2ex;
}

QToolButton::menu-arrow
{
    border-image: none;
    image: url(:/dark/down_arrow.svg);
}

QToolButton:hover,
QToolButton::menu-button:hover
{
    background-color: transparent;
    border: 0.1ex solid #3daee9;
}

QToolButton:checked,
QToolButton:pressed,
QToolButton::menu-button:pressed
{
    background-color: #3daee9;
    border: 0.1ex solid #3daee9;
    padding: 0.5ex;
}

QToolButton::menu-button
{
    border: 0.1ex solid #76797c;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    /* 1ex width + 0.4ex for border + no text = 2ex allocated above */
    width: 1ex;
    padding: 0.5ex;
    outline: none;
}

QToolButton::menu-arrow:open
{
    border: 0.1ex solid #76797c;
}

QPushButton::menu-indicator
{
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    left: 0.8ex;
}

QTableView
{
    border: 0.1ex solid #76797c;
    gridline-color: @dark-base3;
    background-color: #232629;
}


QTableView,
QHeaderView
{
    border-radius: 0px;
}

QTableView::item:pressed,
QListView::item:pressed,
QTreeView::item:pressed
{
    background: #3daee9;
    color: #eff0f1;
}

QTableView::item:selected:active,
QTreeView::item:selected:active,
QListView::item:selected:active
{
    background: #3daee9;
    color: #eff0f1;
}

QListView::item:selected:hover,
QTreeView::item:selected:hover
{
    background-color: #47b8f3;
    color: #eff0f1;
}

QHeaderView
{
    background-color: @dark-base3;
    border: 0.1ex transparent;
    border-radius: 0px;
    margin: 0px;
    padding: 0px;

}

QHeaderView::section
{
    background-color: @dark-base3;
    color: #eff0f1;
    padding: 0.5ex;
    border: 0.1ex solid #76797c;
    border-radius: 0px;
    text-align: center;
}

QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one
{
    border-top: 0.1ex solid #76797c;
}

QHeaderView::section::vertical
{
    border-top: transparent;
}

QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one
{
    border-left: 0.1ex solid #76797c;
}

QHeaderView::section::horizontal
{
    border-left: transparent;
}


QHeaderView::section:checked
{
    color: white;
    background-color: #334e5e;
}

 /* style the sort indicator */
QHeaderView::down-arrow
{
    image: url(:/dark/down_arrow.svg);
}

QHeaderView::up-arrow
{
    image: url(:/dark/up_arrow.svg);
}

QTableCornerButton::section
{
    background-color: @dark-base3;
    border: 0.1ex transparent #76797c;
    border-radius: 0px;
}

QToolBox
{
    padding: 0.5ex;
    border: 0.1ex transparent black;
}

QToolBox:selected
{
    background-color: @dark-base3;
    border-color: #3daee9;
}

QToolBox:hover
{
    border-color: #3daee9;
}

QStatusBar::item
{
    border: 0px transparent dark;
}

QFrame[height="3"],
QFrame[width="3"]
{
    background-color: #76797c;
}

QSplitter::handle
{
    border: 0.1ex dashed #76797c;
}

QSplitter::handle:hover
{
    background-color: #787876;
    border: 0.1ex solid #76797c;
}

QSplitter::handle:horizontal
{
    width: 0.1ex;
}

QSplitter::handle:vertical
{
    height: 0.1ex;
}

QProgressBar:horizontal
{
    background-color: #626568;
    border: 0.1ex solid @dark-base3;
    border-radius: 0.3ex;
    height: 0.5ex;
    text-align: right;
    margin-top: 0.5ex;
    margin-bottom: 0.5ex;
    margin-right: 5ex;
    padding: 0px;
}

QProgressBar::chunk:horizontal
{
    background-color: #3daee9;
    border: 0.1ex transparent;
    border-radius: 0.3ex;
}

QSpinBox,
QDoubleSpinBox
{
    padding-right: 1.5ex;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button
{
    subcontrol-origin: content;
    subcontrol-position: right top;

    width: 1.6ex;
    border-width: 0.1ex;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow
{
    border-image: url(:/dark/up_arrow.svg);
    width: 0.9ex;
    height: 0.6ex;
}

QSpinBox::up-arrow:hover,
QSpinBox::up-arrow:pressed,
QDoubleSpinBox::up-arrow:hover,
QDoubleSpinBox::up-arrow:pressed
{
    border-image: url(:/dark/up_arrow-hover.svg);
    width: 0.9ex;
    height: 0.6ex;
}

QSpinBox::up-arrow:disabled,
QSpinBox::up-arrow:off,
QDoubleSpinBox::up-arrow:disabled,
QDoubleSpinBox::up-arrow:off
{
   border-image: url(:/dark/up_arrow_disabled.svg);
}

QSpinBox::down-button,
QDoubleSpinBox::down-button
{
    subcontrol-origin: content;
    subcontrol-position: right bottom;

    width: 1.6ex;
    border-width: 0.1ex;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow
{
    border-image: url(:/dark/down_arrow.svg);
    width: 0.9ex;
    height: 0.6ex;
}

QSpinBox::down-arrow:hover,
QSpinBox::down-arrow:pressed,
QDoubleSpinBox::down-arrow:hover,
QDoubleSpinBox::down-arrow:pressed
{
    border-image: url(:/dark/down_arrow-hover.svg);
    width: 0.9ex;
    height: 0.6ex;
}

QSpinBox::down-arrow:disabled,
QSpinBox::down-arrow:off,
QDoubleSpinBox::down-arrow:disabled,
QDoubleSpinBox::down-arrow:off
{
   border-image: url(:/dark/down_arrow_disabled.svg);
}</t>
<t tx="chris.20180314054143.1"></t>
<t tx="chris.20180314054143.2">@ A doc part.  *All* languages colorize doc parts as follows:

1. The '@' sign itself is colored with @color leokeyword constant.

2. The rest of the doc parts depends on the @bool color-doc-parts-as-rest setting:
   True:  Colorize the doc part as **markdown**.
   False: Colorize the doc part using @color docpart.
   
Leo colorizes constructs with two kinds of color constants.
- **Default colors** defined in the node "Colors: defaults".
  These constants correspond to jEdit names used in leo/modes/*.py.
  See the "Colors: defaults" node for more details.
- **Leo-specific colors**, defined in the node "Colors: Leo constructs".
  
Most languages use only a subset of these color names.
Here are all the colors used to color python:
@c # @color leo_keyword_color

# Comments: @color comment1

def spam():
    
    # Reserved words...
    pass     # Python keywords: @color keyword1
    abs(1)   # Standard functions: @color keyword2.
    __file__ # double underscore names: @color keyword3
    try:
        frobnicate()
            # Function calls are not specially colored.
            # The default is the text foreground color in the body pane.
    except IOError: # Exception names: @color keyword3
        pass
    a = 2    # Operators (the = sign): @color operator_color
    
    # Strings...
    a = 'Regular string' # @color literal1
    '''Triple single-quoted docstring''' # @color literal2
    """Triple double-quoted docstring""" # @color literal2
    
# All languages use the following names...
    
# Urls: http://leoeditor.com/  @color url_color
&lt;&lt; undefined section &gt;&gt;      # @color undefined_section_name_color
&lt;&lt; defined section &gt;&gt;
    # The brackets:            @color section_name_brackets_color
    # The section name itself: @color section_name_color
    
@language python # @color leo_keyword_color
</t>
<t tx="chris.20180314054143.3"></t>
<t tx="chris.20180314054143.4">@language python

table = (
    # g.actualColor calls 
    'error', 'info', 'warning',
    'black', 'white',
    'xxx',
    'firebrick', 'grey', 'pink', 'purple', # Tk colors.
    # Solarized colors...
    'blue', 'cyan', 'green','magenta', 'orange', 'red',
    'violet', 'yellow',
)
for s in table:
    g.es(s, color=s)
</t>
<t tx="chris.20180314054143.5"># g.cls()
g.error('error')
g.note('note')
g.warning('warning')
g.blue('blue')
g.red('red')
g.es_print('test')
g.es_print('black',color='black')</t>
<t tx="chris.20180322154730.1"></t>
<t tx="chris.20180322164627.2"></t>
<t tx="chris.20180322171300.1">/*
@language css

    DefaultTheme.leo: @data qt-gui-plugin-style-sheet
    at-tabwidth -2 causes a crash in parse-template!
*/</t>
<t tx="chris.20180322171300.10">QAbstractScrollArea
{
    border-radius: 0.2ex;
    border: 0.1ex solid @dark-base4;
    background-color: transparent;
}

QScrollBar:horizontal
{
    height: 1.5ex;
    margin: 0.3ex 1.5ex 0.3ex 1.5ex;
    border: 0.1ex transparent @dark-base3;
    border-radius: 0.4ex;
    background-color: @dark-base3;
}

QScrollBar:horizontal:hover
{
    height: 1.5ex;
    margin: 0.3ex 1.5ex 0.3ex 1.5ex;
    border: 0.1ex transparent @dark-base4;
    border-radius: 0.4ex;
    background-color: @dark-base4;
}

QScrollBar::handle:horizontal
{
    background-color: @dark-base1;
    min-width: 0.5ex;
    border-radius: 0.4ex;
}

QScrollBar::handle:horizontal:hover
{
    background-color: @dark-base6;
    min-width: 0.5ex;
    border-radius: 0.4ex;
}

QScrollBar::add-line:horizontal
{
    margin: 0px 0.3ex 0px 0.3ex;
    border-image: url(dark/right_arrow_disabled.svg);
    width: 1ex;
    height: 1ex;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
    margin: 0ex 0.3ex 0ex 0.3ex;
    border-image: url(dark/left_arrow_disabled.svg);
    width: 1ex;
    height: 1ex;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover,
QScrollBar::add-line:horizontal:on
{
    border-image: url(dark/right_arrow.svg);
    width: 1ex;
    height: 1ex;
    subcontrol-position: right;
    subcontrol-origin: margin;
}


QScrollBar::sub-line:horizontal:hover,
QScrollBar::sub-line:horizontal:on
{
    border-image: url(dark/left_arrow.svg);
    width: 1ex;
    height: 1ex;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal
{
    background: none;
}


QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal
{
    background: none;
}
QScrollBar:vertical
{
    width: 1.5ex;
    margin: 1.5ex 0.3ex 1.5ex 0.3ex;
    border: 0.1ex transparent @dark-base3;
    border-radius: 0.4ex;
    background-color: @dark-base3;
}

QScrollBar:vertical:hover
{
    width: 1.5ex;
    margin: 1.5ex 0.3ex 1.5ex 0.3ex;
    border: 0.1ex transparent @dark-base4;
    border-radius: 0.4ex;
    background-color: @dark-base4;
}

QScrollBar::handle:vertical
{
    background-color: @dark-base1;
    min-height: 0.5ex;
    border-radius: 0.4ex;
}

QScrollBar::handle:vertical:hover
{
    background-color: @dark-base6;
    min-height: 0.5ex;
    border-radius: 0.4ex;
}

QScrollBar::sub-line:vertical
{
    margin: 0.3ex 0ex 0.3ex 0ex;
    border-image: url(dark/up_arrow_disabled.svg);
    height: 1ex;
    width: 1ex;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical
{
    margin: 0.3ex 0ex 0.3ex 0ex;
    border-image: url(dark/down_arrow_disabled.svg);
    height: 1ex;
    width: 1ex;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:vertical:on
{

    border-image: url(dark/up_arrow.svg);
    height: 1ex;
    width: 1ex;
    subcontrol-position: top;
    subcontrol-origin: margin;
}


QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:vertical:on
{
    border-image: url(dark/down_arrow.svg);
    height: 1ex;
    width: 1ex;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
    background: none;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}</t>
<t tx="chris.20180322171300.11">QSplitter::handle
{
    border: 0.2ex dashed @dark-base4;
}

QSplitter::handle:hover
{
    background-color: @dark-base1;
    border: 0.2ex solid @dark-base4;
}

QSplitter::handle:horizontal
{
    width: 0.2ex;
}

QSplitter::handle:vertical
{
    height: 0.2ex;
}
</t>
<t tx="chris.20180322171300.12">QTabBar
{
    left: 0.5ex; /* move to the right by 0.5ex */
    border-radius: 0.3ex;
    font-size: @font-size-tabs;
}

QTabBar::tab {
    background: @dark-base3;
    border: 3px solid @dark-base3;
    border-bottom-color: @dark-base3; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}

QTabBar::tab:hover {
    background: @dark-base6;
}

QTabBar::tab:selected {
    background-color: @dark-base4;
    border-bottom-color: @dark-base6;
}

QTabBar::tab:!selected {
    margin-top: 3px; /* make non-selected tabs look smaller */
}</t>
<t tx="chris.20180322171300.13">
LeoQTreeWidget#treeWidget 
{
  color: @dark-base0;
  background-color: @dark-base3;
  border: 3px solid @dark-base4;
  font-family: @font-family-tree;
  font-size: @font-size-tree;
  font-weight: normal;
  font-style: normal;
}

QTreeView {
  color: @dark-base0;
  background: @dark-base5;
}

QTreeView::branch:has-siblings:!adjoins-item
{
    border-image: url(dark/stylesheet-vline.svg) 0;
}

QTreeView::branch:has-siblings:adjoins-item
{
    border-image: url(dark/stylesheet-branch-more.svg) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item
{
    border-image: url(dark/stylesheet-branch-end.svg) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings
{
    border-image: @tree-image-closed;
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings
{
    border-image: @tree-image-open;
}

QTreeView::item:hover {
  background-color: @dark-base1;
  color: @dark-base0;
}

QTreeView::item:selected {
  background-color: @dark-base6;
  color: @dark-base0;
}

QTreeView QLineEdit {
  color: @dark-base0;
  background: @dark-base5;
  selection-color: @dark-base5; 
  selection-background-color: @dark-base1;
  font-family: @font-family-tree;
  font-size: @font-size-tree;
  font-weight: normal;
  font-style: normal;
}</t>
<t tx="chris.20180322171300.14">QLineEdit#status1 {
  background: @dark-base3;
  border-color: @dark-base4;
  border-width: 1px;
  border-style: solid;
}

QLineEdit#status2 {
  background: @dark-base3;
  border-color: @dark-base4;
  border-width: 1px;
  border-style: solid;
}

/*
QLineEdit#status1[style_class ~= 'info'],
QLineEdit#status2[style_class ~= 'info'] {
    background: @dark-base3;
    color:      @dark-base0;
}

QLineEdit#status1[style_class ~= 'fail'],
QLineEdit#status2[style_class ~= 'fail'] {
    background: @dark-base8;
    color:      @dark-base0;
}
*/</t>
<t tx="chris.20180322171300.2">QDockWidget {
 border: 5px solid red;
}
QSpinBox {
  border: none;
  padding: 3px;
  margin-right: 5px;
}
QLabel {
  color: @dark-base4;
}
QLineEdit {
  border: none;
  padding: 3px;
}

QWidget {
  /* Not for text widgets */
  background:  @dark-base3;
  color: @dark-base0;
  border-color: @dark-base4;
  font-family: @font-family-tree;
  font-size: 16px;
}

</t>
<t tx="chris.20180322171300.3">/* The body pane */
QTextEdit#richTextEdit {
  background-color: @dark-base3;
  color: @dark-base0;
  font-family: @font-family-body;
  font-size: @font-size-body;
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal,italic,oblique */
  padding-left: 3px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 3px;
  height: 200%;
}</t>
<t tx="chris.20180322171300.4">/* The mini-buffer */
QLabel#minibufferLabel {
  color: @dark-base6;
}
/* The minibuffer */
QLineEdit#lineEdit {
    background-color: @dark-base3;
    padding: 0.5ex;
    border: 3px solid @dark-base4;
    border-radius: 0.2ex;
    color: @dark-base0;
}

</t>
<t tx="chris.20180322171300.5">/* active pane highlighting */
QTextEdit#log-widget, LeoQTreeWidget#treeWidget, QTextEdit#richTextEdit {
  border-style: solid;
  border-width: 3px;
}
QTextEdit#log-widget {
  border-color: @text-background;
}
LeoQTreeWidget#treeWidget {
  border-color: @dark-base4;
}
QTextEdit#richTextEdit {
  border-color: @text-background;
}

QTextEdit:focus#log-widget,LeoQTreeWidget:focus#treeWidget, QTextEdit:focus#richTextEdit {
  background-color: @dark-base5;
  border-color: @dark-base6;
}

QLineEdit#lineEdit:focus {
    border-color: @dark-base6;
    background-color: @dark-base5;
}</t>
<t tx="chris.20180322171300.6">QPushButton
{
    color: @dark-base0;
    background-color: @dark-base3;
    border-width: 0.1ex;
    border-color: @dark-base4;
    border-style: solid;
    padding: 0.5ex;
    border-radius: 0.2ex;
    outline: none;
}

/*
QPushButton:disabled
{
    background-color: @dark-base3;
    border-width: 0.1ex;
    border-color: @dark-base4;
    border-style: solid;
    padding-top: 0.5ex;
    padding-bottom: 0.5ex;
    padding-left: 1ex;
    padding-right: 1ex;
    border-radius: 0.2ex;
    color: @dark-base4;
}
*/

QPushButton:hover
{
    background-color: @dark-base7;
}

QPushButton:focus
{
    color: white;
}

QPushButton:pressed
{
    background-color: @dark-base3;
    padding-top: -1.5ex;
    padding-bottom: -1.7ex;
}

QToolBar
{
    background-color: @dark-base3;
    color: @dark-base0;
}

QToolButton#prev-button,
QToolButton#next-button

{
    color: dark-base0;
    background-color: @dark-base3;
}
</t>
<t tx="chris.20180322171300.7">QTextEdit#log-widget {
  background-color: @dark-base3;
  color: @dark-base0;
  /* selection-color: white; */
  /* selection-background-color: blue; */
  font-family: @font-family-log;
  font-size: @font-size-log;
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal, italic,oblique */
}


QLineEdit#findPattern {
  background-color: @dark-base5;
}

QLineEdit#findChange {
  background-color: @dark-base5;
}

QListWidget#nodetags-listWidget {
  background-color: @dark-base5;
}

QWidget#qt_scrollarea_viewport {
  background-color: @dark-base5;
}
</t>
<t tx="chris.20180322171300.8">QMenuBar
{
    background-color: @dark-base3;
    color: @dark-base0;
    font-size: @font-size-menubar;
}

QMenuBar::item
{
    background: transparent;
}

QMenuBar::item:selected
{
    background: @dark-base7;
    border: 0.1ex solid @dark-base4;
}

QMenuBar::item:pressed
{
    border: 0.1ex solid @dark-base4;
    background-color: @dark-base6;
    color: @dark-base0;
    margin-bottom: -0.1ex;
    padding-bottom: 0.1ex;
}

QMenu
{
    border: 2px solid @dark-base4;
    color: @dark-base0;
    margin: 0.2ex;
    font-size: @font-size-menu;
}

QMenu::icon
{
    margin: 0.5ex;
}

QMenu::item
{
    padding: 0.5ex 3ex 0.5ex 3ex;
    margin-left: 0.5ex;
    border: 0.1ex solid transparent; /* reserve space for selection border */
}

QMenu::item:selected
{
    background: @dark-base7;
    color: @dark-base0;
}

QMenu::separator
{
    height: 2px;
    background: @dark-base4;
    margin-left: 1ex;
    margin-right: 0.5ex;
}</t>
<t tx="chris.20180322171300.9">/* bookmarks plugin styling */

#show_bookmarks QPushButton {
  margin: 0; padding: 1; border: none;
  font-size: @bookmarks_base_size;
  color: @bookmarks_base_color;
  font-weight: @bookmarks_base_weight;
  text-decoration: @bookmarks_base_decoration;
}
#show_bookmarks QPushButton[style_class='bookmark_children'] {
  font-size: @bookmarks_children_size;
  color: @bookmarks_children_color;
  font-weight: @bookmarks_children_weight;
  text-decoration: @bookmarks_children_decoration;
}
#show_bookmarks QPushButton[style_class='bookmark_expanded'] {
  font-size: @bookmarks_expanded_size;
  color: @bookmarks_expanded_color;
  font-weight: @bookmarks_expanded_weight;
  text-decoration: @bookmarks_expanded_decoration;
}
#show_bookmarks QPushButton[style_class='bookmark_current'] {
  font-size: @bookmarks_current_size;
  color: @bookmarks_current_color;
  font-weight: @bookmarks_current_weight;
  text-decoration: @bookmarks_current_decoration;
}
</t>
<t tx="chris.20180322171328.1">/*
@language css

  DefaultTheme.leo: @data qt-gui-plugin-style-sheet

  =========== Leo's new, fully parameterized, stylesheet. ===========
    
  This stylesheet is responsible for most of Leo's appearance.
  This stylesheet is composed of this nodes and all its descendants, in outline order.
    
    Leo inserts the settings in the tree "Qt Gui Stylesheet settings" into this stylesheet.
    Modify those settings, *not* this stylesheet.
    
    About Qt stylesheets: http://qt-project.org/doc/qt-4.8/stylesheet.html
*/

</t>
<t tx="chris.20180322171328.10">/* ========== Outline pane ========== */

QTreeWidget {
    /* Outline pane defaults. */
    border-style:               @focused-border-style;
    border-width:               @focused-border-width; 
    border-color:               @focused-border-unfocus-color; 
    color:                      @tree-fg;
    background-color:           @tree-bg;
    font-family:                @tree-font-family;
    font-size:                  @tree-font-size;
    font-weight:                @tree-font-weight;
    font-style:                 @tree-font-style;
    show-decoration-selected:   0; /* 1: select entire row */
}

QTreeWidget QLineEdit {
    /* Headlines when they *are* being edited. */
    color:                      @head-fg;
    background-color:           @head-bg;
    selection-color:            @head-sel-fg; 
    selection-background-color: @head-sel-bg;
    font-family:                @head-font-family;
    font-size:                  @head-font-size; 
    font-weight:                @head-font-weight;
    font-style:                 @head-font-style;
}

QTreeWidget:focus {
  border-style:         @focused-border-style;
  border-width:         @focused-border-width; 
  border-color:         @focused-border-focus-color; 
}

QTreeWidget::item:selected {
    /* Headlines when they selected but *not* edited. */
    color:              @edit-label-fg;
    background-color:   @edit-label-bg;
    font-family:        @edit-label-font-family;
    font-size:          @edit-label-font-size;
    font-weight:        @edit-label-font-weight;
    font-style:         @edit-label-font-style;
}

QTreeView {
  color: @body-fg;
  background: @body-bg;
}

QTreeView::branch:has-siblings:!adjoins-item
{
    border-image: url(light/stylesheet-vline.svg) 0;
}

QTreeView::branch:has-siblings:adjoins-item
{
    border-image: url(light/stylesheet-branch-more.svg) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item
{
    border-image: url(light/stylesheet-branch-end.svg) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings
{
    border-image: @tree-image-closed;
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings
{
    border-image: @tree-image-open;
}

QTreeView::item:hover {
  background-color: @focused-border-unfocus-color;
  color:  @body-fg;
}



/* ===== 

QTreeView::branch:open{
    color:                      @tree-fg;
    background-color:           @tree-bg;
}

QTreeView::branch:closed{
    color:                      @tree-fg;
    background-color:           @tree-bg;
}

QTreeView::branch:closed:has-children{
    image: AT-tree-image-closed;
}

QTreeView::branch:open:has-children{
    image: At-tree-image-open;
}

===== */

</t>
<t tx="chris.20180322171328.11"></t>
<t tx="chris.20180322171328.12">/* ========== bookmarks.py plugin ========== */

#show_bookmarks QPushButton {
    color:              @bookmarks_base_color;
    margin:             @bookmarks_base_margin;
    padding:            @bookmarks_base_padding;
    /* border:             at-bookmarks_base_border; */
    /* font-family:        at-bookmarks_base_family; */
    font-size:          @bookmarks_base_size;
    font-style:         @bookmarks_base_style;
    font-weight:        @bookmarks_base_weight;
    text-decoration:    @bookmarks_base_decoration;
}

#show_bookmarks QPushButton[style_class~='bookmark_children'] {
    color:              @bookmarks_children_color;
    /* font-family:        at-bookmarks_children_family; */
    font-size:          @bookmarks_children_size;
    font-weight:        @bookmarks_children_weight;
    text-decoration:    @bookmarks_children_decoration;
}

#show_bookmarks QPushButton[style_class~='bookmark_expanded'] {
    font-size:          @bookmarks_expanded_size;
    color:              @bookmarks_expanded_color;
    font-style:         @bookmarks_expanded_style;
    font-weight:        @bookmarks_expanded_weight;
    text-decoration:    @bookmarks_expanded_decoration;
}

#show_bookmarks QPushButton[style_class~='bookmark_current'] {
    font-size:          @bookmarks_current_size;
    color:              @bookmarks_current_color;
    font-style:         @bookmarks_expanded_style;
    font-weight:        @bookmarks_current_weight;
    text-decoration:    @bookmarks_current_decoration;
}
</t>
<t tx="chris.20180322171328.13">/* ========== screencast.py plugin========== */

QPlainTextEdit#screencastcaption {
    background-color:   @screencast-bg;
    font-family:        @screencast-font-family;
    font-size:          @screencaset-font-size;
    font-weight:        @screencast-font-weight;
    font-style:         @screencaset-font-style;
}
</t>
<t tx="chris.20180322171328.14">/* ========== interact.py plugin ========== */

QPushButton[button_kind="interact"] {
    /* Buttons from the interact plugin. */
    background-color: @interact-btn-bg;
}
</t>
<t tx="chris.20180322171328.15">/* ========== quickmove.py plugin ========== */

QPushButton[button_kind="quick-move"] { 
    /* Buttons from the quickmove plugin. */
    background-color: @quick-move-btn-bg;
}</t>
<t tx="chris.20180322171328.16">QWidget#body-text-renderer {
    color:              @render-fg;
    background-color:   @render-bg;
}</t>
<t tx="chris.20180322171328.17">QSplitter {
    border-color:       @splitter-border-fg;
    background-color:   @splitter-bg;
    border-style:       @splitter-border-style;
}

QSplitter::handle {
    /* Supports only background attributes. */
    background-color:   @splitter-handle-bg;
}

QSplitter::handle:hover {
    background-color:   @splitter-hover-bg;
}
</t>
<t tx="chris.20180322171328.19">/* Status areas. */

QLineEdit#status1, QLineEdit#status2 {
    /* at-color status-bg overrides this! */
    /* background-color:   @status-bg; */
    color:              @status-fg;
    border-color:       @status-border-color;
    border-width:       @status-border-width;
    border-style:       @status-border-style;
    font-family:        @status-font-family;
    font-size:          @status-font-size;
    font-weight:        @status-font-weight;
    font-style:         @status-font-style;
}

/* ===== Don't use this!
  QLineEdit#status1[style_class ~= 'info'], QLineEdit#status2[style_class ~= 'info'] {
      background-color:   @find-found-bg;
      color:              @find-found-fg;
  }
  
  QLineEdit#status1[style_class ~= 'fail'], QLineEdit#status2[style_class ~= 'fail'] {
      background-color:   @find-not-found-bg;
      color:              @find-not-found-fg;
  }
===== */
</t>
<t tx="chris.20180322171328.2">/* ========== Widgets ========== */

/* ----- Destroys other background colors!
QFrame {
    background-color: at-frame-bg;
}
----- */

QScrollArea {
    background-color:   @scroll-area-bg;
}

QTabbedWidget {
    background-color:   @tabbed-widget-bg;
}

QTabBar::tab {
    background:         @unselected-tab-bg;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background:         @selected-tab-bg;
}

QStackedWidget {
    border-color:       @stacked-widget-border-color;
    background-color:   @stacked-widget-bg;
    padding:            @stacked-widget-padding;
}

QWidget {
  /* Not for text widgets */
  background:  @body-bg;
  color: @body-fg;
  border-color: @dark-base8;
  font-family: @font-family-tree;
  font-size: 16px;
}
</t>
<t tx="chris.20180322171328.3">/* ========== Body pane ========== */

QTextEdit#richTextEdit {
    background-color:           @body-bg;
    color:                      @body-fg;
    selection-color:            @body-sel-fg;
    selection-background-color: @body-sel-bg;
    font-family:                @body-font-family;
    font-size:                  @font-size-body;
    /* Don't use body-font-size for the font-size. */
    font-weight:                @body-font-weight;
    font-style:                 @body-font-style;
}

QTextEdit#bigtextwarning {
    background-color: red; /* No longer used */
}</t>
<t tx="chris.20180322171328.4">/* ========== Buttons ========== 

    Examples::
    
        QPushButton#&lt;button text&gt;-button { &lt;style&gt; }
        QPushButton[button_kind="&lt;button kind&gt;"] { &lt;style&gt; }
*/

/*
    Default for all buttons.
    If you specify the size, you should also specify the font.
*/

/* -----
QPushButton {
    font-family: at-push-button-font-family;
    font-size:   at-push-button-font-size;
}
----- */

QPushButton
{
    color: @body-fg;
    background-color: @body-bg;
    border-width: 2px;
    border-color: @focused-border-unfocus-color;
    border-style: solid;
    padding: 0.5ex;
    border-radius: 0.2ex;
    outline: none;
}


QPushButton[button_kind="at-button"] {
    /* Buttons created by @button nodes. */
    background-color: @at-button-btn-bg;
}
QPushButton[button_kind="debug-script"] {
    background-color: @debug-script-btn-bg;
}
QPushButton[button_kind="generic-button"] {
    /* The default styling for buttons. */
    background-color: @generic-button-btn-bg;
}
QPushButton[button_kind="run-script"] {
    /* The singleton run-script button. */
    background-color: @run-script-btn-bg;
}
QPushButton[button_kind="script-button"] {
    /* Buttons created by the script-button button. */
    background-color: @script-button-btn-bg;
}
QPushButton#script-button-button { 
    /* The singleton script-button button. */
    background-color: @script-button-button-btn-bg;
}


QToolBar
{
    background-color: @body-bg;
    color: @body-fg;
}

QToolButton#prev-button,
QToolButton#next-button

{
    color: @body-fg;
    background-color: @body-bg;
}
</t>
<t tx="chris.20180322171328.5">/*  ========== Dialogs (QLabel) ========== 

    Use care when changing these settings: they are used for dialog text. 
*/

QLabel {
    border:         @dialog-border;
    margin:         @dialog-margin;
    font-family:    @dialog-font-family;
    font-size:      @dialog-font-size;
    font-weight:    @dialog-font-weight;
    font-style:     @dialog-font-style;
}

QCheckBox#TipCheckbox {
    background: lightgrey;
}
</t>
<t tx="chris.20180322171328.6">/* ========== Components of the Find Tab ========== */

QWidget#findTab {
    background-color: @find-tab-bg;
}

QLabel#findHeading, QLabel#findHelp {
    font-family:    @find-font-family;
    font-size:      @find-font-size; 
    font-weight:    @find-font-weight;
    font-style:     @find-font-style; 
}

QLabel#findLabel, QLabel#changeLabel {
    font-family:    @find-font-family;
    font-size:      @find-font-size;
    font-weight:    @find-font-weight;
    font-style:     @find-font-style;
}

QLineEdit#findPattern, QLineEdit#findChange {
    font-family:    @find-pattern-font-family;
    font-size:      @find-font-size;
    font-weight:    @find-font-weight;
    font-style:     @find-font-style;
}

QCheckBox, QRadioButton {
    /* For the Find Tab. */
    font-family:    @checkbox-font-family;
    font-size:      @checkbox-font-size;
}
</t>
<t tx="chris.20180322171328.7">/* ===== Optional line-number gutter ===== */

QFrame#gutter {
    background-color:           @gutter-bg;
    color:                      @gutter-fg;
    font-family:                @gutter-font-family;
    font-size:                  @gutter-font-size;
    font-weight:                @gutter-font-weight;
    font-style:                 @gutter-font-style;
}</t>
<t tx="chris.20180322171328.8">/* ========== The log pane &amp; other text widgets ========== */

QTextEdit:focus {
  border-color: @focused-border-focus-color; 
}

QTextEdit {
    border-color:               @focused-border-unfocus-color; 
    border-style:               @focused-border-style;
    border-width:               @focused-border-width; 
    background-color:           @log-bg;
    color:                      @log-fg;
    selection-color:            @log-sel-fg;
    selection-background-color: @log-sel-bg;
    font-family:                @log-font-family;
    font-size:                  @log-font-size;
    font-weight:                @log-font-weight;
    font-style:                 @log-font-style;
}
</t>
<t tx="chris.20180322171328.9">/* ==========  Minibuffer ========== */

/* ----- The minibuffer itself ----- */

QLineEdit#lineEdit {
    color:                      @minibuffer-fg;
    background-color:           @minibuffer-bg;
    border: 3px solid @focused-border-unfocus-color;
    selection-color:            @minibuffer-sel-fg;
    selection-background-color: @minibuffer-sel-bg;
    font-family:                @minibuffer-font-family;
    font-size:                  @minibuffer-font-size;
    font-weight:                @minibuffer-font-weight;
    font-style:                 @minibuffer-font-style;
}

QLineEdit#lineEdit:focus {
    border-color: @focused-border-focus-color;
}

/* ----- The label of the minibuffer ----- */

QLabel#minibufferLabel {
    border:         @minibuffer-border;
    margin:         @minibuffer-margin;
    font-family:    @minibuffer-font-family;
    font-size:      @minibuffer-font-size;
    font-weight:    @minibuffer-font-weight;
    font-style:     @minibuffer-font-style;
}

/* ----- Minibuffer ----- */

/*

QLineEdit#lineEdit[style_class ~= 'minibuffer_warning'] {
    background-color: @minibuffer_warning_color;
}

QLineEdit#lineEdit[style_class ~= 'minibuffer_error'] {
    color: @minibuffer_error_color;
    background-color: @minibuffer_warning_color;
}
*/</t>
<t tx="chris.20180322171707.1" lineYOffset="4b002e"></t>
<t tx="chris.20180322171707.10"></t>
<t tx="chris.20180322171707.100"></t>
<t tx="chris.20180322171707.101"></t>
<t tx="chris.20180322171707.102">bold or regular</t>
<t tx="chris.20180322171707.103"></t>
<t tx="chris.20180322171707.104"></t>
<t tx="chris.20180322171707.105">none or underline</t>
<t tx="chris.20180322171707.106"></t>
<t tx="chris.20180322171707.107"></t>
<t tx="chris.20180322171707.108">bold or regular</t>
<t tx="chris.20180322171707.109"></t>
<t tx="chris.20180322171707.11"></t>
<t tx="chris.20180322171707.110">Outline indicators indicate the expansion state of outline nodes. The leo/Icons/nodes-dark folders contains two sets of indicators::
    
    leo/Icons/nodes-dark/plusminus/
    leo/Icons/nodes-dark/triangles/
    
The following settings specify the indicators.  You can use an absolute path, or more conveniently, a path relative either to:

- Your home directory or
- Leo's leo/Icons directory
</t>
<t tx="chris.20180322171707.111">Must be relative to either the users home directory or leo/Icons directory.

</t>
<t tx="chris.20180322171707.112"></t>
<t tx="chris.20180322171707.12"></t>
<t tx="chris.20180322171707.13"></t>
<t tx="chris.20180322171707.14">Use a light color, not black!
@solarized-white</t>
<t tx="chris.20180322171707.15"></t>
<t tx="chris.20180322171707.16"></t>
<t tx="chris.20180322171707.17"></t>
<t tx="chris.20180322171707.18"></t>
<t tx="chris.20180322171707.19"></t>
<t tx="chris.20180322171707.2"></t>
<t tx="chris.20180322171707.20"></t>
<t tx="chris.20180322171707.21"></t>
<t tx="chris.20180322171707.22"></t>
<t tx="chris.20180322171707.23"></t>
<t tx="chris.20180322171707.24"></t>
<t tx="chris.20180322171707.25"></t>
<t tx="chris.20180322171707.26"># Not an official solarized color: same as solorarized-base3</t>
<t tx="chris.20180322171707.27"></t>
<t tx="chris.20180322171707.28" lineYOffset="4b002e">These settings must exist because they are *not* used in the css.</t>
<t tx="chris.20180322171707.29">Maroon #9b0000
Brown #a26b22
Olive #808100
Teal #008080
Navy #000082
Black #000000
Red #ff0000
Orange #ff9a00
Yellow #ffec00
Lime #beff00
Green #00c200
Cyan #65ffff
Blue #3875db
Purple #8700a1
Magenta #f21eec
Grey #b7b7b7
Pink #ffc9de
Coral #ffd9ae
Beige #f7f6cd
Mint #a5ffc1
Lavender #e4bcff
White #ffffff</t>
<t tx="chris.20180322171707.3"></t>
<t tx="chris.20180322171707.30"></t>
<t tx="chris.20180322171707.31"></t>
<t tx="chris.20180322171707.32"></t>
<t tx="chris.20180322171707.33">was blue

Solarized blue      #268bd2</t>
<t tx="chris.20180322171707.34">was blue

Solarized blue      #268bd2</t>
<t tx="chris.20180322171707.35">was blue

Solarized blue      #268bd2</t>
<t tx="chris.20180322171707.36">was blue

Solarized blue      #268bd2</t>
<t tx="chris.20180322171707.37">was #00aa00 (Idle comment green)

Solarize green      #859900
Solarized cyan      #2aa198
Solarized violet    #6c71c4
Solarized orange    #cb4b16</t>
<t tx="chris.20180322171707.38"></t>
<t tx="chris.20180322171707.39"></t>
<t tx="chris.20180322171707.4"></t>
<t tx="chris.20180322171707.40"></t>
<t tx="chris.20180322171707.41">was black
was #2aa198</t>
<t tx="chris.20180322171707.42">was firebrick3

Solarized colors:

magenta   #d33682


</t>
<t tx="chris.20180322171707.43"></t>
<t tx="chris.20180322171707.44"></t>
<t tx="chris.20180322171707.45"></t>
<t tx="chris.20180322171707.46"></t>
<t tx="chris.20180322171707.47"># New: solarized-blue
</t>
<t tx="chris.20180322171707.48"></t>
<t tx="chris.20180322171707.49"></t>
<t tx="chris.20180322171707.5"></t>
<t tx="chris.20180322171707.50">The color of text in doc parts.

firebrick3
</t>
<t tx="chris.20180322171707.51">The color of Leo keywords such as @ignore, @color, etc.

#00aa00
</t>
<t tx="chris.20180322171707.52">The color of name in &lt; &lt; name &gt; &gt; when name is defined.

red

</t>
<t tx="chris.20180322171707.53">The background color that represents spaces when Show Invisibles mode is in effect.

gray80: #CCCCCC
gray90: #E5E5E5
</t>
<t tx="chris.20180322171707.54">The foreground color that represents tabs when Show Invisibles mode is in effect.

gray80: #CCCCCC
gray90: #E5E5E5
</t>
<t tx="chris.20180322171707.55">The color of name in &lt;&lt; name &gt;&gt; when name is undefined.
</t>
<t tx="chris.20180322171707.56">purple
</t>
<t tx="chris.20180322171707.57">Text to test with.</t>
<t tx="chris.20180322171707.58">Background color of log text.</t>
<t tx="chris.20180322171707.59">Foreground color of log text.

</t>
<t tx="chris.20180322171707.6"></t>
<t tx="chris.20180322171707.60"></t>
<t tx="chris.20180322171707.61"></t>
<t tx="chris.20180322171707.62"></t>
<t tx="chris.20180322171707.63"></t>
<t tx="chris.20180322171707.64">Most widgets are colored in their css nodes.

Only colors appearing in several places are given here.</t>
<t tx="chris.20180322171707.65"></t>
<t tx="chris.20180322171707.66"></t>
<t tx="chris.20180322171707.67"></t>
<t tx="chris.20180322171707.68"></t>
<t tx="chris.20180322171707.69"></t>
<t tx="chris.20180322171707.7"></t>
<t tx="chris.20180322171707.70"></t>
<t tx="chris.20180322171707.71"></t>
<t tx="chris.20180322171707.72"></t>
<t tx="chris.20180322171707.73"></t>
<t tx="chris.20180322171707.74"></t>
<t tx="chris.20180322171707.75"></t>
<t tx="chris.20180322171707.76"></t>
<t tx="chris.20180322171707.77"></t>
<t tx="chris.20180322171707.78"></t>
<t tx="chris.20180322171707.79"></t>
<t tx="chris.20180322171707.8"></t>
<t tx="chris.20180322171707.80"></t>
<t tx="chris.20180322171707.81"></t>
<t tx="chris.20180322171707.82"></t>
<t tx="chris.20180322171707.83">none or underline</t>
<t tx="chris.20180322171707.84"></t>
<t tx="chris.20180322171707.85"></t>
<t tx="chris.20180322171707.86"></t>
<t tx="chris.20180322171707.87"></t>
<t tx="chris.20180322171707.88">Valid values are: normal,italic,oblique</t>
<t tx="chris.20180322171707.89">Huh?
valid values are: normal,bold,100,..,900
</t>
<t tx="chris.20180322171707.9"></t>
<t tx="chris.20180322171707.90"></t>
<t tx="chris.20180322171707.91"></t>
<t tx="chris.20180322171707.92">none or underline</t>
<t tx="chris.20180322171707.93"></t>
<t tx="chris.20180322171707.94"></t>
<t tx="chris.20180322171707.95"></t>
<t tx="chris.20180322171707.96">bold or regular</t>
<t tx="chris.20180322171707.97"></t>
<t tx="chris.20180322171707.98"></t>
<t tx="chris.20180322171707.99">none or underline</t>
<t tx="chris.20180322173752.1">QAbstractScrollArea
{
    border-radius: 0.2ex;
    border: 0.1ex solid @focused-border-unfocus-color;
    background-color: transparent;
}

QScrollBar:horizontal
{
    height: 1.5ex;
    margin: 0.3ex 1.5ex 0.3ex 1.5ex;
    border: 0.1ex transparent;
    border-radius: 0.4ex;
    background-color: @focused-border-unfocus-color;
}

QScrollBar:horizontal:hover
{
    height: 1.5ex;
    margin: 0.3ex 1.5ex 0.3ex 1.5ex;
    border: 0.1ex transparent;
    border-radius: 0.4ex;
    background-color: @focused-border-unfocus-color;
}

QScrollBar::handle:horizontal
{
    background-color: @edit-label-bg;
    min-width: 0.5ex;
    border-radius: 0.4ex;
}

QScrollBar::handle:horizontal:hover
{
    background-color: @focused-border-focus-color;
    min-width: 0.5ex;
    border-radius: 0.4ex;
}

QScrollBar::add-line:horizontal
{
    margin: 0px 0.3ex 0px 0.3ex;
    border-image: url(light/right_arrow_disabled.svg);
    width: 1ex;
    height: 1ex;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
    margin: 0ex 0.3ex 0ex 0.3ex;
    border-image: url(light/left_arrow_disabled.svg);
    width: 1ex;
    height: 1ex;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover,
QScrollBar::add-line:horizontal:on
{
    border-image: url(light/right_arrow.svg);
    width: 1ex;
    height: 1ex;
    subcontrol-position: right;
    subcontrol-origin: margin;
}


QScrollBar::sub-line:horizontal:hover,
QScrollBar::sub-line:horizontal:on
{
    border-image: url(light/left_arrow.svg);
    width: 1ex;
    height: 1ex;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal
{
    background: none;
}


QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal
{
    background: none;
}
QScrollBar:vertical
{
    width: 1.5ex;
    margin: 1.5ex 0.3ex 1.5ex 0.3ex;
    border: 0.1ex transparent;
    border-radius: 0.4ex;
    background-color: @focused-border-unfocus-color;
}

QScrollBar:vertical:hover
{
    width: 1.5ex;
    margin: 1.5ex 0.3ex 1.5ex 0.3ex;
    border: 0.1ex transparent;
    border-radius: 0.4ex;
    background-color: @focused-border-unfocus-color;
}

QScrollBar::handle:vertical
{
    background-color: @edit-label-bg;
    min-height: 0.5ex;
    border-radius: 0.4ex;
}

QScrollBar::handle:vertical:hover
{
    background-color: @focused-border-focus-color;
    min-height: 0.5ex;
    border-radius: 0.4ex;
}

QScrollBar::sub-line:vertical
{
    margin: 0.3ex 0ex 0.3ex 0ex;
    border-image: url(light/up_arrow_disabled.svg);
    height: 1ex;
    width: 1ex;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical
{
    margin: 0.3ex 0ex 0.3ex 0ex;
    border-image: url(light/down_arrow_disabled.svg);
    height: 1ex;
    width: 1ex;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:vertical:on
{

    border-image: url(light/up_arrow.svg);
    height: 1ex;
    width: 1ex;
    subcontrol-position: top;
    subcontrol-origin: margin;
}


QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:vertical:on
{
    border-image: url(light/down_arrow.svg);
    height: 1ex;
    width: 1ex;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
    background: none;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}</t>
<t tx="chris.20180322184307.1">QMenuBar
{
    background-color: @body-bg;
    color: @body-fg;
    font-size: @font-size-menubar;
}

QMenuBar::item
{
    background: transparent;
}

QMenuBar::item:selected
{
    background: @edit-label-bg;
    border: 0.1ex solid @focused-border-unfocus-color;
}

QMenuBar::item:pressed
{
    border: 0.1ex solid @focused-border-unfocus-color;
    background-color: @body-bg;
    color: @body-fg;
    margin-bottom: -0.1ex;
    padding-bottom: 0.1ex;
}

QMenu
{
    border: 2px solid @edit-label-bg;
    color: @body-fg;
    margin: 0.2ex;
    font-size: @font-size-menu;
}

QMenu::icon
{
    margin: 0.5ex;
}

QMenu::item
{
    padding: 0.5ex 3ex 0.5ex 3ex;
    margin-left: 0.5ex;
    border: 0.1ex solid transparent; /* reserve space for selection border */
}

QMenu::item:hover
{
    background: @edit-label-bg;
    color: @body-fg;
}

QMenu::item:selected
{
    background: @edit-label-bg;
    color: @body-fg;
}



QMenu::separator
{
    height: 2px;
    background: @edit-label-bg;
    margin-left: 1ex;
    margin-right: 0.5ex;
}</t>
<t tx="ekr.20180312111155.1"></t>
<t tx="ekr.20190531140324.1">QMainWindow::separator {
    /* The separator between QDockWidget's. */
    background: @dark-base01;
    width: 4px; height: 4px;
    border: 2px solid black;
}
QDockWidget::title {
    background-color: @dark-base3;
    color: @dark-base0;
    border: 1px solid @dark-base2;
}
QDockWidget::close-button, QDockWidget::float-button {
    background: @solarized-base01;
}
QLineEdit#editorLabel {
    border: 1px solid @dark-base2;
}
</t>
</tnodes>
</leo_file>
