<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.50" body_secondary_ratio="0.50">
	<global_window_position top="107" left="81" height="864" width="1383"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ekr.20180312110809.1"><vh>Tests</vh>
<v t="ekr.20180312110655.150"><vh>Syntax coloring template</vh></v>
<v t="ekr.20180312110809.2"><vh>Syntax coloring test</vh>
<v t="ekr.20180312110809.3"><vh>&lt;&lt; defined section &gt;&gt;</vh></v>
</v>
<v t="ekr.20180312110809.4"><vh>Test g.es(color=*)</vh></v>
<v t="ekr.20180312110809.5"><vh>g.error/note/warning test</vh></v>
</v>
<v t="ekr.20180312110830.1"><vh>@settings</vh>
<v t="ekr.20180312110655.1"><vh>@theme EKR Black Solarized</vh>
<v t="ekr.20180312110655.7"><vh>Settings for Leo Solarized Dark theme</vh>
<v t="ekr.20180312110655.8"><vh>Colors...</vh>
<v t="ekr.20180312110655.9"><vh>Base colors: these are not solarized colors</vh>
<v t="ekr.20180312110655.10"><vh>@color dark-base0 = #fdffdd</vh></v>
<v t="ekr.20180312110655.11"><vh>@color dark-base00 = #657b83</vh></v>
<v t="ekr.20180312110655.12"><vh>@color dark-base01 = #586e75</vh></v>
<v t="ekr.20180312110655.13"><vh>@color dark-base02 = #073642</vh></v>
<v t="ekr.20180312110655.14"><vh>@color dark-base03 = #000005</vh></v>
<v t="ekr.20180312110655.15"><vh>@color dark-base04 = #000059</vh></v>
<v t="ekr.20180312110655.16"><vh>@color dark-base05 = #003b00</vh></v>
<v t="ekr.20180312110655.17"><vh>@color dark-base06 = #3b0000</vh></v>
<v t="ekr.20180312110655.18"><vh>@color dark-base1 = #93a1a1</vh></v>
<v t="ekr.20180312110655.19"><vh>@color dark-base2 = #eee8d5</vh></v>
<v t="ekr.20180312110655.20"><vh>@color dark-base3 = #fdf6e3</vh></v>
<v t="ekr.20180312110655.21"><vh>@color solarized-black = #000005</vh></v>
<v t="ekr.20180312110655.22"><vh>@color solarized-blue = #268bd2</vh></v>
<v t="ekr.20180312110655.23"><vh>@color solarized-cyan = #2aa198</vh></v>
<v t="ekr.20180312110655.24"><vh>@color solarized-green = #859900</vh></v>
<v t="ekr.20180312110655.25"><vh>@color solarized-magenta = #d33682</vh></v>
<v t="ekr.20180312110655.26"><vh>@color solarized-red = #dc322f</vh></v>
<v t="ekr.20180312110655.27"><vh>@color solarized-orange = #cb4b16</vh></v>
<v t="ekr.20180312110655.28"><vh>@color solarized-violet = #6c71c4</vh></v>
<v t="ekr.20180312110655.29"><vh>@color solarized-white = #fdf6e3 </vh></v>
<v t="ekr.20180312110655.30"><vh>@color solarized-yellow = #b58900</vh></v>
</v>
<v t="ekr.20180312110655.31"><vh>Colors: Logical colors</vh>
<v t="ekr.20180312110655.32"><vh>@color LeoBlue = @LightSteelBlue1</vh></v>
<v t="ekr.20180312110655.33"><vh>@color LeoGreen = #00AA00</vh></v>
<v t="ekr.20180312110655.34"><vh>@color LeoYellow = @LightYellow</vh></v>
<v t="ekr.20180312110655.35"><vh>@color log_black_color = @text-foreground</vh></v>
<v t="ekr.20180312110655.36"><vh>@color log_blue_color = @solarized-blue</vh></v>
<v t="ekr.20180312110655.37"><vh>@color log_cyan_color = @solarized-cyan</vh></v>
<v t="ekr.20180312110655.38"><vh>@color log_error_color =@solarized-red</vh></v>
<v t="ekr.20180312110655.39"><vh>@color log_green_color = @solarized-green</vh></v>
<v t="ekr.20180312110655.40"><vh>@color log_info_color = @solarized-blue</vh></v>
<v t="ekr.20180312110655.41"><vh>@color log_magenta_color = @solarized-magenta</vh></v>
<v t="ekr.20180312110655.42"><vh>@color log_note_color = @solarized-blue</vh></v>
<v t="ekr.20180312110655.43"><vh>@color log_orange_color = @solarized-orange</vh></v>
<v t="ekr.20180312110655.44"><vh>@color log_red_color = @solarized-red</vh></v>
<v t="ekr.20180312110655.45"><vh>@color log_violet_color = @solarized-violet</vh></v>
<v t="ekr.20180312110655.46"><vh>@color log_warning_color = @solarized-red</vh></v>
<v t="ekr.20180312110655.47"><vh>@color log_white_color = @solarized-white</vh></v>
<v t="ekr.20180312110655.48"><vh>@color log_yellow_color = @solarized-yellow</vh></v>
</v>
<v t="ekr.20180312110655.49"><vh>Colors: Syntax coloring</vh>
<v t="ekr.20180312110655.50"><vh>Colors: defaults</vh>
<v t="ekr.20180312110655.51"><vh>@color blank_color = grey</vh></v>
<v t="ekr.20180312110655.52"><vh>@color tab_color = red</vh></v>
<v t="ekr.20180312110655.53"><vh>@color label_color = red</vh></v>
<v t="ekr.20180312110655.54"><vh>@color keyword1_color = #268bd2</vh></v>
<v t="ekr.20180312110655.55"><vh>@color keyword2_color = #268bd2</vh></v>
<v t="ekr.20180312110655.56"><vh>@color keyword3_color = #268bd2</vh></v>
<v t="ekr.20180312110655.57"><vh>@color keyword4_color = #268bd2</vh></v>
<v t="ekr.20180312110655.58"><vh>@color literal1_color = #859900</vh></v>
<v t="ekr.20180312110655.59"><vh>@color literal2_color = #859900</vh></v>
<v t="ekr.20180312110655.60"><vh>@color literal3_color = #859900</vh></v>
<v t="ekr.20180312110655.61"><vh>@color literal4_color = #859900</vh></v>
<v t="ekr.20180312110655.62"><vh>@color markup_color = #268bd2</vh></v>
<v t="ekr.20180312110655.63"><vh>@color comment1_color = #d33682</vh></v>
<v t="ekr.20180312110655.64"><vh>@color comment2_color = #d33682</vh></v>
<v t="ekr.20180312110655.65"><vh>@color comment3_color = #d33682</vh></v>
<v t="ekr.20180312110655.66"><vh>@color comment4_color = #d33682</vh></v>
</v>
<v t="ekr.20180312110655.67"><vh>Colors: Leo constructs</vh>
<v t="ekr.20180312110655.68"><vh>@color section_name_brackets_color = @solarized-blue</vh></v>
<v t="ekr.20180312110655.69"><vh>@color null_color = #6c71c4</vh></v>
<v t="ekr.20180312110655.70"><vh>@color operator_color = #6c71c4</vh></v>
<v t="ekr.20180312110655.71"><vh>@color doc_part_color = @solarized-red</vh></v>
<v t="ekr.20180312110655.72"><vh>@color leo_keyword_color = @solarized-green</vh></v>
<v t="ekr.20180312110655.73"><vh>@color section_name_color = @solarized-red</vh></v>
<v t="ekr.20180312110655.74"><vh>@color show_invisibles_space_color = #E5E5E5</vh></v>
<v t="ekr.20180312110655.75"><vh>@color show_invisibles_tab_color = #CCCCCC</vh></v>
<v t="ekr.20180312110655.76"><vh>@color undefined_section_name_color = red</vh></v>
<v t="ekr.20180312110655.77"><vh>@color url_color = @solarized-purple</vh></v>
</v>
</v>
<v t="ekr.20180312110655.78"><vh>Colors: Text</vh>
<v t="ekr.20180312110655.79"><vh>@color log_text_background_color = #000005</vh></v>
<v t="ekr.20180312110655.80"><vh>@color log_text_foreground_color = #ffffff</vh></v>
<v t="ekr.20180312110655.81"><vh>@color text-background =@dark-base03</vh></v>
<v t="ekr.20180312110655.82"><vh>@color text-background-bright =@dark-base02</vh></v>
<v t="ekr.20180312110655.83"><vh>@color text-foreground =@dark-base0</vh></v>
<v t="ekr.20180312110655.84"><vh>@color text-foreground-bright =@dark-base2</vh></v>
</v>
<v t="ekr.20180312110655.85"><vh>Colors: Widgets</vh>
<v t="ekr.20180312110655.86"><vh>@color button-hover-fg =@dark-base03</vh></v>
</v>
</v>
<v t="ekr.20180312110655.87"><vh>Fonts &amp; text sizes</vh>
<v t="ekr.20180312110655.88"><vh>@string font-family = Inconsolata,Droid Sans Mono, DejaVu Sans Mono</vh></v>
<v t="ekr.20180312110655.89"><vh>@string font-family-body =@font-family</vh></v>
<v t="ekr.20180312110655.90"><vh>@string font-family-log =@font-family</vh></v>
<v t="ekr.20180312110655.91"><vh>@string font-family-tree =@font-family</vh></v>
<v t="ekr.20180312110655.92"><vh>@string font-size-body = 20px</vh></v>
<v t="ekr.20180312110655.93"><vh>@string font-size-log = 17px</vh></v>
<v t="ekr.20180312110655.94"><vh>@string font-size-tree = 18px</vh></v>
</v>
<v t="ekr.20180312110655.95"><vh>Gradients</vh>
<v t="ekr.20180312110655.96"><vh>@string bg-gradient =qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0.1@text-background-bright, stop:0.4 @text-background, stop:0.6@text-background, stop:0.9 @text-background-bright)</vh></v>
<v t="ekr.20180312110655.97"><vh>@string bg-gradient-hover =qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0.1 @dark-base00,stop:0.4 @dark-base0, stop:0.6 @dark-base0, stop:0.9@dark-base00)</vh></v>
</v>
<v t="ekr.20180312110655.98"><vh>Plugins settings</vh>
<v t="ekr.20180312110655.99"><vh>bookmarks.py plugin</vh>
<v t="ekr.20180312110655.100"><vh>bookmarks base</vh>
<v t="ekr.20180312110655.101"><vh>@color bookmarks_base_color = @text-foreground</vh></v>
<v t="ekr.20180312110655.102"><vh>@string bookmarks_base_border = none</vh></v>
<v t="ekr.20180312110655.103"><vh>@string bookmarks_base_decoration = none</vh></v>
<v t="ekr.20180312110655.104"><vh>@string bookmarks_base_family = none</vh></v>
<v t="ekr.20180312110655.105"><vh>@string bookmarks_base_margin = 0</vh></v>
<v t="ekr.20180312110655.106"><vh>@string bookmarks_base_padding = 1</vh></v>
<v t="ekr.20180312110655.107"><vh>@string bookmarks_base_size = @bookmarks_font_size</vh></v>
<v t="ekr.20180312110655.108"><vh>@string bookmarks_base_style = normal</vh></v>
<v t="ekr.20180312110655.109"><vh>@string bookmarks_base_weight = regular</vh></v>
</v>
<v t="ekr.20180312110655.110"><vh>bookmarks children</vh>
<v t="ekr.20180312110655.111"><vh>@color bookmarks_children_color = @text-foreground</vh></v>
<v t="ekr.20180312110655.112"><vh>@string bookmarks_children_decoration = underline</vh></v>
<v t="ekr.20180312110655.113"><vh>@string bookmarks_children_family = none</vh></v>
<v t="ekr.20180312110655.114"><vh>@string bookmarks_children_size = ignore</vh></v>
<v t="ekr.20180312110655.115"><vh>@string bookmarks_children_style = ignore</vh></v>
<v t="ekr.20180312110655.116"><vh>@string bookmarks_children_weight = ignore</vh></v>
</v>
<v t="ekr.20180312110655.117"><vh>bookmarks current</vh>
<v t="ekr.20180312110655.118"><vh>@color bookmarks_current_color = blue</vh></v>
<v t="ekr.20180312110655.119"><vh>@string bookmarks_current_decoration = ignore</vh></v>
<v t="ekr.20180312110655.120"><vh>@string bookmarks_current_size = ignore</vh></v>
<v t="ekr.20180312110655.121"><vh>@string bookmarks_current_style = ignore</vh></v>
<v t="ekr.20180312110655.122"><vh>@string bookmarks_current_weight = bold</vh></v>
</v>
<v t="ekr.20180312110655.123"><vh>bookmarks expanded</vh>
<v t="ekr.20180312110655.124"><vh>@color bookmarks_expanded_color = @text-foreground</vh></v>
<v t="ekr.20180312110655.125"><vh>@string bookmarks_expanded_decoration = underline</vh></v>
<v t="ekr.20180312110655.126"><vh>@string bookmarks_expanded_size = ignore</vh></v>
<v t="ekr.20180312110655.127"><vh>@string bookmarks_expanded_style = ignore</vh></v>
<v t="ekr.20180312110655.128"><vh>@string bookmarks_expanded_weight = bold</vh></v>
<v t="ekr.20180312110655.129"><vh>@string bookmarks_font_size = 11pt</vh></v>
</v>
</v>
</v>
<v t="ekr.20180312110655.130"><vh>Outline indicators</vh>
<v t="ekr.20180312110655.131"><vh>@string tree-image-closed = nodes-dark/triangles/closed.png</vh></v>
<v t="ekr.20180312110655.132"><vh>@string tree-image-open = nodes-dark/triangles/open.png</vh></v>
</v>
<v t="ekr.20180312110655.133"><vh>Theme description settings</vh>
<v t="ekr.20180312110655.134"><vh>@bool color_theme_is_dark = True</vh></v>
<v t="ekr.20180312110655.135"><vh>@string color_theme = leo_dark_0</vh></v>
</v>
</v>
<v t="ekr.20180312110655.136"><vh>@data qt-gui-plugin-style-sheet</vh>
<v t="ekr.20180312110655.137"><vh> Widgets: general</vh></v>
<v t="ekr.20180312110655.138"><vh>Body &amp; other text</vh></v>
<v t="ekr.20180312110655.139"><vh>Borders</vh></v>
<v t="ekr.20180312110655.140"><vh>Buttons</vh></v>
<v t="ekr.20180312110655.141"><vh>Log</vh></v>
<v t="ekr.20180312110655.142"><vh>Menus</vh></v>
<v t="ekr.20180312110655.143"><vh>Minibuffer &amp; label</vh></v>
<v t="ekr.20180312110655.144"><vh>Plugins</vh></v>
<v t="ekr.20180312110655.145"><vh>Scroll bars</vh></v>
<v t="ekr.20180312110655.146"><vh>Splitters</vh></v>
<v t="ekr.20180312110655.147"><vh>Status area</vh></v>
<v t="ekr.20180312110655.148"><vh>Tab bar</vh></v>
<v t="ekr.20180312110655.149"><vh>Tree</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="ekr.20180312110655.1" lineYOffset="4b002e">@language rest
@wrap
@tabwidth -2

Same as Leo Black Solarized except it uses 19px for the body pane.
</t>
<t tx="ekr.20180312110655.10">@language md
&lt;style&gt;
div#bg {background:#fdffdd}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180312110655.100"></t>
<t tx="ekr.20180312110655.101"></t>
<t tx="ekr.20180312110655.102"></t>
<t tx="ekr.20180312110655.103">none or underline</t>
<t tx="ekr.20180312110655.104"></t>
<t tx="ekr.20180312110655.105"></t>
<t tx="ekr.20180312110655.106"></t>
<t tx="ekr.20180312110655.107"></t>
<t tx="ekr.20180312110655.108">Valid values are: normal,italic,oblique</t>
<t tx="ekr.20180312110655.109">Huh?
valid values are: normal,bold,100,..,900
</t>
<t tx="ekr.20180312110655.11">@language md
&lt;style&gt;
div#bg {background:#657b83}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180312110655.110"></t>
<t tx="ekr.20180312110655.111"></t>
<t tx="ekr.20180312110655.112">none or underline</t>
<t tx="ekr.20180312110655.113"></t>
<t tx="ekr.20180312110655.114"></t>
<t tx="ekr.20180312110655.115"></t>
<t tx="ekr.20180312110655.116">bold or regular</t>
<t tx="ekr.20180312110655.117"></t>
<t tx="ekr.20180312110655.118"></t>
<t tx="ekr.20180312110655.119">none or underline</t>
<t tx="ekr.20180312110655.12">@language md
&lt;style&gt;
div#bg {background:#586e75}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180312110655.120"></t>
<t tx="ekr.20180312110655.121"></t>
<t tx="ekr.20180312110655.122">bold or regular</t>
<t tx="ekr.20180312110655.123"></t>
<t tx="ekr.20180312110655.124"></t>
<t tx="ekr.20180312110655.125">none or underline</t>
<t tx="ekr.20180312110655.126"></t>
<t tx="ekr.20180312110655.127"></t>
<t tx="ekr.20180312110655.128">bold or regular</t>
<t tx="ekr.20180312110655.129"></t>
<t tx="ekr.20180312110655.13">@language md
&lt;style&gt;
div#bg {background:#073642}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180312110655.130">Outline indicators indicate the expansion state of outline nodes. The leo/Icons/nodes-dark folders contains two sets of indicators::
    
    leo/Icons/nodes-dark/plusminus/
    leo/Icons/nodes-dark/triangles/
    
The following settings specify the indicators.  You can use an absolute path, or more conveniently, a path relative either to:

- Your home directory or
- Leo's leo/Icons directory
</t>
<t tx="ekr.20180312110655.131">Must be relative to either the users home directory or leo/Icons directory.

url(/home/edward/leo.repo/leo-editor/leo/Icons/nodes-dark/triangles/closed.png)</t>
<t tx="ekr.20180312110655.132">url(/home/edward/leo.repo/leo-editor/leo/Icons/nodes-dark/triangles/open.png)</t>
<t tx="ekr.20180312110655.133"></t>
<t tx="ekr.20180312110655.134" lineYOffset="4b002e">Set to true for dark themes, so bookmarks.py can generate
random background colors which are appropriate etc.</t>
<t tx="ekr.20180312110655.135" lineYOffset="4b002e">Name of the theme,
used to find icon files</t>
<t tx="ekr.20180312110655.136">/*
@language css
at-tabwidth -2 causes a crash in parse-template!

@data qt-gui-plugin-style-sheet: EKR Black Solarized
*/
</t>
<t tx="ekr.20180312110655.137">/* A Qt bug? More general css should precede more specific. */

QDockWidget {
 border: 5px solid red;
}
QDoubleSpinBox, QSpinBox, QDateEdit, QTimeEdit {
  border: none;
  padding: 3px;
  margin-right: 5px;
}
QLabel {
  color: @dark-base1;
}
QLineEdit {
  border: none;
  padding: 3px;
}
QWidget {
  /* Not for text widgets */
  background:  @dark-base03;
  color: @dark-base1;
  border-color: @dark-base1;
  font-size: 16px;
}
</t>
<t tx="ekr.20180312110655.138">/* The body pane */
QTextEdit {
  background: @dark-base03;
  color: @text-foreground;
  font-family: @font-family-body;
  font-size: @font-size-body;
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal,italic,oblique */
  padding-left: 3px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 3px;
  height: 200%;
}
QWidget#richTextEdit {
  font-family: @font-family-body;
  font-size: @font-size-body;
}
</t>
<t tx="ekr.20180312110655.139">/* active pane highlighting */
QTextEdit#log-widget, LeoQTreeWidget#treeWidget, QTextEdit#richTextEdit {
  border-style: solid;
  border-width: 3px;
}
QTextEdit#log-widget {
  border-color: @log_text_background_color;
}
LeoQTreeWidget#treeWidget {
  border-color: @dark-base03;
}
QTextEdit#richTextEdit {
  border-color: @text-background;

}
QTextEdit:focus#log-widget,LeoQTreeWidget:focus#treeWidget, QTextEdit:focus#richTextEdit {
  border-color: @solarized-blue;
}
</t>
<t tx="ekr.20180312110655.14">@language md
&lt;style&gt;
div#bg {background:#000005}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180312110655.140">QPushButton {
  color: @text-foreground;
  background: @bg-gradient;
  border: none;
  padding: 3px;
  margin-right: 5px;
}
QPushButton:hover {
  color: @button-hover-fg;
  background: @bg-gradient-hover;
}
</t>
<t tx="ekr.20180312110655.141">/* The log pane */
QTextEdit#log-widget {
  background: @log_text_background_color;
  color: @log_text_foreground_color;
  selection-color: white;
  selection-background-color: blue;
  font-family: @font-family-log;
  font-size: @font-size-log;
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal, italic,oblique */
}
</t>
<t tx="ekr.20180312110655.142">/* Warning: do not change the order of these items! */
QMenu {
  color: @text-foreground-bright
}
QMenuBar::item:selected {
  color: @button-hover-fg;
  background: @bg-gradient-hover;
}
QMenu::item:selected {
  color: @button-hover-fg;
  background: @bg-gradient-hover;
}
QMenuBar::item {
  color: @text-foreground;
  background: @bg-gradient;
}
QMenuBar::item:pressed {
  color: @text-foreground-bright;
  background: @bg-gradient;
}
/* From KDE Dark Theme */
QMenu::separator
{
    height: 0.2ex;
    background: lightblue;
    margin-left: 1ex;
    margin-right: 0.5ex;
}
</t>
<t tx="ekr.20180312110655.143">/* The mini-buffer */
QLabel#minibufferLabel {
  color: @solarized-violet;
}
/* The minibuffer */
QLineEdit#lineEdit {
  color: @solarized-blue;
  font-family: @font-family;
  font-size: 16px;
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal,italic,oblique */
  border: 1px solid @solarized-blue;
}
</t>
<t tx="ekr.20180312110655.144">/* bookmarks plugin styling */

#show_bookmarks QPushButton {
  margin: 0; padding: 1; border: none;
  font-size: @bookmarks_base_size;
  color: @bookmarks_base_color;
  font-weight: @bookmarks_base_weight;
  /* text-decoration: at-bookmarks_base_decoration; */
}
#show_bookmarks QPushButton[style_class='bookmark_children'] {
  /* font-size: at-bookmarks_children_size; */
  /* font-weight: at-bookmarks_children_weight; */
  /* text-decoration: at-bookmarks_children_decoration; */
  color: @bookmarks_children_color;
}
#show_bookmarks QPushButton[style_class='bookmark_expanded'] {
  /* font-size: at-bookmarks_expanded_size; */
  color: @bookmarks_expanded_color;
  font-weight: @bookmarks_expanded_weight;
  text-decoration: @bookmarks_expanded_decoration;
}
#show_bookmarks QPushButton[style_class='bookmark_current'] {
  /* font-size: at-bookmarks_current_size; */
  /* text-decoration: at-bookmarks_current_decoration; */
  color: @bookmarks_current_color;
  font-weight: @bookmarks_current_weight;
}
</t>
<t tx="ekr.20180312110655.145">QScrollBar::horizontal {
   height: 7px;
}
QScrollBar::vertical {
   width: 7px;
}
QScrollBar::add-page, QScrollBar::sub-page {
  background: @dark-base03;
}
QScrollBar::handle {
  background: @dark-base02;
  color: @dark-base02;
}
QScrollBar::handle:hover {
  background: @dark-base0;
  color: @dark-base0;
}
/* to make these show up, remove the ::handle style above... bug? */
QScrollBar::add-line, QScrollBar::sub-line {
  background: @dark-base01;
  color: @dark-base01;
}</t>
<t tx="ekr.20180312110655.146">QSplitter::handle {
  background: @dark-base01;
}
QSplitter::handle:hover {
  background: @solarized-violet;
}
</t>
<t tx="ekr.20180312110655.147">/* The status area */
QLineEdit#status1 {
  background: @dark-base03;
  border-color: @dark-base02;
  border-width: 1px;
  border-style: solid;
}
QLineEdit#status2 {
  background: @dark-base03;
  border-color: @dark-base02;
  border-width: 1px;
  border-style: solid;
}
QLineEdit#status1[style_class ~= 'info'],
QLineEdit#status2[style_class ~= 'info'] {
    background: @solarized-blue;
    color:      @solarized-white;
}

QLineEdit#status1[style_class ~= 'fail'],
QLineEdit#status2[style_class ~= 'fail'] {
    background: @solarized-red;
    color:      @solarized-white;
}
</t>
<t tx="ekr.20180312110655.148">QTabBar::tab {
  /* color: @text-foreground; */
  color: @solarized-green;
    /* EKR: Use *lower* visibility for inactive tabs. */
  background: @bg-gradient;
  margin-right: 5px;
  padding: 2px;
}
QTabBar::tab:selected {
  color: @text-foreground;
    /* EKR: Use *higher* visibility for active tab. */
    /* color: @solarized-green; */
}
QTabBar::tab:hover {
  background: @bg-gradient-hover;
  color: @button-hover-fg;
}

</t>
<t tx="ekr.20180312110655.149">/* ----- QTreeView: base class for QTreeWidget ----- */

QTreeView {
  /* These apply to the selected item, but not to editing items.*/
  color: @text-foreground-bright;
  font-family: @font-family-tree;
  font-size: @font-size-tree;
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal, italic,oblique */
  show-decoration-selected: 1; /* Extend the selection */
}
QTreeView::item:selected, QTreeView::item:active:selected {
  background: @solarized-blue;
  color: @dark-base03;
}
QTreeView::branch:closed:has-children{
    image: @tree-image-closed;
}
QTreeView::branch:open:has-children{
    image: @tree-image-open;
}

/* ----- Headline edit widgets ----- */
QTreeView QLineEdit {
  background: @LeoYellow;
  color: black;
  padding: 0px;
}
</t>
<t tx="ekr.20180312110655.15">@language md
&lt;style&gt;
div#bg {background:#000059}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180312110655.150">@language python

# Comments are the corresponding 

@ doc part (colored as **markdown**)
@c

def spam():
    '''Docstring''' # 
    # Comment.
    a = 'Regular string'

    </t>
<t tx="ekr.20180312110655.16">@language md
&lt;style&gt;
div#bg {background:#003b00}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180312110655.17">@language md
&lt;style&gt;
div#bg {background:#3b0000}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180312110655.18">@language md
&lt;style&gt;
div#bg {background:#93a1a1}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180312110655.19">@language md
&lt;style&gt;
div#bg {background:#eee8d5}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180312110655.20">@language md
&lt;style&gt;
div#bg {background:#fdf6e3}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180312110655.21">@language md

&lt;!-- Not an official solarized color. --&gt;
&lt;!-- Same as dark-base-03 --&gt;

&lt;style&gt;
div#bg {background:#000005}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180312110655.22">@language md
&lt;style&gt;
div#bg {background:#268bd2}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180312110655.23">@language md
&lt;style&gt;
div#bg {background:#2aa198}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180312110655.24">@language md
&lt;style&gt;
div#bg {background:#859900}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180312110655.25">@language md
&lt;style&gt;
div#bg {background:#d33682}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180312110655.26">@language md
&lt;style&gt;
div#bg {background:#dc322f}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180312110655.27">@language md
&lt;style&gt;
div#bg {background:#cb4b16}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180312110655.28">@language md
&lt;style&gt;
div#bg {background:#6c71c4}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180312110655.29">@language md

&lt;!-- Not an official solarized color. Same as solorarized-base3 --&gt;

&lt;style&gt;
div#bg {background:#fdf6e3}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180312110655.30">@language md
&lt;style&gt;
div#bg {background:#b58900}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180312110655.31"></t>
<t tx="ekr.20180312110655.32">@language md
&lt;style&gt;
div#bg {background:LightSteelBlue}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180312110655.33">@language md
&lt;style&gt;
div#bg {background:#00AA00}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180312110655.34">@language md
&lt;style&gt;
div#bg {background:LightYellow}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180312110655.35">Use a light color, not black!

@text-foreground
@solarized-white = #fdf6e3 
</t>
<t tx="ekr.20180312110655.36"></t>
<t tx="ekr.20180312110655.37"></t>
<t tx="ekr.20180312110655.38">Was @solarized-red

Terry: #dc322f</t>
<t tx="ekr.20180312110655.39"></t>
<t tx="ekr.20180312110655.40"></t>
<t tx="ekr.20180312110655.41"></t>
<t tx="ekr.20180312110655.42"></t>
<t tx="ekr.20180312110655.43"></t>
<t tx="ekr.20180312110655.44"></t>
<t tx="ekr.20180312110655.45"></t>
<t tx="ekr.20180312110655.46">Was @solarized-red
Terry: #268bd2</t>
<t tx="ekr.20180312110655.47"># Not an official solarized color: same as solorarized-base3</t>
<t tx="ekr.20180312110655.48"></t>
<t tx="ekr.20180312110655.49" lineYOffset="4b002e">These settings must exist because they are *not* used in the css.</t>
<t tx="ekr.20180312110655.50">These @color names map directly to the constants defined in each .py file in the leo/modes folder.

There is a script to generate these .py files directly from the jEdit .xml syntax coloring files.

These names can't be changed.  Leo's colorizing code leoColorizer.py uses these names to init various data structures.  The names are bound (in the modes/*.py files) to arguments to the pattern matches in leoColorizer.py.

Check the .py file in leo/modes for your langauge to see which names are actually used.
</t>
<t tx="ekr.20180312110655.51"></t>
<t tx="ekr.20180312110655.52"></t>
<t tx="ekr.20180312110655.53"></t>
<t tx="ekr.20180312110655.54">&lt;!-- Solarized blue: #268bd2 --&gt;

@language md
&lt;style&gt;
div#bg {background:#268bd2}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180312110655.55">was blue

Solarized blue      #268bd2</t>
<t tx="ekr.20180312110655.56">was blue

Solarized blue      #268bd2</t>
<t tx="ekr.20180312110655.57">was blue

Solarized blue      #268bd2</t>
<t tx="ekr.20180312110655.58">&lt;!-- #00aa00 (Idle comment green) --&gt;

&lt;!-- Solarize green      #859900 --&gt;

@language md
&lt;style&gt;
div#bg {background:#859900}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180312110655.59"></t>
<t tx="ekr.20180312110655.60"></t>
<t tx="ekr.20180312110655.61"></t>
<t tx="ekr.20180312110655.62">&lt;!-- was black --&gt;

@language md
&lt;style&gt;
div#bg {background:#268bd2}

&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180312110655.63">&lt;!-- was firebrick3 --&gt;
&lt;!-- magenta   #d33682 --&gt;

@language md
&lt;style&gt;
div#bg {background:#d33682}

&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180312110655.64"></t>
<t tx="ekr.20180312110655.65"></t>
<t tx="ekr.20180312110655.66"></t>
<t tx="ekr.20180312110655.67"></t>
<t tx="ekr.20180312110655.68"># New: solarized-blue
</t>
<t tx="ekr.20180312110655.69"></t>
<t tx="ekr.20180312110655.7" lineYOffset="4b002e"></t>
<t tx="ekr.20180312110655.70"></t>
<t tx="ekr.20180312110655.71">The color of text in doc parts.

firebrick3
</t>
<t tx="ekr.20180312110655.72">The color of Leo keywords such as @ignore, @color, etc.

#00aa00
</t>
<t tx="ekr.20180312110655.73">The color of name in &lt; &lt; name &gt; &gt; when name is defined.

red

</t>
<t tx="ekr.20180312110655.74">The background color that represents spaces when Show Invisibles mode is in effect.

gray80: #CCCCCC
gray90: #E5E5E5
</t>
<t tx="ekr.20180312110655.75">The foreground color that represents tabs when Show Invisibles mode is in effect.

gray80: #CCCCCC
gray90: #E5E5E5
</t>
<t tx="ekr.20180312110655.76">The color of name in &lt;&lt; name &gt;&gt; when name is undefined.
</t>
<t tx="ekr.20180312110655.77">purple
</t>
<t tx="ekr.20180312110655.78"></t>
<t tx="ekr.20180312110655.79">&lt;!-- Background color of log text. --&gt;

@language md
&lt;style&gt;
div#bg {background:#000005}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180312110655.8"></t>
<t tx="ekr.20180312110655.80">&lt;!-- Foreground color of log text. --&gt;

@language md
&lt;style&gt;
div#bg {background:#ffffff}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180312110655.81">@language md
&lt;style&gt;
div#bg {background:#000005}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180312110655.82">@language md
&lt;style&gt;
div#bg {background:#073642}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180312110655.83">@language md
&lt;style&gt;
div#bg {background:#fdffdd}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180312110655.84">@language md
&lt;style&gt;
div#bg {background:#eee8d5}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180312110655.85">Most widgets are colored in their css nodes.

Only colors appearing in several places are given here.</t>
<t tx="ekr.20180312110655.86">@language md
&lt;style&gt;
div#bg {background:#000005}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180312110655.87"></t>
<t tx="ekr.20180312110655.88">@language md
&lt;style&gt;
div {
  background:white;
  color:black;
  font-family: Inconsolata;
}
div#20px {font-size: 20px;}
div#18px {font-size: 18px;}
div#17px {font-size: 17px;}
&lt;/style&gt;
&lt;div id="20px"&gt;Inconsolata 20px.&lt;/div&gt;
&lt;div id="18px"&gt;Inconsolata 18px.&lt;/div&gt;
&lt;div id="17px"&gt;Inconsolata 17px.&lt;/div&gt;
</t>
<t tx="ekr.20180312110655.89"></t>
<t tx="ekr.20180312110655.9"></t>
<t tx="ekr.20180312110655.90"></t>
<t tx="ekr.20180312110655.91"></t>
<t tx="ekr.20180312110655.92">(some body text here so there's
something to see)</t>
<t tx="ekr.20180312110655.93"></t>
<t tx="ekr.20180312110655.94"></t>
<t tx="ekr.20180312110655.95">Utility constants.</t>
<t tx="ekr.20180312110655.96"></t>
<t tx="ekr.20180312110655.97"></t>
<t tx="ekr.20180312110655.98"></t>
<t tx="ekr.20180312110655.99"></t>
<t tx="ekr.20180312110809.1" str_leo_pos="0"></t>
<t tx="ekr.20180312110809.2">@language python

@ This should be *colored* as rST.
@c

# Details: http://leoeditor.com/

&lt;&lt; undefined section &gt;&gt;
&lt;&lt; defined section &gt;&gt;

a = 2

def spam():
    pass
</t>
<t tx="ekr.20180312110809.3">Test.</t>
<t tx="ekr.20180312110809.4">table = (
    # g.actualColor calls 
    'error', 'info', 'warning',
    'black', 'white',
    'xxx',
    'firebrick', 'grey', 'pink', 'purple', # Tk colors.
    # Solarized colors...
    'blue', 'cyan', 'green','magenta', 'orange', 'red',
    'violet', 'yellow',
)
for s in table:
    g.es(s, color=s)
</t>
<t tx="ekr.20180312110809.5"># g.cls()
g.error('error')
g.note('note')
g.warning('warning')
g.blue('blue')
g.red('red')
g.es_print('test')
g.es_print('black',color='black')</t>
<t tx="ekr.20180312110830.1"></t>
</tnodes>
</leo_file>
