<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ekr.20180312111251.1"><vh>EKRLight.leo: Read me</vh></v>
<v t="ekr.20180308122011.1"><vh>Tests</vh>
<v t="ekr.20180314052351.1"><vh>Syntax coloring template</vh>
<v t="ekr.20180314052351.2"><vh>&lt;&lt; defined section &gt;&gt;</vh></v>
</v>
<v t="ekr.20180307205426.1"><vh>Test g.es(color=*)</vh></v>
<v t="ekr.20180308121517.1"><vh>g.error/note/warning test</vh></v>
</v>
<v t="ekr.20180307205349.2"><vh>@settings</vh>
<v t="ekr.20180309185230.1"><vh>@theme Leo Light</vh>
<v t="ekr.20180309185230.102"><vh>Theme description settings</vh>
<v t="ekr.20180309185230.103"><vh>@bool color_theme_is_dark = False</vh></v>
<v t="ekr.20180309185230.104"><vh>@string color_theme = generic</vh></v>
<v t="ekr.20180319081051.1"><vh>@string theme_name = EKRLight</vh></v>
</v>
<v t="ekr.20180309185230.2"><vh>Settings for Leo Light</vh>
<v t="ekr.20180309185230.3"><vh>Colors: Logical colors</vh>
<v t="ekr.20180309191121.1"><vh>@color LeoGreen = #00AA00</vh></v>
<v t="ekr.20180309191129.1"><vh>@color LeoYellow = @LightYellow</vh></v>
<v t="ekr.20180309191953.1"><vh>@color LeoBlue = @LightSteelBlue1</vh></v>
<v t="ekr.20180309185230.4"><vh>@color log_black_color = @text-foreground</vh></v>
<v t="ekr.20180309185230.5"><vh>@color log_blue_color = blue</vh></v>
<v t="ekr.20180309185230.6"><vh>@color log_cyan_color = cyan</vh></v>
<v t="ekr.20180309185230.7"><vh>@color log_error_color = red</vh></v>
<v t="ekr.20180309185230.8"><vh>@color log_green_color = green</vh></v>
<v t="ekr.20180309185230.9"><vh>@color log_info_color = blue</vh></v>
<v t="ekr.20180309185230.10"><vh>@color log_magenta_color = magenta</vh></v>
<v t="ekr.20180309185230.11"><vh>@color log_orange_color = orange</vh></v>
<v t="ekr.20180309185230.12"><vh>@color log_red_color = red</vh></v>
<v t="ekr.20180309185230.13"><vh>@color log_violet_color = violet</vh></v>
<v t="ekr.20180309185230.14"><vh>@color log_warning_color_= red</vh></v>
<v t="ekr.20180309185230.15"><vh>@color log_white_color = white</vh></v>
<v t="ekr.20180309185230.16"><vh>@color log_yellow_color = yellow</vh></v>
</v>
<v t="ekr.20180309185230.17"><vh>Colors: Syntax coloring</vh>
<v t="ekr.20180309185230.18"><vh>Colors: defaults</vh>
<v t="ekr.20180309185230.19"><vh>@color blank_color = grey</vh></v>
<v t="ekr.20180309185230.20"><vh>@color tab_color = red</vh></v>
<v t="ekr.20180309185230.21"><vh>@color label_color = red</vh></v>
<v t="ekr.20180309185230.22"><vh>@color keyword1_color = blue</vh></v>
<v t="ekr.20180309185230.23"><vh>@color keyword2_color = blue</vh></v>
<v t="ekr.20180309185230.24"><vh>@color keyword3_color = blue</vh></v>
<v t="ekr.20180309185230.25"><vh>@color keyword4_color = blue</vh></v>
<v t="ekr.20180309185230.26"><vh>@color literal1_color = #00aa00</vh></v>
<v t="ekr.20180309185230.27"><vh>@color literal2_color = #00aa00</vh></v>
<v t="ekr.20180309185230.28"><vh>@color literal3_color = #00aa00</vh></v>
<v t="ekr.20180309185230.29"><vh>@color literal4_color = ##00aa00</vh></v>
<v t="ekr.20180309185230.30"><vh>@color markup_color =black</vh></v>
<v t="ekr.20180309185230.31"><vh>@color comment1_color = firebrick3</vh></v>
<v t="ekr.20180309185230.32"><vh>@color comment2_color = firebrick3</vh></v>
<v t="ekr.20180309185230.33"><vh>@color comment3_color = firebrick3</vh></v>
<v t="ekr.20180309185230.34"><vh>@color comment4_color = firebrick3</vh></v>
</v>
<v t="ekr.20180309185230.35"><vh>Colors: Leo constructs</vh>
<v t="ekr.20180309185230.36"><vh>@color section_name_brackets_color = blue</vh></v>
<v t="ekr.20180309185230.37"><vh>@color null_color = #6c71c4</vh></v>
<v t="ekr.20180309185230.38"><vh>@color operator_color = #6c71c4</vh></v>
<v t="ekr.20180309185230.39"><vh>@color doc_part_color = firebrick3</vh></v>
<v t="ekr.20180309185230.40"><vh>@color leo_keyword_color = #00aa00</vh></v>
<v t="ekr.20180309185230.41"><vh>@color section_name_color = red</vh></v>
<v t="ekr.20180309185230.42"><vh>@color show_invisibles_space_color = #E5E5E5</vh></v>
<v t="ekr.20180309185230.43"><vh>@color show_invisibles_tab_color = #CCCCCC</vh></v>
<v t="ekr.20180309185230.44"><vh>@color undefined_section_name_color = red</vh></v>
<v t="ekr.20180309185230.45"><vh>@color url_color = purple</vh></v>
</v>
</v>
<v t="ekr.20180309185230.46"><vh>Colors: Text</vh>
<v t="ekr.20180309185230.47"><vh>@color log_text_background_color =LeoYellow</vh></v>
<v t="ekr.20180309185230.48"><vh>@color log_text_foreground_color =black</vh></v>
<v t="ekr.20180309185230.49"><vh>@color text-background =white</vh></v>
<v t="ekr.20180309185230.50"><vh>@color text-background-bright =white</vh></v>
<v t="ekr.20180309185230.51"><vh>@color text-foreground =black</vh></v>
<v t="ekr.20180309185230.52"><vh>@color text-foreground-bright =black</vh></v>
</v>
<v t="ekr.20180309201328.1"><vh>Colors: Buttons</vh>
<v t="ekr.20180309201328.2"><vh>@color run-script-btn-bg = @MistyRose1</vh></v>
<v t="ekr.20180309201328.3"><vh>@color debug-script-btn-bg = @MistyRose1</vh></v>
<v t="ekr.20180309201328.4"><vh>@color script-button-button-btn-bg = #ffffcc</vh></v>
<v t="ekr.20180309201328.5"><vh>@color script-button-btn-bg = @MistyRose1</vh></v>
<v t="ekr.20180309201328.6"><vh>@color generic-button-btn-bg = @LightSteelBlue1</vh></v>
<v t="ekr.20180309201328.7"><vh>@color quick-move-btn-bg = @LightSteelBlue1</vh></v>
<v t="ekr.20180309201328.8"><vh>@color interact-btn-bg = @LightBlue</vh></v>
<v t="ekr.20180309201328.9"><vh>@color at-button-btn-bg = @LightSteelBlue1</vh></v>
</v>
<v t="ekr.20180309185230.53"><vh>Colors: Widgets</vh>
<v t="ekr.20180309190723.1"><vh>@color log_text_background_color = @LightSteelBlue2</vh></v>
</v>
<v t="ekr.20180309185230.55"><vh>Fonts &amp; text sizes</vh>
<v t="ekr.20180309185230.56"><vh>@string font-family = Inconsolata,Droid Sans Mono, DejaVu Sans Mono</vh></v>
<v t="ekr.20180309185230.57"><vh>@string font-family-body =@font-family</vh></v>
<v t="ekr.20180309185230.58"><vh>@string font-family-log =@font-family</vh></v>
<v t="ekr.20180309185230.59"><vh>@string font-family-tree =@font-family</vh></v>
<v t="ekr.20180309185230.60"><vh>@string font-size-body = 19px</vh></v>
<v t="ekr.20180309185230.61"><vh>@string font-size-log = 16px</vh></v>
<v t="ekr.20180309185230.62"><vh>@string font-size-tree = 17px</vh></v>
</v>
<v t="ekr.20180309185230.66"><vh>Plugins settings</vh>
<v t="ekr.20180309185230.67"><vh>bookmarks</vh>
<v t="ekr.20180309185230.68"><vh>@color bookmarks_current_color = orange</vh></v>
<v t="ekr.20180309185230.69"><vh>bookmarks base</vh>
<v t="ekr.20180309185230.70"><vh>@color bookmarks_base_color = @text-foreground</vh></v>
<v t="ekr.20180309185230.71"><vh>@string bookmarks_base_border = none</vh></v>
<v t="ekr.20180309185230.72"><vh>@string bookmarks_base_decoration = none</vh></v>
<v t="ekr.20180309185230.73"><vh>@string bookmarks_base_family = none</vh></v>
<v t="ekr.20180309185230.74"><vh>@string bookmarks_base_margin = 0</vh></v>
<v t="ekr.20180309185230.75"><vh>@string bookmarks_base_padding = 1</vh></v>
<v t="ekr.20180309185230.76"><vh>@string bookmarks_base_size = @bookmarks_font_size</vh></v>
<v t="ekr.20180309185230.77"><vh>@string bookmarks_base_style = normal</vh></v>
<v t="ekr.20180309185230.78"><vh>@string bookmarks_base_weight = regular</vh></v>
</v>
<v t="ekr.20180309185230.79"><vh>bookmarks children</vh>
<v t="ekr.20180309185230.80"><vh>@color bookmarks_children_color = @text-foreground</vh></v>
<v t="ekr.20180309185230.81"><vh>@string bookmarks_children_decoration = underline</vh></v>
<v t="ekr.20180309185230.82"><vh>@string bookmarks_children_family = none</vh></v>
<v t="ekr.20180309185230.83"><vh>@string bookmarks_children_size = ignore</vh></v>
<v t="ekr.20180309185230.84"><vh>@string bookmarks_children_style = ignore</vh></v>
<v t="ekr.20180309185230.85"><vh>@string bookmarks_children_weight = ignore</vh></v>
</v>
<v t="ekr.20180309185230.86"><vh>bookmarks current</vh>
<v t="ekr.20180309185230.87"><vh>@color bookmarks_current_color = blue</vh></v>
<v t="ekr.20180309185230.88"><vh>@string bookmarks_current_decoration = ignore</vh></v>
<v t="ekr.20180309185230.89"><vh>@string bookmarks_current_size = ignore</vh></v>
<v t="ekr.20180309185230.90"><vh>@string bookmarks_current_style = ignore</vh></v>
<v t="ekr.20180309185230.91"><vh>@string bookmarks_current_weight = bold</vh></v>
</v>
<v t="ekr.20180309185230.92"><vh>bookmarks expanded</vh>
<v t="ekr.20180309185230.93"><vh>@color bookmarks_expanded_color = @text-foreground</vh></v>
<v t="ekr.20180309185230.94"><vh>@string bookmarks_expanded_decoration = underline</vh></v>
<v t="ekr.20180309185230.95"><vh>@string bookmarks_expanded_size = ignore</vh></v>
<v t="ekr.20180309185230.96"><vh>@string bookmarks_expanded_style = ignore</vh></v>
<v t="ekr.20180309185230.97"><vh>@string bookmarks_expanded_weight = bold</vh></v>
<v t="ekr.20180309185230.98"><vh>@string bookmarks_font_size = 11pt</vh></v>
</v>
</v>
</v>
<v t="ekr.20180309185230.99"><vh>Outline indicators</vh>
<v t="ekr.20180309185230.100"><vh>@string tree-image-closed = transparent/icons/nodes/triangles/black/closed.png</vh></v>
<v t="ekr.20180309185230.101"><vh>@string tree-image-open = transparent/icons/nodes/triangles/black/open.png</vh></v>
</v>
</v>
<v t="ekr.20180309185230.105"><vh>@data qt-gui-plugin-style-sheet</vh>
<v t="ekr.20180309185230.118"><vh> Widgets: general</vh></v>
<v t="ekr.20180309185230.106"><vh>Body &amp; other text</vh></v>
<v t="ekr.20180309185230.107"><vh>Borders</vh></v>
<v t="ekr.20180309185230.108"><vh>Buttons</vh></v>
<v t="ekr.20190531140811.1"><vh>Dock</vh></v>
<v t="ekr.20180309185230.109"><vh>Log</vh></v>
<v t="ekr.20180309185230.110"><vh>Menus</vh></v>
<v t="ekr.20180309185230.111"><vh>Minibuffer &amp; label</vh></v>
<v t="ekr.20180309203214.1"><vh>Plugins</vh></v>
<v t="ekr.20180309185230.113"><vh>Scroll bars</vh></v>
<v t="ekr.20180309185230.114"><vh>Splitters</vh></v>
<v t="ekr.20180309185230.115"><vh>Status area</vh></v>
<v t="ekr.20180309185230.116"><vh>Tab bar</vh></v>
<v t="ekr.20180309185230.117"><vh>Tree</vh></v>
<v t="ekr.20190106114202.1"><vh>zz must be last</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="ekr.20180307205349.2"></t>
<t tx="ekr.20180307205426.1">table = (
    # g.actualColor calls 
    'error', 'info', 'warning',
    'black', 'white',
    'xxx',
    'firebrick', 'grey', 'pink', 'purple', # Tk colors.
    # Solarized colors...
    'blue', 'cyan', 'green','magenta', 'orange', 'red',
    'violet', 'yellow',
)
for s in table:
    g.es(s, color=s)
</t>
<t tx="ekr.20180308121517.1"># g.cls()
g.error('error')
g.note('note')
g.warning('warning')
g.blue('blue')
g.red('red')
g.es_print('test')
g.es_print('black',color='black')</t>
<t tx="ekr.20180308122011.1"></t>
<t tx="ekr.20180309185230.1" lineYOffset="4b002e">@language rest
@wrap
@tabwidth -2

A Light theme with solarized colors.</t>
<t tx="ekr.20180309185230.10"></t>
<t tx="ekr.20180309185230.100">Must be relative to either the users home directory or leo/Icons directory.

nodes-light/triangles/closed.png
transparent/icons/nodes/triangles/black/closed.png</t>
<t tx="ekr.20180309185230.101">url(/home/edward/leo.repo/leo-editor/leo/Icons/nodes-dark/triangles/open.png)

nodes-light/triangles/open.png
transparent/icons/nodes/triangles/black/open.png</t>
<t tx="ekr.20180309185230.102"></t>
<t tx="ekr.20180309185230.103" lineYOffset="4b002e">Set to true for dark themes, so bookmarks.py can generate
random background colors which are appropriate etc.</t>
<t tx="ekr.20180309185230.104" lineYOffset="4b002e">Name of the theme,
used to find icon files</t>
<t tx="ekr.20180309185230.105">/*
@language css

  EKRLight.leo: @data qt-gui-plugin-style-sheet
  at-tabwidth -2 causes a crash in parse-template!
*/</t>
<t tx="ekr.20180309185230.106">/* The body pane */
/* QTextEdit#richTextEdit, QTextBrowser#vr-body { */
/* QTextBrowser, #body-text-renderer, #viewrendered_pane */
QTextEdit {
  background: @LeoYellow;
  color: @text-foreground;
  font-family: @font-family-body;
  font-size: @font-size-body;
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal,italic,oblique */
  padding-left: 3px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 3px;
  height: 200%;
}
QWidget#richTextEdit {
  font-family: @font-family-body;
  font-size: @font-size-body;
}
</t>
<t tx="ekr.20180309185230.107">/* active pane highlighting */
QTextEdit#log-widget, LeoQTreeWidget#treeWidget, QTextEdit#richTextEdit {
  border-style: solid;
  border-width: 3px;
}
QTextEdit#log-widget {
  border-color: @LeoBlue;
}
LeoQTreeWidget#treeWidget {
  border-color: @LeoYellow;
}
QTextEdit#richTextEdit {
  border-color: @LeoYellow;
}
QTextEdit:focus#log-widget,LeoQTreeWidget:focus#treeWidget, QTextEdit:focus#richTextEdit {
  border-color: blue;
}
</t>
<t tx="ekr.20180309185230.108">QPushButton {
  border: none;
  padding: 3px;
  margin-right: 5px;
}
QPushButton[button_kind="at-button"] {
    /* Buttons created by @button nodes. */
    background-color: @at-button-btn-bg;
}
QPushButton[button_kind="debug-script"] {
    background-color: @debug-script-btn-bg;
}
QPushButton[button_kind="generic-button"] {
    /* The default styling for buttons. */
    background-color: @generic-button-btn-bg;
}
QPushButton[button_kind="run-script"] {
    /* The singleton run-script button. */
    background-color: @run-script-btn-bg;
}
QPushButton[button_kind="script-button"] {
    /* Buttons created by the script-button button. */
    background-color: @script-button-btn-bg;
}
QPushButton#script-button-button { 
    /* The singleton script-button button. */
    background-color: @script-button-button-btn-bg;
}
</t>
<t tx="ekr.20180309185230.109">/* The log pane */
QTextEdit#log-widget {
  background: @log_text_background_color;
  color: @log_text_foreground_color;
  selection-color: white;
  selection-background-color: blue;
  font-family: @font-family-log;
  font-size: @font-size-log;
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal, italic,oblique */
}
</t>
<t tx="ekr.20180309185230.11"></t>
<t tx="ekr.20180309185230.110">QMenu {
  background: @LeoBlue;
  color: @text-foreground;
}
</t>
<t tx="ekr.20180309185230.111">/* The mini-buffer */
QLabel#minibufferLabel {
  color: black;
  background: @LeoBlue;
}
/* The minibuffer */
QLineEdit#lineEdit {
  color: @blue;
  font-family: @font-family;
  font-size: 16px;
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal,italic,oblique */
  border: 1px solid @LeoBlue;
}
</t>
<t tx="ekr.20180309185230.113">/* ---
QScrollBar::horizontal {
   height: 7px;
}
QScrollBar::vertical {
   width: 7px;
}
QScrollBar::add-page, QScrollBar::sub-page {
  background: @LeoYellow;
  color: @LeoBlue;
}
QScrollBar::handle {
  background: @LeoYellow;
  color: @LeoBlue;
}
QScrollBar::handle:hover {
  background: @LeoYellow;
  color: @LeoBlue;
}
QScrollBar::add-line, QScrollBar::sub-line {
  background: @LeoYellow;
  color: @LeoBlue;
}
--- */
</t>
<t tx="ekr.20180309185230.114">QSplitter::handle {
  background: @LeoBlue;
}
</t>
<t tx="ekr.20180309185230.115">/* The status area */
QLineEdit#status1 {
  /* at-color status-bg overrides this! */
  /* background: @LeoBlue; */
  border-color: @LeoBlue;
  border-width: 1px;
  border-style: solid;
}
QLineEdit#status2 {
  /* at-color status-bg overrides this! */
  /* background: @LeoBlue; */
  border-color: @LeoBlue;
  border-width: 1px;
  border-style: solid;
}
</t>
<t tx="ekr.20180309185230.116">QTabBar::tab {
  color: @text-foreground;
  background: @LeoYellow;
  margin-right: 5px;
  padding: 2px;
}
</t>
<t tx="ekr.20180309185230.117">QTreeView {
  /* These apply to the selected item, but not to editing items.*/
  background: @LeoBlue;
  color: black;
  show-decoration-selected: 1; /* Extend the selection */
  padding: 2px solid @LeoBlue;
  border-color: @LeoBlue;
}
QTreeView::item:selected, QTreeView::item:active:selected {
  background: @LeoBlue;
}
QTreeView::item:active:selected {
  background: @LeoBlue;
  color: black;
}
QTreeView::branch:closed:has-children{
    image: @tree-image-closed;
}
QTreeView::branch:open:has-children{
    image: @tree-image-open;
}

/* Headline edit widgets */
QTreeView QLineEdit {
  color: black;
  background: @LeoBlue;
  font-family: @font-family-tree;
  font-size: @font-size-tree;
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal, italic,oblique */
  padding: 0px;
}

QTreeWidget {
  /* These apply to the selected item, but not to editing items.*/
  background: @LeoYellow;
  font-family: @font-family-tree;
  font-size: @font-size-tree;
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal, italic,oblique */
  /* padding: 2px solid at-LeoYellow; */
  border: none;
  /* border-color: at-LeoYellow; */
}
QTreeWidget::selected {
  background: @LeoBlue;
  color: black; 
}
</t>
<t tx="ekr.20180309185230.118">QDockWidget {
 border: 5px solid red;
}
QDoubleSpinBox, QSpinBox, QDateEdit, QTimeEdit {
  border: none;
  padding: 3px;
  margin-right: 5px;
}
QLabel {
  color: @LeoBlue;
}
QLineEdit {
  border: none;
  padding: 3px;
}
QWidget {
  /* Not for text widgets */
  background:  @LeoBlue;
  color: black;
  border: none;
  /* border-color: at-LeoYellow; */
  font-size: 16px;
}
</t>
<t tx="ekr.20180309185230.12"></t>
<t tx="ekr.20180309185230.13"></t>
<t tx="ekr.20180309185230.14"></t>
<t tx="ekr.20180309185230.15"></t>
<t tx="ekr.20180309185230.16"></t>
<t tx="ekr.20180309185230.17" lineYOffset="4b002e">These settings must exist because they are *not* used in the css.</t>
<t tx="ekr.20180309185230.18">These @color names map directly to the constants defined in each .py file in the leo/modes folder.

There is a script to generate these .py files directly from the jEdit .xml syntax coloring files.

These names can't be changed.  Leo's colorizing code leoColorizer.py uses these names to init various data structures.  The names are bound (in the modes/*.py files) to arguments to the pattern matches in leoColorizer.py.

Check the .py file in leo/modes for your langauge to see which names are actually used.
</t>
<t tx="ekr.20180309185230.19"></t>
<t tx="ekr.20180309185230.2" lineYOffset="4b002e"></t>
<t tx="ekr.20180309185230.20"></t>
<t tx="ekr.20180309185230.21"></t>
<t tx="ekr.20180309185230.22">was blue

Solarized blue      #268bd2</t>
<t tx="ekr.20180309185230.23">was blue

Solarized blue      #268bd2</t>
<t tx="ekr.20180309185230.24">was blue

Solarized blue      #268bd2</t>
<t tx="ekr.20180309185230.25">was blue

Solarized blue      #268bd2</t>
<t tx="ekr.20180309185230.26">was #00aa00 (Idle comment green)
</t>
<t tx="ekr.20180309185230.27"></t>
<t tx="ekr.20180309185230.28"></t>
<t tx="ekr.20180309185230.29"></t>
<t tx="ekr.20180309185230.3"></t>
<t tx="ekr.20180309185230.30"></t>
<t tx="ekr.20180309185230.31">was firebrick3

Solarized colors:

magenta   #d33682

Dark comments   base01
Light comments  base1 comments
</t>
<t tx="ekr.20180309185230.32"></t>
<t tx="ekr.20180309185230.33"></t>
<t tx="ekr.20180309185230.34"></t>
<t tx="ekr.20180309185230.35"></t>
<t tx="ekr.20180309185230.36"># New: solarized-blue
</t>
<t tx="ekr.20180309185230.37"></t>
<t tx="ekr.20180309185230.38"></t>
<t tx="ekr.20180309185230.39">The color of text in doc parts.

firebrick3
</t>
<t tx="ekr.20180309185230.4"></t>
<t tx="ekr.20180309185230.40">The color of Leo keywords such as @ignore, @color, etc.

#00aa00
</t>
<t tx="ekr.20180309185230.41">The color of name in &lt; &lt; name &gt; &gt; when name is defined.

red

</t>
<t tx="ekr.20180309185230.42">The background color that represents spaces when Show Invisibles mode is in effect.

gray80: #CCCCCC
gray90: #E5E5E5
</t>
<t tx="ekr.20180309185230.43">The foreground color that represents tabs when Show Invisibles mode is in effect.

gray80: #CCCCCC
gray90: #E5E5E5
</t>
<t tx="ekr.20180309185230.44">The color of name in &lt;&lt; name &gt;&gt; when name is undefined.
</t>
<t tx="ekr.20180309185230.45">purple
</t>
<t tx="ekr.20180309185230.46"></t>
<t tx="ekr.20180309185230.47">Background color of log text.</t>
<t tx="ekr.20180309185230.48">Foreground color of log text.
</t>
<t tx="ekr.20180309185230.49"></t>
<t tx="ekr.20180309185230.5"></t>
<t tx="ekr.20180309185230.50"></t>
<t tx="ekr.20180309185230.51"></t>
<t tx="ekr.20180309185230.52"></t>
<t tx="ekr.20180309185230.53">Most widgets are colored in their css nodes.

Only colors appearing in several places are given here.

    '@at-button-btn-bg',
    '@debug-script-btn-bg',
    '@generic-button-btn-bg',
    '@run-script-btn-bg',
    '@script-button-btn-bg',
    '@script-button-button-btn-bg'</t>
<t tx="ekr.20180309185230.55"></t>
<t tx="ekr.20180309185230.56">test text</t>
<t tx="ekr.20180309185230.57"></t>
<t tx="ekr.20180309185230.58"></t>
<t tx="ekr.20180309185230.59"></t>
<t tx="ekr.20180309185230.6"></t>
<t tx="ekr.20180309185230.60">(some body text here so there's
something to see)</t>
<t tx="ekr.20180309185230.61"></t>
<t tx="ekr.20180309185230.62"></t>
<t tx="ekr.20180309185230.66"></t>
<t tx="ekr.20180309185230.67"></t>
<t tx="ekr.20180309185230.68"></t>
<t tx="ekr.20180309185230.69"></t>
<t tx="ekr.20180309185230.7"></t>
<t tx="ekr.20180309185230.70"></t>
<t tx="ekr.20180309185230.71"></t>
<t tx="ekr.20180309185230.72">none or underline</t>
<t tx="ekr.20180309185230.73"></t>
<t tx="ekr.20180309185230.74"></t>
<t tx="ekr.20180309185230.75"></t>
<t tx="ekr.20180309185230.76"></t>
<t tx="ekr.20180309185230.77">Valid values are: normal,italic,oblique</t>
<t tx="ekr.20180309185230.78">Huh?
valid values are: normal,bold,100,..,900
</t>
<t tx="ekr.20180309185230.79"></t>
<t tx="ekr.20180309185230.8"></t>
<t tx="ekr.20180309185230.80"></t>
<t tx="ekr.20180309185230.81">none or underline</t>
<t tx="ekr.20180309185230.82"></t>
<t tx="ekr.20180309185230.83"></t>
<t tx="ekr.20180309185230.84"></t>
<t tx="ekr.20180309185230.85">bold or regular</t>
<t tx="ekr.20180309185230.86"></t>
<t tx="ekr.20180309185230.87"></t>
<t tx="ekr.20180309185230.88">none or underline</t>
<t tx="ekr.20180309185230.89"></t>
<t tx="ekr.20180309185230.9"></t>
<t tx="ekr.20180309185230.90"></t>
<t tx="ekr.20180309185230.91">bold or regular</t>
<t tx="ekr.20180309185230.92"></t>
<t tx="ekr.20180309185230.93"></t>
<t tx="ekr.20180309185230.94">none or underline</t>
<t tx="ekr.20180309185230.95"></t>
<t tx="ekr.20180309185230.96"></t>
<t tx="ekr.20180309185230.97">bold or regular</t>
<t tx="ekr.20180309185230.98"></t>
<t tx="ekr.20180309185230.99">Outline indicators indicate the expansion state of outline nodes. The leo/Icons/nodes-dark folders contains two sets of indicators::
    
    leo/Icons/nodes-dark/plusminus/
    leo/Icons/nodes-dark/triangles/
    
The following settings specify the indicators.  You can use an absolute path, or more conveniently, a path relative either to:

- Your home directory or
- Leo's leo/Icons directory
</t>
<t tx="ekr.20180309190723.1"></t>
<t tx="ekr.20180309191121.1"></t>
<t tx="ekr.20180309191129.1">#ffffec Leo's traditional tree color.</t>
<t tx="ekr.20180309191953.1"></t>
<t tx="ekr.20180309201328.1"></t>
<t tx="ekr.20180309201328.2"></t>
<t tx="ekr.20180309201328.3"></t>
<t tx="ekr.20180309201328.4"></t>
<t tx="ekr.20180309201328.5"></t>
<t tx="ekr.20180309201328.6"></t>
<t tx="ekr.20180309201328.7"></t>
<t tx="ekr.20180309201328.8"></t>
<t tx="ekr.20180309201328.9"></t>
<t tx="ekr.20180309203214.1">/* bookmarks plugin styling */

#show_bookmarks QPushButton {
  margin: 0; padding: 1; border: none;
  font-size: @bookmarks_base_size;
  color: @bookmarks_base_color;
  font-weight: @bookmarks_base_weight;
  /* text-decoration: at-bookmarks_base_decoration; */
}
#show_bookmarks QPushButton[style_class='bookmark_children'] {
  /* font-size: at-bookmarks_children_size; */
  /* font-weight: at-bookmarks_children_weight; */
  /* text-decoration: at-bookmarks_children_decoration; */
  color: @bookmarks_children_color;
}
#show_bookmarks QPushButton[style_class='bookmark_expanded'] {
  /* font-size: at-bookmarks_expanded_size; */
  color: @bookmarks_expanded_color;
  font-weight: @bookmarks_expanded_weight;
  text-decoration: @bookmarks_expanded_decoration;
}
#show_bookmarks QPushButton[style_class='bookmark_current'] {
  /* font-size: at-bookmarks_current_size; */
  /* text-decoration: at-bookmarks_current_decoration; */
  color: @bookmarks_current_color;
  font-weight: @bookmarks_current_weight;
}
</t>
<t tx="ekr.20180312111251.1" str_leo_pos="2,0,0,2">@language rest
@wrap

A light theme based on EKR's legacy theme.

Colors are clear, not solarized.

I do not use this theme at present. I much prefer dark/black themes.
</t>
<t tx="ekr.20180314052351.1">@ A doc part.  *All* languages colorize doc parts as follows:

1. The '@' sign itself is colored with @color leokeyword constant.

2. The rest of the doc parts depends on the @bool color-doc-parts-as-rest setting:
   True:  Colorize the doc part as **markdown**.
   False: Colorize the doc part using @color docpart.
   
Leo colorizes constructs with two kinds of color constants.
- **Default colors** defined in the node "Colors: defaults".
  These constants correspond to jEdit names used in leo/modes/*.py.
  See the "Colors: defaults" node for more details.
- **Leo-specific colors**, defined in the node "Colors: Leo constructs".
  
Most languages use only a subset of these color names.
Here are all the colors used to color python:
@c # @color leo_keyword_color

# Comments: @color comment1

def spam():
    
    # Reserved words...
    pass     # Python keywords: @color keyword1
    abs(1)   # Standard functions: @color keyword2.
    __file__ # double underscore names: @color keyword3
    try:
        frobnicate()
            # Function calls are not specially colored.
            # The default is the text foreground color in the body pane.
    except IOError: # Exception names: @color keyword3
        pass
    a = 2    # Operators (the = sign): @color operator_color
    
    # Strings...
    a = 'Regular string' # @color literal1
    '''Triple single-quoted docstring''' # @color literal2
    """Triple double-quoted docstring""" # @color literal2
    
# All languages use the following names...
    
# Urls: http://leoeditor.com/  @color url_color
&lt;&lt; undefined section &gt;&gt;      # @color undefined_section_name_color
&lt;&lt; defined section &gt;&gt;
    # The brackets:            @color section_name_brackets_color
    # The section name itself: @color section_name_color
    
@language python # @color leo_keyword_color
</t>
<t tx="ekr.20180314052351.2"></t>
<t tx="ekr.20180319081051.1"></t>
<t tx="ekr.20190106114202.1">QLineEdit#status1[style_class ~= 'info'],
QLineEdit#status2[style_class ~= 'info'] {
    background: @LeoBlue;
    color:      @white;
}

QLineEdit#status1[style_class ~= 'fail'],
QLineEdit#status2[style_class ~= 'fail'] {
    background: @red;
    color:      @white;
}
</t>
<t tx="ekr.20190531140811.1">QMainWindow::separator {
    /* The separator between QDockWidget's. */
    /* background: @dark-base01; */
    /* width: 4px; height: 4px; */
    /* border: 2px solid black; */
}
QDockWidget::title {
    /* color: @dark-base3; */
    /* background: black; /* @solarized-base01; */ */
    /* border: 1px solid @dark-base2; */
}
QDockWidget::close-button, QDockWidget::float-button {
    /* background: @solarized-base01; */
}
QLineEdit#editorLabel {
    /* border: 1px solid @dark-base2; */
}
</t>
</tnodes>
</leo_file>
