<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ekr.20180307205349.2"><vh>@settings</vh>
<v t="ekr.20180308114355.1"><vh>@bool minibuffer_find_mode = False</vh></v>
<v t="ekr.20180307205435.1"><vh>@bool show-tips = False</vh></v>
<v t="ekr.20180307205445.1"><vh>@bool use-gutter = False</vh></v>
<v t="ekr.20180307210716.1"><vh>@theme EKR Light</vh>
<v t="ekr.20180307210716.2"><vh>Settings for EKR Light</vh>
<v t="ekr.20180307210716.3"><vh>Colors: Logical colors</vh>
<v t="ekr.20180307210716.4"><vh>@color log_black_color = black</vh></v>
<v t="ekr.20180307210716.5"><vh>@color log_blue_color = blue</vh></v>
<v t="ekr.20180307210716.6"><vh>@color log_error_color = red</vh></v>
<v t="ekr.20180307210716.7"><vh>@color log_green_color = green</vh></v>
<v t="ekr.20180307210716.8"><vh>@color log_info_color = blue</vh></v>
<v t="ekr.20180307210716.9"><vh>@color log_magenta_color = magenta</vh></v>
<v t="ekr.20180307210716.10"><vh>@color log_note_color = blue</vh></v>
<v t="ekr.20180307210716.11"><vh>@color log_orange_color = orange</vh></v>
<v t="ekr.20180307210716.12"><vh>@color log_red_color = red</vh></v>
<v t="ekr.20180307210716.13"><vh>@color log_violet_color = violet</vh></v>
<v t="ekr.20180307210716.14"><vh>@color log_warning_color_= red</vh></v>
<v t="ekr.20180307210716.15"><vh>@color log_white_color = white</vh></v>
<v t="ekr.20180307210716.16"><vh>@color log_yellow_color = yellow</vh></v>
<v t="ekr.20180307210716.17"><vh>color log_cyan_color = cyan</vh></v>
</v>
<v t="ekr.20180307210716.18"><vh>Colors: Text</vh>
<v t="ekr.20180307210716.19"><vh>@color log-bg = pink</vh></v>
<v t="ekr.20180308121211.1"><vh>@color log_text_foreground_color = black</vh></v>
</v>
<v t="ekr.20180307210716.20"><vh>Colors: Widgets</vh>
<v t="ekr.20180307210716.21"><vh>@color find-tab-bg = pink</vh></v>
<v t="ekr.20180307210716.22"><vh>@@@color focused-border-focus-color = blue</vh></v>
<v t="ekr.20180307210716.23"><vh>@@@color focused-border-unfocus-color = red</vh></v>
<v t="ekr.20180307210716.24"><vh>@color frame-bg = pink</vh></v>
<v t="ekr.20180307210716.25"><vh>@color stacked-widget-bg = pink</vh></v>
<v t="ekr.20180307210716.26"><vh>@color stacked-widget-border-color = pink</vh></v>
<v t="ekr.20180307210716.27"><vh>@color tabbed-widget-bg = pink</vh></v>
</v>
<v t="ekr.20180307210716.28"><vh>Widget settings</vh>
<v t="ekr.20180307210716.29"><vh>@string focused-border-width = 3px</vh></v>
<v t="ekr.20180307210716.30"><vh>@string stacked-widget-padding = 0px</vh></v>
</v>
</v>
<v t="ekr.20180307210716.31"><vh>Style sheets for EKR Light</vh>
<v t="ekr.20180307210716.32"><vh>@data qt-gui-plugin-style-sheet</vh>
<v t="ekr.20180307210716.33"><vh>Body pane</vh></v>
<v t="ekr.20180307210716.34"><vh>Buttons</vh></v>
<v t="ekr.20180307210716.35"><vh>Dialogs (QLabel)</vh></v>
<v t="ekr.20180307210716.36"><vh>Find Tab</vh></v>
<v t="ekr.20180307210716.37"><vh>Gutter</vh></v>
<v t="ekr.20180307210716.38"><vh>Log panes</vh></v>
<v t="ekr.20180307210716.39"><vh>Minibuffer</vh></v>
<v t="ekr.20180307210716.40"><vh>Outline pane (change default path)</vh></v>
<v t="ekr.20180307210716.41"><vh>Plugins</vh>
<v t="ekr.20180307210716.42"><vh>Bookmarks plugin (stylesheet)</vh></v>
<v t="ekr.20180307210716.43"><vh>Screencast plugin</vh></v>
<v t="ekr.20180307210716.44"><vh>Interact plugin</vh></v>
<v t="ekr.20180307210716.45"><vh>Quickmove plugin</vh></v>
</v>
<v t="ekr.20180307210716.46"><vh>Rendering pane</vh></v>
<v t="ekr.20180307210716.47"><vh>Splitter</vh></v>
<v t="ekr.20180307210716.48"><vh>Status areas</vh></v>
<v t="ekr.20180307210716.49"><vh>Vim mode borders</vh></v>
<v t="ekr.20180307210716.50"><vh>Widgets</vh></v>
</v>
<v t="ekr.20180307210716.51"><vh>@data qt-gui-user-style-sheet</vh>
<v t="ekr.20180307210716.52"><vh> Widgets</vh></v>
<v t="ekr.20180307210716.53"><vh>Borders</vh></v>
<v t="ekr.20180307210716.54"><vh>menus</vh></v>
<v t="ekr.20180307210716.55"><vh>splitters</vh></v>
<v t="ekr.20180307210716.56"><vh>log</vh></v>
<v t="ekr.20180307210716.57"><vh>tree</vh></v>
</v>
</v>
</v>
</v>
<v t="ekr.20180308122148.1"><vh>----- To do</vh></v>
<v t="ekr.20180308122035.1"><vh>*** Wrong icon background</vh></v>
<v t="ekr.20180307210716.53"></v>
<v t="ekr.20180308121211.1"></v>
<v t="ekr.20180308122011.1"><vh>----- Tests</vh></v>
<v t="ekr.20180307205420.1"><vh>Syntax coloring test</vh>
<v t="ekr.20180307205420.2"><vh>&lt;&lt; defined section &gt;&gt;</vh></v>
</v>
<v t="ekr.20180307205426.1"><vh>Test g.es(color=*)</vh></v>
<v t="ekr.20180308121517.1"><vh>g.error/note/warning test</vh></v>
</vnodes>
<tnodes>
<t tx="ekr.20180307205349.2"></t>
<t tx="ekr.20180307205420.1">@language python

@ This should be *colored* as rST.
@c

# Details: http://leoeditor.com/

&lt;&lt; undefined section &gt;&gt;
&lt;&lt; defined section &gt;&gt;

a = 2

def spam():
    pass
</t>
<t tx="ekr.20180307205420.2">Test.</t>
<t tx="ekr.20180307205426.1">table = (
    # g.actualColor calls 
    'error', 'info', 'warning',
    'black', 'white',
    'xxx',
    'firebrick', 'grey', 'pink', 'purple', # Tk colors.
    # Solarized colors...
    'blue', 'cyan', 'green','magenta', 'orange', 'red',
    'violet', 'yellow',
)
for s in table:
    g.es(s, color=s)
</t>
<t tx="ekr.20180307205435.1">True: show user tips on startup.</t>
<t tx="ekr.20180307205445.1"># For line_numbering plugin.</t>
<t tx="ekr.20180307210716.1"></t>
<t tx="ekr.20180307210716.10"></t>
<t tx="ekr.20180307210716.11"></t>
<t tx="ekr.20180307210716.12"></t>
<t tx="ekr.20180307210716.13"></t>
<t tx="ekr.20180307210716.14"></t>
<t tx="ekr.20180307210716.15"># Not an official solarized color.</t>
<t tx="ekr.20180307210716.16"></t>
<t tx="ekr.20180307210716.17"></t>
<t tx="ekr.20180307210716.18"></t>
<t tx="ekr.20180307210716.19"></t>
<t tx="ekr.20180307210716.2"></t>
<t tx="ekr.20180307210716.20"></t>
<t tx="ekr.20180307210716.21"># Not used.</t>
<t tx="ekr.20180307210716.22"></t>
<t tx="ekr.20180307210716.23"># Not sure this dereferences.
#eee8d5
@solarized-base2</t>
<t tx="ekr.20180307210716.24"></t>
<t tx="ekr.20180307210716.25"></t>
<t tx="ekr.20180307210716.26"></t>
<t tx="ekr.20180307210716.27"></t>
<t tx="ekr.20180307210716.28"></t>
<t tx="ekr.20180307210716.29"></t>
<t tx="ekr.20180307210716.3"></t>
<t tx="ekr.20180307210716.30"></t>
<t tx="ekr.20180307210716.31">@language css
</t>
<t tx="ekr.20180307210716.32">/*
@language css

    @data qt-gui-plugin-style-sheet: EKR Light

    =========== Leo's new, fully parameterized, stylesheet. ===========
    
    This stylesheet is responsible for most of Leo's appearance.
    This stylesheet is composed of this nodes and all its descendants, in outline order.
    
    Leo inserts the settings in the tree "Qt Gui Stylesheet settings" into this stylesheet.
    Modify those settings, *not* this stylesheet.
    
    About Qt stylesheets: http://qt-project.org/doc/qt-4.8/stylesheet.html
*/

</t>
<t tx="ekr.20180307210716.33">/* ========== Body pane ========== */

QTextEdit#richTextEdit {
    background-color:           @body-bg;
    color:                      @body-fg;
    selection-color:            @body-sel-fg;
    selection-background-color: @body-sel-bg;
    font-family:                @body-font-family;
    font-size:                  @font-size-body;
    /* Don't use body-font-size for the font-size. */
    font-weight:                @body-font-weight;
    font-style:                 @body-font-style;
}

QTextEdit#bigtextwarning {
    background-color: @big-text-warning-bg;
}</t>
<t tx="ekr.20180307210716.34">/* ========== Buttons ========== 

    Examples::
    
        QPushButton#&lt;button text&gt;-button { &lt;style&gt; }
        QPushButton[button_kind="&lt;button kind&gt;"] { &lt;style&gt; }
*/

/*
    Default for all buttons.
    If you specify the size, you should also specify the font.
*/

/* -----
QPushButton {
    font-family: @push-button-font-family;
    font-size:   @push-button-font-size;
}
----- */

QPushButton[button_kind="at-button"] {
    /* Buttons created by @button nodes. */
    background-color: @at-button-btn-bg;
}
QPushButton[button_kind="debug-script"] {
    background-color: @debug-script-btn-bg;
}
QPushButton[button_kind="generic-button"] {
    /* The default styling for buttons. */
    background-color: @generic-button-btn-bg;
}
QPushButton[button_kind="run-script"] {
    /* The singleton run-script button. */
    background-color: @run-script-btn-bg;
}
QPushButton[button_kind="script-button"] {
    /* Buttons created by the script-button button. */
    background-color: @script-button-btn-bg;
}
QPushButton#script-button-button { 
    /* The singleton script-button button. */
    background-color: @script-button-button-btn-bg;
}
</t>
<t tx="ekr.20180307210716.35">/*  ========== Dialogs (QLabel) ========== 

    Use care when changing these settings: they are used for dialog text. 
*/

QLabel {
    border:         @dialog-border;
    margin:         @dialog-margin;
    font-family:    @dialog-font-family;
    font-size:      @dialog-font-size;
    font-weight:    @dialog-font-weight;
    font-style:     @dialog-font-style;
}

QCheckBox#TipCheckbox {
    background: lightgrey;
}
</t>
<t tx="ekr.20180307210716.36">/* ========== Components of the Find Tab ========== */

QWidget#findTab {
    background-color: @find-tab-bg;
}

QLabel#findHeading, QLabel#findHelp {
    font-family:    @find-font-family;
    font-size:      @find-font-size; 
    font-weight:    @find-font-weight;
    font-style:     @find-font-style; 
}

QLabel#findLabel, QLabel#changeLabel {
    font-family:    @find-font-family;
    font-size:      @find-font-size;
    font-weight:    @find-font-weight;
    font-style:     @find-font-style;
}

QLineEdit#findPattern, QLineEdit#findChange {
    font-family:    @find-pattern-font-family;
    font-size:      @find-font-size;
    font-weight:    @find-font-weight;
    font-style:     @find-font-style;
}

QCheckBox, QRadioButton {
    /* For the Find Tab. */
    font-family:    @checkbox-font-family;
    font-size:      @checkbox-font-size;
}
</t>
<t tx="ekr.20180307210716.37">/* ===== Optional line-number gutter ===== */

QFrame#gutter {
    background-color:           @gutter-bg;
    color:                      @gutter-fg;
    font-family:                @gutter-font-family;
    font-size:                  @gutter-font-size;
    font-weight:                @gutter-font-weight;
    font-style:                 @gutter-font-style;
}</t>
<t tx="ekr.20180307210716.38">/* ========== The log pane &amp; other text widgets ========== */

QTextEdit:focus {
  border-color: @focused-border-focus-color; 
}

QTextEdit {
    /* border-color:            @focused-border-unfocus-color;  */
    border-style:               @focused-border-style;
    border-width:               @focused-border-width; 
    background-color:           @log-bg;
    color:                      @log-fg;
    selection-color:            @log-sel-fg;
    selection-background-color: @log-sel-bg;
    font-family:                @log-font-family;
    font-size:                  @log-font-size;
    font-weight:                @log-font-weight;
    font-style:                 @log-font-style;
}
</t>
<t tx="ekr.20180307210716.39">/* ==========  Minibuffer ========== */

/* ----- The minibuffer itself ----- */

QLineEdit#lineEdit {
    color:                      @minibuffer-fg;
    background-color:           @minibuffer-bg;
    selection-color:            @minibuffer-sel-fg;
    selection-background-color: @minibuffer-sel-bg;
    font-family:                @minibuffer-font-family;
    font-size:                  @minibuffer-font-size;
    font-weight:                @minibuffer-font-weight;
    font-style:                 @minibuffer-font-style;
}

/* ----- The label of the minibuffer ----- */

QLabel#minibufferLabel {
    border:         @minibuffer-border;
    margin:         @minibuffer-margin;
    font-family:    @minibuffer-font-family;
    font-size:      @minibuffer-font-size;
    font-weight:    @minibuffer-font-weight;
    font-style:     @minibuffer-font-style;
}

/* ----- Minibuffer ----- */

QLineEdit#lineEdit[style_class ~= 'minibuffer_warning'] {
    background-color: @minibuffer_warning_color;
}

QLineEdit#lineEdit[style_class ~= 'minibuffer_error'] {
    color: @minibuffer_error_color;
    background-color: @minibuffer_warning_color;
}
</t>
<t tx="ekr.20180307210716.4"></t>
<t tx="ekr.20180307210716.40">/* ========== Outline pane ========== */

QTreeWidget {
    /* Outline pane defaults. */
    border-style:               @focused-border-style;
    border-width:               @focused-border-width; 
    border-color:               @focused-border-unfocus-color; 
    color:                      @tree-fg;
    background-color:           @tree-bg;
    font-family:                @tree-font-family;
    font-size:                  @tree-font-size;
    font-weight:                @tree-font-weight;
    font-style:                 @tree-font-style;
    show-decoration-selected:   0; /* 1: select entire row */
}

QTreeWidget QLineEdit {
    /* Headlines when they *are* being edited. */
    color:                      @head-fg;
    background-color:           @head-bg;
    selection-color:            @head-sel-fg; 
    selection-background-color: @head-sel-bg;
    font-family:                @head-font-family;
    font-size:                  @head-font-size; 
    font-weight:                @head-font-weight;
    font-style:                 @head-font-style;
}

QTreeWidget:focus {
  border-style:         @focused-border-style;
  border-width:         @focused-border-width; 
  border-color:         @focused-border-focus-color; 
}

QTreeWidget::item:selected {
    /* Headlines when they selected but *not* edited. */
    color:              @edit-label-fg;
    background-color:   @edit-label-bg;
    font-family:        @edit-label-font-family;
    font-size:          @edit-label-font-size;
    font-weight:        @edit-label-font-weight;
    font-style:         @edit-label-font-style;
}

/* ===== 

QTreeView::branch:open{
    color:                      @tree-fg;
    background-color:           @tree-bg;
}

QTreeView::branch:closed{
    color:                      @tree-fg;
    background-color:           @tree-bg;
}

QTreeView::branch:closed:has-children{
    image: AT-tree-image-closed;
}

QTreeView::branch:open:has-children{
    image: At-tree-image-open;
}

===== */

</t>
<t tx="ekr.20180307210716.41"></t>
<t tx="ekr.20180307210716.42">/* ========== bookmarks.py plugin ========== */

#show_bookmarks QPushButton {
    color:              @bookmarks_base_color;
    margin:             @bookmarks_base_margin;
    padding:            @bookmarks_base_padding;
    border:             @bookmarks_base_border;
    font-family:        @bookmarks_base_family;
    font-size:          @bookmarks_base_size;
    font-style:         @bookmarks_base_style;
    font-weight:        @bookmarks_base_weight;
    text-decoration:    @bookmarks_base_decoration;
}

#show_bookmarks QPushButton[style_class~='bookmark_children'] {
    color:              @bookmarks_children_color;
    font-family:        @bookmarks_children_family;
    font-size:          @bookmarks_children_size;
    font-weight:        @bookmarks_children_weight;
    text-decoration:    @bookmarks_children_decoration;
}

#show_bookmarks QPushButton[style_class~='bookmark_expanded'] {
    font-size:          @bookmarks_expanded_size;
    color:              @bookmarks_expanded_color;
    font-style:         @bookmarks_expanded_style;
    font-weight:        @bookmarks_expanded_weight;
    text-decoration:    @bookmarks_expanded_decoration;
}

#show_bookmarks QPushButton[style_class~='bookmark_current'] {
    font-size:          @bookmarks_current_size;
    color:              @bookmarks_current_color;
    font-style:         @bookmarks_expanded_style;
    font-weight:        @bookmarks_current_weight;
    text-decoration:    @bookmarks_current_decoration;
}
</t>
<t tx="ekr.20180307210716.43">/* ========== screencast.py plugin========== */

QPlainTextEdit#screencastcaption {
    background-color:   @screencast-bg;
    font-family:        @screencast-font-family;
    font-size:          @screencaset-font-size;
    font-weight:        @screencast-font-weight;
    font-style:         @screencaset-font-style;
}
</t>
<t tx="ekr.20180307210716.44">/* ========== interact.py plugin ========== */

QPushButton[button_kind="interact"] {
    /* Buttons from the interact plugin. */
    background-color: @interact-btn-bg;
}
</t>
<t tx="ekr.20180307210716.45">/* ========== quickmove.py plugin ========== */

QPushButton[button_kind="quick-move"] { 
    /* Buttons from the quickmove plugin. */
    background-color: @quick-move-btn-bg;
}</t>
<t tx="ekr.20180307210716.46">QWidget#body-text-renderer {
    color:              @render-fg;
    background-color:   @render-bg;
}</t>
<t tx="ekr.20180307210716.47">QSplitter {
    border-color:       @splitter-border-fg;
    background-color:   @splitter-bg;
    border-style:       @splitter-border-style;
}

QSplitter::handle {
    /* Supports only background attributes. */
    background-color:   @splitter-handle-bg;
}

QSplitter::handle:hover {
    background-color:   @splitter-hover-bg;
}
</t>
<t tx="ekr.20180307210716.48">/* Status areas. */

QLineEdit#status1, QLineEdit#status2 {
    background-color:   @status-bg;
    color:              @status-fg;
    border-color:       @status-border-color;
    border-width:       @status-border-width;
    border-style:       @status-border-style;
    font-family:        @status-font-family;
    font-size:          @status-font-size;
    font-weight:        @status-font-weight;
    font-style:         @status-font-style;
}

QLineEdit#status1[style_class ~= 'info'], QLineEdit#status2[style_class ~= 'info'] {
    background-color:   @find-found-bg;
    color:              @find-found-fg;
}

QLineEdit#status1[style_class ~= 'fail'], QLineEdit#status2[style_class ~= 'fail'] {
    background-color:   @find-not-found-bg;
    color:              @find-not-found-fg;
}
</t>
<t tx="ekr.20180307210716.49">/* Vim mode borders... */

QTextEdit#richTextEdit[vim_state~="vim_normal"] {
  border: @vim-mode-normal-border;
}

QTextEdit#richTextEdit[vim_state~="vim_insert"] {
  border: @vim-mode-insert-border;
}

QTextEdit#richTextEdit[vim_state~="vim_visual"] {
  border: @vim-mode-visual-border;
}
</t>
<t tx="ekr.20180307210716.5"></t>
<t tx="ekr.20180307210716.50">/* ========== Widgets ========== */

/* ----- Destroys other background colors!
QFrame {
    background-color: at-frame-bg;
}
----- */

QScrollArea {
    background-color:   @scroll-area-bg;
}

QTabbedWidget {
    background-color:   @tabbed-widget-bg;
}

QTabBar::tab {
    background:         @unselected-tab-bg;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background:         @selected-tab-bg;
}

QStackedWidget {
    border-color:       @stacked-widget-border-color;
    background-color:   @stacked-widget-bg;
    padding:            @stacked-widget-padding;
}
</t>
<t tx="ekr.20180307210716.51">/*
@language css

qt-gui-user-style-sheet: EKR Light

solarized-base3 (lightest) provides contrast in the main window.

Beware of commenting out @constants!
*/







</t>
<t tx="ekr.20180307210716.52">QWidget, QFrame {
    background: @solarized-base2;
    border-width: 0px;
}
QDialog {
    background: lightgrey;
}
QDialog &gt; QLabel {
    font-size:      12pt;
}
QLabel, QScrollBar, QStatusBar {
    background: lightgrey;
}
</t>
<t tx="ekr.20180307210716.53">/* active pane highlighting */
QTextEdit#log-widget, LeoQTreeWidget#treeWidget, QTextEdit#richTextEdit {
  border-style: solid;
  border-width: 3px;
}
QTextEdit#log-widget {
  border-color: @log_text_background_color;
}
LeoQTreeWidget#treeWidget {
  border-color: @dark-base03; */
}
QTextEdit#richTextEdit {
  border-color: @text-background;
}
QTextEdit:focus#log-widget,LeoQTreeWidget:focus#treeWidget, QTextEdit:focus#richTextEdit {
  border-color: red;
}
</t>
<t tx="ekr.20180307210716.54">QMenu,
QMenuBar,
QMenu::item,
QMenuBar::item {
    background:         @solarized-base2;
    font-size: 12pt;
}
QMenu::item:selected,
QMenuBar::item:selected,
QMenuBar::item:pressed {
    background: @LightSteelBlue1;
    color:      black;
    font-size:  12pt;
}</t>
<t tx="ekr.20180307210716.55">QSplitter {
    background-color: red; /* not visible */
    border-color: red; /* not visible */
    border-style: @splitter-border-style;
}
QSplitter::handle {
    background: @solarized-base2;
}
QSplitter::handle:hover {
    backgound: red; /* not visible */
}</t>
<t tx="ekr.20180307210716.56">QTextEdit#log-widget {
    background: @solarized-base2;
}
</t>
<t tx="ekr.20180307210716.57">QTreeView,
QTreeWidget,
QTextEdit#richTextEdit {
    background-color:   @solarized-base2;
    /* border-color interferes with border coloring. */
}
</t>
<t tx="ekr.20180307210716.6"></t>
<t tx="ekr.20180307210716.7"></t>
<t tx="ekr.20180307210716.8"></t>
<t tx="ekr.20180307210716.9"></t>
<t tx="ekr.20180308114355.1"></t>
<t tx="ekr.20180308121211.1"></t>
<t tx="ekr.20180308121517.1"># g.cls()
g.error('error')
g.note('note')
g.warning('warning')
g.blue('blue')
g.red('red')
g.es_print('test')
g.es_print('black',color='black')</t>
<t tx="ekr.20180308122011.1"></t>
<t tx="ekr.20180308122035.1"></t>
<t tx="ekr.20180308122148.1"></t>
</tnodes>
</leo_file>
