<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ekr.20180307010409.1"><vh>Read me</vh></v>
<v t="ekr.20180309203321.1"><vh>Tests</vh>
<v t="ekr.20180314052647.1"><vh>Syntax coloring template</vh>
<v t="ekr.20180314052647.2"><vh>&lt;&lt; defined section &gt;&gt;</vh></v>
</v>
<v t="ekr.20180306143127.1"><vh>Syntax coloring test</vh>
<v t="ekr.20180306143127.2"><vh>&lt;&lt; defined section &gt;&gt;</vh></v>
</v>
<v t="ekr.20180306170402.1"><vh>Test g.es(color=*)</vh></v>
</v>
<v t="ekr.20180306142738.3"><vh>@settings</vh>
<v t="ekr.20201221105203.1"><vh>Appearance (miscellaneous)</vh>
<v t="ekr.20180306144227.1"><vh>@bool use-gutter = False</vh></v>
<v t="ekr.20180307010409.64"><vh>@string bg-gradient = qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0.1@text-background-bright, stop:0.4 @text-background, stop:0.6@text-background, stop:0.9 @text-background-bright)</vh></v>
<v t="ekr.20180307010409.65"><vh>@string bg-gradient-hover = qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0.1 @dark-base00,stop:0.4 @dark-base0, stop:0.6 @dark-base0, stop:0.9@dark-base00)</vh></v>
<v t="ekr.20180307010409.104"><vh>@string color_theme = leo_dark_0</vh></v>
<v t="ekr.20180307010409.100"><vh>@string tree-image-closed = nodes-dark/triangles/closed.png</vh></v>
<v t="ekr.20180307010409.101"><vh>@string tree-image-open = nodes-dark/triangles/open.png</vh></v>
</v>
<v t="ekr.20201221105228.1"><vh>Colors</vh>
<v t="ekr.20180309203459.1"><vh>Base colors: these are not solarized colors</vh>
<v t="ekr.20180309203459.2"><vh>@color dark-base0 = #fdffdd</vh></v>
<v t="ekr.20180309203459.3"><vh>@color dark-base00 = #657b83</vh></v>
<v t="ekr.20180309203459.4"><vh>@color dark-base01 = #586e75</vh></v>
<v t="ekr.20180309203459.5"><vh>@color dark-base02 = #073642</vh></v>
<v t="ekr.20180309203459.6"><vh>@color dark-base03 = #000005</vh></v>
<v t="ekr.20180309203459.7"><vh>@color dark-base04 = #000059</vh></v>
<v t="ekr.20180309203459.8"><vh>@color dark-base05 = #003b00</vh></v>
<v t="ekr.20180309203459.9"><vh>@color dark-base06 = #3b0000</vh></v>
<v t="ekr.20180309203459.10"><vh>@color dark-base1 = #93a1a1</vh></v>
<v t="ekr.20180309203459.11"><vh>@color dark-base2 = #eee8d5</vh></v>
<v t="ekr.20180309203459.12"><vh>@color dark-base3 = #fdf6e3</vh></v>
<v t="ekr.20180309203459.13"><vh>@color solarized-black = #000005</vh></v>
<v t="ekr.20180309203459.14"><vh>@color solarized-blue = #268bd2</vh></v>
<v t="ekr.20180309203459.15"><vh>@color solarized-cyan = #2aa198</vh></v>
<v t="ekr.20180309203459.16"><vh>@color solarized-green = #859900</vh></v>
<v t="ekr.20180309203459.17"><vh>@color solarized-magenta = #d33682</vh></v>
<v t="ekr.20180309203459.18"><vh>@color solarized-orange = #cb4b16</vh></v>
<v t="ekr.20180309203459.19"><vh>@color solarized-red = #dc322f</vh></v>
<v t="ekr.20180309203459.20"><vh>@color solarized-violet = #6c71c4</vh></v>
<v t="ekr.20180309203459.21"><vh>@color solarized-white = #fdf6e3 </vh></v>
<v t="ekr.20180309203459.22"><vh>@color solarized-yellow = #b58900</vh></v>
</v>
<v t="ekr.20180307010409.3"><vh>Color definitions</vh>
<v t="ekr.20180307010409.4"><vh>@color log_black_color = @text-foreground</vh></v>
<v t="ekr.20180307010409.5"><vh>@color log_blue_color = @solarized-blue</vh></v>
<v t="ekr.20180307010409.6"><vh>@color log_cyan_color = @solarized-cyan</vh></v>
<v t="ekr.20180307010409.7"><vh>@color log_error_color = @solarized-red</vh></v>
<v t="ekr.20180307010409.8"><vh>@color log_green_color = @solarized-green</vh></v>
<v t="ekr.20180307010409.9"><vh>@color log_info_color = @solarized-blue</vh></v>
<v t="ekr.20180307010409.10"><vh>@color log_magenta_color = @solarized-magenta</vh></v>
<v t="ekr.20180307010409.11"><vh>@color log_orange_color = @solarized-orange</vh></v>
<v t="ekr.20180307010409.12"><vh>@color log_red_color = @solarized-red</vh></v>
<v t="ekr.20180307010409.13"><vh>@color log_violet_color = @solarized-violet</vh></v>
<v t="ekr.20180307010409.14"><vh>@color log_warning_color_= @solarized-red</vh></v>
<v t="ekr.20180307010409.15"><vh>@color log_white_color = @solarized-white</vh></v>
<v t="ekr.20180307010409.16"><vh>@color log_yellow_color = @solarized-yellow</vh></v>
</v>
<v t="ekr.20180307010409.46"><vh>Colors: Text</vh>
<v t="ekr.20180307010409.47"><vh>@color log_text_background_color =#000005</vh></v>
<v t="ekr.20180307010409.48"><vh>@color log_text_foreground_color =#ffffff</vh></v>
<v t="ekr.20180307010409.49"><vh>@color text-background =@dark-base03</vh></v>
<v t="ekr.20180307010409.50"><vh>@color text-background-bright =@dark-base02</vh></v>
<v t="ekr.20180307010409.51"><vh>@color text-foreground =@dark-base0</vh></v>
<v t="ekr.20180307010409.52"><vh>@color text-foreground-bright =@dark-base2</vh></v>
</v>
<v t="ekr.20180307010409.53"><vh>Colors: Widgets</vh>
<v t="ekr.20180307010409.54"><vh>@color button-hover-fg =@dark-base03</vh></v>
</v>
</v>
<v t="ekr.20180307010409.55"><vh>Fonts &amp; text sizes</vh>
<v t="ekr.20180307010409.56"><vh>@string font-family = DejaVu Sans Mono, Inconsolata, Droid Sans Mono</vh></v>
<v t="ekr.20180307010409.57"><vh>@string font-family-body = @font-family</vh></v>
<v t="ekr.20180307010409.58"><vh>@string font-family-log = @font-family</vh></v>
<v t="ekr.20180307010409.59"><vh>@string font-family-tree = @font-family</vh></v>
<v t="ekr.20180307010409.60"><vh>@string font-size-body = 12pt</vh></v>
<v t="ekr.20180307010409.61"><vh>@string font-size-log = 12pt</vh></v>
<v t="ekr.20180307010409.62"><vh>@string font-size-tree = 12pt</vh></v>
</v>
<v t="ekr.20180307010409.66"><vh>Plugins</vh>
<v t="ekr.20180307010409.103"><vh>@bool color_theme_is_dark = True</vh></v>
<v t="ekr.20180307010409.67"><vh>bookmarks</vh>
<v t="ekr.20180307010409.68"><vh>@color bookmarks_current_color = @solarized-orange</vh></v>
<v t="ekr.20180307010409.69"><vh>bookmarks base</vh>
<v t="ekr.20180307010409.70"><vh>@color bookmarks_base_color = @text-foreground</vh></v>
<v t="ekr.20180307010409.71"><vh>@string bookmarks_base_border = none</vh></v>
<v t="ekr.20180307010409.72"><vh>@string bookmarks_base_decoration = none</vh></v>
<v t="ekr.20180307010409.73"><vh>@string bookmarks_base_family = none</vh></v>
<v t="ekr.20180307010409.74"><vh>@string bookmarks_base_margin = 0</vh></v>
<v t="ekr.20180307010409.75"><vh>@string bookmarks_base_padding = 1</vh></v>
<v t="ekr.20180307010409.76"><vh>@string bookmarks_base_size = @bookmarks_font_size</vh></v>
<v t="ekr.20180307010409.77"><vh>@string bookmarks_base_style = normal</vh></v>
<v t="ekr.20180307010409.78"><vh>@string bookmarks_base_weight = regular</vh></v>
</v>
<v t="ekr.20180307010409.79"><vh>bookmarks children</vh>
<v t="ekr.20180307010409.80"><vh>@color bookmarks_children_color = @text-foreground</vh></v>
<v t="ekr.20180307010409.81"><vh>@string bookmarks_children_decoration = underline</vh></v>
<v t="ekr.20180307010409.82"><vh>@string bookmarks_children_family = none</vh></v>
<v t="ekr.20180307010409.83"><vh>@string bookmarks_children_size = ignore</vh></v>
<v t="ekr.20180307010409.84"><vh>@string bookmarks_children_style = ignore</vh></v>
<v t="ekr.20180307010409.85"><vh>@string bookmarks_children_weight = ignore</vh></v>
</v>
<v t="ekr.20180307010409.86"><vh>bookmarks current</vh>
<v t="ekr.20180307010409.87"><vh>@color bookmarks_current_color = blue</vh></v>
<v t="ekr.20180307010409.88"><vh>@string bookmarks_current_decoration = ignore</vh></v>
<v t="ekr.20180307010409.89"><vh>@string bookmarks_current_size = ignore</vh></v>
<v t="ekr.20180307010409.90"><vh>@string bookmarks_current_style = ignore</vh></v>
<v t="ekr.20180307010409.91"><vh>@string bookmarks_current_weight = bold</vh></v>
</v>
<v t="ekr.20180307010409.92"><vh>bookmarks expanded</vh>
<v t="ekr.20180307010409.93"><vh>@color bookmarks_expanded_color = @text-foreground</vh></v>
<v t="ekr.20180307010409.94"><vh>@string bookmarks_expanded_decoration = underline</vh></v>
<v t="ekr.20180307010409.95"><vh>@string bookmarks_expanded_size = ignore</vh></v>
<v t="ekr.20180307010409.96"><vh>@string bookmarks_expanded_style = ignore</vh></v>
<v t="ekr.20180307010409.97"><vh>@string bookmarks_expanded_weight = bold</vh></v>
<v t="ekr.20180307010409.98"><vh>@string bookmarks_font_size = 11pt</vh></v>
</v>
</v>
</v>
<v t="ekr.20201221105519.1"><vh>Stylesheet</vh>
<v t="ekr.20180307010409.105"><vh>@data qt-gui-plugin-style-sheet</vh>
<v t="ekr.20180307010409.106"><vh>Body &amp; other text</vh></v>
<v t="ekr.20180307010409.107"><vh>Borders</vh></v>
<v t="ekr.20180307010409.108"><vh>Buttons</vh></v>
<v t="ekr.20190531140959.1"><vh>Dock</vh></v>
<v t="ekr.20180307010409.109"><vh>Log</vh></v>
<v t="ekr.20180307010409.110"><vh>Menus</vh></v>
<v t="ekr.20180307010409.111"><vh>Minibuffer &amp; label</vh></v>
<v t="ekr.20180309203342.1"><vh>Plugins</vh></v>
<v t="ekr.20180307010409.113"><vh>Scroll bars</vh></v>
<v t="ekr.20180307010409.114"><vh>Splitters</vh></v>
<v t="ekr.20180307010409.115"><vh>Status area</vh></v>
<v t="ekr.20180307010409.116"><vh>Tab bar</vh></v>
<v t="ekr.20180307010409.117"><vh>Tree</vh></v>
<v t="ekr.20180307010409.118"><vh>Widgets: general</vh></v>
<v t="ekr.20190106104409.1"><vh>zz must be last</vh></v>
</v>
</v>
<v t="ekr.20180307010409.17"><vh>Syntax coloring</vh>
<v t="ekr.20180307010409.18"><vh>Colors: defaults</vh>
<v t="ekr.20180307010409.19"><vh>@color blank_color = grey</vh></v>
<v t="ekr.20180307010409.20"><vh>@color tab_color = red</vh></v>
<v t="ekr.20180307010409.21"><vh>@color label_color = red</vh></v>
<v t="ekr.20180307010409.22"><vh>@color keyword1_color = #268bd2</vh></v>
<v t="ekr.20180307010409.23"><vh>@color keyword2_color = #268bd2</vh></v>
<v t="ekr.20180307010409.24"><vh>@color keyword3_color = #268bd2</vh></v>
<v t="ekr.20180307010409.25"><vh>@color keyword4_color = #268bd2</vh></v>
<v t="ekr.20180307010409.26"><vh>@color literal1_color = #859900</vh></v>
<v t="ekr.20180307010409.27"><vh>@color literal2_color = #859900</vh></v>
<v t="ekr.20180307010409.28"><vh>@color literal3_color = #859900</vh></v>
<v t="ekr.20180307010409.29"><vh>@color literal4_color = #859900</vh></v>
<v t="ekr.20180307010409.30"><vh>@color markup_color = #268bd2</vh></v>
<v t="ekr.20180307010409.31"><vh>@color comment1_color = #d33682</vh></v>
<v t="ekr.20180307010409.32"><vh>@color comment2_color = #d33682</vh></v>
<v t="ekr.20180307010409.33"><vh>@color comment3_color = #d33682</vh></v>
<v t="ekr.20180307010409.34"><vh>@color comment4_color = #d33682</vh></v>
</v>
<v t="ekr.20180307010409.35"><vh>Colors: Leo constructs</vh>
<v t="ekr.20180307010409.36"><vh>@color section_name_brackets_color = @solarized-blue</vh></v>
<v t="ekr.20180307010409.37"><vh>@color null_color = #6c71c4</vh></v>
<v t="ekr.20180307010409.38"><vh>@color operator_color = #6c71c4</vh></v>
<v t="ekr.20180307010409.39"><vh>@color doc_part_color = @solarized-red</vh></v>
<v t="ekr.20180307010409.40"><vh>@color leo_keyword_color = @solarized-green</vh></v>
<v t="ekr.20180307010409.41"><vh>@color section_name_color = @solarized-red</vh></v>
<v t="ekr.20180307010409.42"><vh>@color show_invisibles_space_color = #E5E5E5</vh></v>
<v t="ekr.20180307010409.43"><vh>@color show_invisibles_tab_color = #CCCCCC</vh></v>
<v t="ekr.20180307010409.44"><vh>@color undefined_section_name_color = red</vh></v>
<v t="ekr.20180307010409.45"><vh>@color url_color = @solarized-violet</vh></v>
</v>
<v t="ekr.20180314165700.1"><vh>Colors: patch (diff)</vh>
<v t="ekr.20180314165700.2"><vh>@color patch_keyword1_color = @solarized-green</vh></v>
<v t="ekr.20180314165700.3"><vh>@color patch_keyword2_color = @solarized-red</vh></v>
<v t="ekr.20180314165700.4"><vh>@color patch_keyword3_color = @solarized-blue</vh></v>
<v t="ekr.20180314165700.5"><vh>@color patch_literal1_color = @solarized-blue</vh></v>
<v t="ekr.20180314165700.6"><vh>@color patch_literal2_color = @solarized-blue</vh></v>
</v>
</v>
</v>
<v t="ekr.20180307010409.55"></v>
</vnodes>
<tnodes>
<t tx="ekr.20180306142738.3">@language rest
@wrap

Notes:

1. This file should *not* contain @string theme-name.
2. This file should contain *only* appearance-related settings.</t>
<t tx="ekr.20180306143127.1">@language python

@ This should be *colored* as rST.
@c

# Details: http://leoeditor.com/

&lt;&lt; undefined section &gt;&gt;
&lt;&lt; defined section &gt;&gt;

a = 2

def spam():
    pass
</t>
<t tx="ekr.20180306143127.2">Test.</t>
<t tx="ekr.20180306144227.1">For line_numbering plugin.</t>
<t tx="ekr.20180306170402.1">table = (
    # g.actualColor calls 
    'error', 'info', 'warning',
    'black', 'white',
    'xxx',
    'firebrick', 'grey', 'pink', 'purple', # Tk colors.
    # Solarized colors...
    'blue', 'cyan', 'green','magenta', 'orange', 'red',
    'violet', 'yellow',
)
for s in table:
    g.es(s, color=s)
</t>
<t tx="ekr.20180307010409.1">@language rest
@wrap

A black theme with solarized colors.  Based on Chris George's superb work.

Summary of theme:
- Use solarized colors for syntax coloring.
- Use dark-base colors, *not* solarized-base colors.
- Prefer DejaVu Sans Mono to Inconsolata or Droid Sans Mono

Changes made by EKR:
- Changed colors:
  - Added @color solarized-black and @color solarized-white.
  - Changed colors for tree items.
  - Use solarized-blue for headline highlighting, with new rules.
  - Use platform default colors for selected text in body/log. YMMV.
  - Made the *active* tab more visible than inactive tabs.
- Increase size of Minibuffer text &amp; label.
- Reorganized the @data tree by widget type.
  - Removed unnecessary @-constant indirections.
- Fixed bugs so that coloring the status area works for find messages.
</t>
<t tx="ekr.20180307010409.10"></t>
<t tx="ekr.20180307010409.100">Must be relative to either the users home directory or leo/Icons directory.

url(/home/edward/leo.repo/leo-editor/leo/Icons/nodes-dark/triangles/closed.png)</t>
<t tx="ekr.20180307010409.101">url(/home/edward/leo.repo/leo-editor/leo/Icons/nodes-dark/triangles/open.png)</t>
<t tx="ekr.20180307010409.103">Set to true for dark themes, so bookmarks.py can generate
random background colors which are appropriate etc.</t>
<t tx="ekr.20180307010409.104">Name of the theme,
used to find icon files</t>
<t tx="ekr.20180307010409.105">/*
@language css

  LeoBlackSolarized.leo: @data qt-gui-plugin-style-sheet
  at-tabwidth -2 causes a crash in parse-template!
*/</t>
<t tx="ekr.20180307010409.106">/* The body pane */
/* QTextEdit#richTextEdit, QTextBrowser#vr-body { */
/* QTextBrowser, #body-text-renderer, #viewrendered_pane */
QTextEdit {
  background: @dark-base03;
  color: @text-foreground;
  font-family: @font-family-body;
  font-size: @font-size-body;
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal,italic,oblique */
  padding-left: 3px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 3px;
  height: 200%;
}
QWidget#richTextEdit {
  font-family: @font-family-body;
  font-size: @font-size-body;
}
</t>
<t tx="ekr.20180307010409.107">/* active pane highlighting */
QTextEdit#log-widget, LeoQTreeWidget#treeWidget, QTextEdit#richTextEdit {
  border-style: solid;
  border-width: 3px;
}
QTextEdit#log-widget {
  border-color: @log_text_background_color;
}
LeoQTreeWidget#treeWidget {
  border-color: @dark-base03;
}
QTextEdit#richTextEdit {
  border-color: @text-background;

}
QTextEdit:focus#log-widget,LeoQTreeWidget:focus#treeWidget, QTextEdit:focus#richTextEdit {
  border-color: @solarized-blue;
}
</t>
<t tx="ekr.20180307010409.108">QPushButton {
  color: @text-foreground;
  background: @bg-gradient;
  border: none;
  padding: 3px;
  margin-right: 5px;
}
QPushButton:hover {
  color: @button-hover-fg;
  background: @bg-gradient-hover;
}
</t>
<t tx="ekr.20180307010409.109">/* The log pane */
QTextEdit#log-widget {
  background: @log_text_background_color;
  color: @log_text_foreground_color;
  selection-color: white;
  selection-background-color: blue;
  font-family: @font-family-log;
  font-size: @font-size-log;
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal, italic,oblique */
}
</t>
<t tx="ekr.20180307010409.11"></t>
<t tx="ekr.20180307010409.110">QMenu {
  color: @text-foreground-bright
}
QMenuBar::item:selected {
  color: @button-hover-fg;
  background: @bg-gradient-hover;
}
QMenu::item:selected {
  color: @button-hover-fg;
  background: @bg-gradient-hover;
}
QMenuBar::item {
  color: @text-foreground;
  background: @bg-gradient;
}
QMenuBar::item:pressed {
  color: @text-foreground-bright;
  background: @bg-gradient;
}
</t>
<t tx="ekr.20180307010409.111">/* The mini-buffer */
QLabel#minibufferLabel {
  color: @solarized-violet;
}
/* The minibuffer */
QLineEdit#lineEdit {
  color: @solarized-blue;
  font-family: @font-family;
  font-size: 16px;
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal,italic,oblique */
  border: 1px solid @solarized-blue;
}
</t>
<t tx="ekr.20180307010409.113">QScrollBar::horizontal {
   height: 7px;
}
QScrollBar::vertical {
   width: 7px;
}
QScrollBar::add-page, QScrollBar::sub-page {
  background: @dark-base03;
}
QScrollBar::handle {
  background: @dark-base02;
  color: @dark-base02;
}
QScrollBar::handle:hover {
  background: @dark-base0;
  color: @dark-base0;
}
/* to make these show up, remove the ::handle style above... bug? */
QScrollBar::add-line, QScrollBar::sub-line {
  background: @dark-base01;
  color: @dark-base01;
}</t>
<t tx="ekr.20180307010409.114">QSplitter::handle {
  background: @dark-base01;
}

QSplitter::handle:hover {
  background: @solarized-violet;
}
</t>
<t tx="ekr.20180307010409.115">/* The status area */
QLineEdit#status1 {
  /* at-color status-bg overrides this! */
  /* background: @dark-base03; */
  border-color: @dark-base02;
  border-width: 1px;
  border-style: solid;
}
QLineEdit#status2 {
  /* at-color status-bg overrides this! */
  /* background: @dark-base03; */
  border-color: @dark-base02;
  border-width: 1px;
  border-style: solid;
}
</t>
<t tx="ekr.20180307010409.116">QTabBar::tab {
  /* color: @text-foreground; */
  color: @solarized-green;
    /* EKR: Use *lower* visibility for inactive tabs. */
  background: @bg-gradient;
  margin-right: 5px;
  padding: 2px;
}
QTabBar::tab:selected {
  color: @text-foreground;
    /* EKR: Use *higher* visibility for active tab. */
    /* color: @solarized-green; */
}
QTabBar::tab:hover {
  background: @bg-gradient-hover;
  color: @button-hover-fg;
}

</t>
<t tx="ekr.20180307010409.117">QTreeView {
  /* These apply to the selected item, but not to editing items.*/
  background: @solarized-blue;
  color: @dark-base0;
  show-decoration-selected: 1; /* Extend the selection */
  padding: 2px solid @solarized-blue;
  border-color: @solarized-blue;
}
QTreeView::item:selected, QTreeView::item:active:selected {
  background: @solarized-blue;
}
QTreeView::item:active:selected {
  background: @solarized-blue;
  color: @dark-base03;
}
QTreeView::branch:closed:has-children{
    image: @tree-image-closed;
}
QTreeView::branch:open:has-children{
    image: @tree-image-open;
}

/* Headline edit widgets */
QTreeView QLineEdit {
  color: @dark-base03;
  background: @solarized-violet;
  selection-color: @solarized-violet; 
  selection-background-color: @dark-base3;
  font-family: @font-family-tree;
  font-size: @font-size-tree;
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal, italic,oblique */
  padding: 0px;
}

QTreeWidget {
  /* These apply to the selected item, but not to editing items.*/
  background: @solarized-blue;
  font-family: @font-family-tree;
  font-size: @font-size-tree;
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal, italic,oblique */
  padding: 2px solid @dark-base03;
  border-color: @solarized-blue;
}
QTreeWidget::selected {
  background: @solarized-blue;
  color: @dark-base03; 
}
</t>
<t tx="ekr.20180307010409.118">QDockWidget {
 border: 5px solid red;
}
QDoubleSpinBox, QSpinBox, QDateEdit, QTimeEdit {
  border: none;
  padding: 3px;
  margin-right: 5px;
}
QLabel {
  color: @dark-base1;
}
QLineEdit {
  border: none;
  padding: 3px;
}
QWidget {
  /* Not for text widgets */
  background:  @dark-base03;
  color: @dark-base1;
  border-color: @dark-base1;
  font-size: 16px;
}
</t>
<t tx="ekr.20180307010409.12"></t>
<t tx="ekr.20180307010409.13"></t>
<t tx="ekr.20180307010409.14"></t>
<t tx="ekr.20180307010409.15"># Not an official solarized color: same as solorarized-base3</t>
<t tx="ekr.20180307010409.16"></t>
<t tx="ekr.20180307010409.17">These settings must exist because they are *not* used in the css.</t>
<t tx="ekr.20180307010409.18">These @color names map directly to the constants defined in each .py file in the leo/modes folder.

There is a script to generate these .py files directly from the jEdit .xml syntax coloring files.

These names can't be changed.  Leo's colorizing code leoColorizer.py uses these names to init various data structures.  The names are bound (in the modes/*.py files) to arguments to the pattern matches in leoColorizer.py.

Check the .py file in leo/modes for your langauge to see which names are actually used.</t>
<t tx="ekr.20180307010409.19"></t>
<t tx="ekr.20180307010409.20"></t>
<t tx="ekr.20180307010409.21"></t>
<t tx="ekr.20180307010409.22">was blue

Solarized blue      #268bd2</t>
<t tx="ekr.20180307010409.23">was blue

Solarized blue      #268bd2</t>
<t tx="ekr.20180307010409.24">was blue

Solarized blue      #268bd2</t>
<t tx="ekr.20180307010409.25">was blue

Solarized blue      #268bd2</t>
<t tx="ekr.20180307010409.26">was #00aa00 (Idle comment green)

Solarize green      #859900
Solarized cyan      #2aa198
Solarized violet    #6c71c4
Solarized orange    #cb4b16</t>
<t tx="ekr.20180307010409.27"></t>
<t tx="ekr.20180307010409.28"></t>
<t tx="ekr.20180307010409.29"></t>
<t tx="ekr.20180307010409.3"></t>
<t tx="ekr.20180307010409.30">was black
was #2aa198</t>
<t tx="ekr.20180307010409.31">was firebrick3

Solarized colors:

magenta   #d33682

Dark comments   base01
Light comments  base1 comments
</t>
<t tx="ekr.20180307010409.32"></t>
<t tx="ekr.20180307010409.33"></t>
<t tx="ekr.20180307010409.34"></t>
<t tx="ekr.20180307010409.35"></t>
<t tx="ekr.20180307010409.36"># New: solarized-blue
</t>
<t tx="ekr.20180307010409.37"></t>
<t tx="ekr.20180307010409.38"></t>
<t tx="ekr.20180307010409.39">The color of text in doc parts.

firebrick3
</t>
<t tx="ekr.20180307010409.4">Use a light color, not black!
@solarized-white</t>
<t tx="ekr.20180307010409.40">The color of Leo keywords such as @ignore, @color, etc.

#00aa00
</t>
<t tx="ekr.20180307010409.41">The color of name in &lt; &lt; name &gt; &gt; when name is defined.

red

</t>
<t tx="ekr.20180307010409.42">The background color that represents spaces when Show Invisibles mode is in effect.

gray80: #CCCCCC
gray90: #E5E5E5
</t>
<t tx="ekr.20180307010409.43">The foreground color that represents tabs when Show Invisibles mode is in effect.

gray80: #CCCCCC
gray90: #E5E5E5
</t>
<t tx="ekr.20180307010409.44">The color of name in &lt;&lt; name &gt;&gt; when name is undefined.
</t>
<t tx="ekr.20180307010409.45">purple
</t>
<t tx="ekr.20180307010409.46"></t>
<t tx="ekr.20180307010409.47">Background color of log text.</t>
<t tx="ekr.20180307010409.48">Foreground color of log text.

</t>
<t tx="ekr.20180307010409.49"></t>
<t tx="ekr.20180307010409.5"></t>
<t tx="ekr.20180307010409.50"></t>
<t tx="ekr.20180307010409.51"></t>
<t tx="ekr.20180307010409.52"></t>
<t tx="ekr.20180307010409.53">Most widgets are colored in their css nodes.

Only colors appearing in several places are given here.</t>
<t tx="ekr.20180307010409.54"></t>
<t tx="ekr.20180307010409.55">Most users will want to change these settings first.

The stylesheet uses these settings.</t>
<t tx="ekr.20180307010409.56"></t>
<t tx="ekr.20180307010409.57"></t>
<t tx="ekr.20180307010409.58"></t>
<t tx="ekr.20180307010409.59"></t>
<t tx="ekr.20180307010409.6"></t>
<t tx="ekr.20180307010409.60">(some body text here so there's
something to see)</t>
<t tx="ekr.20180307010409.61"></t>
<t tx="ekr.20180307010409.62"></t>
<t tx="ekr.20180307010409.64"></t>
<t tx="ekr.20180307010409.65"></t>
<t tx="ekr.20180307010409.66"></t>
<t tx="ekr.20180307010409.67"></t>
<t tx="ekr.20180307010409.68"></t>
<t tx="ekr.20180307010409.69"></t>
<t tx="ekr.20180307010409.7"></t>
<t tx="ekr.20180307010409.70"></t>
<t tx="ekr.20180307010409.71"></t>
<t tx="ekr.20180307010409.72">none or underline</t>
<t tx="ekr.20180307010409.73"></t>
<t tx="ekr.20180307010409.74"></t>
<t tx="ekr.20180307010409.75"></t>
<t tx="ekr.20180307010409.76"></t>
<t tx="ekr.20180307010409.77">Valid values are: normal,italic,oblique</t>
<t tx="ekr.20180307010409.78">Huh?
valid values are: normal,bold,100,..,900
</t>
<t tx="ekr.20180307010409.79"></t>
<t tx="ekr.20180307010409.8"></t>
<t tx="ekr.20180307010409.80"></t>
<t tx="ekr.20180307010409.81">none or underline</t>
<t tx="ekr.20180307010409.82"></t>
<t tx="ekr.20180307010409.83"></t>
<t tx="ekr.20180307010409.84"></t>
<t tx="ekr.20180307010409.85">bold or regular</t>
<t tx="ekr.20180307010409.86"></t>
<t tx="ekr.20180307010409.87"></t>
<t tx="ekr.20180307010409.88">none or underline</t>
<t tx="ekr.20180307010409.89"></t>
<t tx="ekr.20180307010409.9"></t>
<t tx="ekr.20180307010409.90"></t>
<t tx="ekr.20180307010409.91">bold or regular</t>
<t tx="ekr.20180307010409.92"></t>
<t tx="ekr.20180307010409.93"></t>
<t tx="ekr.20180307010409.94">none or underline</t>
<t tx="ekr.20180307010409.95"></t>
<t tx="ekr.20180307010409.96"></t>
<t tx="ekr.20180307010409.97">bold or regular</t>
<t tx="ekr.20180307010409.98"></t>
<t tx="ekr.20180309203321.1" str_leo_pos="1,3"></t>
<t tx="ekr.20180309203342.1">/* bookmarks plugin styling */

#show_bookmarks QPushButton {
  margin: 0; padding: 1; border: none;
  font-size: @bookmarks_base_size;
  color: @bookmarks_base_color;
  font-weight: @bookmarks_base_weight;
  /* text-decoration: at-bookmarks_base_decoration; */
}
#show_bookmarks QPushButton[style_class='bookmark_children'] {
  /* font-size: at-bookmarks_children_size; */
  /* font-weight: at-bookmarks_children_weight; */
  /* text-decoration: at-bookmarks_children_decoration; */
  color: @bookmarks_children_color;
}
#show_bookmarks QPushButton[style_class='bookmark_expanded'] {
  /* font-size: at-bookmarks_expanded_size; */
  color: @bookmarks_expanded_color;
  font-weight: @bookmarks_expanded_weight;
  text-decoration: @bookmarks_expanded_decoration;
}
#show_bookmarks QPushButton[style_class='bookmark_current'] {
  /* font-size: at-bookmarks_current_size; */
  /* text-decoration: at-bookmarks_current_decoration; */
  color: @bookmarks_current_color;
  font-weight: @bookmarks_current_weight;
}
</t>
<t tx="ekr.20180309203459.1"></t>
<t tx="ekr.20180309203459.10"></t>
<t tx="ekr.20180309203459.11"></t>
<t tx="ekr.20180309203459.12"></t>
<t tx="ekr.20180309203459.13"># Not an official solarized color.  Same as dark-base-03</t>
<t tx="ekr.20180309203459.14"></t>
<t tx="ekr.20180309203459.15"></t>
<t tx="ekr.20180309203459.16"></t>
<t tx="ekr.20180309203459.17"></t>
<t tx="ekr.20180309203459.18"></t>
<t tx="ekr.20180309203459.19"></t>
<t tx="ekr.20180309203459.2"></t>
<t tx="ekr.20180309203459.20"></t>
<t tx="ekr.20180309203459.21"># Not an official solarized color: same as solorarized-base3</t>
<t tx="ekr.20180309203459.22"></t>
<t tx="ekr.20180309203459.3"></t>
<t tx="ekr.20180309203459.4"></t>
<t tx="ekr.20180309203459.5"></t>
<t tx="ekr.20180309203459.6"></t>
<t tx="ekr.20180309203459.7"></t>
<t tx="ekr.20180309203459.8"></t>
<t tx="ekr.20180309203459.9"></t>
<t tx="ekr.20180314052647.1">@ A doc part.  *All* languages colorize doc parts as follows:

1. The '@' sign itself is colored with @color leokeyword constant.

2. The rest of the doc parts depends on the @bool color-doc-parts-as-rest setting:
   True:  Colorize the doc part as **markdown**.
   False: Colorize the doc part using @color docpart.
   
Leo colorizes constructs with two kinds of color constants.
- **Default colors** defined in the node "Colors: defaults".
  These constants correspond to jEdit names used in leo/modes/*.py.
  See the "Colors: defaults" node for more details.
- **Leo-specific colors**, defined in the node "Colors: Leo constructs".
  
Most languages use only a subset of these color names.
Here are all the colors used to color python:
@c # @color leo_keyword_color

# Comments: @color comment1

def spam():
    
    # Reserved words...
    pass     # Python keywords: @color keyword1
    abs(1)   # Standard functions: @color keyword2.
    __file__ # double underscore names: @color keyword3
    try:
        frobnicate()
            # Function calls are not specially colored.
            # The default is the text foreground color in the body pane.
    except IOError: # Exception names: @color keyword3
        pass
    a = 2    # Operators (the = sign): @color operator_color
    
    # Strings...
    a = 'Regular string' # @color literal1
    '''Triple single-quoted docstring''' # @color literal2
    """Triple double-quoted docstring""" # @color literal2
    
# All languages use the following names...
    
# Urls: http://leoeditor.com/  @color url_color
&lt;&lt; undefined section &gt;&gt;      # @color undefined_section_name_color
&lt;&lt; defined section &gt;&gt;
    # The brackets:            @color section_name_brackets_color
    # The section name itself: @color section_name_color
    
@language python # @color leo_keyword_color
</t>
<t tx="ekr.20180314052647.2"></t>
<t tx="ekr.20180314165700.1"></t>
<t tx="ekr.20180314165700.2"># +</t>
<t tx="ekr.20180314165700.3"># -</t>
<t tx="ekr.20180314165700.4"># @@</t>
<t tx="ekr.20180314165700.5"># +++</t>
<t tx="ekr.20180314165700.6"># ---</t>
<t tx="ekr.20190106104409.1">QLineEdit#status1[style_class ~= 'info'],
QLineEdit#status2[style_class ~= 'info'] {
    background: @solarized-blue;
    color:      @solarized-white;
}

QLineEdit#status1[style_class ~= 'fail'],
QLineEdit#status2[style_class ~= 'fail'] {
    background: @solarized-red;
    color:      @solarized-white;
}
</t>
<t tx="ekr.20190531140959.1">QMainWindow::separator {
    /* The separator between QDockWidget's. */
    background: @dark-base01;
    width: 4px; height: 4px;
    border: 2px solid black;
}
QDockWidget::title {
    color: @dark-base3;
    background: black; /* @solarized-base01; */
    border: 1px solid @dark-base2;
}
QDockWidget::close-button, QDockWidget::float-button {
    background: @solarized-base01;
}
QLineEdit#editorLabel {
    border: 1px solid @dark-base2;
}
</t>
<t tx="ekr.20201221105203.1"></t>
<t tx="ekr.20201221105228.1"></t>
<t tx="ekr.20201221105519.1"></t>
</tnodes>
</leo_file>
