<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.64" body_secondary_ratio="0.65">
	<global_window_position top="90" left="483" height="878" width="1135"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ekr.20180306143912.1"><vh> Color definitions</vh>
<v t="ekr.20180306143912.2"><vh>@color solarized-base06 = #3b0000</vh></v>
<v t="ekr.20180306143912.3"><vh>@color solarized-base05 = #003b00</vh></v>
<v t="ekr.20180306143912.4"><vh>@color solarized-base04 = #000059</vh></v>
<v t="ekr.20180306143912.5"><vh>@color solarized-base03 = #000005</vh></v>
<v t="ekr.20180306143912.6"><vh>@color solarized-base02 = #073642</vh></v>
<v t="ekr.20180306143912.7"><vh>@color solarized-base01 = #586e75</vh></v>
<v t="ekr.20180306143912.8"><vh>@color solarized-base00 = #657b83</vh></v>
<v t="ekr.20180306143912.9"><vh>@color solarized-base0 = #fdffdd</vh></v>
<v t="ekr.20180306143912.10"><vh>@color solarized-base1 = #93a1a1</vh></v>
<v t="ekr.20180306143912.11"><vh>@color solarized-base2 = #eee8d5</vh></v>
<v t="ekr.20180306143912.12"><vh>@color solarized-base3 = #fdf6e3</vh></v>
<v t="ekr.20180306143912.13"><vh>@color solarized-yellow = #b58900</vh></v>
<v t="ekr.20180306143912.14"><vh>@color solarized-orange = #cb4b16</vh></v>
<v t="ekr.20180306143912.15"><vh>@color solarized-red = #dc322f</vh></v>
<v t="ekr.20180306143912.16"><vh>@color solarized-magenta = #d33682</vh></v>
<v t="ekr.20180306143912.17"><vh>@color solarized-violet = #6c71c4</vh></v>
<v t="ekr.20180306143912.18"><vh>@color solarized-blue = #268bd2</vh></v>
<v t="ekr.20180306143912.19"><vh>@color solarized-cyan = #2aa198</vh></v>
<v t="ekr.20180306143912.20"><vh>@color solarized-green = #859900</vh></v>
<v t="ekr.20180306143912.21"><vh>@color solarized-black = #000005</vh></v>
<v t="ekr.20180306143912.22"><vh>@color solarized-white = #fdf6e3 </vh></v>
</v>
<v t="ekr.20180306142738.3"><vh>@settings</vh>
<v t="ekr.20180306144200.1"><vh>@bool show-tips = False</vh></v>
<v t="ekr.20180306144227.1"><vh>@bool use-gutter = False</vh></v>
<v t="ekr.20180306142804.1"><vh>@theme Leo Solarized Dark</vh>
<v t="ekr.20180306142804.2"><vh>Settings for Leo Solarized Dark theme</vh>
<v t="ekr.20180306142804.3"><vh>Colors: Syntax coloring</vh>
<v t="ekr.20180306142804.4"><vh>Colors: defaults</vh>
<v t="ekr.20180306142804.5"><vh>@color blank_color = grey</vh></v>
<v t="ekr.20180306142804.6"><vh>@color tab_color = red</vh></v>
<v t="ekr.20180306142804.7"><vh>@color label_color = red</vh></v>
<v t="ekr.20180306142804.8"><vh>@color keyword1_color = #268bd2</vh></v>
<v t="ekr.20180306142804.9"><vh>@color keyword2_color = #268bd2</vh></v>
<v t="ekr.20180306142804.10"><vh>@color keyword3_color = #268bd2</vh></v>
<v t="ekr.20180306142804.11"><vh>@color keyword4_color = #268bd2</vh></v>
<v t="ekr.20180306142804.12"><vh>@color literal1_color = #859900</vh></v>
<v t="ekr.20180306142804.13"><vh>@color literal2_color = #859900</vh></v>
<v t="ekr.20180306142804.14"><vh>@color literal3_color = #859900</vh></v>
<v t="ekr.20180306142804.15"><vh>@color literal4_color = #859900</vh></v>
<v t="ekr.20180306142804.16"><vh>@color markup_color = #268bd2</vh></v>
<v t="ekr.20180306142804.17"><vh>@color comment1_color = #d33682</vh></v>
<v t="ekr.20180306142804.18"><vh>@color comment2_color = #d33682</vh></v>
<v t="ekr.20180306142804.19"><vh>@color comment3_color = #d33682</vh></v>
<v t="ekr.20180306142804.20"><vh>@color comment4_color = #d33682</vh></v>
</v>
<v t="ekr.20180306142804.21"><vh>Colors: Leo constructs</vh>
<v t="ekr.20180306142804.22"><vh>@color section_name_brackets_color = @solarized-blue</vh></v>
<v t="ekr.20180306142804.23"><vh>@color null_color = #6c71c4</vh></v>
<v t="ekr.20180306142804.24"><vh>@color operator_color = #6c71c4</vh></v>
<v t="ekr.20180306142804.25"><vh>@color doc_part_color = @solarized-red</vh></v>
<v t="ekr.20180306142804.26"><vh>@color leo_keyword_color = @solarized-green</vh></v>
<v t="ekr.20180306142804.27"><vh>@color section_name_color = @solarized-red</vh></v>
<v t="ekr.20180306142804.28"><vh>@color show_invisibles_space_color = #E5E5E5</vh></v>
<v t="ekr.20180306142804.29"><vh>@color show_invisibles_tab_color = #CCCCCC</vh></v>
<v t="ekr.20180306142804.30"><vh>@color undefined_section_name_color = red</vh></v>
<v t="ekr.20180306142804.31"><vh>@color url_color = @solarized-purple</vh></v>
</v>
</v>
<v t="ekr.20180306142804.32"><vh>Colors: Text</vh>
<v t="ekr.20180306142804.33"><vh>@color log_text_background_color =#000005</vh></v>
<v t="ekr.20180306142804.34"><vh>@color log_text_foreground_color =#ffffff</vh></v>
<v t="ekr.20180306142804.35"><vh>@color text-background =@solarized-base03</vh></v>
<v t="ekr.20180306142804.36"><vh>@color text-background-bright =@solarized-base02</vh></v>
<v t="ekr.20180306142804.37"><vh>@color text-foreground =@solarized-base0</vh></v>
<v t="ekr.20180306142804.38"><vh>@color text-foreground-bright =@solarized-base2</vh></v>
</v>
<v t="ekr.20180306142804.39"><vh>Colors: Widgets</vh>
<v t="ekr.20180306142804.40"><vh>@color button-hover-fg =@solarized-base03</vh></v>
</v>
<v t="ekr.20180306142804.41"><vh>Fonts &amp; text sizes</vh>
<v t="ekr.20180306142804.42"><vh>@string font-family = Inconsolata,Droid Sans Mono, DejaVu Sans Mono</vh></v>
<v t="ekr.20180306142804.43"><vh>@string font-family-body =@font-family</vh></v>
<v t="ekr.20180306142804.44"><vh>@string font-family-log =@font-family</vh></v>
<v t="ekr.20180306142804.45"><vh>@string font-family-tree =@font-family</vh></v>
<v t="ekr.20180306142804.46"><vh>@string font-size-body = 17px</vh></v>
<v t="ekr.20180306142804.47"><vh>@string font-size-log = 16px</vh></v>
<v t="ekr.20180306142804.48"><vh>@string font-size-tree = 17px</vh></v>
</v>
<v t="ekr.20180306142804.49"><vh>Gradients</vh>
<v t="ekr.20180306142804.50"><vh>@string bg-gradient =qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0.1@text-background-bright, stop:0.4 @text-background, stop:0.6@text-background, stop:0.9 @text-background-bright)</vh></v>
<v t="ekr.20180306142804.51"><vh>@string bg-gradient-hover =qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0.1 @solarized-base00,stop:0.4 @solarized-base0, stop:0.6 @solarized-base0, stop:0.9@solarized-base00)</vh></v>
</v>
<v t="ekr.20180306142804.52"><vh>Plugins settings</vh>
<v t="ekr.20180306142804.53"><vh>bookmarks</vh>
<v t="ekr.20180306142804.54"><vh>@color bookmarks_current_color = @solarized-orange</vh></v>
<v t="ekr.20180306142804.55"><vh>bookmarks base</vh>
<v t="ekr.20180306142804.56"><vh>@color bookmarks_base_color = @text-foreground</vh></v>
<v t="ekr.20180306142804.57"><vh>@string bookmarks_base_border = none</vh></v>
<v t="ekr.20180306142804.58"><vh>@string bookmarks_base_decoration = none</vh></v>
<v t="ekr.20180306142804.59"><vh>@string bookmarks_base_family = none</vh></v>
<v t="ekr.20180306142804.60"><vh>@string bookmarks_base_margin = 0</vh></v>
<v t="ekr.20180306142804.61"><vh>@string bookmarks_base_padding = 1</vh></v>
<v t="ekr.20180306142804.62"><vh>@string bookmarks_base_size = @bookmarks_font_size</vh></v>
<v t="ekr.20180306142804.63"><vh>@string bookmarks_base_style = normal</vh></v>
<v t="ekr.20180306142804.64"><vh>@string bookmarks_base_weight = regular</vh></v>
</v>
<v t="ekr.20180306142804.65"><vh>bookmarks children</vh>
<v t="ekr.20180306142804.66"><vh>@color bookmarks_children_color = @text-foreground</vh></v>
<v t="ekr.20180306142804.67"><vh>@string bookmarks_children_decoration = underline</vh></v>
<v t="ekr.20180306142804.68"><vh>@string bookmarks_children_family = none</vh></v>
<v t="ekr.20180306142804.69"><vh>@string bookmarks_children_size = ignore</vh></v>
<v t="ekr.20180306142804.70"><vh>@string bookmarks_children_style = ignore</vh></v>
<v t="ekr.20180306142804.71"><vh>@string bookmarks_children_weight = ignore</vh></v>
</v>
<v t="ekr.20180306142804.72"><vh>bookmarks current</vh>
<v t="ekr.20180306142804.73"><vh>@color bookmarks_current_color = blue</vh></v>
<v t="ekr.20180306142804.74"><vh>@string bookmarks_current_decoration = ignore</vh></v>
<v t="ekr.20180306142804.75"><vh>@string bookmarks_current_size = ignore</vh></v>
<v t="ekr.20180306142804.76"><vh>@string bookmarks_current_style = ignore</vh></v>
<v t="ekr.20180306142804.77"><vh>@string bookmarks_current_weight = bold</vh></v>
</v>
<v t="ekr.20180306142804.78"><vh>bookmarks expanded</vh>
<v t="ekr.20180306142804.79"><vh>@color bookmarks_expanded_color = @text-foreground</vh></v>
<v t="ekr.20180306142804.80"><vh>@string bookmarks_expanded_decoration = underline</vh></v>
<v t="ekr.20180306142804.81"><vh>@string bookmarks_expanded_size = ignore</vh></v>
<v t="ekr.20180306142804.82"><vh>@string bookmarks_expanded_style = ignore</vh></v>
<v t="ekr.20180306142804.83"><vh>@string bookmarks_expanded_weight = bold</vh></v>
<v t="ekr.20180306142804.84"><vh>@string bookmarks_font_size = 11pt</vh></v>
</v>
</v>
</v>
<v t="ekr.20180306142804.85"><vh>Outline indicators</vh>
<v t="ekr.20180306142804.86"><vh>@string tree-image-closed = nodes-dark/triangles/closed.png</vh></v>
<v t="ekr.20180306142804.87"><vh>@string tree-image-open = nodes-dark/triangles/open.png</vh></v>
</v>
<v t="ekr.20180306142804.88"><vh>Theme description settings</vh>
<v t="ekr.20180306142804.89"><vh>@bool color_theme_is_dark = True</vh></v>
<v t="ekr.20180306142804.90"><vh>@string color_theme = leo_dark_0</vh></v>
</v>
</v>
<v t="ekr.20180306142804.91"><vh>@data qt-gui-plugin-style-sheet</vh>
<v t="ekr.20180306142804.92"><vh>Body &amp; other text</vh></v>
<v t="ekr.20180306142804.93"><vh>Borders</vh></v>
<v t="ekr.20180306142804.94"><vh>Buttons</vh></v>
<v t="ekr.20180306142804.95"><vh>Log</vh></v>
<v t="ekr.20180306142804.96"><vh>Menus</vh></v>
<v t="ekr.20180306142804.97"><vh>Minibuffer &amp; label</vh></v>
<v t="ekr.20180306142804.98"><vh>Plugins</vh></v>
<v t="ekr.20180306142804.99"><vh>Scroll bars</vh></v>
<v t="ekr.20180306142804.100"><vh>Splitters</vh></v>
<v t="ekr.20180306142804.101"><vh>Status area</vh></v>
<v t="ekr.20180306142804.102"><vh>Tab bar</vh></v>
<v t="ekr.20180306142804.103"><vh>Tree</vh></v>
<v t="ekr.20180306142804.104"><vh>Widgets: general</vh></v>
</v>
</v>
<v t="ekr.20180306144735.1"><vh>@@string font-size-body = 24px</vh></v>
</v>
<v t="ekr.20180306143127.1"><vh>Syntax coloring test</vh>
<v t="ekr.20180306143127.2"><vh>&lt;&lt; defined section &gt;&gt;</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="ekr.20180306142738.3">@language md</t>
<t tx="ekr.20180306142804.1" lineYOffset="4b002e">@language rest
@wrap
@tabwidth -2

"Solarized" dark theme.  Based on Chris George's superb work.

Summary of theme:
- Use solarized colors for syntax coloring.
- Prefer Inconsolata Font to Droid Sans Mono, DejaVu Sans Mono
- Use 17px for tree and body. 16px for log.
- text-background = @solarized-base03
- text-foreground = @solarized-base0

Changes made by EKR:
- Changed colors:
  - Added @color solarized-black and @color solarized-white.
  - Changed colors for tree items.
  - Use solarized-blue for headline highlighting, with new rules.
  - Use platform default colors for selected text in body/log. YMMV.
  - Made the *active* tab more visible than inactive tabs.
- Increase size of Minibuffer text &amp; label.
- Reorganized the @data tree by widget type.
  - Removed unnecessary @-constant indirections.
- Fixed bugs so that coloring the status area works for find messages.
</t>
<t tx="ekr.20180306142804.10">was blue

Solarized blue      #268bd2</t>
<t tx="ekr.20180306142804.100">QSplitter::handle {
  background: @solarized-base01;
}

QSplitter::handle:hover {
  background: @solarized-violet;
}
</t>
<t tx="ekr.20180306142804.101">/* The status area */
QLineEdit#status1 {
  background: @solarized-base03;
  border-color: @solarized-base02;
  border-width: 1px;
  border-style: solid;
}
QLineEdit#status2 {
  background: @solarized-base03;
  border-color: @solarized-base02;
  border-width: 1px;
  border-style: solid;
}
QLineEdit#status1[style_class ~= 'info'],
QLineEdit#status2[style_class ~= 'info'] {
    background: @solarized-blue;
    color:      @solarized-white;
}

QLineEdit#status1[style_class ~= 'fail'],
QLineEdit#status2[style_class ~= 'fail'] {
    background: @solarized-red;
    color:      @solarized-white;
}
</t>
<t tx="ekr.20180306142804.102">QTabBar::tab {
  /* color: @text-foreground; */
  color: @solarized-green;
    /* EKR: Use *lower* visibility for inactive tabs. */
  background: @bg-gradient;
  margin-right: 5px;
  padding: 2px;
}
QTabBar::tab:selected {
  color: @text-foreground;
    /* EKR: Use *higher* visibility for active tab. */
    /* color: @solarized-green; */
}
QTabBar::tab:hover {
  background: @bg-gradient-hover;
  color: @button-hover-fg;
}

</t>
<t tx="ekr.20180306142804.103">QTreeView {
  /* These apply to the selected item, but not to editing items.*/
  background: @solarized-blue;
  color: @solarized-base0;
  show-decoration-selected: 1; /* Extend the selection */
  padding: 2px solid @solarized-blue;
  border-color: @solarized-blue;
}
QTreeView::item:selected, QTreeView::item:active:selected {
  background: @solarized-blue;
}
QTreeView::item:active:selected {
  background: @solarized-blue;
  color: @solarized-base03;
}
QTreeView::branch:closed:has-children{
    image: @tree-image-closed;
}
QTreeView::branch:open:has-children{
    image: @tree-image-open;
}

/* Headline edit widgets */
QTreeView QLineEdit {
  color: @solarized-base03;
  background: @solarized-violet;
  selection-color: @solarized-violet; 
  selection-background-color: @solarized-base3;
  font-family: @font-family-tree;
  font-size: @font-size-tree;
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal, italic,oblique */
  padding: 0px;
}

QTreeWidget {
  /* These apply to the selected item, but not to editing items.*/
  background: @solarized-blue;
  font-family: @font-family-tree;
  font-size: @font-size-tree;
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal, italic,oblique */
  padding: 2px solid @solarized-base03;
  border-color: @solarized-blue;
}
QTreeWidget::selected {
  background: @solarized-blue;
  color: @solarized-base03; 
}
</t>
<t tx="ekr.20180306142804.104">QDockWidget {
 border: 5px solid red;
}
QDoubleSpinBox, QSpinBox, QDateEdit, QTimeEdit {
  border: none;
  padding: 3px;
  margin-right: 5px;
}
QLabel {
  color: @solarized-base1;
}
QLineEdit {
  border: none;
  padding: 3px;
}
QWidget {
  /* Not for text widgets */
  background:  @solarized-base03;
  color: @solarized-base1;
  border-color: @solarized-base1;
  font-size: 16px;
}
</t>
<t tx="ekr.20180306142804.11">was blue

Solarized blue      #268bd2</t>
<t tx="ekr.20180306142804.12">was #00aa00 (Idle comment green)

Solarize green      #859900
Solarized cyan      #2aa198
Solarized violet    #6c71c4
Solarized orange    #cb4b16</t>
<t tx="ekr.20180306142804.13"></t>
<t tx="ekr.20180306142804.14"></t>
<t tx="ekr.20180306142804.15"></t>
<t tx="ekr.20180306142804.16">was black
was #2aa198</t>
<t tx="ekr.20180306142804.17">was firebrick3

Solarized colors:

magenta   #d33682

Dark comments   base01
Light comments  base1 comments
</t>
<t tx="ekr.20180306142804.18"></t>
<t tx="ekr.20180306142804.19"></t>
<t tx="ekr.20180306142804.2" lineYOffset="4b002e"></t>
<t tx="ekr.20180306142804.20"></t>
<t tx="ekr.20180306142804.21"></t>
<t tx="ekr.20180306142804.22"># New: solarized-blue
</t>
<t tx="ekr.20180306142804.23"></t>
<t tx="ekr.20180306142804.24"></t>
<t tx="ekr.20180306142804.25">The color of text in doc parts.

firebrick3
</t>
<t tx="ekr.20180306142804.26">The color of Leo keywords such as @ignore, @color, etc.

#00aa00
</t>
<t tx="ekr.20180306142804.27">The color of name in &lt; &lt; name &gt; &gt; when name is defined.

red

</t>
<t tx="ekr.20180306142804.28">The background color that represents spaces when Show Invisibles mode is in effect.

gray80: #CCCCCC
gray90: #E5E5E5
</t>
<t tx="ekr.20180306142804.29">The foreground color that represents tabs when Show Invisibles mode is in effect.

gray80: #CCCCCC
gray90: #E5E5E5
</t>
<t tx="ekr.20180306142804.3" lineYOffset="4b002e">These settings must exist because they are *not* used in the css.</t>
<t tx="ekr.20180306142804.30">The color of name in &lt;&lt; name &gt;&gt; when name is undefined.
</t>
<t tx="ekr.20180306142804.31">purple
</t>
<t tx="ekr.20180306142804.32"></t>
<t tx="ekr.20180306142804.33">Background color of log text.</t>
<t tx="ekr.20180306142804.34">Foreground color of log text.

</t>
<t tx="ekr.20180306142804.35"></t>
<t tx="ekr.20180306142804.36"></t>
<t tx="ekr.20180306142804.37"></t>
<t tx="ekr.20180306142804.38"></t>
<t tx="ekr.20180306142804.39">Most widgets are colored in their css nodes.

Only colors appearing in several places are given here.</t>
<t tx="ekr.20180306142804.4"></t>
<t tx="ekr.20180306142804.40"></t>
<t tx="ekr.20180306142804.41"></t>
<t tx="ekr.20180306142804.42">test text</t>
<t tx="ekr.20180306142804.43"></t>
<t tx="ekr.20180306142804.44"></t>
<t tx="ekr.20180306142804.45"></t>
<t tx="ekr.20180306142804.46"></t>
<t tx="ekr.20180306142804.47"></t>
<t tx="ekr.20180306142804.48"></t>
<t tx="ekr.20180306142804.49">Utility constants.</t>
<t tx="ekr.20180306142804.5"></t>
<t tx="ekr.20180306142804.50"></t>
<t tx="ekr.20180306142804.51"></t>
<t tx="ekr.20180306142804.52"></t>
<t tx="ekr.20180306142804.53"></t>
<t tx="ekr.20180306142804.54"></t>
<t tx="ekr.20180306142804.55"></t>
<t tx="ekr.20180306142804.56"></t>
<t tx="ekr.20180306142804.57"></t>
<t tx="ekr.20180306142804.58">none or underline</t>
<t tx="ekr.20180306142804.59"></t>
<t tx="ekr.20180306142804.6"></t>
<t tx="ekr.20180306142804.60"></t>
<t tx="ekr.20180306142804.61"></t>
<t tx="ekr.20180306142804.62"></t>
<t tx="ekr.20180306142804.63">Valid values are: normal,italic,oblique</t>
<t tx="ekr.20180306142804.64">Huh?
valid values are: normal,bold,100,..,900
</t>
<t tx="ekr.20180306142804.65"></t>
<t tx="ekr.20180306142804.66"></t>
<t tx="ekr.20180306142804.67">none or underline</t>
<t tx="ekr.20180306142804.68"></t>
<t tx="ekr.20180306142804.69"></t>
<t tx="ekr.20180306142804.7"></t>
<t tx="ekr.20180306142804.70"></t>
<t tx="ekr.20180306142804.71">bold or regular</t>
<t tx="ekr.20180306142804.72"></t>
<t tx="ekr.20180306142804.73"></t>
<t tx="ekr.20180306142804.74">none or underline</t>
<t tx="ekr.20180306142804.75"></t>
<t tx="ekr.20180306142804.76"></t>
<t tx="ekr.20180306142804.77">bold or regular</t>
<t tx="ekr.20180306142804.78"></t>
<t tx="ekr.20180306142804.79"></t>
<t tx="ekr.20180306142804.8">was blue

Solarized blue      #268bd2</t>
<t tx="ekr.20180306142804.80">none or underline</t>
<t tx="ekr.20180306142804.81"></t>
<t tx="ekr.20180306142804.82"></t>
<t tx="ekr.20180306142804.83">bold or regular</t>
<t tx="ekr.20180306142804.84"></t>
<t tx="ekr.20180306142804.85">Outline indicators indicate the expansion state of outline nodes. The leo/Icons/nodes-dark folders contains two sets of indicators::
    
    leo/Icons/nodes-dark/plusminus/
    leo/Icons/nodes-dark/triangles/
    
The following settings specify the indicators.  You can use an absolute path, or more conveniently, a path relative either to:

- Your home directory or
- Leo's leo/Icons directory
</t>
<t tx="ekr.20180306142804.86">Must be relative to either the users home directory or leo/Icons directory.

url(/home/edward/leo.repo/leo-editor/leo/Icons/nodes-dark/triangles/closed.png)</t>
<t tx="ekr.20180306142804.87">url(/home/edward/leo.repo/leo-editor/leo/Icons/nodes-dark/triangles/open.png)</t>
<t tx="ekr.20180306142804.88"></t>
<t tx="ekr.20180306142804.89" lineYOffset="4b002e">Set to true for dark themes, so bookmarks.py can generate
random background colors which are appropriate etc.</t>
<t tx="ekr.20180306142804.9">was blue

Solarized blue      #268bd2</t>
<t tx="ekr.20180306142804.90" lineYOffset="4b002e">Name of the theme,
used to find icon files</t>
<t tx="ekr.20180306142804.91">/*
@language css
at-tabwidth -2 causes a crash in parse-template!
*/</t>
<t tx="ekr.20180306142804.92">/* The body pane */
/* QTextEdit#richTextEdit, QTextBrowser#vr-body { */
/* QTextBrowser, #body-text-renderer, #viewrendered_pane */
QTextEdit {
  background: @solarized-base03;
  color: @text-foreground;
  font-family: @font-family-body;
  font-size: @font-size-body;
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal,italic,oblique */
  padding-left: 3px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 3px;
  height: 200%;
}
QWidget#richTextEdit {
  font-family: @font-family-body;
  font-size: @font-size-body;
}
</t>
<t tx="ekr.20180306142804.93">/* active pane highlighting */
QTextEdit#log-widget, LeoQTreeWidget#treeWidget, QTextEdit#richTextEdit {
  border-style: solid;
  border-width: 3px;
}
QTextEdit#log-widget {
  border-color: @log_text_background_color;
}
LeoQTreeWidget#treeWidget {
  border-color: @solarized-base03;
}
QTextEdit#richTextEdit {
  border-color: @text-background;

}
QTextEdit:focus#log-widget,LeoQTreeWidget:focus#treeWidget, QTextEdit:focus#richTextEdit {
  border-color: @solarized-blue;
}
</t>
<t tx="ekr.20180306142804.94">QPushButton {
  color: @text-foreground;
  background: @bg-gradient;
  border: none;
  padding: 3px;
  margin-right: 5px;
}
QPushButton:hover {
  color: @button-hover-fg;
  background: @bg-gradient-hover;
}
</t>
<t tx="ekr.20180306142804.95">/* The log pane */
QTextEdit#log-widget {
  background: @log_text_background_color;
  color: @log_text_foreground_color;
  selection-color: white;
  selection-background-color: blue;
  font-family: @font-family-log;
  font-size: @font-size-log;
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal, italic,oblique */
}
</t>
<t tx="ekr.20180306142804.96">QMenu {
  color: @text-foreground-bright
}
QMenuBar::item:selected {
  color: @button-hover-fg;
  background: @bg-gradient-hover;
}
QMenu::item:selected {
  color: @button-hover-fg;
  background: @bg-gradient-hover;
}
QMenuBar::item {
  color: @text-foreground;
  background: @bg-gradient;
}
QMenuBar::item:pressed {
  color: @text-foreground-bright;
  background: @bg-gradient;
}
</t>
<t tx="ekr.20180306142804.97">/* The mini-buffer */
QLabel#minibufferLabel {
  color: @solarized-violet;
}
/* The minibuffer */
QLineEdit#lineEdit {
  color: @solarized-yellow; 
  background: @solarized-base04;
  selection-color: @solarized-base3; /* Yeah, it's a background color. */
  selection-background-color: @solarized-red;
  font-family: @font-family;
  font-size: 16px;
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal,italic,oblique */
}
</t>
<t tx="ekr.20180306142804.98">/* bookmarks plugin styling */

#show_bookmarks QPushButton {
  margin: 0; padding: 1; border: none;
  font-size: @bookmarks_base_size;
  color: @bookmarks_base_color;
  font-weight: @bookmarks_base_weight;
  text-decoration: @bookmarks_base_decoration;
}
#show_bookmarks QPushButton[style_class='bookmark_children'] {
  font-size: @bookmarks_children_size;
  color: @bookmarks_children_color;
  font-weight: @bookmarks_children_weight;
  text-decoration: @bookmarks_children_decoration;
}
#show_bookmarks QPushButton[style_class='bookmark_expanded'] {
  font-size: @bookmarks_expanded_size;
  color: @bookmarks_expanded_color;
  font-weight: @bookmarks_expanded_weight;
  text-decoration: @bookmarks_expanded_decoration;
}
#show_bookmarks QPushButton[style_class='bookmark_current'] {
  font-size: @bookmarks_current_size;
  color: @bookmarks_current_color;
  font-weight: @bookmarks_current_weight;
  text-decoration: @bookmarks_current_decoration;
}
</t>
<t tx="ekr.20180306142804.99">QScrollBar::horizontal {
   height: 7px;
}
QScrollBar::vertical {
   width: 7px;
}
QScrollBar::add-page, QScrollBar::sub-page {
  background: @solarized-base03;
}
QScrollBar::handle {
  background: @solarized-base02;
  color: @solarized-base02;
}
QScrollBar::handle:hover {
  background: @solarized-base0;
  color: @solarized-base0;
}
/* to make these show up, remove the ::handle style above... bug? */
QScrollBar::add-line, QScrollBar::sub-line {
  background: @solarized-base01;
  color: @solarized-base01;
}</t>
<t tx="ekr.20180306143127.1">@language python

@ This should be *colored* as rST.
@c

# Details: http://leoeditor.com/

&lt;&lt; undefined section &gt;&gt;
&lt;&lt; defined section &gt;&gt;

a = 2

def spam():
    pass
</t>
<t tx="ekr.20180306143127.2">Test.</t>
<t tx="ekr.20180306143912.1" str_leo_pos="2">These should not be necessary.</t>
<t tx="ekr.20180306143912.10"></t>
<t tx="ekr.20180306143912.11"></t>
<t tx="ekr.20180306143912.12"></t>
<t tx="ekr.20180306143912.13"></t>
<t tx="ekr.20180306143912.14"></t>
<t tx="ekr.20180306143912.15"></t>
<t tx="ekr.20180306143912.16"></t>
<t tx="ekr.20180306143912.17"></t>
<t tx="ekr.20180306143912.18"></t>
<t tx="ekr.20180306143912.19"></t>
<t tx="ekr.20180306143912.2"></t>
<t tx="ekr.20180306143912.20"></t>
<t tx="ekr.20180306143912.21"># Not an official solarized color.  Same as solarized-base-03</t>
<t tx="ekr.20180306143912.22"># Not an official solarized color: same as solorarized-base3</t>
<t tx="ekr.20180306143912.3"></t>
<t tx="ekr.20180306143912.4"></t>
<t tx="ekr.20180306143912.5"></t>
<t tx="ekr.20180306143912.6"></t>
<t tx="ekr.20180306143912.7"></t>
<t tx="ekr.20180306143912.8"></t>
<t tx="ekr.20180306143912.9"></t>
<t tx="ekr.20180306144200.1">True: show user tips on startup.</t>
<t tx="ekr.20180306144227.1"># For line_numbering plugin.</t>
<t tx="ekr.20180306144735.1">The *last* setting in the tree wins.
</t>
</tnodes>
</leo_file>
