<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.52" body_secondary_ratio="0.51">
	<global_window_position top="31" left="523" height="1048" width="1166"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ekr.20180306142738.3"><vh>@settings</vh>
<v t="ekr.20180306144200.1"><vh>@bool show-tips = False</vh></v>
<v t="ekr.20180306144227.1"><vh>@bool use-gutter = False</vh></v>
<v t="ekr.20180306170240.1"><vh>@theme Leo Solarized Dark</vh>
<v t="ekr.20180306170240.2"><vh>Settings for Leo Solarized Dark theme</vh>
<v t="ekr.20180306170240.3"><vh>Colors: Logical colors</vh>
<v t="ekr.20180306170240.4"><vh>@color log_black_color = @text-foreground</vh></v>
<v t="ekr.20180306170240.5"><vh>@color log_blue_color = @solarized-blue</vh></v>
<v t="ekr.20180306170240.6"><vh>@color log_cyan_color = @solarized-cyan</vh></v>
<v t="ekr.20180306170240.7"><vh>@color log_error_color = @solarized-red</vh></v>
<v t="ekr.20180306170240.8"><vh>@color log_green_color = @solarized-green</vh></v>
<v t="ekr.20180306170240.9"><vh>@color log_info_color = @solarized-blue</vh></v>
<v t="ekr.20180306170240.10"><vh>@color log_magenta_color = @solarized-magenta</vh></v>
<v t="ekr.20180306170240.11"><vh>@color log_orange_color = @solarized-orange</vh></v>
<v t="ekr.20180306170240.12"><vh>@color log_red_color = @solarized-red</vh></v>
<v t="ekr.20180306170240.13"><vh>@color log_violet_color = @solarized-violet</vh></v>
<v t="ekr.20180306170240.14"><vh>@color log_warning_color_= @solarized-red</vh></v>
<v t="ekr.20180306170240.15"><vh>@color log_white_color = @solarized-white</vh></v>
<v t="ekr.20180306170240.16"><vh>@color log_yellow_color = @solarized-yellow</vh></v>
</v>
<v t="ekr.20180306170240.17"><vh>Colors: Syntax coloring</vh>
<v t="ekr.20180306170240.18"><vh>Colors: defaults</vh>
<v t="ekr.20180306170240.19"><vh>@color blank_color = grey</vh></v>
<v t="ekr.20180306170240.20"><vh>@color tab_color = red</vh></v>
<v t="ekr.20180306170240.21"><vh>@color label_color = red</vh></v>
<v t="ekr.20180306170240.22"><vh>@color keyword1_color = #268bd2</vh></v>
<v t="ekr.20180306170240.23"><vh>@color keyword2_color = #268bd2</vh></v>
<v t="ekr.20180306170240.24"><vh>@color keyword3_color = #268bd2</vh></v>
<v t="ekr.20180306170240.25"><vh>@color keyword4_color = #268bd2</vh></v>
<v t="ekr.20180306170240.26"><vh>@color literal1_color = #859900</vh></v>
<v t="ekr.20180306170240.27"><vh>@color literal2_color = #859900</vh></v>
<v t="ekr.20180306170240.28"><vh>@color literal3_color = #859900</vh></v>
<v t="ekr.20180306170240.29"><vh>@color literal4_color = #859900</vh></v>
<v t="ekr.20180306170240.30"><vh>@color markup_color = #268bd2</vh></v>
<v t="ekr.20180306170240.31"><vh>@color comment1_color = #d33682</vh></v>
<v t="ekr.20180306170240.32"><vh>@color comment2_color = #d33682</vh></v>
<v t="ekr.20180306170240.33"><vh>@color comment3_color = #d33682</vh></v>
<v t="ekr.20180306170240.34"><vh>@color comment4_color = #d33682</vh></v>
</v>
<v t="ekr.20180306170240.35"><vh>Colors: Leo constructs</vh>
<v t="ekr.20180306170240.36"><vh>@color section_name_brackets_color = @solarized-blue</vh></v>
<v t="ekr.20180306170240.37"><vh>@color null_color = #6c71c4</vh></v>
<v t="ekr.20180306170240.38"><vh>@color operator_color = #6c71c4</vh></v>
<v t="ekr.20180306170240.39"><vh>@color doc_part_color = @solarized-red</vh></v>
<v t="ekr.20180306170240.40"><vh>@color leo_keyword_color = @solarized-green</vh></v>
<v t="ekr.20180306170240.41"><vh>@color section_name_color = @solarized-red</vh></v>
<v t="ekr.20180306170240.42"><vh>@color show_invisibles_space_color = #E5E5E5</vh></v>
<v t="ekr.20180306170240.43"><vh>@color show_invisibles_tab_color = #CCCCCC</vh></v>
<v t="ekr.20180306170240.44"><vh>@color undefined_section_name_color = red</vh></v>
<v t="ekr.20180306170240.45"><vh>@color url_color = @solarized-purple</vh></v>
</v>
</v>
<v t="ekr.20180306170240.46"><vh>Colors: Text</vh>
<v t="ekr.20180306170240.47"><vh>@color log_text_background_color =#000005</vh></v>
<v t="ekr.20180306170240.48"><vh>@color log_text_foreground_color =#ffffff</vh></v>
<v t="ekr.20180306170240.49"><vh>@color text-background =@solarized-base03</vh></v>
<v t="ekr.20180306170240.50"><vh>@color text-background-bright =@solarized-base02</vh></v>
<v t="ekr.20180306170240.51"><vh>@color text-foreground =@solarized-base0</vh></v>
<v t="ekr.20180306170240.52"><vh>@color text-foreground-bright =@solarized-base2</vh></v>
</v>
<v t="ekr.20180306170240.53"><vh>Colors: Widgets</vh>
<v t="ekr.20180306170240.54"><vh>@color button-hover-fg =@solarized-base03</vh></v>
</v>
<v t="ekr.20180306170240.55"><vh>Fonts &amp; text sizes</vh>
<v t="ekr.20180306170240.56"><vh>@string font-family = Inconsolata,Droid Sans Mono, DejaVu Sans Mono</vh></v>
<v t="ekr.20180306170240.57"><vh>@string font-family-body =@font-family</vh></v>
<v t="ekr.20180306170240.58"><vh>@string font-family-log =@font-family</vh></v>
<v t="ekr.20180306170240.59"><vh>@string font-family-tree =@font-family</vh></v>
<v t="ekr.20180306170240.60"><vh>@string font-size-body = 17px</vh></v>
<v t="ekr.20180306170240.61"><vh>@string font-size-log = 16px</vh></v>
<v t="ekr.20180306170240.62"><vh>@string font-size-tree = 17px</vh></v>
</v>
<v t="ekr.20180306170240.63"><vh>Gradients</vh>
<v t="ekr.20180306170240.64"><vh>@string bg-gradient =qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0.1@text-background-bright, stop:0.4 @text-background, stop:0.6@text-background, stop:0.9 @text-background-bright)</vh></v>
<v t="ekr.20180306170240.65"><vh>@string bg-gradient-hover =qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0.1 @solarized-base00,stop:0.4 @solarized-base0, stop:0.6 @solarized-base0, stop:0.9@solarized-base00)</vh></v>
</v>
<v t="ekr.20180306170240.66"><vh>Plugins settings</vh>
<v t="ekr.20180306170240.67"><vh>bookmarks</vh>
<v t="ekr.20180306170240.68"><vh>@color bookmarks_current_color = @solarized-orange</vh></v>
<v t="ekr.20180306170240.69"><vh>bookmarks base</vh>
<v t="ekr.20180306170240.70"><vh>@color bookmarks_base_color = @text-foreground</vh></v>
<v t="ekr.20180306170240.71"><vh>@string bookmarks_base_border = none</vh></v>
<v t="ekr.20180306170240.72"><vh>@string bookmarks_base_decoration = none</vh></v>
<v t="ekr.20180306170240.73"><vh>@string bookmarks_base_family = none</vh></v>
<v t="ekr.20180306170240.74"><vh>@string bookmarks_base_margin = 0</vh></v>
<v t="ekr.20180306170240.75"><vh>@string bookmarks_base_padding = 1</vh></v>
<v t="ekr.20180306170240.76"><vh>@string bookmarks_base_size = @bookmarks_font_size</vh></v>
<v t="ekr.20180306170240.77"><vh>@string bookmarks_base_style = normal</vh></v>
<v t="ekr.20180306170240.78"><vh>@string bookmarks_base_weight = regular</vh></v>
</v>
<v t="ekr.20180306170240.79"><vh>bookmarks children</vh>
<v t="ekr.20180306170240.80"><vh>@color bookmarks_children_color = @text-foreground</vh></v>
<v t="ekr.20180306170240.81"><vh>@string bookmarks_children_decoration = underline</vh></v>
<v t="ekr.20180306170240.82"><vh>@string bookmarks_children_family = none</vh></v>
<v t="ekr.20180306170240.83"><vh>@string bookmarks_children_size = ignore</vh></v>
<v t="ekr.20180306170240.84"><vh>@string bookmarks_children_style = ignore</vh></v>
<v t="ekr.20180306170240.85"><vh>@string bookmarks_children_weight = ignore</vh></v>
</v>
<v t="ekr.20180306170240.86"><vh>bookmarks current</vh>
<v t="ekr.20180306170240.87"><vh>@color bookmarks_current_color = blue</vh></v>
<v t="ekr.20180306170240.88"><vh>@string bookmarks_current_decoration = ignore</vh></v>
<v t="ekr.20180306170240.89"><vh>@string bookmarks_current_size = ignore</vh></v>
<v t="ekr.20180306170240.90"><vh>@string bookmarks_current_style = ignore</vh></v>
<v t="ekr.20180306170240.91"><vh>@string bookmarks_current_weight = bold</vh></v>
</v>
<v t="ekr.20180306170240.92"><vh>bookmarks expanded</vh>
<v t="ekr.20180306170240.93"><vh>@color bookmarks_expanded_color = @text-foreground</vh></v>
<v t="ekr.20180306170240.94"><vh>@string bookmarks_expanded_decoration = underline</vh></v>
<v t="ekr.20180306170240.95"><vh>@string bookmarks_expanded_size = ignore</vh></v>
<v t="ekr.20180306170240.96"><vh>@string bookmarks_expanded_style = ignore</vh></v>
<v t="ekr.20180306170240.97"><vh>@string bookmarks_expanded_weight = bold</vh></v>
<v t="ekr.20180306170240.98"><vh>@string bookmarks_font_size = 11pt</vh></v>
</v>
</v>
</v>
<v t="ekr.20180306170240.99"><vh>Outline indicators</vh>
<v t="ekr.20180306170240.100"><vh>@string tree-image-closed = nodes-dark/triangles/closed.png</vh></v>
<v t="ekr.20180306170240.101"><vh>@string tree-image-open = nodes-dark/triangles/open.png</vh></v>
</v>
<v t="ekr.20180306170240.102"><vh>Theme description settings</vh>
<v t="ekr.20180306170240.103"><vh>@bool color_theme_is_dark = True</vh></v>
<v t="ekr.20180306170240.104"><vh>@string color_theme = leo_dark_0</vh></v>
</v>
</v>
<v t="ekr.20180306170240.105"><vh>@data qt-gui-plugin-style-sheet</vh>
<v t="ekr.20180306170240.106"><vh>Body &amp; other text</vh></v>
<v t="ekr.20180306170240.107"><vh>Borders</vh></v>
<v t="ekr.20180306170240.108"><vh>Buttons</vh></v>
<v t="ekr.20180306170240.109"><vh>Log</vh></v>
<v t="ekr.20180306170240.110"><vh>Menus</vh></v>
<v t="ekr.20180306170240.111"><vh>Minibuffer &amp; label</vh></v>
<v t="ekr.20180306170240.112"><vh>Plugins</vh></v>
<v t="ekr.20180306170240.113"><vh>Scroll bars</vh></v>
<v t="ekr.20180306170240.114"><vh>Splitters</vh></v>
<v t="ekr.20180306170240.115"><vh>Status area</vh></v>
<v t="ekr.20180306170240.116"><vh>Tab bar</vh></v>
<v t="ekr.20180306170240.117"><vh>Tree</vh></v>
<v t="ekr.20180306170240.118"><vh>Widgets: general</vh></v>
</v>
</v>
<v t="ekr.20180306144735.1"><vh>@@string font-size-body = 24px</vh></v>
</v>
<v t="ekr.20180306143127.1"><vh>Syntax coloring test</vh>
<v t="ekr.20180306143127.2"><vh>&lt;&lt; defined section &gt;&gt;</vh></v>
</v>
<v t="ekr.20180306170402.1"><vh>Test g.es(color=*)</vh></v>
</vnodes>
<tnodes>
<t tx="ekr.20180306142738.3" str_leo_pos="2">@language md</t>
<t tx="ekr.20180306143127.1">@language python

@ This should be *colored* as rST.
@c

# Details: http://leoeditor.com/

&lt;&lt; undefined section &gt;&gt;
&lt;&lt; defined section &gt;&gt;

a = 2

def spam():
    pass
</t>
<t tx="ekr.20180306143127.2">Test.</t>
<t tx="ekr.20180306144200.1">True: show user tips on startup.</t>
<t tx="ekr.20180306144227.1"># For line_numbering plugin.</t>
<t tx="ekr.20180306144735.1">The *last* setting in the tree wins.
</t>
<t tx="ekr.20180306170240.1" lineYOffset="4b002e">@language rest
@wrap
@tabwidth -2

"Solarized" dark theme.  Based on Chris George's superb work.

Summary of theme:
- Use solarized colors for syntax coloring.
- Prefer Inconsolata Font to Droid Sans Mono, DejaVu Sans Mono
- Use 17px for tree and body. 16px for log.
- text-background = @solarized-base03
- text-foreground = @solarized-base0

Changes made by EKR:
- Changed colors:
  - Added @color solarized-black and @color solarized-white.
  - Changed colors for tree items.
  - Use solarized-blue for headline highlighting, with new rules.
  - Use platform default colors for selected text in body/log. YMMV.
  - Made the *active* tab more visible than inactive tabs.
- Increase size of Minibuffer text &amp; label.
- Reorganized the @data tree by widget type.
  - Removed unnecessary @-constant indirections.
- Fixed bugs so that coloring the status area works for find messages.
</t>
<t tx="ekr.20180306170240.10"></t>
<t tx="ekr.20180306170240.100">Must be relative to either the users home directory or leo/Icons directory.

url(/home/edward/leo.repo/leo-editor/leo/Icons/nodes-dark/triangles/closed.png)</t>
<t tx="ekr.20180306170240.101">url(/home/edward/leo.repo/leo-editor/leo/Icons/nodes-dark/triangles/open.png)</t>
<t tx="ekr.20180306170240.102"></t>
<t tx="ekr.20180306170240.103" lineYOffset="4b002e">Set to true for dark themes, so bookmarks.py can generate
random background colors which are appropriate etc.</t>
<t tx="ekr.20180306170240.104" lineYOffset="4b002e">Name of the theme,
used to find icon files</t>
<t tx="ekr.20180306170240.105">/*
@language css
at-tabwidth -2 causes a crash in parse-template!
*/</t>
<t tx="ekr.20180306170240.106">/* The body pane */
/* QTextEdit#richTextEdit, QTextBrowser#vr-body { */
/* QTextBrowser, #body-text-renderer, #viewrendered_pane */
QTextEdit {
  background: @solarized-base03;
  color: @text-foreground;
  font-family: @font-family-body;
  font-size: @font-size-body;
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal,italic,oblique */
  padding-left: 3px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 3px;
  height: 200%;
}
QWidget#richTextEdit {
  font-family: @font-family-body;
  font-size: @font-size-body;
}
</t>
<t tx="ekr.20180306170240.107">/* active pane highlighting */
QTextEdit#log-widget, LeoQTreeWidget#treeWidget, QTextEdit#richTextEdit {
  border-style: solid;
  border-width: 3px;
}
QTextEdit#log-widget {
  border-color: @log_text_background_color;
}
LeoQTreeWidget#treeWidget {
  border-color: @solarized-base03;
}
QTextEdit#richTextEdit {
  border-color: @text-background;

}
QTextEdit:focus#log-widget,LeoQTreeWidget:focus#treeWidget, QTextEdit:focus#richTextEdit {
  border-color: @solarized-blue;
}
</t>
<t tx="ekr.20180306170240.108">QPushButton {
  color: @text-foreground;
  background: @bg-gradient;
  border: none;
  padding: 3px;
  margin-right: 5px;
}
QPushButton:hover {
  color: @button-hover-fg;
  background: @bg-gradient-hover;
}
</t>
<t tx="ekr.20180306170240.109">/* The log pane */
QTextEdit#log-widget {
  background: @log_text_background_color;
  color: @log_text_foreground_color;
  selection-color: white;
  selection-background-color: blue;
  font-family: @font-family-log;
  font-size: @font-size-log;
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal, italic,oblique */
}
</t>
<t tx="ekr.20180306170240.11"></t>
<t tx="ekr.20180306170240.110">QMenu {
  color: @text-foreground-bright
}
QMenuBar::item:selected {
  color: @button-hover-fg;
  background: @bg-gradient-hover;
}
QMenu::item:selected {
  color: @button-hover-fg;
  background: @bg-gradient-hover;
}
QMenuBar::item {
  color: @text-foreground;
  background: @bg-gradient;
}
QMenuBar::item:pressed {
  color: @text-foreground-bright;
  background: @bg-gradient;
}
</t>
<t tx="ekr.20180306170240.111">/* The mini-buffer */
QLabel#minibufferLabel {
  color: @solarized-violet;
}
/* The minibuffer */
QLineEdit#lineEdit {
  color: @solarized-yellow; 
  background: @solarized-base04;
  selection-color: @solarized-base3; /* Yeah, it's a background color. */
  selection-background-color: @solarized-red;
  font-family: @font-family;
  font-size: 16px;
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal,italic,oblique */
}
</t>
<t tx="ekr.20180306170240.112">/* bookmarks plugin styling */

#show_bookmarks QPushButton {
  margin: 0; padding: 1; border: none;
  font-size: @bookmarks_base_size;
  color: @bookmarks_base_color;
  font-weight: @bookmarks_base_weight;
  text-decoration: @bookmarks_base_decoration;
}
#show_bookmarks QPushButton[style_class='bookmark_children'] {
  font-size: @bookmarks_children_size;
  color: @bookmarks_children_color;
  font-weight: @bookmarks_children_weight;
  text-decoration: @bookmarks_children_decoration;
}
#show_bookmarks QPushButton[style_class='bookmark_expanded'] {
  font-size: @bookmarks_expanded_size;
  color: @bookmarks_expanded_color;
  font-weight: @bookmarks_expanded_weight;
  text-decoration: @bookmarks_expanded_decoration;
}
#show_bookmarks QPushButton[style_class='bookmark_current'] {
  font-size: @bookmarks_current_size;
  color: @bookmarks_current_color;
  font-weight: @bookmarks_current_weight;
  text-decoration: @bookmarks_current_decoration;
}
</t>
<t tx="ekr.20180306170240.113">QScrollBar::horizontal {
   height: 7px;
}
QScrollBar::vertical {
   width: 7px;
}
QScrollBar::add-page, QScrollBar::sub-page {
  background: @solarized-base03;
}
QScrollBar::handle {
  background: @solarized-base02;
  color: @solarized-base02;
}
QScrollBar::handle:hover {
  background: @solarized-base0;
  color: @solarized-base0;
}
/* to make these show up, remove the ::handle style above... bug? */
QScrollBar::add-line, QScrollBar::sub-line {
  background: @solarized-base01;
  color: @solarized-base01;
}</t>
<t tx="ekr.20180306170240.114">QSplitter::handle {
  background: @solarized-base01;
}

QSplitter::handle:hover {
  background: @solarized-violet;
}
</t>
<t tx="ekr.20180306170240.115">/* The status area */
QLineEdit#status1 {
  background: @solarized-base03;
  border-color: @solarized-base02;
  border-width: 1px;
  border-style: solid;
}
QLineEdit#status2 {
  background: @solarized-base03;
  border-color: @solarized-base02;
  border-width: 1px;
  border-style: solid;
}
QLineEdit#status1[style_class ~= 'info'],
QLineEdit#status2[style_class ~= 'info'] {
    background: @solarized-blue;
    color:      @solarized-white;
}

QLineEdit#status1[style_class ~= 'fail'],
QLineEdit#status2[style_class ~= 'fail'] {
    background: @solarized-red;
    color:      @solarized-white;
}
</t>
<t tx="ekr.20180306170240.116">QTabBar::tab {
  /* color: @text-foreground; */
  color: @solarized-green;
    /* EKR: Use *lower* visibility for inactive tabs. */
  background: @bg-gradient;
  margin-right: 5px;
  padding: 2px;
}
QTabBar::tab:selected {
  color: @text-foreground;
    /* EKR: Use *higher* visibility for active tab. */
    /* color: @solarized-green; */
}
QTabBar::tab:hover {
  background: @bg-gradient-hover;
  color: @button-hover-fg;
}

</t>
<t tx="ekr.20180306170240.117">QTreeView {
  /* These apply to the selected item, but not to editing items.*/
  background: @solarized-blue;
  color: @solarized-base0;
  show-decoration-selected: 1; /* Extend the selection */
  padding: 2px solid @solarized-blue;
  border-color: @solarized-blue;
}
QTreeView::item:selected, QTreeView::item:active:selected {
  background: @solarized-blue;
}
QTreeView::item:active:selected {
  background: @solarized-blue;
  color: @solarized-base03;
}
QTreeView::branch:closed:has-children{
    image: @tree-image-closed;
}
QTreeView::branch:open:has-children{
    image: @tree-image-open;
}

/* Headline edit widgets */
QTreeView QLineEdit {
  color: @solarized-base03;
  background: @solarized-violet;
  selection-color: @solarized-violet; 
  selection-background-color: @solarized-base3;
  font-family: @font-family-tree;
  font-size: @font-size-tree;
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal, italic,oblique */
  padding: 0px;
}

QTreeWidget {
  /* These apply to the selected item, but not to editing items.*/
  background: @solarized-blue;
  font-family: @font-family-tree;
  font-size: @font-size-tree;
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal, italic,oblique */
  padding: 2px solid @solarized-base03;
  border-color: @solarized-blue;
}
QTreeWidget::selected {
  background: @solarized-blue;
  color: @solarized-base03; 
}
</t>
<t tx="ekr.20180306170240.118">QDockWidget {
 border: 5px solid red;
}
QDoubleSpinBox, QSpinBox, QDateEdit, QTimeEdit {
  border: none;
  padding: 3px;
  margin-right: 5px;
}
QLabel {
  color: @solarized-base1;
}
QLineEdit {
  border: none;
  padding: 3px;
}
QWidget {
  /* Not for text widgets */
  background:  @solarized-base03;
  color: @solarized-base1;
  border-color: @solarized-base1;
  font-size: 16px;
}
</t>
<t tx="ekr.20180306170240.12"></t>
<t tx="ekr.20180306170240.13"></t>
<t tx="ekr.20180306170240.14"></t>
<t tx="ekr.20180306170240.15"># Not an official solarized color: same as solorarized-base3</t>
<t tx="ekr.20180306170240.16"></t>
<t tx="ekr.20180306170240.17" lineYOffset="4b002e">These settings must exist because they are *not* used in the css.</t>
<t tx="ekr.20180306170240.18"></t>
<t tx="ekr.20180306170240.19"></t>
<t tx="ekr.20180306170240.2" lineYOffset="4b002e"></t>
<t tx="ekr.20180306170240.20"></t>
<t tx="ekr.20180306170240.21"></t>
<t tx="ekr.20180306170240.22">was blue

Solarized blue      #268bd2</t>
<t tx="ekr.20180306170240.23">was blue

Solarized blue      #268bd2</t>
<t tx="ekr.20180306170240.24">was blue

Solarized blue      #268bd2</t>
<t tx="ekr.20180306170240.25">was blue

Solarized blue      #268bd2</t>
<t tx="ekr.20180306170240.26">was #00aa00 (Idle comment green)

Solarize green      #859900
Solarized cyan      #2aa198
Solarized violet    #6c71c4
Solarized orange    #cb4b16</t>
<t tx="ekr.20180306170240.27"></t>
<t tx="ekr.20180306170240.28"></t>
<t tx="ekr.20180306170240.29"></t>
<t tx="ekr.20180306170240.3"></t>
<t tx="ekr.20180306170240.30">was black
was #2aa198</t>
<t tx="ekr.20180306170240.31">was firebrick3

Solarized colors:

magenta   #d33682

Dark comments   base01
Light comments  base1 comments
</t>
<t tx="ekr.20180306170240.32"></t>
<t tx="ekr.20180306170240.33"></t>
<t tx="ekr.20180306170240.34"></t>
<t tx="ekr.20180306170240.35"></t>
<t tx="ekr.20180306170240.36"># New: solarized-blue
</t>
<t tx="ekr.20180306170240.37"></t>
<t tx="ekr.20180306170240.38"></t>
<t tx="ekr.20180306170240.39">The color of text in doc parts.

firebrick3
</t>
<t tx="ekr.20180306170240.4">Use a light color, not black!
@solarized-white</t>
<t tx="ekr.20180306170240.40">The color of Leo keywords such as @ignore, @color, etc.

#00aa00
</t>
<t tx="ekr.20180306170240.41">The color of name in &lt; &lt; name &gt; &gt; when name is defined.

red

</t>
<t tx="ekr.20180306170240.42">The background color that represents spaces when Show Invisibles mode is in effect.

gray80: #CCCCCC
gray90: #E5E5E5
</t>
<t tx="ekr.20180306170240.43">The foreground color that represents tabs when Show Invisibles mode is in effect.

gray80: #CCCCCC
gray90: #E5E5E5
</t>
<t tx="ekr.20180306170240.44">The color of name in &lt;&lt; name &gt;&gt; when name is undefined.
</t>
<t tx="ekr.20180306170240.45">purple
</t>
<t tx="ekr.20180306170240.46"></t>
<t tx="ekr.20180306170240.47">Background color of log text.</t>
<t tx="ekr.20180306170240.48">Foreground color of log text.

</t>
<t tx="ekr.20180306170240.49"></t>
<t tx="ekr.20180306170240.5"></t>
<t tx="ekr.20180306170240.50"></t>
<t tx="ekr.20180306170240.51"></t>
<t tx="ekr.20180306170240.52"></t>
<t tx="ekr.20180306170240.53">Most widgets are colored in their css nodes.

Only colors appearing in several places are given here.</t>
<t tx="ekr.20180306170240.54"></t>
<t tx="ekr.20180306170240.55"></t>
<t tx="ekr.20180306170240.56">test text</t>
<t tx="ekr.20180306170240.57"></t>
<t tx="ekr.20180306170240.58"></t>
<t tx="ekr.20180306170240.59"></t>
<t tx="ekr.20180306170240.6"></t>
<t tx="ekr.20180306170240.60">(some body text here so there's
something to see)</t>
<t tx="ekr.20180306170240.61"></t>
<t tx="ekr.20180306170240.62"></t>
<t tx="ekr.20180306170240.63">Utility constants.</t>
<t tx="ekr.20180306170240.64"></t>
<t tx="ekr.20180306170240.65"></t>
<t tx="ekr.20180306170240.66"></t>
<t tx="ekr.20180306170240.67"></t>
<t tx="ekr.20180306170240.68"></t>
<t tx="ekr.20180306170240.69"></t>
<t tx="ekr.20180306170240.7"></t>
<t tx="ekr.20180306170240.70"></t>
<t tx="ekr.20180306170240.71"></t>
<t tx="ekr.20180306170240.72">none or underline</t>
<t tx="ekr.20180306170240.73"></t>
<t tx="ekr.20180306170240.74"></t>
<t tx="ekr.20180306170240.75"></t>
<t tx="ekr.20180306170240.76"></t>
<t tx="ekr.20180306170240.77">Valid values are: normal,italic,oblique</t>
<t tx="ekr.20180306170240.78">Huh?
valid values are: normal,bold,100,..,900
</t>
<t tx="ekr.20180306170240.79"></t>
<t tx="ekr.20180306170240.8"></t>
<t tx="ekr.20180306170240.80"></t>
<t tx="ekr.20180306170240.81">none or underline</t>
<t tx="ekr.20180306170240.82"></t>
<t tx="ekr.20180306170240.83"></t>
<t tx="ekr.20180306170240.84"></t>
<t tx="ekr.20180306170240.85">bold or regular</t>
<t tx="ekr.20180306170240.86"></t>
<t tx="ekr.20180306170240.87"></t>
<t tx="ekr.20180306170240.88">none or underline</t>
<t tx="ekr.20180306170240.89"></t>
<t tx="ekr.20180306170240.9"></t>
<t tx="ekr.20180306170240.90"></t>
<t tx="ekr.20180306170240.91">bold or regular</t>
<t tx="ekr.20180306170240.92"></t>
<t tx="ekr.20180306170240.93"></t>
<t tx="ekr.20180306170240.94">none or underline</t>
<t tx="ekr.20180306170240.95"></t>
<t tx="ekr.20180306170240.96"></t>
<t tx="ekr.20180306170240.97">bold or regular</t>
<t tx="ekr.20180306170240.98"></t>
<t tx="ekr.20180306170240.99">Outline indicators indicate the expansion state of outline nodes. The leo/Icons/nodes-dark folders contains two sets of indicators::
    
    leo/Icons/nodes-dark/plusminus/
    leo/Icons/nodes-dark/triangles/
    
The following settings specify the indicators.  You can use an absolute path, or more conveniently, a path relative either to:

- Your home directory or
- Leo's leo/Icons directory
</t>
<t tx="ekr.20180306170402.1">table = (
    # g.actualColor calls 
    'error', 'info', 'warning',
    'black', 'white',
    'xxx',
    'firebrick', 'grey', 'pink', 'purple', # Tk colors.
    # Solarized colors...
    'blue', 'cyan', 'green','magenta', 'orange', 'red',
    'violet', 'yellow',
)
for s in table:
    g.es(s, color=s)
</t>
</tnodes>
</leo_file>
