<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ekr.20180312111155.1"><vh>Read me</vh></v>
<v t="chris.20180313181652.4"><vh>Paper Light Color definitions</vh>
<v t="chris.20180313181652.5"><vh>@color text = #000000</vh></v>
<v t="chris.20180313181652.6"><vh>@color background = #F4F4EA</vh></v>
<v t="chris.20180313181652.7"><vh>@color border = #F4F4EA</vh></v>
<v t="chris.20180313181652.8"><vh>@color hover = #A7A7A7</vh></v>
<v t="chris.20190828141826.1"><vh>@color focus = #FFFFFF</vh></v>
</v>
<v t="chris.20180314054143.1"><vh>Tests</vh>
<v t="chris.20180314054143.2"><vh>Syntax coloring template</vh>
<v t="chris.20180314054143.3"><vh>&lt;&lt; defined section &gt;&gt;</vh></v>
</v>
<v t="chris.20180314054143.4"><vh>Test g.es(color=*)</vh></v>
<v t="chris.20180314054143.5"><vh>g.error/note/warning test</vh></v>
</v>
<v t="chris.20180313181652.1"><vh>@settings</vh>
<v t="chris.20180313181652.2"><vh>@theme Paper Light</vh>
<v t="chris.20180313181652.115"><vh>Theme description settings</vh>
<v t="chris.20180313181652.116"><vh>@bool color_theme_is_dark = False</vh></v>
<v t="chris.20180313181652.117"><vh>@string color_theme = light</vh></v>
<v t="chris.20180322154730.1"><vh>@string theme-name = PaperLightTheme</vh></v>
</v>
<v t="chris.20180313181652.14"><vh>Settings for Leo Paper Light</vh>
<v t="chris.20180322072943.1"><vh>Colors...</vh>
<v t="chris.20180313181652.4"></v>
<v t="chris.20180313181652.15"><vh>Colors: Logical colors</vh>
<v t="chris.20180313181652.16"><vh>@color log_black_color = @text-foreground</vh></v>
<v t="chris.20180313181652.17"><vh>@color log_blue_color = @solarized-blue</vh></v>
<v t="chris.20180313181652.18"><vh>@color log_cyan_color = @solarized-cyan</vh></v>
<v t="chris.20180313181652.19"><vh>@color log_error_color = @solarized-red</vh></v>
<v t="chris.20180313181652.20"><vh>@color log_green_color = @solarized-green</vh></v>
<v t="chris.20180313181652.21"><vh>@color log_info_color = @solarized-blue</vh></v>
<v t="chris.20180313181652.22"><vh>@color log_magenta_color = @solarized-magenta</vh></v>
<v t="chris.20180313181652.23"><vh>@color log_note_color = @solarized-blue</vh></v>
<v t="chris.20180313181652.24"><vh>@color log_orange_color = @solarized-orange</vh></v>
<v t="chris.20180313181652.25"><vh>@color log_red_color = @solarized-red</vh></v>
<v t="chris.20180313181652.26"><vh>@color log_violet_color = @solarized-violet</vh></v>
<v t="chris.20180313181652.27"><vh>@color log_warning_color_= @solarized-red</vh></v>
<v t="chris.20180313181652.28"><vh>@color log_white_color = @solarized-white</vh></v>
<v t="chris.20180313181652.29"><vh>@color log_yellow_color = @solarized-yellow</vh></v>
</v>
<v t="chris.20180313181652.30"><vh>Colors: Syntax coloring</vh>
<v t="chris.20180313181652.31"><vh>Colors: defaults</vh>
<v t="chris.20180313181652.32"><vh>@color blank_color = grey</vh></v>
<v t="chris.20180313181652.33"><vh>@color tab_color = red</vh></v>
<v t="chris.20180313181652.34"><vh>@color label_color = red</vh></v>
<v t="chris.20180313181652.35"><vh>@color keyword1_color = #65ffff</vh></v>
<v t="chris.20180313181652.36"><vh>@color keyword2_color = #3875db</vh></v>
<v t="chris.20180313181652.37"><vh>@color keyword3_color = #f21eec</vh></v>
<v t="chris.20180313181652.38"><vh>@color keyword4_color = #e4bcff</vh></v>
<v t="chris.20180313181652.39"><vh>@color literal1_color = #00c200</vh></v>
<v t="chris.20180313181652.40"><vh>@color literal2_color = #beff00</vh></v>
<v t="chris.20180313181652.41"><vh>@color literal3_color = #a5ffc1</vh></v>
<v t="chris.20180313181652.42"><vh>@color literal4_color = #f7f6cd</vh></v>
<v t="chris.20180313181652.43"><vh>@color markup_color = #ffffff</vh></v>
<v t="chris.20180313181652.44"><vh>@color comment1_color = #ff9a00</vh></v>
<v t="chris.20180313181652.45"><vh>@color comment2_color = #ffec00</vh></v>
<v t="chris.20180313181652.46"><vh>@color comment3_color = #ffc9de</vh></v>
<v t="chris.20180313181652.47"><vh>@color comment4_color = #ffd9ae</vh></v>
</v>
<v t="chris.20180313181652.48"><vh>Colors: Leo constructs</vh>
<v t="chris.20180313181652.49"><vh>@color section_name_brackets_color = #65ffff</vh></v>
<v t="chris.20180313181652.50"><vh>@color null_color = #3875db</vh></v>
<v t="chris.20180313181652.51"><vh>@color operator_color = #3875db</vh></v>
<v t="chris.20180313181652.52"><vh>@color doc_part_color = #ff0000</vh></v>
<v t="chris.20180313181652.53"><vh>@color leo_keyword_color = #00c200</vh></v>
<v t="chris.20180313181652.54"><vh>@color section_name_color = #a26b22</vh></v>
<v t="chris.20180313181652.55"><vh>@color show_invisibles_space_color = #E5E5E5</vh></v>
<v t="chris.20180313181652.56"><vh>@color show_invisibles_tab_color = #CCCCCC</vh></v>
<v t="chris.20180313181652.57"><vh>@color undefined_section_name_color = red</vh></v>
<v t="chris.20180313181652.58"><vh>@color url_color = #f21eec</vh></v>
</v>
</v>
<v t="chris.20180313181652.59"><vh>Colors: Text</vh>
<v t="chris.20180313181652.60"><vh>@color log_text_background_color = @background</vh></v>
<v t="chris.20180313181652.61"><vh>@color log_text_foreground_color = @text</vh></v>
<v t="chris.20180313181652.62"><vh>@color text-background = @background</vh></v>
<v t="chris.20180313181652.63"><vh>@color text-background-bright = @border</vh></v>
<v t="chris.20180313181652.64"><vh>@color text-foreground = @text</vh></v>
<v t="chris.20180313181652.65"><vh>@color text-foreground-bright = @border</vh></v>
<v t="chris.20190621143531.1"><vh>@color status-bg = @background</vh></v>
<v t="chris.20190621143635.1"><vh>@color status-fg = @text</vh></v>
</v>
<v t="chris.20180313181652.66"><vh>Colors: Widgets</vh>
<v t="chris.20180313181652.67"><vh>@color button-hover-fg = @hover</vh></v>
</v>
</v>
<v t="chris.20180313181652.68"><vh>Fonts &amp; text sizes</vh>
<v t="chris.20180313181652.69"><vh>@string font-family = Inconsolata, Droid Sans Mono, DejaVu Sans Mono</vh></v>
<v t="chris.20180313181652.70"><vh>@string font-family-body =@font-family</vh></v>
<v t="chris.20180313181652.71"><vh>@string font-family-log =@font-family</vh></v>
<v t="chris.20180313181652.72"><vh>@string font-family-tree =@font-family</vh></v>
<v t="chris.20180313181652.73"><vh>@string font-size-body = 18px</vh></v>
<v t="chris.20180313181652.74"><vh>@string font-size-log = 17px</vh></v>
<v t="chris.20180313181652.75"><vh>@string font-size-tree = 18px</vh></v>
<v t="chris.20180315125925.1"><vh>@string font-size-menubar = 16px</vh></v>
<v t="chris.20180315130317.1"><vh>@string font-size-menu = 16px</vh></v>
<v t="chris.20180315130516.1"><vh>@string font-size-tabs = 16px</vh></v>
</v>
<v t="chris.20180313181652.79"><vh>Plugins settings</vh>
<v t="chris.20180313181652.80"><vh>bookmarks</vh>
<v t="chris.20180313181652.81"><vh>@color bookmarks_current_color = @solarized-orange</vh></v>
<v t="chris.20180313181652.82"><vh>bookmarks base</vh>
<v t="chris.20180313181652.83"><vh>@color bookmarks_base_color = @text-foreground</vh></v>
<v t="chris.20180313181652.84"><vh>@string bookmarks_base_border = none</vh></v>
<v t="chris.20180313181652.85"><vh>@string bookmarks_base_decoration = underline</vh></v>
<v t="chris.20180313181652.86"><vh>@string bookmarks_base_family = none</vh></v>
<v t="chris.20180313181652.87"><vh>@string bookmarks_base_margin = 0</vh></v>
<v t="chris.20180313181652.88"><vh>@string bookmarks_base_padding = 1</vh></v>
<v t="chris.20180313181652.89"><vh>@string bookmarks_base_size = @bookmarks_font_size</vh></v>
<v t="chris.20180313181652.90"><vh>@string bookmarks_base_style = normal</vh></v>
<v t="chris.20180313181652.91"><vh>@string bookmarks_base_weight = regular</vh></v>
</v>
<v t="chris.20180313181652.92"><vh>bookmarks children</vh>
<v t="chris.20180313181652.93"><vh>@color bookmarks_children_color = @text-foreground</vh></v>
<v t="chris.20180313181652.94"><vh>@string bookmarks_children_decoration = underline</vh></v>
<v t="chris.20180313181652.95"><vh>@string bookmarks_children_family = none</vh></v>
<v t="chris.20180313181652.96"><vh>@string bookmarks_children_size = ignore</vh></v>
<v t="chris.20180313181652.97"><vh>@string bookmarks_children_style = ignore</vh></v>
<v t="chris.20180313181652.98"><vh>@string bookmarks_children_weight = ignore</vh></v>
</v>
<v t="chris.20180313181652.99"><vh>bookmarks current</vh>
<v t="chris.20180313181652.100"><vh>@color bookmarks_current_color = blue</vh></v>
<v t="chris.20180313181652.101"><vh>@string bookmarks_current_decoration = ignore</vh></v>
<v t="chris.20180313181652.102"><vh>@string bookmarks_current_size = ignore</vh></v>
<v t="chris.20180313181652.103"><vh>@string bookmarks_current_style = ignore</vh></v>
<v t="chris.20180313181652.104"><vh>@string bookmarks_current_weight = bold</vh></v>
</v>
<v t="chris.20180313181652.105"><vh>bookmarks expanded</vh>
<v t="chris.20180313181652.106"><vh>@color bookmarks_expanded_color = @text-foreground</vh></v>
<v t="chris.20180313181652.107"><vh>@string bookmarks_expanded_decoration = underline</vh></v>
<v t="chris.20180313181652.108"><vh>@string bookmarks_expanded_size = ignore</vh></v>
<v t="chris.20180313181652.109"><vh>@string bookmarks_expanded_style = ignore</vh></v>
<v t="chris.20180313181652.110"><vh>@string bookmarks_expanded_weight = bold</vh></v>
<v t="chris.20180313181652.111"><vh>@string bookmarks_font_size = 11pt</vh></v>
</v>
</v>
</v>
</v>
<v t="chris.20190619152603.1"><vh>@data qt-gui-plugin-style-sheet</vh>
<v t="chris.20190619152603.2"><vh>Universal Style</vh></v>
<v t="chris.20190619152603.3"><vh>Body &amp; Text</vh></v>
<v t="chris.20190828143806.1"><vh>Icon Bar</vh></v>
<v t="chris.20190828143751.1"><vh>Minibuffer</vh></v>
<v t="chris.20190619152603.5"><vh>Active Widget Highlighting</vh></v>
<v t="chris.20190619152603.6"><vh>Buttons</vh></v>
<v t="chris.20190619152603.7"><vh>Docks</vh></v>
<v t="chris.20190620120545.1"><vh>Find Widget</vh></v>
<v t="chris.20190620142003.1"><vh>Spell Widget</vh></v>
<v t="chris.20190619152603.8"><vh>Tabs Widget</vh></v>
<v t="chris.20190619152603.9"><vh>Menus</vh></v>
<v t="chris.20190619152603.10"><vh>Plugins</vh></v>
<v t="chris.20190619152603.11"><vh>Scroll bars</vh></v>
<v t="chris.20190619152603.12"><vh>Splitters</vh></v>
<v t="chris.20190619152603.13"><vh>Tab bar</vh></v>
<v t="chris.20190619152603.14"><vh>Tree</vh></v>
<v t="chris.20190619152603.15"><vh>Status area</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="chris.20180313181652.1"></t>
<t tx="chris.20180313181652.100"></t>
<t tx="chris.20180313181652.101">none or underline</t>
<t tx="chris.20180313181652.102"></t>
<t tx="chris.20180313181652.103"></t>
<t tx="chris.20180313181652.104">bold or regular</t>
<t tx="chris.20180313181652.105"></t>
<t tx="chris.20180313181652.106"></t>
<t tx="chris.20180313181652.107">none or underline</t>
<t tx="chris.20180313181652.108"></t>
<t tx="chris.20180313181652.109"></t>
<t tx="chris.20180313181652.110">bold or regular</t>
<t tx="chris.20180313181652.111"></t>
<t tx="chris.20180313181652.115"></t>
<t tx="chris.20180313181652.116" lineYOffset="4b002e">Set to true for dark themes, so bookmarks.py can generate
random background colors which are appropriate etc.</t>
<t tx="chris.20180313181652.117" lineYOffset="4b002e">Name of the theme,
used to find icon files</t>
<t tx="chris.20180313181652.14" lineYOffset="4b002e"></t>
<t tx="chris.20180313181652.15"></t>
<t tx="chris.20180313181652.16">Use a light color, not black!
@solarized-white</t>
<t tx="chris.20180313181652.17"></t>
<t tx="chris.20180313181652.18"></t>
<t tx="chris.20180313181652.19"></t>
<t tx="chris.20180313181652.2" lineYOffset="4b002e">@language rest
@wrap
@tabwidth -2</t>
<t tx="chris.20180313181652.20"></t>
<t tx="chris.20180313181652.21"></t>
<t tx="chris.20180313181652.22"></t>
<t tx="chris.20180313181652.23"></t>
<t tx="chris.20180313181652.24"></t>
<t tx="chris.20180313181652.25"></t>
<t tx="chris.20180313181652.26"></t>
<t tx="chris.20180313181652.27"></t>
<t tx="chris.20180313181652.28"># Not an official solarized color: same as solorarized-base3</t>
<t tx="chris.20180313181652.29"></t>
<t tx="chris.20180313181652.30" lineYOffset="4b002e">These settings must exist because they are *not* used in the css.</t>
<t tx="chris.20180313181652.31">Maroon #9b0000
Brown #a26b22
Olive #808100
Teal #008080
Navy #000082
Black #000000
Red #ff0000
Orange #ff9a00
Yellow #ffec00
Lime #beff00
Green #00c200
Cyan #65ffff
Blue #3875db
Purple #8700a1
Magenta #f21eec
Grey #b7b7b7
Pink #ffc9de
Coral #ffd9ae
Beige #f7f6cd
Mint #a5ffc1
Lavender #e4bcff
White #ffffff</t>
<t tx="chris.20180313181652.32"></t>
<t tx="chris.20180313181652.33"></t>
<t tx="chris.20180313181652.34"></t>
<t tx="chris.20180313181652.35">was blue

Solarized blue      #268bd2</t>
<t tx="chris.20180313181652.36">was blue

Solarized blue      #268bd2</t>
<t tx="chris.20180313181652.37">was blue

Solarized blue      #268bd2</t>
<t tx="chris.20180313181652.38">was blue

Solarized blue      #268bd2</t>
<t tx="chris.20180313181652.39">was #00aa00 (Idle comment green)

Solarize green      #859900
Solarized cyan      #2aa198
Solarized violet    #6c71c4
Solarized orange    #cb4b16</t>
<t tx="chris.20180313181652.4">@language python

table = (
    '#000000', '#F4F4EA', '#F4F4EA', '#A7A7A7', '#FFFFFF')
for s in table:
    g.es(s, color=s)
    


# text = #000000
# background = #F4F4EA
# border = #F4F4EA
# hover = #A7A7A7
# focus = #FFFFFF

#Ctrl-b to display colors in log pane.


</t>
<t tx="chris.20180313181652.40"></t>
<t tx="chris.20180313181652.41"></t>
<t tx="chris.20180313181652.42"></t>
<t tx="chris.20180313181652.43">was black
was #2aa198</t>
<t tx="chris.20180313181652.44">was firebrick3

Solarized colors:

magenta   #d33682


</t>
<t tx="chris.20180313181652.45"></t>
<t tx="chris.20180313181652.46"></t>
<t tx="chris.20180313181652.47"></t>
<t tx="chris.20180313181652.48"></t>
<t tx="chris.20180313181652.49"># New: solarized-blue
</t>
<t tx="chris.20180313181652.5"></t>
<t tx="chris.20180313181652.50"></t>
<t tx="chris.20180313181652.51"></t>
<t tx="chris.20180313181652.52">The color of text in doc parts.

firebrick3
</t>
<t tx="chris.20180313181652.53">The color of Leo keywords such as @ignore, @color, etc.

#00aa00
</t>
<t tx="chris.20180313181652.54">The color of name in &lt; &lt; name &gt; &gt; when name is defined.

red

</t>
<t tx="chris.20180313181652.55">The background color that represents spaces when Show Invisibles mode is in effect.

gray80: #CCCCCC
gray90: #E5E5E5
</t>
<t tx="chris.20180313181652.56">The foreground color that represents tabs when Show Invisibles mode is in effect.

gray80: #CCCCCC
gray90: #E5E5E5
</t>
<t tx="chris.20180313181652.57">The color of name in &lt;&lt; name &gt;&gt; when name is undefined.
</t>
<t tx="chris.20180313181652.58">purple
</t>
<t tx="chris.20180313181652.59">Text to test with.</t>
<t tx="chris.20180313181652.6"></t>
<t tx="chris.20180313181652.60">Background color of log text.</t>
<t tx="chris.20180313181652.61">Foreground color of log text.

</t>
<t tx="chris.20180313181652.62"></t>
<t tx="chris.20180313181652.63"></t>
<t tx="chris.20180313181652.64"></t>
<t tx="chris.20180313181652.65"></t>
<t tx="chris.20180313181652.66">Most widgets are colored in their css nodes.

Only colors appearing in several places are given here.</t>
<t tx="chris.20180313181652.67"></t>
<t tx="chris.20180313181652.68"></t>
<t tx="chris.20180313181652.69"></t>
<t tx="chris.20180313181652.7"></t>
<t tx="chris.20180313181652.70"></t>
<t tx="chris.20180313181652.71"></t>
<t tx="chris.20180313181652.72"></t>
<t tx="chris.20180313181652.73"></t>
<t tx="chris.20180313181652.74"></t>
<t tx="chris.20180313181652.75"></t>
<t tx="chris.20180313181652.79"></t>
<t tx="chris.20180313181652.8"></t>
<t tx="chris.20180313181652.80" __bookmarks="7d7100580700000069735f6475706571014930300a732e"></t>
<t tx="chris.20180313181652.81"></t>
<t tx="chris.20180313181652.82"></t>
<t tx="chris.20180313181652.83"></t>
<t tx="chris.20180313181652.84"></t>
<t tx="chris.20180313181652.85">none or underline</t>
<t tx="chris.20180313181652.86"></t>
<t tx="chris.20180313181652.87"></t>
<t tx="chris.20180313181652.88"></t>
<t tx="chris.20180313181652.89"></t>
<t tx="chris.20180313181652.90">Valid values are: normal,italic,oblique</t>
<t tx="chris.20180313181652.91">Huh?
valid values are: normal,bold,100,..,900
</t>
<t tx="chris.20180313181652.92"></t>
<t tx="chris.20180313181652.93"></t>
<t tx="chris.20180313181652.94">none or underline</t>
<t tx="chris.20180313181652.95"></t>
<t tx="chris.20180313181652.96"></t>
<t tx="chris.20180313181652.97"></t>
<t tx="chris.20180313181652.98">bold or regular</t>
<t tx="chris.20180313181652.99"></t>
<t tx="chris.20180314054143.1"></t>
<t tx="chris.20180314054143.2">@ A doc part.  *All* languages colorize doc parts as follows:

1. The '@' sign itself is colored with @color leokeyword constant.

2. The rest of the doc parts depends on the @bool color-doc-parts-as-rest setting:
   True:  Colorize the doc part as **markdown**.
   False: Colorize the doc part using @color docpart.
   
Leo colorizes constructs with two kinds of color constants.
- **Default colors** defined in the node "Colors: defaults".
  These constants correspond to jEdit names used in leo/modes/*.py.
  See the "Colors: defaults" node for more details.
- **Leo-specific colors**, defined in the node "Colors: Leo constructs".
  
Most languages use only a subset of these color names.
Here are all the colors used to color python:
@c # @color leo_keyword_color

# Comments: @color comment1

def spam():
    
    # Reserved words...
    pass     # Python keywords: @color keyword1
    abs(1)   # Standard functions: @color keyword2.
    __file__ # double underscore names: @color keyword3
    try:
        frobnicate()
            # Function calls are not specially colored.
            # The default is the text foreground color in the body pane.
    except IOError: # Exception names: @color keyword3
        pass
    a = 2    # Operators (the = sign): @color operator_color
    
    # Strings...
    a = 'Regular string' # @color literal1
    '''Triple single-quoted docstring''' # @color literal2
    """Triple double-quoted docstring""" # @color literal2
    
# All languages use the following names...
    
# Urls: http://leoeditor.com/  @color url_color
&lt;&lt; undefined section &gt;&gt;      # @color undefined_section_name_color
&lt;&lt; defined section &gt;&gt;
    # The brackets:            @color section_name_brackets_color
    # The section name itself: @color section_name_color
    
@language python # @color leo_keyword_color
</t>
<t tx="chris.20180314054143.3"></t>
<t tx="chris.20180314054143.4">@language python

table = (
    # g.actualColor calls 
    'error', 'info', 'warning',
    'black', 'white',
    'xxx',
    'firebrick', 'grey', 'pink', 'purple', # Tk colors.
    # Solarized colors...
    'blue', 'cyan', 'green','magenta', 'orange', 'red',
    'violet', 'yellow',
    
)
for s in table:
    g.es(s, color=s)
</t>
<t tx="chris.20180314054143.5"># g.cls()
g.error('error')
g.note('note')
g.warning('warning')
g.blue('blue')
g.red('red')
g.es_print('test')
g.es_print('black',color='black')</t>
<t tx="chris.20180315125925.1"></t>
<t tx="chris.20180315130317.1"></t>
<t tx="chris.20180315130516.1"></t>
<t tx="chris.20180322072943.1"></t>
<t tx="chris.20180322154730.1"></t>
<t tx="chris.20190619152603.1">/*

  BreezeDarkTheme.leo: @data qt-gui-plugin-style-sheet
  at-tabwidth -2 causes a crash in parse-template!

@language css
*/</t>
<t tx="chris.20190619152603.10">/* bookmarks plugin styling */

#show_bookmarks QPushButton
{
margin: 0; padding: 1; border: none;
font-size: @bookmarks_base_size;
color: @bookmarks_base_color;
font-weight: @bookmarks_base_weight;
text-decoration: @bookmarks_base_decoration;
}

#show_bookmarks QPushButton[style_class='bookmark_children']
{
font-size: @bookmarks_children_size;
color: @bookmarks_children_color;
font-weight: @bookmarks_children_weight;
text-decoration: @bookmarks_children_decoration;
}

#show_bookmarks QPushButton[style_class='bookmark_expanded']
{
font-size: @bookmarks_expanded_size;
color: @bookmarks_expanded_color;
font-weight: @bookmarks_expanded_weight;
text-decoration: @bookmarks_expanded_decoration;
}

#show_bookmarks QPushButton[style_class='bookmark_current']
{
font-size: @bookmarks_current_size;
color: @bookmarks_current_color;
font-weight: @bookmarks_current_weight;
text-decoration: @bookmarks_current_decoration;
}

QListWidget#nodetags-listWidget
{
background-color: @background;
}

</t>
<t tx="chris.20190619152603.11">QAbstractScrollArea
{
border-radius: 0.2ex;
border: 0.1ex solid @border;
background-color: transparent;
}

QScrollBar:horizontal
{
height: 1.5ex;
margin: 0.3ex 1.5ex 0.3ex 1.5ex;
border: 0.1ex transparent @background;
border-radius: 0.4ex;
background-color: @focus;
}

QScrollBar:horizontal:hover
{
height: 1.5ex;
margin: 0.3ex 1.5ex 0.3ex 1.5ex;
border: 0.1ex transparent @hover;
border-radius: 0.4ex;
background-color: @focus;
}

QScrollBar::handle:horizontal
{
background-color: @hover;
min-width: 0.5ex;
border-radius: 0.4ex;
}

QScrollBar::handle:horizontal:hover
{
background-color: @hover;
min-width: 0.5ex;
border-radius: 0.4ex;
}

QScrollBar::add-line:horizontal
{
margin: 0px 0.3ex 0px 0.3ex;
border-image: url(dark/right_arrow_disabled.svg);
width: 1ex;
height: 1ex;
subcontrol-position: right;
subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
margin: 0ex 0.3ex 0ex 0.3ex;
border-image: url(dark/left_arrow_disabled.svg);
width: 1ex;
height: 1ex;
subcontrol-position: left;
subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover,
QScrollBar::add-line:horizontal:on
{
border-image: url(dark/right_arrow.svg);
width: 1ex;
height: 1ex;
subcontrol-position: right;
subcontrol-origin: margin;
}


QScrollBar::sub-line:horizontal:hover,
QScrollBar::sub-line:horizontal:on
{
border-image: url(dark/left_arrow.svg);
width: 1ex;
height: 1ex;
subcontrol-position: left;
subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal
{
background: none;
}


QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal
{
background: none;
}
QScrollBar:vertical
{
width: 1.5ex;
margin: 1.5ex 0.3ex 1.5ex 0.3ex;
border: 0.1ex transparent @background;
border-radius: 0.4ex;
background-color: @focus;
}

QScrollBar:vertical:hover
{
width: 1.5ex;
margin: 1.5ex 0.3ex 1.5ex 0.3ex;
border: 0.1ex transparent @hover;
border-radius: 0.4ex;
background-color: @focus;
}

QScrollBar::handle:vertical
{
background-color: @hover;
min-height: 0.5ex;
border-radius: 0.4ex;
}

QScrollBar::handle:vertical:hover
{
background-color: @hover;
min-height: 0.5ex;
border-radius: 0.4ex;
}

QScrollBar::sub-line:vertical
{
margin: 0.3ex 0ex 0.3ex 0ex;
border-image: url(dark/up_arrow_disabled.svg);
height: 1ex;
width: 1ex;
subcontrol-position: top;
subcontrol-origin: margin;
}

QScrollBar::add-line:vertical
{
margin: 0.3ex 0ex 0.3ex 0ex;
border-image: url(dark/down_arrow_disabled.svg);
height: 1ex;
width: 1ex;
subcontrol-position: bottom;
subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:vertical:on
{
border-image: url(dark/up_arrow.svg);
height: 1ex;
width: 1ex;
subcontrol-position: top;
subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:vertical:on
{
border-image: url(dark/down_arrow.svg);
height: 1ex;
width: 1ex;
subcontrol-position: bottom;
subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
background: none;
}</t>
<t tx="chris.20190619152603.12">QSplitter::handle
{
border: 0.2ex dashed @border;
}

QSplitter::handle:hover
{
background-color: @background;
border: 0.2ex solid @hover;
}

QSplitter::handle:horizontal
{
width: 0.2ex;
}

QSplitter::handle:vertical
{
height: 0.2ex;
}
</t>
<t tx="chris.20190619152603.13">QTabBar
{
left: 0.5ex; /* move to the right by 0.5ex */
border-radius: 0.3ex;
font-size: @font-size-tabs;
}

QTabBar::tab {
color: @text;
border-width: 1px;
padding: 5px;
border-style: solid;
border: @hover;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-color: @background;
background: @background;
}

QTabBar::tab:hover {
border-width: 1px;
padding: 5px;
border-style: solid;
border-color: @background;
border-radius: 5px;
background: @hover;
}

QTabBar::tab:selected:hover {
border-width: 1px;
padding: 5px;
border-style: solid;
border-color: @background;
border-radius: 5px;
background: @focus;
}

QTabBar::tab:selected {
color: @text;
font-weight: bold;
border-width: 1px;
padding: 5px;
border-style: solid;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-color: @background;
border-bottom-width: 2px;
background: @focus;
}

QTabBar::tab:!selected
{
margin-top: 3px; /* make non-selected tabs look smaller */
}

</t>
<t tx="chris.20190619152603.14">LeoQTreeWidget#treeWidget 
{
color: @text;
background-color: @background;
border: 3px solid @background;
font-family: @font-family-tree;
font-size: @font-size-tree;
}

QTreeView
{
color: @text;
background: @background;
}

QTreeView::branch:has-siblings:!adjoins-item
{
border-image: url(dark/stylesheet-vline.svg) 0;
}

QTreeView::branch:has-siblings:adjoins-item
{
border-image: url(dark/stylesheet-branch-more.svg) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item
{
border-image: url(dark/stylesheet-branch-end.svg) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings
{
border-image: url(dark/branch_closed.svg) 0;;
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings
{
border-image: url(dark/branch_open.svg) 0;;
}

QTreeView::item:hover
{
border-width: 1px;
padding: 4px;
border-style: solid;
border-color: @hover;
border-radius: 5px;
color: @text;
background: @hover;
}

QTreeView::item:selected
{
border-width: 1px;
padding: 4px;
border-style: solid;
border-color: @border;
border-radius: 5px;
color: @text;
background: @hover;
}

QTreeView::item:selected:hover
{
border-width: 1px;
padding: 4px;
border-style: solid;
border-color: @border;
border-radius: 5px;
color: @text;
background: @hover;
}

QTreeView QLineEdit
{
color: @text;
background: @background;
selection-color: @hover; 
selection-background-color: @focus;
font-family: @font-family-tree;
font-size: @font-size-tree;
}</t>
<t tx="chris.20190619152603.15">/* The background color and the text color are both set in

ZephyrDarkThemeLocal.leo#at-settings--&gt;
at-theme Zephyr light--&gt;
Settings for Leo Zephyr light--&gt;
Colors...--&gt;Colors: Text

*/


QLineEdit#status1
{
border-color: @background;
color: @text;
border-width: 1px;
border-style: solid;
}

QLineEdit#status2
{
border-color: @background;
color: @text;
border-width: 1px;
border-style: solid;
}
</t>
<t tx="chris.20190619152603.2">*
{
color: @text;
background: @background;
font: 14px @text @font-family;
}

/*
One style to rule them all. This applies to ALL objects in Leo as sensible defaults until I get around to styling the individual bits.
*/

LeoTabbedTopLevel
{
color: @text;
background: @background;
}</t>
<t tx="chris.20190619152603.3">/* The body pane */
QTextEdit#richTextEdit
{
background-color: @background;
color: @text;
font-family: @font-family-body;
font-size: @font-size-body;
font-weight: normal; /* normal,bold,100,..,900 */
font-style: normal; /* normal,italic,oblique */
padding-left: 3px;
padding-top: 3px;
padding-bottom: 3px;
padding-right: 3px;
height: 200%;
}</t>
<t tx="chris.20190619152603.5">/* active pane highlighting */
QTextEdit#log-widget,
LeoQTreeWidget#treeWidget,
QTextEdit#richTextEdit
{
border-style: solid;
border-width: 3px;
border-color: @border;
}

QTextEdit:focus#log-widget,
LeoQTreeWidget:focus#treeWidget,
QTextEdit:focus#richTextEdit,
QLineEdit:focus#lineEdit
{
border-style: solid;
border-width: 3px;
background-color: @focus;
border-color: @border;
}

QTextEdit:focus:hover#log-widget,
LeoQTreeWidget:focus:hover#treeWidget,
QTextEdit:focus:hover#richTextEdit,
QLineEdit:focus:hover#lineEdit:focus
{
border-style: solid;
border-width: 3px;
background-color: @focus;
border-color: @background;
}

QTextEdit:hover#log-widget,
LeoQTreeWidget:hover#treeWidget,
QTextEdit:hover#richTextEdit,
QLineEdit:hover#lineEdit
{
border-style: solid;
border-width: 3px;
border-color: @border;
background-color: @focus;
}


</t>
<t tx="chris.20190619152603.6">QPushButton
{
border-width: 1px;
padding: 4px;
border-style: solid;
border-color: @border;
border-radius: 5px;
background: @background;
color: @text;
}

QPushButton:hover
{
border-width: 1px;
padding: 4px;
border-style: solid;
border-color: @border;
border-radius: 5px;
background: @hover;
}

QPushButton:pressed
{
background-color: @background;
border-color: @border;
padding-top: -1.5ex;
padding-bottom: -1.7ex;
}

</t>
<t tx="chris.20190619152603.7">QMainWindow::separator {
    /* The separator between QDockWidget's. */
    background: @background;
    width: 1px; height: 1px;
    border: 0px @border;
}

QDockWidget::title {
color: @text;
border-width: 1px;
padding: 3px;
border-style: solid;
border-color: @border;
border-radius: 5px;
background: @background; 
}

QDockWidget::close-button, QDockWidget::float-button {
background: @background;
}

QLineEdit#editorLabel {
    border: 1px solid @border;
}

QDockWidget::title:hover
{
color: @hover;
border-width: 1px;
padding: 4px;
border-style: solid;
border-color: @border;
border-radius: 5px;
background: @background;
}




</t>
<t tx="chris.20190619152603.8">QTextEdit#log-widget
{
background-color: @background;
color: @text;
font-size: @font-size-log;
font-weight: normal; /* normal,bold,100,..,900 */
font-style: normal; /* normal, italic,oblique */
}


/*
QWidget#qt_scrollarea_viewport {
  background-color: @background;
}
*/
</t>
<t tx="chris.20190619152603.9">QMenuBar
{
background-color: @background;
spacing: 2px;
color: @text;
font-size: @font-size-menubar;
}

QMenuBar#menubar
{
background: @background;
}

QMenuBar::item
{
border-width: 1px;
padding: 4px;
border-style: solid;
border-color: @hover;
border-radius: 5px;
background: @background;
}

QMenuBar::item:hover
{
border-width: 2px;
padding: 4px;
border-style: solid;
border-color: @focus;
border-radius: 5px;
background: @hover;
}

QMenuBar::item:selected
{
border-width: 1px;
padding: 4px;
border-style: solid;
border-color: @border;
border-radius: 5px;
background: @hover;
}

QMenuBar::item:pressed
{
border: 0.1ex solid @border;
background-color: @focus;
color: @text;
margin-bottom: -0.1ex;
padding-bottom: 0.1ex;
}

QMenu
{
spacing: 2px;
border: 2px solid @background;
color: @text;
font-size: @font-size-menu;
padding: 4px;
}

QMenu::icon
{
    margin: 0.5ex;
}

QMenu::item
{
border-width: 2px;
border-style: solid;
border-color: @border;
border-radius: 5px;
background: @background;
}

QMenu::item:hover
{
border-width: 1px;
border-style: solid;
border-color: @border;
border-radius: 5px;
background: @hover;
}



QMenu::item:selected
{
border-width: 1px;
border-style: solid;
border-color: @border;
border-radius: 5px;
background: @hover;
}

QMenu::separator
{
    height: 2px;
    background: @hover;
    margin-left: 1ex;
    margin-right: 0.5ex;
}

QMenu::item:pressed
{
    border: 0.1ex solid @background;
    background-color: @hover;
    color: @text;
    margin-bottom: -0.1ex;
    padding-bottom: 0.1ex;
}
</t>
<t tx="chris.20190620120545.1">QLabel#findLabel {
color: @text;
border-width: 1px;
padding: 3px;
border-style: solid;
border-color: @background;
border-radius: 5px;
}

QLabel#changeLabel {
color: @text;
border-width: 1px;
padding: 3px;
border-style: solid;
border-color: @focus;
border-radius: 5px;
}

QLineEdit#findPattern {
border-width: 1px;
padding: 4px;
border-style: solid;
border-color: @focus;
border-radius: 5px;
background-color: @focus;
}

QLineEdit#findChange {
border-width: 1px;
padding: 4px;
border-style: solid;
border-color: @focus;
border-radius: 5px;
background-color: @focus;
}

QCheckBox {
border-width: 1px;
padding: 4px;
border-style: solid;
border-color: @focus;
border-radius: 5px;
background-color: @background;
}

QRadioButton {
border-width: 1px;
padding: 4px;
border-style: solid;
border-color: @background;
border-radius: 5px;
background-color: @background;
}

QLabel#status-label {
color: @text;
border-width: 1px;
padding: 3px;
border-style: solid;
border-color: @focus;
border-radius: 5px;
}

QLineEdit#find-status {
border-width: 1px;
padding: 4px;
border-style: solid;
border-color: @focus;
border-radius: 5px;
background-color: @background;
}

QScrollArea#findScrollArea
{
border-width: 1px;
padding: 4px;
border-style: solid;
border-color: @focus;
border-radius: 5px;
background: @background;
}</t>
<t tx="chris.20190620142003.1">QLabel#spellLabel {
color: @text;
border-width: 1px;
padding: 5px;
border-style: solid;
border-color: @focus;
border-radius: 5px;
}

QListWidget#leo_spell_listBox {
color: @text;
border-width: 1px;
padding: 5px;
border-style: solid;
border-color: @focus;
background-color: @focus;
border-radius: 5px;
}

</t>
<t tx="chris.20190621143531.1"></t>
<t tx="chris.20190621143635.1"></t>
<t tx="chris.20190828141826.1"></t>
<t tx="chris.20190828143751.1">/* The mini-buffer */
QLabel#minibufferLabel {
color: @text;
border-width: 1px;
padding: 3px;
border-style: solid;
border-color: @border;
border-radius: 5px;
background-color: @background;
}
/* The minibuffer */
QLineEdit#lineEdit {
background-color: @focus;
border-width: 1px;
padding: 3px;
border-style: solid;
border-color: @border;
border-radius: 5px;
color: @hover;
}

</t>
<t tx="chris.20190828143806.1">QToolBar
{
background: @background;
color: @text;
border: 1px solid @border;
padding: 3px;
}

QToolButton#prev-button,
QToolButton#next-button
{
border-width: 1px;
padding: 3px;
border-style: solid;
border-color: @border;
border-radius: 5px;
background: @background;
}

QToolButton:hover#prev-button,
QToolButton:hover#next-button
{
border-width: 1px;
padding: 3px;
border-style: solid;
border-color: @border;
border-radius: 5px;
background: @hover;
}</t>
<t tx="ekr.20180312111155.1">This is a simple, light colored theme using the same machinery as BreezeDark and ZephyrDark. There are only five colors and it is very simple to modify.




</t>
</tnodes>
</leo_file>
