<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="swot.20210618114444.2"><vh>Read me</vh></v>
<v t="swot.20210618121557.1"><vh>@settings</vh>
<v t="swot.20210618121626.1"><vh>@theme swot light solarized</vh>
<v t="swot.20210618170413.1"><vh>Appearance</vh>
<v t="swot.20210618204511.1"><vh>useless</vh>
<v t="swot.20210618173823.1"><vh>@bool auto-scroll-find-tab = False</vh></v>
<v t="swot.20210618174704.1"><vh>@bool use-focus-border = True</vh></v>
</v>
<v t="swot.20210618170507.1"><vh>@bool color_trailing_whitespace = True</vh>
<v t="swot.20210618172213.1"><vh>@@color trailing_whitespace_color = red</vh></v>
</v>
<v t="swot.20210618194515.1"><vh>Gutter</vh>
<v t="swot.20210618194515.2"><vh>@bool use-gutter = True</vh></v>
<v t="swot.20210618194515.3"><vh>@int gutter-w-adjust = 8</vh></v>
<v t="swot.20210618194515.4"><vh>@int gutter-y-adjust = 6</vh></v>
</v>
<v t="swot.20210618221700.1"><vh>@@color log-bg = @swot1</vh></v>
<v t="swot.20210618222951.1"><vh>@int qt-cursor-width = 5</vh></v>
<v t="swot.20210618223001.1"><vh>@string focused-border-width = 1px</vh></v>
<v t="swot.20210618223009.1"><vh>@string target_language = python</vh></v>
<v t="swot.20210618223043.1"><vh>Basic Fonts</vh>
<v t="swot.20210618223043.2"><vh>@@string font-family = DejaVu Sans Mono</vh></v>
<v t="swot.20210618223609.1"><vh>@string font-family = Monaco</vh></v>
<v t="swot.20210618223043.3"><vh>@ignore font sizes for unmagnified windows</vh>
<v t="swot.20210618223043.4"><vh>@string font-size = 14pt </vh></v>
<v t="swot.20210618223043.5"><vh>@string medium-font-size = 12pt</vh></v>
<v t="swot.20210618223043.6"><vh>@string small-font-size = 10pt</vh></v>
</v>
<v t="swot.20210618223043.7"><vh>@string status-font-size = 14pt</vh></v>
<v t="swot.20210618223043.8"><vh>font sizes for magnified windows</vh>
<v t="swot.20210618223043.9"><vh>@string font-size = 14pt </vh></v>
<v t="swot.20210618223043.10"><vh>@string medium-font-size = 14pt</vh></v>
<v t="swot.20210618223043.11"><vh>@string small-font-size = 14pt</vh></v>
</v>
</v>
<v t="swot.20210618224135.1"><vh>Basic outline colors (covered by qt-gui-plugin-style-sheet)</vh>
<v t="swot.20210618224135.2"><vh>@color tree-fg = #616161</vh></v>
<v t="swot.20210618224135.3"><vh>@color tree-bg = #EEE8D5</vh></v>
</v>
</v>
<v t="swot.20210618224611.1"><vh>Settings for swot theme</vh>
<v t="swot.20210619090737.1"><vh>Colors...</vh>
<v t="swot.20210619100116.1"><vh>@color gold-bg1 = #FDF6E3</vh></v>
<v t="swot.20210619100248.1"><vh>@color gutter = #237893</vh></v>
<v t="swot.20210619095731.1"><vh>@color gold-focus = #DFCA88</vh></v>
<v t="swot.20210619090642.1"><vh>@color status-bg = #EEE8D5</vh></v>
</v>
<v t="swot.20210618224643.1"><vh>Fonts &amp; text sizes</vh>
<v t="swot.20210618224643.4"><vh>@string font-family-body =@font-family</vh></v>
<v t="swot.20210618224643.5"><vh>@string font-family-log =@font-family</vh></v>
<v t="swot.20210618224643.6"><vh>@string font-family-tree =@font-family</vh></v>
<v t="swot.20210618224643.7"><vh>@string font-size-body = 17pt</vh></v>
<v t="swot.20210618224643.8"><vh>@string font-size-log = 16pt</vh></v>
<v t="swot.20210618224643.9"><vh>@string font-size-tree = 16pt</vh></v>
</v>
<v t="swot.20210619091528.1"><vh>Outline indicators</vh>
<v t="swot.20210619091528.2"><vh>@string tree-image-closed = nodes-dark/triangles/closed.png</vh></v>
<v t="swot.20210619091528.3"><vh>@string tree-image-open = nodes-dark/triangles/open.png</vh></v>
</v>
<v t="swot.20210618230502.1"><vh>@data qt-gui-plugin-style-sheet</vh>
<v t="swot.20210619064600.1"><vh>Widgets: general</vh></v>
<v t="swot.20210619072239.1"><vh>Body &amp; other text</vh></v>
<v t="swot.20210619073932.1"><vh>Borders</vh></v>
<v t="swot.20210619075533.1"><vh>Buttons</vh></v>
<v t="swot.20210619080601.1"><vh>Log</vh></v>
<v t="swot.20210619081006.1"><vh>Gutter</vh></v>
<v t="swot.20210619083108.1"><vh>Scroll bars</vh></v>
<v t="swot.20210619085523.1"><vh>Status area</vh></v>
<v t="swot.20210618230516.1"><vh>Tree</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="swot.20210618114444.2">A light theme based on vscode solarized Light.
</t>
<t tx="swot.20210618121557.1"></t>
<t tx="swot.20210618121626.1"></t>
<t tx="swot.20210618170413.1"></t>
<t tx="swot.20210618170507.1"></t>
<t tx="swot.20210618172213.1"></t>
<t tx="swot.20210618173823.1">True:  Scroll the find tab ensure find input field visible. (fixes bug 1254861)
False: Never scroll the find tab automatically.</t>
<t tx="swot.20210618174704.1"></t>
<t tx="swot.20210618194515.1"></t>
<t tx="swot.20210618194515.2"></t>
<t tx="swot.20210618194515.3">The amount of extra width to give the gutter, in pixels</t>
<t tx="swot.20210618194515.4">The y offset of the first line of the gutter, in pixels.
</t>
<t tx="swot.20210618204511.1"></t>
<t tx="swot.20210618221700.1">@swot1 #FDF6E3
</t>
<t tx="swot.20210618222951.1"></t>
<t tx="swot.20210618223001.1"></t>
<t tx="swot.20210618223009.1">The default language if no @language or @comment is in effect.

Valid values are (case is ignored):

actionscript,c,csharp,css,cweb,elisp,html,java,latex,
pascal,perl,perlpod,php,plain,plsql,python,rapidq,rebol,shell,tcltk.</t>
<t tx="swot.20210618223043.1"># All other fonts are defined in terms of these basic fonts.
# Changing the basic fonts are all that most users will want to do.</t>
<t tx="swot.20210618223043.10">A small font size used by default in the check boxes in the Find tab.</t>
<t tx="swot.20210618223043.11">A small font size used by default in the status area.</t>
<t tx="swot.20210618223043.2">Droid Sans Mono,
DejaVu Sans Mono</t>
<t tx="swot.20210618223043.3"></t>
<t tx="swot.20210618223043.4">**Important**: This should be set by each user.</t>
<t tx="swot.20210618223043.5">A small font size used by default in the check boxes in the Find tab.</t>
<t tx="swot.20210618223043.6">A small font size used by default in the status area.</t>
<t tx="swot.20210618223043.7">
    </t>
<t tx="swot.20210618223043.8"></t>
<t tx="swot.20210618223043.9">**Important**: This should be set by each user.</t>
<t tx="swot.20210618223609.1"></t>
<t tx="swot.20210618224135.1"></t>
<t tx="swot.20210618224135.2"></t>
<t tx="swot.20210618224135.3"></t>
<t tx="swot.20210618224611.1"></t>
<t tx="swot.20210618224643.1"></t>
<t tx="swot.20210618224643.4"></t>
<t tx="swot.20210618224643.5"></t>
<t tx="swot.20210618224643.6"></t>
<t tx="swot.20210618224643.7">(some body text here so there's
something to see)</t>
<t tx="swot.20210618224643.8"></t>
<t tx="swot.20210618224643.9"></t>
<t tx="swot.20210618230502.1"></t>
<t tx="swot.20210618230516.1">/* ----- QTreeView: base class for QTreeWidget ----- */

QTreeView {
  /* These apply to the selected item, but not to editing items.*/
  /* color: @text-foreground-bright;*/
  /* background: white;*/
  font-family: @font-family-tree;
  font-size: @font-size-tree;
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal, italic,oblique */
  show-decoration-selected: 1; /* Extend the selection */
}
QTreeView::item:selected, QTreeView::item:active:selected {
  background: @gold-focus;
  color: black;
}
QTreeView::branch:closed:has-children{
    image: @tree-image-closed;
}
QTreeView::branch:open:has-children{
    image: @tree-image-open;
}

/* ----- Headline edit widgets ----- */
QTreeView QLineEdit {
  font-size: @font-size-tree;
  background: #DDD6C1;
  color: #616161;
  padding: 0px;
}
</t>
<t tx="swot.20210619064600.1">/* A Qt bug? More general css should precede more specific. */

QDockWidget {
 border: 5px solid red;
}
QDoubleSpinBox, QSpinBox, QDateEdit, QTimeEdit {
  border: none;
  padding: 3px;
  margin-right: 5px;
}
QLabel {
  color: @dark-base1;
}
QLineEdit {
  border: none;
  padding: 3px;
}
QWidget {
  /* Not for text widgets */
  background: @gold-bg1;
  color: dark;
  /*border-color: @dark-base1;*/
  font-size: 16px;
}
</t>
<t tx="swot.20210619072239.1">/* The body pane */
QTextEdit {
  /*background: @dark-base03;*/
  /*color: @text-foreground;*/
  font-family: @font-family-body;
  font-size: @font-size-body;
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal,italic,oblique */
  padding-left: 3px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 3px;
  height: 200%;
}
QWidget#richTextEdit {
  font-family: @font-family-body;
  font-size: @font-size-body;
}
</t>
<t tx="swot.20210619073932.1">/* active pane highlighting */
QTextEdit#log-widget, LeoQTreeWidget#treeWidget, QTextEdit#richTextEdit {
  border-style: solid;
  border-width: 3px;
}
QTextEdit#log-widget {
  border-color: @status-bg;
}
LeoQTreeWidget#treeWidget {
  border-color: @status-bg;
}
QTextEdit#richTextEdit {
  border-color: @status-bg;

}
QTextEdit:focus#log-widget,LeoQTreeWidget:focus#treeWidget, QTextEdit:focus#richTextEdit {
  border-color: @gold-focus;
}
</t>
<t tx="swot.20210619075533.1">QPushButton {
  /*color: @text-foreground;*/
  /*background: @bg-gradient;*/
  border: none;
  padding: 3px;
  margin-right: 5px;
}
QPushButton:hover {
  color: black;
  background: @gold-focus;
}
</t>
<t tx="swot.20210619080601.1">/* The log pane */
QTextEdit#log-widget {
  /*background: @log_text_background_color;*/
  /*color: @log_text_foreground_color;*/
  /*selection-color: white;*/
  /*selection-background-color: blue;*/
  font-family: @font-family-log;
  font-size: @font-size-log;
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal, italic,oblique */
}
</t>
<t tx="swot.20210619081006.1">QFrame#gutter {
  /* background: gray; */
  color: @gutter;
}</t>
<t tx="swot.20210619083108.1">QScrollBar::horizontal {
   height: 8px;
}
QScrollBar::vertical {
   width: 8px;
}
QScrollBar::add-page, QScrollBar::sub-page {
   background: @gold-bg1;
}
QScrollBar::handle {
  background: @status-bg;
}
QScrollBar::handle:hover {
    background: @gold-focus;
}
QScrollBar::add-line, QScrollBar::sub-line {
   background: @gold-bg1;
}</t>
<t tx="swot.20210619085523.1">/* The status area */
QLineEdit#status1 {
  /* at-color status-bg overrides this! */
  /* background: @dark-base03; */
  border-color: @status-bg;
  border-width: 1px;
  border-style: solid;
}
QLineEdit#status2 {
  /* at-color status-bg overrides this! */
  /* background: @dark-base03; */
  border-color: @status-bg;
  border-width: 1px;
  border-style: solid;
}
</t>
<t tx="swot.20210619090642.1"></t>
<t tx="swot.20210619090737.1"></t>
<t tx="swot.20210619091528.1">Outline indicators indicate the expansion state of outline nodes. The leo/Icons/nodes-dark folders contains two sets of indicators::
    
    leo/Icons/nodes-dark/plusminus/
    leo/Icons/nodes-dark/triangles/
    
The following settings specify the indicators.  You can use an absolute path, or more conveniently, a path relative either to:

- Your home directory or
- Leo's leo/Icons directory
</t>
<t tx="swot.20210619091528.2">Must be relative to either the users home directory or leo/Icons directory.

url(/home/edward/leo.repo/leo-editor/leo/Icons/nodes-dark/triangles/closed.png)</t>
<t tx="swot.20210619091528.3">url(/home/edward/leo.repo/leo-editor/leo/Icons/nodes-dark/triangles/open.png)</t>
<t tx="swot.20210619095731.1"></t>
<t tx="swot.20210619100116.1"></t>
<t tx="swot.20210619100248.1"></t>
</tnodes>
</leo_file>
