<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ekr.20180312111155.1"><vh>Read me</vh></v>
<v t="ekr.20180312110809.1"><vh>Theme Tests</vh>
<v t="ekr.20180314052441.1"><vh>Syntax coloring template</vh>
<v t="ekr.20180314052441.2"><vh>&lt;&lt; defined section &gt;&gt;</vh></v>
</v>
<v t="ekr.20180312110809.4"><vh>Test g.es(color=*)</vh></v>
<v t="ekr.20180312110809.5"><vh>g.error/note/warning test</vh></v>
</v>
<v t="ekr.20180318145515.1"><vh>@settings</vh>
<v t="ekr.20180318145515.704"><vh>@theme tbp_light_solarized</vh>
<v t="ekr.20180318145515.810"><vh>Theme description settings</vh>
<v t="ekr.20180318145515.811"><vh>@bool color_theme_is_dark = False</vh></v>
<v t="ekr.20180318145515.812"><vh>@string color_theme = light</vh></v>
<v t="ekr.20180319081014.1"><vh>@string theme-name = tbp_light_solarized</vh></v>
</v>
<v t="ekr.20180318145515.710"><vh>Settings for tbp_light_solarized</vh>
<v t="ekr.20180318145515.711"><vh>Colors...</vh>
<v t="ekr.20180318145515.712"><vh>All but "solarized-White/Black" are solarized colors</vh>
<v t="ekr.20180318145515.714"><vh>@color dark-base0 = #657b83</vh></v>
<v t="ekr.20180318145515.715"><vh>@color dark-base1 = #586e75</vh></v>
<v t="ekr.20180318145515.716"><vh>@color dark-base2 = #073642</vh></v>
<v t="ekr.20180318145515.717"><vh>@color dark-base3 = #202020</vh></v>
<v t="ekr.20180318145515.718"><vh>@color dark-base04 = #000059</vh></v>
<v t="ekr.20180318145515.719"><vh>@color dark-base05 = #003b00</vh></v>
<v t="ekr.20180318145515.720"><vh>@color dark-base06 = #3b0000</vh></v>
<v t="ekr.20180318145515.713"><vh>@color dark-base00 = #cbdedc</vh></v>
<v t="ekr.20180318145515.721"><vh>@color dark-base01 = #93a1a1</vh></v>
<v t="ekr.20180318145515.722"><vh>@color dark-base02 = #eee8d5</vh></v>
<v t="ekr.20180318145515.723"><vh>@color dark-base03 = #fdf6e3</vh></v>
<v t="ekr.20180318145515.724"><vh>@@color solarized-black = #000005</vh></v>
<v t="tom.20210611204854.1"><vh>@color solarized-black = #202020</vh></v>
<v t="ekr.20180318145515.725"><vh>@color solarized-blue = #268bd2</vh></v>
<v t="ekr.20180318145515.726"><vh>@color solarized-cyan = #2aa198</vh></v>
<v t="ekr.20180318145515.727"><vh>@color solarized-green = #859900</vh></v>
<v t="ekr.20180318145515.728"><vh>@color solarized-magenta = #d33682</vh></v>
<v t="ekr.20180318145515.729"><vh>@color solarized-red = #dc322f</vh></v>
<v t="ekr.20180318145515.730"><vh>@color solarized-orange = #cb4b16</vh></v>
<v t="ekr.20180318145515.731"><vh>@color solarized-violet = #6c71c4</vh></v>
<v t="ekr.20180318145515.732"><vh>@color solarized-white = #fdf6e3 </vh></v>
<v t="ekr.20180318145515.733"><vh>@color solarized-yellow = #b58900</vh></v>
</v>
<v t="ekr.20180318145515.734"><vh>Colors: Logical colors</vh>
<v t="ekr.20180318145515.735"><vh>@color LeoBlue = @LightSteelBlue1</vh></v>
<v t="ekr.20180318145515.736"><vh>@color LeoGreen = #00AA00</vh></v>
<v t="ekr.20180318145515.737"><vh>@color LeoYellow = @LightYellow</vh></v>
<v t="ekr.20180318145515.738"><vh>@color log_black_color = @text-foreground</vh></v>
<v t="ekr.20180318145515.739"><vh>@color log_blue_color = @solarized-blue</vh></v>
<v t="ekr.20180318145515.740"><vh>@color log_cyan_color = @solarized-cyan</vh></v>
<v t="ekr.20180318145515.741"><vh>@color log_error_color =@solarized-red</vh></v>
<v t="ekr.20180318145515.742"><vh>@color log_green_color = @solarized-green</vh></v>
<v t="ekr.20180318145515.743"><vh>@color log_info_color = @solarized-blue</vh></v>
<v t="ekr.20180318145515.744"><vh>@color log_magenta_color = @solarized-magenta</vh></v>
<v t="ekr.20180318145515.745"><vh>@color log_note_color = @solarized-blue</vh></v>
<v t="ekr.20180318145515.746"><vh>@color log_orange_color = @solarized-orange</vh></v>
<v t="ekr.20180318145515.747"><vh>@color log_red_color = @solarized-red</vh></v>
<v t="ekr.20180318145515.748"><vh>@color log_violet_color = @solarized-violet</vh></v>
<v t="ekr.20180318145515.749"><vh>@color log_warning_color = @solarized-red</vh></v>
<v t="ekr.20180318145515.750"><vh>@color log_white_color = @solarized-white</vh></v>
<v t="ekr.20180318145515.751"><vh>@color log_yellow_color = @solarized-yellow</vh></v>
</v>
<v t="ekr.20180318145515.752"><vh>Colors: Syntax coloring</vh>
<v t="ekr.20180318145515.753"><vh>Colors: defaults</vh>
<v t="ekr.20180320125351.1"><vh>@@color alt_solarized_green = #84c805</vh></v>
<v t="tom.20210611230815.1"><vh>@color alt_solarized_green = #73b704</vh></v>
<v t="ekr.20180318145515.754"><vh>@color blank_color = grey</vh></v>
<v t="ekr.20180318145515.755"><vh>@color tab_color = red</vh></v>
<v t="ekr.20180318145515.756"><vh>@color label_color = red</vh></v>
<v t="ekr.20180318145515.757"><vh>@color keyword1_color = #36abe2</vh></v>
<v t="ekr.20180318145515.758"><vh>@color keyword2_color = #36abe2</vh></v>
<v t="tom.20210611222734.1"><vh>@@color keyword2_color = #268bd2</vh></v>
<v t="ekr.20180318145515.759"><vh>@color keyword3_color = #36abe2</vh></v>
<v t="ekr.20180318145515.760"><vh>@color keyword4_color = #36abe2</vh></v>
<v t="ekr.20180318145515.761"><vh>@color literal1_color = @alt-solarized-green</vh></v>
<v t="ekr.20180318145515.762"><vh>@color literal2_color = @alt-solarized-green</vh></v>
<v t="ekr.20180318145515.763"><vh>@color literal3_color = @alt-solarized-green</vh></v>
<v t="ekr.20180318145515.764"><vh>@color literal4_color = @alt-solarized-green</vh></v>
<v t="ekr.20180318145515.765"><vh>@color markup_color = #268bd2</vh></v>
<v t="ekr.20180318145515.766"><vh>@color comment1_color = #d33682</vh></v>
<v t="ekr.20180318145515.767"><vh>@color comment2_color = #d33682</vh></v>
<v t="ekr.20180318145515.768"><vh>@color comment3_color = #d33682</vh></v>
<v t="ekr.20180318145515.769"><vh>@color comment4_color = #d33682</vh></v>
</v>
<v t="ekr.20180318145515.770"><vh>Colors: Leo constructs</vh>
<v t="ekr.20180318145515.771"><vh>@color section_name_brackets_color = @solarized-blue</vh></v>
<v t="ekr.20180318145515.772"><vh>@color null_color = #6c71c4</vh></v>
<v t="ekr.20180318145515.773"><vh>@color operator_color = #6c71c4</vh></v>
<v t="ekr.20180318145515.774"><vh>@color doc_part_color = @solarized-red</vh></v>
<v t="ekr.20180318145515.775"><vh>@color leo_keyword_color = @literal1_color</vh></v>
<v t="ekr.20180318145515.776"><vh>@color section_name_color = @solarized-red</vh></v>
<v t="ekr.20180318145515.777"><vh>@color show_invisibles_space_color = #E5E5E5</vh></v>
<v t="ekr.20180318145515.778"><vh>@color show_invisibles_tab_color = #CCCCCC</vh></v>
<v t="ekr.20180318145515.779"><vh>@color undefined_section_name_color = red</vh></v>
<v t="ekr.20180318145515.780"><vh>@color url_color = @solarized-violet</vh></v>
</v>
<v t="ekr.20180318145515.781"><vh>Colors: patch (diff)</vh>
<v t="ekr.20180318145515.782"><vh>@color patch_keyword1_color = @solarized-green</vh></v>
<v t="ekr.20180318145515.783"><vh>@color patch_keyword2_color = @solarized-red</vh></v>
<v t="ekr.20180318145515.784"><vh>@color patch_keyword3_color = @solarized-blue</vh></v>
<v t="ekr.20180318145515.785"><vh>@color patch_literal1_color = @solarized-blue</vh></v>
<v t="ekr.20180318145515.786"><vh>@color patch_literal2_color = @solarized-blue</vh></v>
</v>
</v>
<v t="ekr.20180318145515.787"><vh>Colors: Text</vh>
<v t="ekr.20180318145515.788"><vh>@@color log_text_background_color = #181818</vh></v>
<v t="tom.20210701004717.1"><vh>@color log_text_background_color = @dark-base02</vh></v>
<v t="ekr.20180318145515.789"><vh>@@color log_text_foreground_color = #ffffff</vh></v>
<v t="tom.20210612003328.1"><vh>@color log_text_foreground_color = @text-foreground</vh></v>
<v t="ekr.20180318145515.790"><vh>@color text-background = @dark-base03</vh></v>
<v t="ekr.20180318145515.791"><vh>@color text-background-bright =@dark-base02</vh></v>
<v t="ekr.20180318145515.792"><vh>@color text-foreground =@dark-base0</vh></v>
<v t="ekr.20180318145515.793"><vh>@color text-foreground-bright =@dark-base2</vh></v>
</v>
<v t="ekr.20180318145515.794"><vh>Colors: Widgets</vh>
<v t="ekr.20180318145515.795"><vh>@color button-hover-fg =@dark-base03</vh></v>
</v>
</v>
<v t="ekr.20180318145515.796"><vh>Fonts &amp; text sizes</vh>
<v t="ekr.20180318145515.797"><vh>@string font-family = Cousine, Consolas, Droid Sans Mono, DejaVu Sans Mono</vh></v>
<v t="tom.20210613133557.1"><vh>@string font-size-base = 11pt</vh></v>
<v t="ekr.20180318145515.798"><vh>@string font-family-body = @font-family</vh></v>
<v t="ekr.20180318145515.799"><vh>@string font-family-log = @font-family</vh></v>
<v t="ekr.20180318145515.800"><vh>@string font-family-tree = @font-family</vh></v>
<v t="ekr.20180318145515.801"><vh>@string font-size-body = @font-size-base</vh></v>
<v t="ekr.20180318145515.802"><vh>@string font-size-log = @font-size-base</vh></v>
<v t="ekr.20180318145515.803"><vh>@string font-size-tree = @font-size-base</vh></v>
<v t="tom.20210613233331.1"><vh>@string font-size-gutter = 10pt;</vh></v>
</v>
<v t="ekr.20180318145515.804"><vh>Gradients</vh>
<v t="ekr.20180318145515.805"><vh>@string bg-gradient =qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0.1@text-background-bright, stop:0.4 @text-background, stop:0.6@text-background, stop:0.9 @text-background-bright)</vh></v>
<v t="ekr.20180318145515.806"><vh>@string bg-gradient-hover =qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0.1 @dark-base00,stop:0.4 @dark-base0, stop:0.6 @dark-base0, stop:0.9@dark-base00)</vh></v>
</v>
<v t="ekr.20180318145515.807"><vh>Outline indicators</vh>
<v t="ekr.20180318145515.808"><vh>@string tree-image-closed = nodes-dark/triangles/closed.png</vh></v>
<v t="ekr.20180318145515.809"><vh>@string tree-image-open = nodes-dark/triangles/open.png</vh></v>
</v>
</v>
<v t="ekr.20180318145515.813"><vh>@data qt-gui-plugin-style-sheet</vh>
<v t="ekr.20180318145515.814"><vh> Widgets: general</vh></v>
<v t="ekr.20180318145515.815"><vh>Body &amp; other text</vh></v>
<v t="ekr.20180318145515.816"><vh>Borders</vh></v>
<v t="ekr.20180318145515.817"><vh>Buttons</vh></v>
<v t="ekr.20190531140643.1"><vh>Dock</vh></v>
<v t="ekr.20180318145515.818"><vh>Log</vh></v>
<v t="ekr.20181005084517.1"><vh>Gutter</vh></v>
<v t="ekr.20180318145515.819"><vh>Menus</vh></v>
<v t="ekr.20180318145515.820"><vh>Minibuffer &amp; label</vh></v>
<v t="ekr.20180318145515.821"><vh>Plugins</vh></v>
<v t="ekr.20180318145515.822"><vh>Scroll bars</vh></v>
<v t="ekr.20180318145515.823"><vh>Splitters</vh></v>
<v t="ekr.20180318145515.824"><vh>Status area</vh></v>
<v t="ekr.20180318145515.825"><vh>Tab bar</vh></v>
<v t="ekr.20180318145515.826"><vh>Tree</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="ekr.20180312110809.1"></t>
<t tx="ekr.20180312110809.4">table = (
    # g.actualColor calls 
    'error', 'info', 'warning',
    'black', 'white',
    'xxx',
    'firebrick', 'grey', 'pink', 'purple', # Tk colors.
    # Solarized colors...
    'blue', 'cyan', 'green','magenta', 'orange', 'red',
    'violet', 'yellow',
)
for s in table:
    g.es(s, color=s)
</t>
<t tx="ekr.20180312110809.5"># g.cls()
g.error('error')
g.note('note')
g.warning('warning')
g.blue('blue')
g.red('red')
g.es_print('test')
g.es_print('black',color='black')</t>
<t tx="ekr.20180312111155.1" str_leo_pos="2,0,3">A light solarized theme based on Leo's default theme.
</t>
<t tx="ekr.20180314052441.1">@ A doc part.  *All* languages colorize doc parts as follows:

1. The '@' sign itself is colored with @color leokeyword constant.

2. The rest of the doc parts depends on the @bool color-doc-parts-as-rest setting:
   True:  Colorize the doc part as **markdown**.
   False: Colorize the doc part using @color docpart.

Leo colorizes constructs with two kinds of color constants.
- **Default colors** defined in the node "Colors: defaults".
  These constants correspond to jEdit names used in leo/modes/*.py.
  See the "Colors: defaults" node for more details.
- **Leo-specific colors**, defined in the node "Colors: Leo constructs".

Most languages use only a subset of these color names.
Here are all the colors used to color python:
@c # @color leo_keyword_color

# Comments: @color comment1

def spam():

    # Reserved words...
    pass     # Python keywords: @color keyword1
    abs(1)   # Standard functions: @color keyword2.
    __file__ # double underscore names: @color keyword3
    try:
        frobnicate()
            # Function calls are not specially colored.
            # The default is the text foreground color in the body pane.
    except IOError: # Exception names: @color keyword3
        pass
    a = 2    # Operators (the = sign): @color operator_color

    # Strings...
    a = 'Regular string' # @color literal1
    '''Triple single-quoted docstring''' # @color literal2
    """Triple double-quoted docstring""" # @color literal2

# All languages use the following names...

# Urls: http://leoeditor.com/  @color url_color
&lt;&lt; undefined section &gt;&gt;      # @color undefined_section_name_color
&lt;&lt; defined section &gt;&gt;
    # The brackets:            @color section_name_brackets_color
    # The section name itself: @color section_name_color

@language python # @color leo_keyword_color
</t>
<t tx="ekr.20180314052441.2"></t>
<t tx="ekr.20180318145515.1">@language rest
@wrap

2018/03/18: from myLeoSettings.leo
</t>
<t tx="ekr.20180318145515.704" __bookmarks="7d7100580700000069735f6475706571014930300a732e">@language rest
@wrap
@tabwidth -2

This is Leo's default theme.

Same as EKRDark theme except it uses smaller text sizes.</t>
<t tx="ekr.20180318145515.710"></t>
<t tx="ekr.20180318145515.711"></t>
<t tx="ekr.20180318145515.712">Solarized colors were developed by Ethan Schoonover.  See::

  https://ethanschoonover.com/solarized

They were carefully designed to create a theme with
moderate contrast, and to have specific differences
in intensity between corresondng "base" steps.

The colors called here "dark-basex" were named
just "basex" in the original work.  The names were
changed for Leo's original themes default theme, and their
values where also change, apparently to increase contrast.

"Base04" thru "base06" are not part of the original color
scheme.

For this theme the original color values were restored, except that the values for base0 thru base3 were swapped
with base00 thru base03, which is the Solarized way
to switch between light and dark themes.</t>
<t tx="ekr.20180318145515.713">Original solarized base0: #839496</t>
<t tx="ekr.20180318145515.714">@language md
&lt;style&gt;
div#bg {background:#657b83}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180318145515.715">@language md
&lt;style&gt;
div#bg {background:#586e75}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180318145515.716">@language md
&lt;style&gt;
div#bg {background:#073642}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180318145515.717">Solarized base03: #002b36</t>
<t tx="ekr.20180318145515.718">@language md
&lt;style&gt;
div#bg {background:#000059}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180318145515.719">@language md
&lt;style&gt;
div#bg {background:#003b00}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180318145515.720">@language md
&lt;style&gt;
div#bg {background:#3b0000}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180318145515.721">@language md
&lt;style&gt;
div#bg {background:#93a1a1}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180318145515.722">@language md
&lt;style&gt;
div#bg {background:#eee8d5}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180318145515.723">@language md
&lt;style&gt;
div#bg {background:#fdf6e3}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180318145515.724">@language md

&lt;!-- Not an official solarized color. --&gt;
&lt;!-- Same as dark-base-03 --&gt;

&lt;style&gt;
div#bg {background:#000005}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180318145515.725">@language md
&lt;style&gt;
div#bg {background:#268bd2}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180318145515.726">@language md
&lt;style&gt;
div#bg {background:#2aa198}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180318145515.727">@language md
&lt;style&gt;
div#bg {background:#859900}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180318145515.728">@language md
&lt;style&gt;
div#bg {background:#d33682}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180318145515.729">@language md
&lt;style&gt;
div#bg {background:#dc322f}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180318145515.730">@language md
&lt;style&gt;
div#bg {background:#cb4b16}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180318145515.731">@language md
&lt;style&gt;
div#bg {background:#6c71c4}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180318145515.732">@language md

&lt;!-- Not an official solarized color. Same as solorarized-base3 --&gt;

&lt;style&gt;
div#bg {background:#fdf6e3}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180318145515.733">@language md
&lt;style&gt;
div#bg {background:#b58900}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180318145515.734"></t>
<t tx="ekr.20180318145515.735">@language md
&lt;style&gt;
div#bg {background:LightSteelBlue}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180318145515.736">@language md
&lt;style&gt;
div#bg {background:#00AA00}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180318145515.737">@language md
&lt;style&gt;
div#bg {background:LightYellow}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180318145515.738">Use a light color, not black!

@text-foreground
@solarized-white = #fdf6e3 
</t>
<t tx="ekr.20180318145515.739"></t>
<t tx="ekr.20180318145515.740"></t>
<t tx="ekr.20180318145515.741">Was @solarized-red

Terry: #dc322f</t>
<t tx="ekr.20180318145515.742"></t>
<t tx="ekr.20180318145515.743"></t>
<t tx="ekr.20180318145515.744"></t>
<t tx="ekr.20180318145515.745"></t>
<t tx="ekr.20180318145515.746"></t>
<t tx="ekr.20180318145515.747"></t>
<t tx="ekr.20180318145515.748"></t>
<t tx="ekr.20180318145515.749">Was @solarized-red
Terry: #268bd2</t>
<t tx="ekr.20180318145515.750"># Not an official solarized color: same as solorarized-base3</t>
<t tx="ekr.20180318145515.751"></t>
<t tx="ekr.20180318145515.752">These settings must exist because they are *not* used in the css.</t>
<t tx="ekr.20180318145515.753">These @color names map directly to the constants defined in each .py file in the leo/modes folder.

There is a script to generate these .py files directly from the jEdit .xml syntax coloring files.

These names can't be changed.  Leo's colorizing code leoColorizer.py uses these names to init various data structures.  The names are bound (in the modes/*.py files) to arguments to the pattern matches in leoColorizer.py.

Check the .py file in leo/modes for your langauge to see which names are actually used.
</t>
<t tx="ekr.20180318145515.754"></t>
<t tx="ekr.20180318145515.755"></t>
<t tx="ekr.20180318145515.756"></t>
<t tx="ekr.20180318145515.757">&lt;!-- Solarized blue: #268bd2 --&gt;

@language md
&lt;style&gt;
div#bg {background:#268bd2}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180318145515.758">was blue

Solarized blue      #268bd2</t>
<t tx="ekr.20180318145515.759">was blue

Solarized blue      #268bd2</t>
<t tx="ekr.20180318145515.760">was blue

Solarized blue      #268bd2</t>
<t tx="ekr.20180318145515.761">&lt;!-- #00aa00 (Idle comment green) --&gt;

&lt;!-- Solarize green      #859900 --&gt;

@language md
&lt;style&gt;
div#bg {background:#859900}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180318145515.762"></t>
<t tx="ekr.20180318145515.763"></t>
<t tx="ekr.20180318145515.764"></t>
<t tx="ekr.20180318145515.765">&lt;!-- was black --&gt;

@language md
&lt;style&gt;
div#bg {background:#268bd2}

&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180318145515.766">&lt;!-- was firebrick3 --&gt;
&lt;!-- magenta   #d33682 --&gt;

@language md
&lt;style&gt;
div#bg {background:#d33682}

&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180318145515.767"></t>
<t tx="ekr.20180318145515.768"></t>
<t tx="ekr.20180318145515.769"></t>
<t tx="ekr.20180318145515.770"></t>
<t tx="ekr.20180318145515.771"># New: solarized-blue
</t>
<t tx="ekr.20180318145515.772"></t>
<t tx="ekr.20180318145515.773"></t>
<t tx="ekr.20180318145515.774">The color of text in doc parts.

firebrick3
</t>
<t tx="ekr.20180318145515.775">#80cb07
The color of Leo keywords such as @ignore, @color, etc.

#00aa00
</t>
<t tx="ekr.20180318145515.776">The color of name in &lt; &lt; name &gt; &gt; when name is defined.

red

</t>
<t tx="ekr.20180318145515.777">The background color that represents spaces when Show Invisibles mode is in effect.

gray80: #CCCCCC
gray90: #E5E5E5
</t>
<t tx="ekr.20180318145515.778">The foreground color that represents tabs when Show Invisibles mode is in effect.

gray80: #CCCCCC
gray90: #E5E5E5
</t>
<t tx="ekr.20180318145515.779">The color of name in &lt;&lt; name &gt;&gt; when name is undefined.
</t>
<t tx="ekr.20180318145515.780">purple
</t>
<t tx="ekr.20180318145515.781"></t>
<t tx="ekr.20180318145515.782"># +</t>
<t tx="ekr.20180318145515.783"># -</t>
<t tx="ekr.20180318145515.784"># @@</t>
<t tx="ekr.20180318145515.785"># +++</t>
<t tx="ekr.20180318145515.786"># ---</t>
<t tx="ekr.20180318145515.787"></t>
<t tx="ekr.20180318145515.788">&lt;!-- Background color of log text. --&gt;

@language md
&lt;style&gt;
div#bg {background:#000005}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180318145515.789">&lt;!-- Foreground color of log text. --&gt;

@language md
&lt;style&gt;
div#bg {background:#ffffff}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180318145515.790">@language md
&lt;style&gt;
div#bg {background:#000005}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180318145515.791">@language md
&lt;style&gt;
div#bg {background:#073642}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180318145515.792">@language md
&lt;style&gt;
div#bg {background:#fdffdd}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180318145515.793">@language md
&lt;style&gt;
div#bg {background:#eee8d5}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180318145515.794">Most widgets are colored in their css nodes.

Only colors appearing in several places are given here.</t>
<t tx="ekr.20180318145515.795">@language md
&lt;style&gt;
div#bg {background:#000005}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="ekr.20180318145515.796">Change these settings to change font sizes.</t>
<t tx="ekr.20180318145515.797">The monospaced font "Cousine" is preferred here, but
if it is not installed, other standard fonts will be used.

To change the font size of most elements, change the value
of "font-size-base".</t>
<t tx="ekr.20180318145515.798"></t>
<t tx="ekr.20180318145515.799"></t>
<t tx="ekr.20180318145515.800"></t>
<t tx="ekr.20180318145515.801">(some body text here so there's
something to see)</t>
<t tx="ekr.20180318145515.802"></t>
<t tx="ekr.20180318145515.803"></t>
<t tx="ekr.20180318145515.804">Utility constants.</t>
<t tx="ekr.20180318145515.805"></t>
<t tx="ekr.20180318145515.806"></t>
<t tx="ekr.20180318145515.807">Outline indicators indicate the expansion state of outline nodes. The leo/Icons/nodes-dark folders contains two sets of indicators::

    leo/Icons/nodes-dark/plusminus/
    leo/Icons/nodes-dark/triangles/

The following settings specify the indicators.  You can use an absolute path, or more conveniently, a path relative either to:

- Your home directory or
- Leo's leo/Icons directory
</t>
<t tx="ekr.20180318145515.808">Must be relative to either the users home directory or leo/Icons directory.

url(nodes-light/triangles/closed.png)</t>
<t tx="ekr.20180318145515.809">url(nodes-light/triangles/open.png)</t>
<t tx="ekr.20180318145515.810"></t>
<t tx="ekr.20180318145515.811">Set to true for dark themes, so bookmarks.py can generate
random background colors which are appropriate etc.</t>
<t tx="ekr.20180318145515.812">Name of the theme, used to find icon files:

leo_dark_0
ekr_dark</t>
<t tx="ekr.20180318145515.813">/*
@language css

  tbp_light_solarized.leo: @data qt-gui-plugin-style-sheet
  at-theme tbp_light_solarized.
  at-tabwidth -2 causes a crash in parse-template!

*/
</t>
<t tx="ekr.20180318145515.814">/* A Qt bug? More general css should precede more specific. */

QDockWidget {
 border: 5px solid red;
}
QDoubleSpinBox, QSpinBox, QDateEdit, QTimeEdit {
  border: none;
  padding: 3px;
  margin-right: 5px;
}
QLabel {
  color: @dark-base1;
}
QLineEdit {
  border: none;
  padding: 3px;
}
QWidget {
  /* Not for text widgets */
  background:  @dark-base03;
  color: @dark-base1;
  border-color: @dark-base1;
  font-size: 16px;
}
</t>
<t tx="ekr.20180318145515.815">/* The body pane */
QTextEdit {
  background: @dark-base03;
  color: @text-foreground;
  font-family: @font-family-body;
  font-size: @font-size-body;
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal,italic,oblique */
  padding-left: 3px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 3px;
  height: 200%;
}

QWidget#richTextEdit {
  font-family: @font-family-body;
  font-size: @font-size-body;
}
</t>
<t tx="ekr.20180318145515.816">/* active pane highlighting */
QTextEdit#log-widget, LeoQTreeWidget#treeWidget, QTextEdit#richTextEdit {
  border-style: solid;
  border-width: 3px;
}
QTextEdit#log-widget {
  border-color: @log_text_background_color;
}
LeoQTreeWidget#treeWidget {
  border-color: @dark-base03;
}
QTextEdit#richTextEdit {
  border-color: @text-background;

}
QTextEdit:focus#log-widget,LeoQTreeWidget:focus#treeWidget, QTextEdit:focus#richTextEdit {
  border-color: @solarized-blue;
}
</t>
<t tx="ekr.20180318145515.817">QPushButton {
  color: @text-foreground;
  background: @bg-gradient;
  border: none;
  padding: 3px;
  margin-right: 5px;
  font-size:11pt;
}
QPushButton:hover {
  color: @button-hover-fg;
  background: @bg-gradient-hover;
}
</t>
<t tx="ekr.20180318145515.818">/* The log pane */
QTextEdit#log-widget {
  background: @log_text_background_color;
  color: @log_text_foreground_color;
  selection-color: white;
  selection-background-color: blue;
  font-family: @font-family-log;
  font-size: @font-size-log;
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal, italic,oblique */
}
</t>
<t tx="ekr.20180318145515.819">/* Warning: do not change the order of these items! */
QMenu {
  color: @text-foreground-bright
}
QMenuBar::item:selected {
  color: @button-hover-fg;
  background: @bg-gradient-hover;
}
QMenu::item:selected {
  color: @button-hover-fg;
  background: @bg-gradient-hover;
}
QMenuBar::item {
  color: @text-foreground;
  background: @bg-gradient;
}
QMenuBar::item:pressed {
  color: @text-foreground-bright;
  background: @bg-gradient;
}
/* From KDE Dark Theme */
QMenu::separator
{
    height: 0.2ex;
    background: lightblue;
    margin-left: 1ex;
    margin-right: 0.5ex;
}
</t>
<t tx="ekr.20180318145515.820">/* The mini-buffer */
QLabel#minibufferLabel {
  color: @solarized-violet;
  font-size: 14px;
}
/* The minibuffer */
QLineEdit#lineEdit {
  color: @solarized-blue;
  font-family: @font-family;
  font-size: 14px;
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal,italic,oblique */
  border: 1px solid @solarized-blue;
}
</t>
<t tx="ekr.20180318145515.821">/* bookmarks plugin styling */

#show_bookmarks QPushButton {
  margin: 0; padding: 1; border: none;
  font-size: @bookmarks_base_size;
  color: @bookmarks_base_color;
  font-weight: @bookmarks_base_weight;
  /* text-decoration: at-bookmarks_base_decoration; */
}
#show_bookmarks QPushButton[style_class='bookmark_children'] {
  /* font-size: at-bookmarks_children_size; */
  /* font-weight: at-bookmarks_children_weight; */
  /* text-decoration: at-bookmarks_children_decoration; */
  color: @bookmarks_children_color;
}
#show_bookmarks QPushButton[style_class='bookmark_expanded'] {
  /* font-size: at-bookmarks_expanded_size; */
  color: @bookmarks_expanded_color;
  font-weight: @bookmarks_expanded_weight;
  text-decoration: @bookmarks_expanded_decoration;
}
#show_bookmarks QPushButton[style_class='bookmark_current'] {
  /* font-size: at-bookmarks_current_size; */
  /* text-decoration: at-bookmarks_current_decoration; */
  color: @bookmarks_current_color;
  font-weight: @bookmarks_current_weight;
}
</t>
<t tx="ekr.20180318145515.822">QScrollBar::horizontal {
   height: 10px;
}
QScrollBar::vertical {
   width: 10px;
}
QScrollBar::add-page, QScrollBar::sub-page {
   background: @dark-base03;
}
QScrollBar::handle {
  background: @dark-base1;
}
QScrollBar::handle:hover {
    background: @dark-base00;
}
QScrollBar::add-line, QScrollBar::sub-line {
   background: @dark-base00;
}</t>
<t tx="ekr.20180318145515.823">QSplitter::handle {
  background: @dark-base01;
}
QSplitter::handle:hover {
  background: @solarized-violet;
}
</t>
<t tx="ekr.20180318145515.824">/* The status area */
QLineEdit#status1 {
  /* at-color status-bg overrides this! */
  /* background: @dark-base03; */
  border-color: @dark-base02;
  border-width: 1px;
  border-style: solid;
}
QLineEdit#status2 {
  /* at-color status-bg overrides this! */
  /* background: @dark-base03; */
  border-color: @dark-base02;
  border-width: 1px;
  border-style: solid;
}
</t>
<t tx="ekr.20180318145515.825">QTabBar::tab {
  /* color: @text-foreground; */
  color: @solarized-green;
    /* EKR: Use *lower* visibility for inactive tabs. */
  background: @bg-gradient;
  margin-right: 5px;
  padding: 2px;
}
QTabBar::tab:selected {
  color: @text-foreground;
    /* EKR: Use *higher* visibility for active tab. */
    /* color: @solarized-green; */
}
QTabBar::tab:hover {
  background: @bg-gradient-hover;
  color: @button-hover-fg;
}

</t>
<t tx="ekr.20180318145515.826">/* ----- QTreeView: base class for QTreeWidget ----- */

QTreeView {
  /* These apply to the selected item, but not to editing items.*/
  color: @text-foreground;
  font-family: @font-family-tree;
  font-size: @font-size-tree;
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal, italic,oblique */
  show-decoration-selected: 1; /* Extend the selection */
}
QTreeView::item:selected, QTreeView::item:active:selected {
  background: @solarized-blue;
  color: @dark-base03;
}
QTreeView::branch:closed:has-children{
    image: @tree-image-closed;
}
QTreeView::branch:open:has-children{
    image: @tree-image-open;
}

/* ----- Headline edit widgets ----- */
QTreeView QLineEdit {
  font-size: @font-size-tree;
  background: @LeoYellow;
  color: black;
  padding: 0px;
}
</t>
<t tx="ekr.20180319081014.1"></t>
<t tx="ekr.20180320125351.1">#84c805: good enough.

#94e507: better, but a tad too bright.

#80cb07: too bright

#859900: real solarized green. Bad hue</t>
<t tx="ekr.20181005084517.1">QFrame#gutter {
  font-size: @font-size-gutter;
  background: @dark-base02;
}</t>
<t tx="ekr.20190531140643.1">QMainWindow::separator {
    /* The separator between QDockWidget's. */
    background: @dark-base01;
    width: 4px; height: 4px;
    border: 2px solid black;
}
QDockWidget::title {
    color: @dark-base3;
    background: black; /* @solarized-base01; */
    border: 1px solid @dark-base2;
}
QDockWidget::close-button, QDockWidget::float-button {
    background: @solarized-base01;
}
QLineEdit#editorLabel {
    border: 1px solid @dark-base2;
}
</t>
<t tx="tom.20210611204854.1">@language md

&lt;!-- Not an official solarized color. --&gt;
&lt;!-- Same as dark-base-03 --&gt;

&lt;style&gt;
div#bg {background:#000005}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="tom.20210611222734.1">was blue

Solarized blue      #268bd2</t>
<t tx="tom.20210611230815.1">#84c805: good enough.

#94e507: better, but a tad too bright.

#80cb07: too bright

#859900: real solarized green. Bad hue</t>
<t tx="tom.20210612003328.1">&lt;!-- Foreground color of log text. --&gt;

@language md
&lt;style&gt;
div#bg {background:#ffffff}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="tom.20210613133557.1"></t>
<t tx="tom.20210613233331.1"></t>
<t tx="tom.20210701004717.1">&lt;!-- Background color of log text. --&gt;

@language md
&lt;style&gt;
div#bg {background:#000005}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
</tnodes>
</leo_file>
