<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ekr.20180312111155.1"><vh>Read me</vh></v>
<v t="ekr.20180312110809.1"><vh>Theme Tests</vh>
<v t="ekr.20180314052441.1"><vh>Syntax coloring template</vh>
<v t="ekr.20180314052441.2"><vh>&lt;&lt; defined section &gt;&gt;</vh></v>
</v>
<v t="ekr.20180312110809.4"><vh>Test g.es(color=*)</vh></v>
<v t="ekr.20180312110809.5"><vh>g.error/note/warning test</vh></v>
</v>
<v t="tom.20230218225340.1"><vh>@settings</vh>
<v t="tom.20230218225340.2"><vh>@theme tbp_dark</vh>
<v t="tom.20230218225340.3"><vh>Theme description settings</vh>
<v t="tom.20230218225340.4"><vh>@bool color_theme_is_dark = True</vh></v>
<v t="tom.20230218225340.5"><vh>@string color_theme = dark</vh></v>
<v t="tom.20230218225340.6"><vh>@string theme-name = tbp_dark</vh></v>
</v>
<v t="tom.20230218225340.7"><vh> Theme Settings</vh>
<v t="tom.20230218225544.1"><vh>Colors...</vh>
<v t="tom.20230218225544.2"><vh>Base colors: not all are solarized colors</vh>
<v t="tom.20230218225544.3"><vh>@color dark-base0 = #b8cac8</vh></v>
<v t="tom.20230218225544.7"><vh>@color dark-base00 = #657b83</vh></v>
<v t="tom.20230218225544.8"><vh>@color dark-base01 = #586e75</vh></v>
<v t="tom.20230218225544.9"><vh>@color dark-base02 = #073642</vh></v>
<v t="tom.20230218225544.10"><vh>@color dark-base03 = #202020</vh></v>
<v t="tom.20230218225544.12"><vh>@color dark-base04 = #000059</vh></v>
<v t="tom.20230218225544.13"><vh>@color dark-base05 = #003b00</vh></v>
<v t="tom.20230218225544.14"><vh>@color dark-base06 = #3b0000</vh></v>
<v t="tom.20230218225544.15"><vh>@color dark-base1 = #93a1a1</vh></v>
<v t="tom.20230218225544.16"><vh>@color dark-base2 = #eee8d5</vh></v>
<v t="tom.20230218225544.17"><vh>@color dark-base3 = #fdf6e3</vh></v>
<v t="tom.20230218225544.19"><vh>@color solarized-black = #202020</vh></v>
<v t="tom.20230218225544.20"><vh>@@color solarized-blue = #268bd2</vh></v>
<v t="tom.20230218225544.22"><vh>@color solarized-cyan = #2aa198</vh></v>
<v t="tom.20230218225544.23"><vh>@color solarized-green = #859900</vh></v>
<v t="tom.20230218225544.24"><vh>@color solarized-magenta = #d33682</vh></v>
<v t="tom.20230218225544.25"><vh>@color solarized-red = #dc322f</vh></v>
<v t="tom.20230218225544.26"><vh>@color solarized-orange = #cb4b16</vh></v>
<v t="tom.20230218225544.27"><vh>@color solarized-violet = #6c71c4</vh></v>
<v t="tom.20230218225544.28"><vh>@color solarized-white = #fdf6e3 </vh></v>
<v t="tom.20230218225544.29"><vh>@color solarized-yellow = #b58900</vh></v>
</v>
<v t="tom.20230218225544.30"><vh>Colors: Logical colors</vh>
<v t="tom.20230218225544.31"><vh>@color LeoBlue = @LightSteelBlue1</vh></v>
<v t="tom.20230218225544.32"><vh>@color LeoGreen = #00AA00</vh></v>
<v t="tom.20230218225544.33"><vh>@color LeoYellow = @LightYellow</vh></v>
<v t="tom.20230218225544.34"><vh>@color log_black_color = @text-foreground</vh></v>
<v t="tom.20230218225544.35"><vh>@color log_blue_color = @solarized-blue</vh></v>
<v t="tom.20230218225544.36"><vh>@color log_cyan_color = @solarized-cyan</vh></v>
<v t="tom.20230218225544.37"><vh>@color log_error_color =@solarized-red</vh></v>
<v t="tom.20230218225544.38"><vh>@color log_green_color = @solarized-green</vh></v>
<v t="tom.20230218225544.39"><vh>@color log_info_color = @solarized-blue</vh></v>
<v t="tom.20230218225544.40"><vh>@color log_magenta_color = @solarized-magenta</vh></v>
<v t="tom.20230218225544.41"><vh>@color log_note_color = @solarized-blue</vh></v>
<v t="tom.20230218225544.42"><vh>@color log_orange_color = @solarized-orange</vh></v>
<v t="tom.20230218225544.43"><vh>@color log_red_color = @solarized-red</vh></v>
<v t="tom.20230218225544.44"><vh>@color log_violet_color = @solarized-violet</vh></v>
<v t="tom.20230218225544.45"><vh>@color log_warning_color = @solarized-red</vh></v>
<v t="tom.20230218225544.46"><vh>@color log_white_color = @solarized-white</vh></v>
<v t="tom.20230218225544.47"><vh>@color log_yellow_color = @solarized-yellow</vh></v>
</v>
<v t="tom.20230218225544.48"><vh>Colors: Syntax coloring</vh>
<v t="tom.20230218225544.49"><vh>Colors: defaults</vh>
<v t="tom.20230218225544.50"><vh>@@color alt_solarized_green = #84c805</vh></v>
<v t="tom.20230218225544.51"><vh>@color alt_solarized_green = #73b704</vh></v>
<v t="tom.20230218225544.52"><vh>@color blank_color = grey</vh></v>
<v t="tom.20230218225544.53"><vh>@color tab_color = red</vh></v>
<v t="tom.20230218225544.54"><vh>@color label_color = red</vh></v>
<v t="tom.20230218225544.55"><vh>@color keyword1_color = #36abe2</vh></v>
<v t="tom.20230218225544.56"><vh>@color keyword2_color = #36abe2</vh></v>
<v t="tom.20230218225544.57"><vh>@@color keyword2_color = #268bd2</vh></v>
<v t="tom.20230218225544.58"><vh>@color keyword3_color = #36abe2</vh></v>
<v t="tom.20230218225544.59"><vh>@color keyword4_color = #36abe2</vh></v>
<v t="tom.20230218225544.60"><vh>@color literal1_color = @alt-solarized-green</vh></v>
<v t="tom.20230218225544.61"><vh>@color literal2_color = @alt-solarized-green</vh></v>
<v t="tom.20230218225544.62"><vh>@color literal3_color = @alt-solarized-green</vh></v>
<v t="tom.20230218225544.63"><vh>@color literal4_color = @alt-solarized-green</vh></v>
<v t="tom.20230218225544.64"><vh>@color markup_color = #268bd2</vh></v>
<v t="tom.20230218225544.65"><vh>@color comment1_color = #d33682</vh></v>
<v t="tom.20230218225544.66"><vh>@color comment2_color = #d33682</vh></v>
<v t="tom.20230218225544.67"><vh>@color comment3_color = #d33682</vh></v>
<v t="tom.20230218225544.68"><vh>@color comment4_color = #d33682</vh></v>
</v>
<v t="tom.20230218225544.69"><vh>Colors: Leo constructs</vh>
<v t="tom.20230218225544.70"><vh>@color section_name_brackets_color = @solarized-blue</vh></v>
<v t="tom.20230218225544.71"><vh>@color null_color = #6c71c4</vh></v>
<v t="tom.20230218225544.72"><vh>@color operator_color = #6c71c4</vh></v>
<v t="tom.20230218225544.73"><vh>@color doc_part_color = @solarized-red</vh></v>
<v t="tom.20230218225544.74"><vh>@color leo_keyword_color = @literal1_color</vh></v>
<v t="tom.20230218225544.75"><vh>@color section_name_color = @solarized-red</vh></v>
<v t="tom.20230218225544.76"><vh>@color show_invisibles_space_color = #E5E5E5</vh></v>
<v t="tom.20230218225544.77"><vh>@color show_invisibles_tab_color = #CCCCCC</vh></v>
<v t="tom.20230218225544.78"><vh>@color undefined_section_name_color = red</vh></v>
<v t="tom.20230218225544.79"><vh>@color url_color = @solarized-violet</vh></v>
</v>
<v t="tom.20230218225544.80"><vh>Colors: patch (diff)</vh>
<v t="tom.20230218225544.81"><vh>@color patch_keyword1_color = @solarized-green</vh></v>
<v t="tom.20230218225544.82"><vh>@color patch_keyword2_color = @solarized-red</vh></v>
<v t="tom.20230218225544.83"><vh>@color patch_keyword3_color = @solarized-blue</vh></v>
<v t="tom.20230218225544.84"><vh>@color patch_literal1_color = @solarized-blue</vh></v>
<v t="tom.20230218225544.85"><vh>@color patch_literal2_color = @solarized-blue</vh></v>
</v>
</v>
<v t="tom.20230218225544.86"><vh>Colors: Text</vh>
<v t="tom.20230218225544.87"><vh>@color log_text_background_color = #181818</vh></v>
<v t="tom.20230218225544.88"><vh>@@color log_text_foreground_color = #ffffff</vh></v>
<v t="tom.20230218225544.89"><vh>@@color log_text_foreground_color = @text-foreground</vh></v>
<v t="tom.20230226180941.1"><vh>@color log_text_foreground_color = @dark-base0</vh></v>
<v t="tom.20230218225544.90"><vh>@color text-background =@dark-base03</vh></v>
<v t="tom.20230218225544.91"><vh>@color text-background-bright =@dark-base02</vh></v>
<v t="tom.20230218225544.92"><vh>@color text-foreground =@dark-base0</vh></v>
<v t="tom.20230218225544.93"><vh>@color text-foreground-bright =@dark-base2</vh></v>
</v>
<v t="tom.20230218225544.94"><vh>Colors: Widgets</vh>
<v t="tom.20230218225544.95"><vh>@color button-hover-fg =@dark-base03</vh></v>
</v>
</v>
<v t="tom.20230218225340.96"><vh>Fonts &amp; text sizes</vh>
<v t="tom.20230218225340.97"><vh>@string font-family = Cousine, Consolas, Droid Sans Mono, DejaVu Sans Mono</vh></v>
<v t="tom.20230218225340.98"><vh>@string font-family-ui = "Open Sans", "Segoe UI", Verdana, sans-serif</vh></v>
<v t="tom.20230218225340.99"><vh>@string font-size-text = 10.5pt</vh></v>
<v t="tom.20230218225340.100"><vh>@string font-size-ui = 9.5pt</vh></v>
<v t="tom.20230218225340.101"><vh>@string font-size-gutter = 9pt</vh></v>
<v t="tom.20230218225340.102"><vh>@string font-size-button = @font-size-ui</vh></v>
<v t="tom.20230218225340.103"><vh>@string font-family-body = @font-family</vh></v>
<v t="tom.20230218225340.104"><vh>@string font-family-log = @font-family</vh></v>
<v t="tom.20230218225340.105"><vh>@string font-family-tree = @font-family-ui</vh></v>
<v t="tom.20230218225340.106"><vh>@string font-size-body = @font-size-text</vh></v>
<v t="tom.20230218225340.107"><vh>@string font-size-log = @font-size-text</vh></v>
<v t="tom.20230218225340.108"><vh>@string font-size-tree = @font-size-ui</vh></v>
</v>
<v t="tom.20230218225340.109"><vh>Gradients</vh>
<v t="tom.20230218225340.110"><vh>@string bg-gradient =qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0.1@text-background-bright, stop:0.4 @text-background, stop:0.6@text-background, stop:0.9 @text-background-bright)</vh></v>
<v t="tom.20230218225340.111"><vh>@string bg-gradient-hover =qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0.1 @dark-base00,stop:0.4 @dark-base0, stop:0.6 @dark-base0, stop:0.9@dark-base00)</vh></v>
</v>
<v t="tom.20230218225340.112"><vh>Outline indicators</vh>
<v t="tom.20230218225340.113"><vh>@string tree-image-closed = nodes-dark/triangles/closed.png</vh></v>
<v t="tom.20230218225340.114"><vh>@string tree-image-open = nodes-dark/triangles/open.png</vh></v>
</v>
</v>
<v t="tom.20230218225340.115"><vh>@data qt-gui-plugin-style-sheet</vh>
<v t="tom.20230218225340.116"><vh>Global</vh></v>
<v t="tom.20230218225340.117"><vh>Widgets: general</vh></v>
<v t="tom.20230218225340.118"><vh>Body &amp; other text</vh></v>
<v t="tom.20230218225340.119"><vh>Borders</vh></v>
<v t="tom.20230218225340.120"><vh>Buttons</vh></v>
<v t="tom.20230218225340.121"><vh>Gutter</vh></v>
<v t="tom.20230218225340.122"><vh>Menus</vh></v>
<v t="tom.20230218225340.123"><vh>Minibuffer &amp; label</vh></v>
<v t="tom.20230218225340.124"><vh>Scroll bars</vh></v>
<v t="tom.20230218225340.125"><vh>Status area</vh></v>
<v t="tom.20230218225340.126"><vh>Splitters</vh></v>
<v t="tom.20230218225340.127"><vh>Tab bar</vh></v>
<v t="tom.20230223003539.1"><vh>Tooltips</vh></v>
<v t="tom.20230218225340.128"><vh>Tree</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="ekr.20180312110809.1"></t>
<t tx="ekr.20180312110809.4">table = (
    # g.actualColor calls 
    'error', 'info', 'warning',
    'black', 'white',
    'xxx',
    'firebrick', 'grey', 'pink', 'purple', # Tk colors.
    # Solarized colors...
    'blue', 'cyan', 'green','magenta', 'orange', 'red',
    'violet', 'yellow',
)
for s in table:
    g.es(s, color=s)
</t>
<t tx="ekr.20180312110809.5"># g.cls()
g.error('error')
g.note('note')
g.warning('warning')
g.blue('blue')
g.red('red')
g.es_print('test')
g.es_print('black',color='black')</t>
<t tx="ekr.20180312111155.1" str_leo_pos="2,0,3">A dark theme based on minimal-ui-tbp_dark_solarized.leo.
</t>
<t tx="ekr.20180314052441.1">@ A doc part.  *All* languages colorize doc parts as follows:

1. The '@' sign itself is colored with @color leokeyword constant.

2. The rest of the doc parts depends on the @bool color-doc-parts-as-rest setting:
   True:  Colorize the doc part as **markdown**.
   False: Colorize the doc part using @color docpart.
   
Leo colorizes constructs with two kinds of color constants.
- **Default colors** defined in the node "Colors: defaults".
  These constants correspond to jEdit names used in leo/modes/*.py.
  See the "Colors: defaults" node for more details.
- **Leo-specific colors**, defined in the node "Colors: Leo constructs".
  
Most languages use only a subset of these color names.
Here are all the colors used to color python:
@c # @color leo_keyword_color

# Comments: @color comment1

def spam():
    
    # Reserved words...
    pass     # Python keywords: @color keyword1
    abs(1)   # Standard functions: @color keyword2.
    __file__ # double underscore names: @color keyword3
    try:
        frobnicate()
            # Function calls are not specially colored.
            # The default is the text foreground color in the body pane.
    except IOError: # Exception names: @color keyword3
        pass
    a = 2    # Operators (the = sign): @color operator_color
    
    # Strings...
    a = 'Regular string' # @color literal1
    '''Triple single-quoted docstring''' # @color literal2
    """Triple double-quoted docstring""" # @color literal2
    
# All languages use the following names...
    
# Urls: http://leoeditor.com/  @color url_color
&lt;&lt; undefined section &gt;&gt;      # @color undefined_section_name_color
&lt;&lt; defined section &gt;&gt;
    # The brackets:            @color section_name_brackets_color
    # The section name itself: @color section_name_color
    
@language python # @color leo_keyword_color
</t>
<t tx="ekr.20180314052441.2"></t>
<t tx="tom.20230218225340.1">@language rest
@wrap
</t>
<t tx="tom.20230218225340.100"></t>
<t tx="tom.20230218225340.101"></t>
<t tx="tom.20230218225340.102"></t>
<t tx="tom.20230218225340.103"></t>
<t tx="tom.20230218225340.104"></t>
<t tx="tom.20230218225340.105"></t>
<t tx="tom.20230218225340.106">(some body text here so there's
something to see)</t>
<t tx="tom.20230218225340.107"></t>
<t tx="tom.20230218225340.108"></t>
<t tx="tom.20230218225340.109">Utility constants.</t>
<t tx="tom.20230218225340.110"></t>
<t tx="tom.20230218225340.111"></t>
<t tx="tom.20230218225340.112">Outline indicators indicate the expansion state of outline nodes. The leo/Icons/nodes-dark folders contains two sets of indicators::
    
    leo/Icons/nodes-dark/plusminus/
    leo/Icons/nodes-dark/triangles/
    
The following settings specify the indicators.  You can use an absolute path, or more conveniently, a path relative either to:

- Your home directory or
- Leo's leo/Icons directory
</t>
<t tx="tom.20230218225340.113">Must be relative to either the users home directory or leo/Icons directory.

url(/home/edward/leo.repo/leo-editor/leo/Icons/nodes-dark/triangles/closed.png)</t>
<t tx="tom.20230218225340.114">url(/home/edward/leo.repo/leo-editor/leo/Icons/nodes-dark/triangles/open.png)</t>
<t tx="tom.20230218225340.115">/*
@language css

  minimal-ui-tbp_dark_solarized.leo: @data qt-gui-plugin-style-sheet
  at-theme TBP Dark Solarized UI.
  at-tabwidth -2 causes a crash in parse-template!

*/
</t>
<t tx="tom.20230218225340.116">* {
  font-family: @font-family-ui;
  font-size: @font-size-ui;
  color: @text-foreground;
  background: @text-background;
}</t>
<t tx="tom.20230218225340.117">/* More general css should precede more specific. */

QWidget {
  /* Not for text widgets */
  background:  @dark-base03;
  color: @dark-base0;
  border-color: @dark-base1;
}

QDockWidget {
 border: 5px solid red;
}
QDoubleSpinBox, QSpinBox, QDateEdit, QTimeEdit {
  border: none;
  padding: 3px;
  margin-right: 5px;
}
QLabel {
  color: @dark-base1;
}
QLineEdit {
  border: none;
  padding: 3px;
}
</t>
<t tx="tom.20230218225340.118">/* The body pane */
LeoQTextBrowser {
/*QTextEdit {*/
  font-family: @font-family-body;
  font-size: @font-size-body;
  color: @text-foreground;
  background: @text-background;
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal,italic,oblique */
  padding-left: 3px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 3px;
}

QWidget#richTextEdit {
  font-family: @font-family-body;
  font-size: @font-size-body;
}
</t>
<t tx="tom.20230218225340.119">/* active pane highlighting */
QTextEdit#log-widget, LeoQTreeWidget#treeWidget, QTextEdit#richTextEdit {
  border-style: solid;
  border-width: 3px;
}
QTextEdit#log-widget {
  border-color: @log_text_background_color;
}
LeoQTreeWidget#treeWidget {
  border-color: @dark-base03;
}
QTextEdit#richTextEdit {
  border-color: @text-background;

}
QTextEdit:focus#log-widget,LeoQTreeWidget:focus#treeWidget, QTextEdit:focus#richTextEdit {
  border-color: @solarized-blue;
}
</t>
<t tx="tom.20230218225340.120">QPushButton {
  color: @text-foreground;
  background: @bg-gradient;
  border: none;
  padding: 3px;
  margin-right: 5px;
  font-size: @font-size-button;
}
QPushButton:hover {
  color: @button-hover-fg;
  background: @bg-gradient-hover;
}
</t>
<t tx="tom.20230218225340.121">QFrame#gutter {
  font-size: @font-size-gutter;
  background: @dark-base02;
}</t>
<t tx="tom.20230218225340.122">/* Warning: do not change the order of these items! */
QMenu {
  color: @text-foreground-bright;
}
QMenuBar {
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 3px;
  margin-bottom: 3px;
}
QMenuBar::item:selected {
  color: @button-hover-fg;
  background: @bg-gradient-hover;
}
QMenu::item:selected {
  color: @button-hover-fg;
  background: @bg-gradient-hover;
}
QMenuBar::item {
  color: @text-foreground;
  background: @bg-gradient;
}
QMenuBar::item:pressed {
  color: @text-foreground-bright;
  background: @bg-gradient;
}
/* From KDE Dark Theme */
QMenu::separator
{
    height: 0.2ex;
    background: lightblue;
    margin-left: 1ex;
    margin-right: 0.5ex;
}

QMenu::item {
  font-family: @font-family-ui;
  font-size: @font-size-ui;
  padding:2px;
  margin: 2px;
}
</t>
<t tx="tom.20230218225340.123">/* The mini-buffer */
QLabel#minibufferLabel {
  color: @solarized-violet;
}

QLineEdit#lineEdit {
  color: @solarized-blue;
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal,italic,oblique */
  border: 1px solid @solarized-blue;
}
</t>
<t tx="tom.20230218225340.124">QScrollBar::horizontal {
   height: 15px;
}
QScrollBar::vertical {
   width: 15px;
}
QScrollBar::add-page, QScrollBar::sub-page {
   background: @dark-base02;
}

</t>
<t tx="tom.20230218225340.125">/* The status area */

QLineEdit#status1 {
  /* at-color status-bg overrides this! */
  /* background: @dark-base03; */
  border-color: @dark-base02;
  border-width: 1px;
  border-style: solid;
}
QLineEdit#status2 {
    /* at-color status-bg overrides this! */
  /* background: @dark-base03; */
  border-color: @dark-base02;
  border-width: 1px;
  border-style: solid;
}
</t>
<t tx="tom.20230218225340.126">QSplitter::handle {
  background: @dark-base01;
}
QSplitter::handle:hover {
  background: @solarized-violet;
}
</t>
<t tx="tom.20230218225340.127">QTabBar::tab {
  /* color: @text-foreground; */
  color: @solarized-green;
    /* EKR: Use *lower* visibility for inactive tabs. */
  background: @bg-gradient;
  margin-right: 5px;
  padding: 2px;
  margin-top: 3px;
  margin-bottom: 3px;
  margin-left: 5px;
}
QTabBar::tab:selected {
  color: @text-foreground;
    /* EKR: Use *higher* visibility for active tab. */
    /* color: @solarized-green; */
}
QTabBar::tab:hover {
  background: @bg-gradient-hover;
  color: @button-hover-fg;
}

</t>
<t tx="tom.20230218225340.128">/* ----- QTreeView: base class for QTreeWidget ----- */

QTreeView {
  /* These apply to the selected item, but not to editing items.*/
/*  color: @text-foreground;
  font-family: @font-family-tree;
  font-size: @font-size-tree;*/
  font-weight: normal; /* normal,bold,100,..,900 */
  font-style: normal; /* normal, italic,oblique */
  show-decoration-selected: 1; /* Extend the selection */
}
QTreeView::item:selected, QTreeView::item:active:selected {
  background: @solarized-blue;
  color: @dark-base03;
}
QTreeView::branch:closed:has-children{
    image: @tree-image-closed;
}
QTreeView::branch:open:has-children{
    image: @tree-image-open;
}

/* ----- Headline edit widgets ----- */
QTreeView QLineEdit {
/*  font-size: @font-size-tree;*/
  background: @LeoYellow;
  color: black;
  padding: 0px;
}
</t>
<t tx="tom.20230218225340.2" __bookmarks="7d7100580700000069735f6475706571014930300a732e">@language rest
@wrap
@tabwidth -2

Same as minimal-ui-tbp_dark_solarized.leo except for colors.</t>
<t tx="tom.20230218225340.3"></t>
<t tx="tom.20230218225340.4">Set to true for dark themes, so bookmarks.py can generate
random background colors which are appropriate etc.</t>
<t tx="tom.20230218225340.5">Name of the theme, used to find icon files:

leo_dark_0
ekr_dark</t>
<t tx="tom.20230218225340.6"></t>
<t tx="tom.20230218225340.7"></t>
<t tx="tom.20230218225340.96">Change these settings to change font sizes.</t>
<t tx="tom.20230218225340.97"></t>
<t tx="tom.20230218225340.98"></t>
<t tx="tom.20230218225340.99"></t>
<t tx="tom.20230218225544.1"></t>
<t tx="tom.20230218225544.10">Solarized base03: #002b36</t>
<t tx="tom.20230218225544.12">@language md
&lt;style&gt;
div#bg {background:#000059}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="tom.20230218225544.13">@language md
&lt;style&gt;
div#bg {background:#003b00}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="tom.20230218225544.14">@language md
&lt;style&gt;
div#bg {background:#3b0000}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="tom.20230218225544.15">@language md
&lt;style&gt;
div#bg {background:#93a1a1}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="tom.20230218225544.16">@language md
&lt;style&gt;
div#bg {background:#eee8d5}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="tom.20230218225544.17">@language md
&lt;style&gt;
div#bg {background:#fdf6e3}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="tom.20230218225544.19">@language md

&lt;!-- Not an official solarized color. --&gt;
&lt;!-- Same as dark-base-03 --&gt;

&lt;style&gt;
div#bg {background:#000005}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="tom.20230218225544.2"></t>
<t tx="tom.20230218225544.20">@language md
&lt;style&gt;
div#bg {background:#268bd2}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="tom.20230218225544.22">@language md
&lt;style&gt;
div#bg {background:#2aa198}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="tom.20230218225544.23">@language md
&lt;style&gt;
div#bg {background:#859900}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="tom.20230218225544.24">@language md
&lt;style&gt;
div#bg {background:#d33682}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="tom.20230218225544.25">@language md
&lt;style&gt;
div#bg {background:#dc322f}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="tom.20230218225544.26">@language md
&lt;style&gt;
div#bg {background:#cb4b16}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="tom.20230218225544.27">@language md
&lt;style&gt;
div#bg {background:#6c71c4}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="tom.20230218225544.28">@language md

&lt;!-- Not an official solarized color. Same as solorarized-base3 --&gt;

&lt;style&gt;
div#bg {background:#fdf6e3}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="tom.20230218225544.29">@language md
&lt;style&gt;
div#bg {background:#b58900}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="tom.20230218225544.3">Original solarized base0: #839496</t>
<t tx="tom.20230218225544.30"></t>
<t tx="tom.20230218225544.31">@language md
&lt;style&gt;
div#bg {background:LightSteelBlue}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="tom.20230218225544.32">@language md
&lt;style&gt;
div#bg {background:#00AA00}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="tom.20230218225544.33">@language md
&lt;style&gt;
div#bg {background:LightYellow}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="tom.20230218225544.34">Use a light color, not black!

@text-foreground
@solarized-white = #fdf6e3 
</t>
<t tx="tom.20230218225544.35"></t>
<t tx="tom.20230218225544.36"></t>
<t tx="tom.20230218225544.37">Was @solarized-red

Terry: #dc322f</t>
<t tx="tom.20230218225544.38"></t>
<t tx="tom.20230218225544.39"></t>
<t tx="tom.20230218225544.40"></t>
<t tx="tom.20230218225544.41"></t>
<t tx="tom.20230218225544.42"></t>
<t tx="tom.20230218225544.43"></t>
<t tx="tom.20230218225544.44"></t>
<t tx="tom.20230218225544.45">Was @solarized-red
Terry: #268bd2</t>
<t tx="tom.20230218225544.46"># Not an official solarized color: same as solorarized-base3</t>
<t tx="tom.20230218225544.47"></t>
<t tx="tom.20230218225544.48">These settings must exist because they are *not* used in the css.</t>
<t tx="tom.20230218225544.49">These @color names map directly to the constants defined in each .py file in the leo/modes folder.

There is a script to generate these .py files directly from the jEdit .xml syntax coloring files.

These names can't be changed.  Leo's colorizing code leoColorizer.py uses these names to init various data structures.  The names are bound (in the modes/*.py files) to arguments to the pattern matches in leoColorizer.py.

Check the .py file in leo/modes for your langauge to see which names are actually used.
</t>
<t tx="tom.20230218225544.50">#84c805: good enough.

#94e507: better, but a tad too bright.

#80cb07: too bright

#859900: real solarized green. Bad hue</t>
<t tx="tom.20230218225544.51">#84c805: good enough.

#94e507: better, but a tad too bright.

#80cb07: too bright

#859900: real solarized green. Bad hue</t>
<t tx="tom.20230218225544.52"></t>
<t tx="tom.20230218225544.53"></t>
<t tx="tom.20230218225544.54"></t>
<t tx="tom.20230218225544.55">&lt;!-- Solarized blue: #268bd2 --&gt;

@language md
&lt;style&gt;
div#bg {background:#268bd2}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="tom.20230218225544.56">was blue

Solarized blue      #268bd2</t>
<t tx="tom.20230218225544.57">was blue

Solarized blue      #268bd2</t>
<t tx="tom.20230218225544.58">was blue

Solarized blue      #268bd2</t>
<t tx="tom.20230218225544.59">was blue

Solarized blue      #268bd2</t>
<t tx="tom.20230218225544.60">&lt;!-- #00aa00 (Idle comment green) --&gt;

&lt;!-- Solarize green      #859900 --&gt;

@language md
&lt;style&gt;
div#bg {background:#859900}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="tom.20230218225544.61"></t>
<t tx="tom.20230218225544.62"></t>
<t tx="tom.20230218225544.63"></t>
<t tx="tom.20230218225544.64">&lt;!-- was black --&gt;

@language md
&lt;style&gt;
div#bg {background:#268bd2}

&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="tom.20230218225544.65">&lt;!-- was firebrick3 --&gt;
&lt;!-- magenta   #d33682 --&gt;

@language md
&lt;style&gt;
div#bg {background:#d33682}

&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="tom.20230218225544.66"></t>
<t tx="tom.20230218225544.67"></t>
<t tx="tom.20230218225544.68"></t>
<t tx="tom.20230218225544.69"></t>
<t tx="tom.20230218225544.7">@language md
&lt;style&gt;
div#bg {background:#657b83}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="tom.20230218225544.70"># New: solarized-blue
</t>
<t tx="tom.20230218225544.71"></t>
<t tx="tom.20230218225544.72"></t>
<t tx="tom.20230218225544.73">The color of text in doc parts.

firebrick3
</t>
<t tx="tom.20230218225544.74">#80cb07
The color of Leo keywords such as @ignore, @color, etc.

#00aa00
</t>
<t tx="tom.20230218225544.75">The color of name in &lt; &lt; name &gt; &gt; when name is defined.

red

</t>
<t tx="tom.20230218225544.76">The background color that represents spaces when Show Invisibles mode is in effect.

gray80: #CCCCCC
gray90: #E5E5E5
</t>
<t tx="tom.20230218225544.77">The foreground color that represents tabs when Show Invisibles mode is in effect.

gray80: #CCCCCC
gray90: #E5E5E5
</t>
<t tx="tom.20230218225544.78">The color of name in &lt;&lt; name &gt;&gt; when name is undefined.
</t>
<t tx="tom.20230218225544.79">purple
</t>
<t tx="tom.20230218225544.8">@language md
&lt;style&gt;
div#bg {background:#586e75}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="tom.20230218225544.80"></t>
<t tx="tom.20230218225544.81"># +</t>
<t tx="tom.20230218225544.82"># -</t>
<t tx="tom.20230218225544.83"># @@</t>
<t tx="tom.20230218225544.84"># +++</t>
<t tx="tom.20230218225544.85"># ---</t>
<t tx="tom.20230218225544.86"></t>
<t tx="tom.20230218225544.87">&lt;!-- Background color of log text. --&gt;

@language md
&lt;style&gt;
div#bg {background:#000005}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="tom.20230218225544.88">&lt;!-- Foreground color of log text. --&gt;

@language md
&lt;style&gt;
div#bg {background:#ffffff}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="tom.20230218225544.89">&lt;!-- Foreground color of log text. --&gt;

@language md
&lt;style&gt;
div#bg {background:#ffffff}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="tom.20230218225544.9">@language md
&lt;style&gt;
div#bg {background:#073642}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="tom.20230218225544.90">@language md
&lt;style&gt;
div#bg {background:#000005}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="tom.20230218225544.91">@language md
&lt;style&gt;
div#bg {background:#073642}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="tom.20230218225544.92">@language md
&lt;style&gt;
div#bg {background:#fdffdd}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="tom.20230218225544.93">@language md
&lt;style&gt;
div#bg {background:#eee8d5}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="tom.20230218225544.94">Most widgets are colored in their css nodes.

Only colors appearing in several places are given here.</t>
<t tx="tom.20230218225544.95">@language md
&lt;style&gt;
div#bg {background:#000005}
&lt;/style&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
&lt;div id="bg"&gt;&lt;/div&gt;&lt;br&gt;
</t>
<t tx="tom.20230223003539.1">QToolTip {
  background: @text-foreground;
  color: @text-background;}</t>
<t tx="tom.20230226180941.1">&lt;!-- Foreground color of log text. --&gt;
&lt;pre style='color:#cbdedc; background:#202020;
font-size:12pt'&gt;
This is a test










&lt;/pre&gt;

</t>
</tnodes>
</leo_file>
