.. @+leo-ver=5-thin
.. @+node:ekr.20111127144911.5546: * @file download.txt
.. @@language rest
.. @@tabwidth -4

.. @+at @rst-options
..  call_docutils=False
..  code_mode=False
..  generate_rst=True
..  http_server_support=False
..  show_organizer_nodes=True
..  show_headlines =True
..  show_leo_directives=True
..  stylesheet_path=..\doc
..  write_intermediate_file=True
..  verbose=True
.. @@c

.. @+all
.. @+node:ekr.20111127144911.5544: ** @rst html/download.html
@ @rst-options
call_docutils=False
stylesheet_path=..\doc
write_intermediate_file = True
@c

################
Downloading Leo
################

.. links

.. _`latest stable release (Leo 4.9)`: http://sourceforge.net/projects/leo/files/Leo/4.9-final/
.. _`SourceForge`: https://sourceforge.net
.. _`Leo's snapshots page`: http://www.greygreen.org/leo/
.. _`Leo's latest sources`: https://code.launchpad.net/leo-editor/
.. _`Launchpad`: https://code.launchpad.net/
.. _`bzr`: http://bazaar.canonical.com/


You may get Leo in three ways:

1. Download the `latest stable release (Leo 4.9)`_ from `SourceForge`_. This release
   contains an executable installer.

2. Download a daily snapshot from `Leo's snapshots page`_. This page contains
   .zip archives of Leo's code from 1, 2, 5, 10, 30 and 90 days ago.
   
3. Download `Leo's latest sources`_ from `Launchpad`_ using `bzr`_. Installing bzr is
   non-trivial, but once set up this is by far the easiest way to get the latest
   version of Leo's code.
.. @-all
.. @-leo
