.. @+leo-ver=5-thin
.. @+node:ekr.20131008041326.16097: * @file leoandotherprograms.txt
.. @@language rest
.. @@tabwidth -4

.. @+at @rst-options
..  call_docutils=False
..  code_mode=False
..  generate_rst=True
..  http_server_support = False
..  show_organizer_nodes=True
..  show_headlines=True
..  show_leo_directives=True
..  stylesheet_path=..\doc
..  write_intermediate_file = True
..  verbose=True
.. @@c

.. @+all
.. @+node:ekr.20131008041326.16100: ** @rst html/leoandotherprograms.html
######################
Leo and Other Programs
######################

.. toctree::
   :maxdepth: 2
   :glob:

   emacs
   IPythonBridge
   leoBridge
   vimBindings
   zodb

.. @-all
.. @-leo
