.. @+leo-ver=5-thin
.. @+node:ekr.20100120072650.6089: * @file ../doc/leoProjects.txt
.. @+all
.. @+node:ekr.20160319055837.1: ** 5.3 Bug fixes
.. @+node:ekr.20160319055908.1: *3* Create xml stylesheet elements only from settings
The old way made it almost impossible to delete stylesheet element.

The change was to fc.putStyleSheetLine.
.. @+node:ekr.20160318113217.1: *3* jEdit2py now runs only on Python 3
Names in docstrings cause trouble in Python 2.

Rather than trying to figure out workarounds, @button jEdit2Py now refuses to run on Python 2.
.. @-all
.. @@killbeautify
.. @@language rest
.. @@wrap
.. @@pagewidth 60
.. @-leo
