.. @+leo-ver=5-thin
.. @+node:ekr.20100120072650.6089: * @file ../doc/leoProjects.txt
.. @@language rest

.. @+all
.. @+node:ekr.20141203092457.6: ** Leo 5.0.1
.. @+node:ekr.20141203092457.5: *3* Fixed bug in g.reportBadChars
https://groups.google.com/forum/#!topic/leo-editor/X9rePlT6Meg

In Python 3 there is no 'unicode' function.

- A big collapse in complexity in g.reportBadChars.
- Added an important guard in g.ue for Python 3.

.. @+node:ekr.20141203092457.19: *3* Fixed Python3 compatibility bug in g.pause
.. @-all

# Put this @language after the @all as a kind of permanent unit test.

.. @@language python # Override the default .txt coloring.
.. @@pagewidth 60
.. @-leo
