.. @+leo-ver=5-thin
.. @+node:ekr.20100120072650.6089: * @file ../doc/leoProjects.txt
.. @+all
.. @+node:ekr.20170619165453.1: ** Branch: string-gui
Attempt to run all unit tests without using Qt gui code.
All gui-related code will be simulated with the StringTextWrapper class.
.. @+node:ekr.20170806095521.1: ** @@command git-diff
@language python
g.cls()
import difflib
import os
@others
# GitDiffController(c, 'HEAD', 'HEAD~1').run()
GitDiffController(c, 'HEAD').run()
    # Same as git diff
.. @-all
.. @@nosearch
.. @@killbeautify
.. @@language rest
.. @@wrap
.. @@pagewidth 60
.. @-leo
