.. @+leo-ver=5-thin
.. @+node:ekr.20100120072650.6089: * @file ../doc/leoProjects.txt
.. @+all
.. @+node:ekr.20141203092457.6: ** Leo 5.1
.. @+node:ekr.20150313082245.5: *3* Added LeoReleaseNotes.leo
.. @+node:ekr.20150314050809.14: *3* Fixed bug 157: sort-lines problem
https://github.com/leo-editor/leo-editor/issues/157

k.fullCommand now saves/restore the selection range when calling c.frame.log.deleteTab.
.. @+node:ekr.20150316175921.1: *3* Leo calls check-outline regularly
Before writes and after reads, pastes, undo, redo.
.. @+node:ekr.20150322180405.1: *3* Added @int qt-cursor-width
.. @-all
.. @@pagewidth 60
.. @@wrap
.. @@language rest
.. @-leo
