.. @+leo-ver=5-thin
.. @+node:ekr.20100120072650.6089: * @file ../doc/leoProjects.txt
.. @@language rest

.. @+all
.. @+node:ekr.20141115093034.8: ** b2
.. @+node:ekr.20141115091852.1: *3* Made sure the .json file is part of the .zip file.
https://github.com/leo-editor/leo-editor/issues/104
https://github.com/leo-editor/leo-editor/issues/103
.. @+node:ekr.20141113123533.4: *3* Investigated bug 66: support @path with md importer/writer/rclick
@language rest

https://github.com/leo-editor/leo-editor/issues/66

Works for me.

I get no errors here: @auto mkdocs/docs/index.md
rclick -> refresh from disk

but from here:
@path mkdocs
descending to the file, I get an old perfect import error 
.. @+node:ekr.20141110223158.9: *3* Fixed bug 101: IPython issues
@language rest

https://github.com/leo-editor/leo-editor/issues/101

https://bugs.launchpad.net/leo-editor/+bug/1228099
Cancelling save of dirty untitled commander doesn't work with --ipython
Works for me.

https://bugs.launchpad.net/leo-editor/+bug/1258512
_leo.c not working from IPython
Improved the documentation of the "c" property.
.. @-all

# Put this @language after the @all as a kind of permanent unit test.

.. @@language python # Override the default .txt coloring.
.. @@pagewidth 60
.. @-leo
