.. @+leo-ver=5-thin
.. @+node:ekr.20100120072650.6089: * @file ../doc/leoProjects.txt
.. @+all
.. @+node:ekr.20180314074520.1: ** #663: Regularize slashes and back slashes
https://github.com/leo-editor/leo-editor/issues/663
.. @+node:ekr.20180228110646.1: ** #748: Improve print-settings command
@language rest
@wrap

Skip tree-valued settings in print-settings command
https://github.com/leo-editor/leo-editor/issues/748

@language python
.. @+node:ekr.20180302093235.1: ** #763: Use html comments to support @file x.md
Use html comments to support @file x.md
https://github.com/leo-editor/leo-editor/issues/763

Added an entry to define_language_delims_dict
.. @+node:ekr.20180307134551.1: ** #766: Create Theme menu, etc.
https://github.com/leo-editor/leo-editor/issues/766
.. @+node:ekr.20180305050514.1: ** #780: @tabwidth -2 in @data qt-gui-plugin-style-sheet crashes Leo
@tabwidth -2 in @data qt-gui-plugin-style-sheet crashes Leo on startup
https://github.com/leo-editor/leo-editor/issues/780
.. @+node:ekr.20180314175459.1: ** #783: print- commands fail under pythonw
@language rest
@wrap

Settings/Print Binding Command Fails When Leo Runs Under pythonw
https://github.com/leo-editor/leo-editor/issues/783

When running under pythonw, Print Bindings, Print Commands, and Print Settings fail with

 IOError: [Errno 9] Bad file descriptor

Under running under python, these commands work as expected. This occurs both from the Settings menu and when using the commands. However, Print Plugin-info works correctly.

It would seem that the code handles stdout wrongly.

@language python
.. @+node:ekr.20180308043032.1: ** #788: (fix bug) Add support for themes
https://github.com/leo-editor/leo-editor/issues/788

Until recent changes, these settings worked:

@color log_text_foreground_color = #93a1a1
@color log_text_background_color = #073642
@color log_error_color = #dc322f
@color log_warning_color = #268bd2
.. @+node:ekr.20180319115001.1: ** #808: Loading Images in Themes is Broken
https://github.com/leo-editor/leo-editor/issues/808
.. @+node:ekr.20180315020503.1: ** #812: g.glob_glob problems
g.glob_glob may have broken bookmarks/urls/unls on Windows
https://github.com/leo-editor/leo-editor/issues/812

PickleShareDB.keys should definitely not call g.glob_glob.
.. @+node:ekr.20180327112019.1: ** #840: config.getData(foo) strips comments inconsistently
https://github.com/leo-editor/leo-editor/issues/840

Changed c.config.getData and gcm.getData.
.. @+node:ekr.20180329072558.1: ** #843: Cannot Open Any Non Leo File From Command Line
@language rest
@wrap

https://github.com/leo-editor/leo-editor/issues/843

See #843 for changes.
.. @+node:ekr.20180325023020.1: ** Added g.backupGitIssues
.. @+node:ekr.20180327100702.1: ** Feature: Allow @path in body text
Removed unnecessary check in g.get_directives_dict.
.. @+node:ekr.20180308045611.1: ** Feature: g.log is a synonym for g.es
.. @+node:ekr.20180327151141.1: ** Feature: Optionally put @path in body text during recursive imports
Added "add_path" kwarg and related logic.
.. @+node:ekr.20180329075555.1: ** Retired the 'escape' and 'eval-expression' commands
They have been replaced by new eval- commands.
.. @+node:ekr.20180318033946.1: ** Won't do: #822: Put outline tabs below the main window bar
Put outline tabs below the main window bar.
https://github.com/leo-editor/leo-editor/issues/822

.. @-all
.. @@nosearch
.. @@killbeautify
.. @@language rest
.. @@wrap
.. @@pagewidth 60
.. @-leo
