.. @+leo-ver=5-thin
.. @+node:ekr.20100120072650.6089: * @file ../doc/leoProjects.txt
.. @+all
.. @+node:ekr.20141203092457.6: ** Leo 5.1
.. @+node:ekr.20150325080740.1: *3* Bugs
.. @+node:ekr.20150324143548.1: *4* Fixed bug 141: Leo should prohibit cross-file paste-retaining-clone
https://github.com/leo-editor/leo-editor/issues/141
.. @+node:ekr.20150211104036.4: *4* Fixed bug 135: drag and drop between trees broken
@language rest
@wrap

https://github.com/leo-editor/leo-editor/issues/135
drag and drop between trees broken

The fix was to add g.app.dragging and related code.

Tag: Bug-135

4f848037424544e127166dbb0375f90c6826aa21 is the first bad commit
Author: Me
Date:   Fri Sep 13 16:44:33 2013 -0500
.. @+node:ekr.20141223150820.4: *4* Fixed bug 122: @auto-rst should add an empty line after a heading
https://github.com/leo-editor/leo-editor/issues/122
.. @+node:ekr.20150211104036.7: *4* Partially fixed bug 127: Bracket matching is buggy
@language rest

https://github.com/leo-editor/leo-editor/issues/127

Bracket matching and match-brackets do nothing for perl and javascript.

That's good enough for now.
.. @+node:ekr.20150325082023.1: *4* Fixed bug 164: Find Previous will not continue if target word in headline
@language rest
@wrap

https://github.com/leo-editor/leo-editor/issues/164

I am finding that both the F2 and F3 button cycles.

Presumably, the problem is that clicking the button destroys the focus in the headline.
.. @+node:ekr.20150325080757.1: *3* Features
.. @+node:ekr.20150325020046.1: *4* Improved messages when find commands fail
When find commands fail, they tell if only searching headlines or body text.
.. @+node:ekr.20150325014528.1: *4* Added docstrings for @g.command commands
.. @+node:ekr.20150325081429.1: *4* Added g.getLanguageAtPosition
This should have been done long ago.
.. @-all
.. @@pagewidth 60
.. @@wrap
.. @@language rest
.. @-leo
