.. @+leo-ver=5-thin
.. @+node:ekr.20100120072650.6089: * @file ../doc/leoProjects.txt
.. @@language rest

.. @+all
.. @+node:ekr.20141117162102.2: ** 5.0 final
.. @+node:ekr.20141117074620.1: *3* ** Removed *trailing* whitespace for import compares
.. @+node:ekr.20141117073519.10: *3* ** Don't horizontally scroll when pasting large text
.. @-all

# Put this @language after the @all as a kind of permanent unit test.

.. @@language python # Override the default .txt coloring.
.. @@pagewidth 60
.. @-leo
