.. @+leo-ver=5-thin
.. @+node:ekr.20100120072650.6089: * @file ../doc/leoProjects.txt
.. @+all
.. @+node:ekr.20141203092457.6: ** Leo 5.1
.. @+node:ekr.20150324143548.1: *3* Fixed bug 141: Leo should prohibit cross-file paste-retaining-clone
https://github.com/leo-editor/leo-editor/issues/141
.. @+node:ekr.20150211104036.4: *3* Fixed bug 135: drag and drop between trees broken
@language rest
@wrap

https://github.com/leo-editor/leo-editor/issues/135
drag and drop between trees broken

The fix was to add g.app.dragging and related code.

Tag: Bug-135

4f848037424544e127166dbb0375f90c6826aa21 is the first bad commit
Author: Me
Date:   Fri Sep 13 16:44:33 2013 -0500
.. @+node:ekr.20150325014528.1: *3* Added docstrings for @g.command commands
.. @-all
.. @@pagewidth 60
.. @@wrap
.. @@language rest
.. @-leo
