.. @+leo-ver=5-thin
.. @+node:ekr.20100120072650.6089: * @file ../doc/leoProjects.txt
.. @+all
.. @+node:ekr.20170619165453.1: ** Branch: string-gui
Attempt to run all unit tests without using Qt gui code.
All gui-related code will be simulated with the StringTextWrapper class.
.. @+node:ekr.20170807103720.1: ** Branch: redraw
Will investigate having c.selectPosition never call c.redraw.
All unit tests pass when that is disabled.
.. @+node:ekr.20170806095521.1: ** @@command git-diff
@language python
g.cls()
import difflib
import os
@others
# GitDiffController(c, 'HEAD', 'HEAD~1').run()
GitDiffController(c, 'HEAD').run()
    # Same as git diff
.. @+node:ekr.20170806133624.1: ** gdc.paste_to_clipboard
def paste_to_clipboard(self,s):
    '''Apparently g.app.gui.replaceClipboardWith(s) causes a flash!'''
    try:
        from tkinter import Tk # Python 3
    except ImportError:
        from Tkinter import Tk # Python 2
    root = Tk()
    root.withdraw()
    root.clipboard_clear()
    root.clipboard_append(s)
    root.destroy()
.. @-all
.. @@nosearch
.. @@killbeautify
.. @@language rest
.. @@wrap
.. @@pagewidth 60
.. @-leo
