.. @+leo-ver=5-thin
.. @+node:ekr.20100120072650.6089: * @file ../doc/leoProjects.txt
.. @+all
.. @+node:ekr.20160416183702.1: ** How long does it take to search LeoPy.leo?
@language python
# 7559 nodes: 0.075 sec.
import time
t1 = time.clock()
n = 0
for p in c.all_unique_positions():
    n += 1
    if p.h.startswith('@chapter '):
        pass
t2 = time.clock()
g.es('%s nodes, %5.3f sec' % (n, t2-t1))
.. @+node:ekr.20160303040846.1: ** Added clean-at-clean-files & clean-at-clean-tree commands
.. @+node:ekr.20160418071704.1: ** Fixed vim-mode problems
https://groups.google.com/d/msg/leo-editor/1eNTdxLUXJs/y6xUsxdvBwAJ

The problem was an apparent reversion. VimEvent's now need a "c" ivar.
.. @+node:ekr.20160418065539.1: ** Fixed #258: leoBridge does not work with @auto-md
https://github.com/leo-editor/leo-editor/issues/258
.. @-all
.. @@nosearch
.. @@killbeautify
.. @@language rest
.. @@wrap
.. @@pagewidth 60
.. @-leo
