.. @+leo-ver=5-thin
.. @+node:ekr.20100120072650.6089: * @file ../doc/leoProjects.txt
.. @+all
.. @+node:ekr.20150326053754.1: ** Leo 5.1 b2
.. @+node:ekr.20150327110434.1: *3* simplified LeoQtGui.setIdleTimeHook
.. @+node:ekr.20150329164712.1: *3* created c.createCloneFindAll/FlattenedAtNode
.. @+node:ekr.20150331043000.1: *3* Fixed documentation for abbreviations
@language rest
@wrap

http://leoeditor.com/tutorial-pim.html#using-abbreviations-and-templates

https://groups.google.com/d/msg/leo-editor/F3dUWxbNkAU/F6hV-n4iGm4J
.. @-all
.. @@pagewidth 60
.. @@wrap
.. @@language rest
.. @-leo
