.. @+leo-ver=5-thin
.. @+node:ekr.20100821182153.4344: * @thin screen-shots.txt
.. @@language rest
.. @@tabwidth -4
.. @+all
.. @+node:ekr.20100821182153.4343: ** @rst html/slides.html
@ @rst-options
call_docutils=False
stylesheet_path=..\doc
write_intermediate_file = True
@c

.. links
.. _`My first slide show`:      slides/my-first-slide-show/slide-001.html
.. _`What is Leo`:              slides/what-is-leo/slide-001.html
.. _`What is Leo--Continued`_:  slides/what-is-leo--continued/slide-001.html
.. _`Installation`_             slides/installation/slide-001.html
.. _`Outlining`_                slides/outlining/slide-001.html
.. _`External Files, Part 1`_
.. _`External Files, Part 2`_
.. _`Running Scripts with @button Nodes`_
.. _`Making Slide Shows`_

######
Slides
######

This is the front page for various slide shows about Leo.

Basics
------

`What is Leo`_
`What is Leo--Continued`_
`Installation`_
`Outlining`_
`External Files, Part 1`_
`External Files, Part 2`_

Examples
--------

`Running Scripts with @button Nodes`_
`Making Slide Shows`_




`My first slide show`_

.. @+node:ekr.20101007082321.4359: *3* Basics
.. @+node:ekr.20101007082321.4360: *3* Installation
.. @+node:ekr.20101007082321.4361: *3* Examples
.. @-all
.. @-leo
