.. @+leo-ver=5-thin
.. @+node:ekr.20100821182153.4344: * @file screen-shots.txt
.. @@language rest
.. @@tabwidth -4
.. @+all
.. @+node:ekr.20100821182153.4343: ** @rst html/slides.html
@ @rst-options
call_docutils=False
stylesheet_path=..\doc
write_intermediate_file = True
@c

######
Slides
######

This is the front page for various slide shows about Leo.

.. links
.. _`Installation`:             slides/installation/slide-001.html
.. _`Leo Basics Step By Step`:  slides/leo-basics-step-by-step/slide-001.html
.. _`Scripting Leo`:            slides/scripting-leo/slide-001.html

Basics
------

The `Installation`_ slideshow tells how to install Leo.

The `Leo Basics Step By Step`_ slideshow explains the basics of Leo outlines.

Intermediate topics
-------------------

The `Scripting Leo`_ slideshow explains how to use Python scripting in Leo.
.. @-all
.. @-leo
