.. @+leo-ver=5-thin
.. @+node:ekr.20131008041326.16240: * @file tutorial3.txt
.. @@language rest
.. @@tabwidth -4

.. @+at @rst-options
..  call_docutils=False
..  code_mode=False
..  generate_rst=True
..  http_server_support = False
..  show_organizer_nodes=True
..  show_headlines=True
..  show_leo_directives=True
..  stylesheet_path=..\doc
..  write_intermediate_file = True
..  verbose=True
.. @@c

.. @+all
.. @+node:ekr.20131008041326.16241: ** @rst html\tutorial3.html
##################
Creating Documents
##################

.. contents::
    :depth: 2
.. @+node:ekr.20131008041326.16250: *3* @rst-no-head links & markup
.. |br| raw:: html

   <br />
.. @+node:ekr.20131005040354.16072: *3* Using abbreviations & templates
.. @+node:ekr.20131001100335.15939: *3* Creating documents with reStructuredText
.. _`docutils`: http://docutils.sourceforge.net
.. _`LaTeX`: http://www.latex-project.org/
.. _`reStructuredText`: http://docutils.sourceforge.net/rst.html
.. _`Sphinx`: http://sphinx.pocoo.org/
.. _`this chapter`: http://leoeditor.com/rstplugin3.html
.. _`Leo's Users Guide`: http://leoeditor.com/leo_toc.html

The rst3 command converts an @rst tree to `reStructuredText`_ (rST) and sends
the result to `docutils`_ or `Sphinx`_ for further processing.

With this tool chain, you can easily create HTML, PDF, LaTeX and other
kinds of documents. All of Leo's documentation is written in Sphinx and
processed with the rst3 command to produce HTML files.

In "plain" rST, you denote sections by underlining heading names.
Reorganizing an document is tedious: you have to change the underlining
characters by hand.

In contrast, the rst3 command automatically creates rST sections from
headlines. Reorganizing your document is easy--just reorganize your @rst
tree. You don't have to change rST markup!

The rst3 command provides *many* other capabilities for power users. For
full details, see `this chapter`_ in `Leo's Users Guide`_.
.. @+node:ekr.20131005214621.16128: *3* Summary
.. @-all
.. @-leo
