graph:
dir:0; simp:0; eucl:1; int:0; ew:1; vw:0;
scroller:
vdim:1000; hdim:1000; vlinc:10; hlinc:10; vpinc:50; hpinc:50;
vertices:31;
n:1; x:57; y:118;
n:2; x:240; y:157;
n:3; x:291; y:307;
n:4; x:174; y:350;
n:5; x:129; y:199;
n:6; x:394; y:404;
n:7; x:495; y:490;
n:8; x:568; y:607;
n:9; x:619; y:713;
n:10; x:323; y:483;
n:11; x:183; y:608;
n:12; x:151; y:479;
n:13; x:18; y:426;
n:14; x:351; y:183;
n:15; x:458; y:252;
n:16; x:617; y:389;
n:17; x:446; y:144;
n:18; x:286; y:51;
n:19; x:585; y:85;
n:20; x:438; y:604;
n:21; x:314; y:650;
n:22; x:234; y:521;
n:23; x:76; y:625;
n:24; x:168; y:735;
n:25; x:411; y:735;
n:26; x:68; y:296;
n:27; x:143; y:30;
n:28; x:394; y:296;
n:29; x:585; y:237;
n:30; x:542; y:371;
n:31; x:574; y:492;
edges:67;
h:5; t:1; e:2; w:108.374351;
h:26; t:1; e:2; w:178.339564;
h:2; t:3; e:2; w:158.432951;
h:6; t:3; e:2; w:141.484982;
h:14; t:3; e:2; w:137.753403;
h:28; t:3; e:2; w:103.585713;
h:3; t:4; e:2; w:124.651514;
h:12; t:4; e:2; w:131.034347;
h:2; t:5; e:2; w:118.680243;
h:3; t:5; e:2; w:194.699769;
h:4; t:5; e:2; w:157.562686;
h:26; t:5; e:2; w:114.586212;
h:6; t:7; e:2; w:132.653684;
h:8; t:7; e:2; w:137.905765;
h:20; t:7; e:2; w:127.455875;
h:20; t:8; e:2; w:130.034611;
h:31; t:8; e:2; w:115.156415;
h:8; t:9; e:2; w:117.630778;
h:25; t:9; e:2; w:209.160226;
h:3; t:10; e:2; w:178.885438;
h:6; t:10; e:2; w:106.216760;
h:7; t:10; e:2; w:172.142383;
h:21; t:10; e:2; w:167.242339;
h:22; t:10; e:2; w:96.772930;
h:21; t:11; e:2; w:137.568165;
h:24; t:11; e:2; w:127.882759;
h:11; t:12; e:2; w:132.909744;
h:22; t:12; e:2; w:93.021503;
h:23; t:12; e:2; w:164.137138;
h:12; t:13; e:2; w:143.171226;
h:23; t:13; e:2; w:207.280004;
h:2; t:14; e:2; w:114.004386;
h:18; t:14; e:2; w:147.135992;
h:28; t:14; e:2; w:120.904921;
h:29; t:15; e:2; w:127.882759;
h:30; t:15; e:2; w:145.660564;
h:31; t:16; e:2; w:111.615411;
h:14; t:17; e:2; w:102.693719;
h:15; t:17; e:2; w:108.664622;
h:29; t:17; e:2; w:167.242339;
h:2; t:18; e:2; w:115.550855;
h:17; t:18; e:2; w:185.064853;
h:27; t:18; e:2; w:144.533733;
h:17; t:19; e:2; w:151.003311;
h:18; t:19; e:2; w:300.926901;
h:21; t:20; e:2; w:132.257325;
h:25; t:20; e:2; w:133.753505;
h:24; t:21; e:2; w:168.940818;
h:25; t:21; e:2; w:128.972865;
h:11; t:22; e:2; w:100.846418;
h:11; t:23; e:2; w:108.342051;
h:24; t:23; e:2; w:143.401534;
h:25; t:24; e:2; w:243.000000;
h:4; t:26; e:2; w:118.962179;
h:13; t:26; e:2; w:139.283883;
h:1; t:27; e:2; w:123.044707;
h:2; t:27; e:2; w:159.806133;
h:6; t:28; e:2; w:108.000000;
h:15; t:28; e:2; w:77.665951;
h:17; t:28; e:2; w:160.648685;
h:16; t:29; e:2; w:155.331903;
h:19; t:29; e:2; w:152.000000;
h:6; t:30; e:2; w:151.634429;
h:7; t:30; e:2; w:127.945301;
h:16; t:30; e:2; w:77.129761;
h:29; t:30; e:2; w:140.730238;
h:7; t:31; e:2; w:79.025312;
