#@+leo-ver=5-thin
#@+node:maphew.20130611235500.2665: * @file unregister-leo.leox
#@@language python
#@@tabwidth -4
'''Remove registry key for Leo file type and .leo file association'''    

# define script names and paths
sc_path = os.path.realpath(os.path.join(leo.__path__[0], 'scripts/win'))
elevate = os.path.join(sc_path, 'elevate.py')
register = os.path.join(sc_path, 'register-leo.leox')
unregister = os.path.join(sc_path, 'unregister-leo.leox')

def do_register():
    g.es_print('--- Running elevate and register')
    result = subprocess.run(['python', elevate, register], stdout=subprocess.PIPE)
    g.es_print(result.stdout.decode('utf-8'))
        # requires python 3.5+
        # for this style of subprocess.run()
    g.es_print('---')
    
#@+others
#@+node:mhw-debug-1081.20190216130451.1: ** imports
import leo
import leo.core.leoGlobals as g
import os
import sys
import shutil
import subprocess

try:
    from _winreg import * #py2
except ModuleNotFoundError as err:
    from winreg import * #py3
#@+node:mhw-debug-1081.20190216145532.1: ** unregister_leo
def unregister_leo():
    try:
        leoKey = OpenKey(HKEY_CLASSES_ROOT, "Leo.File")
        DeleteKey(leoKey, "Shell\\Open\\Command")
        DeleteKey(leoKey, "Shell\\Open")
        DeleteKey(leoKey, "Shell")
        DeleteKey(leoKey, "DefaultIcon")
        DeleteKey(HKEY_CLASSES_ROOT, "Leo.File")        
        # CloseKey(leoKey)
        g.es_print("  Leo file type has been removed from registry")
    except WindowsError as e:
        g.es_print("  Unregistering Leo file type failed: ", e)  

    try:
        DeleteKey(HKEY_CLASSES_ROOT, ".leo")
        DeleteKey(HKEY_CLASSES_ROOT, ".leox")
        g.es_print("  .leo, .leox file associations removed from registry")
    except WindowsError as e:
        g.es_print("  Removing .leo, leox associations failed: ", e)
#@-others

import ctypes, sys
if not ctypes.windll.shell32.IsUserAnAdmin():
    g.es_print("No admin privileges. Start Leo as administrator first and then run this script")

else:
    g.es_print("--- Running unregister-leo Leo script")
    g.es_print("  Attempting to un-register leo filetype with Windows...")
    unregister_leo()
    g.es_print('--- end of script')
#@-leo
