<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="bob05.20130405124111.1504"><vh>Libraries</vh>
<v t="bob.20170311140807.1"><vh>@file babel.py</vh></v>
<v t="bob.20170726143458.1"><vh>@file babel_lib.py</vh></v>
<v t="bob.20170716140541.1"><vh>@file babel_api.py</vh></v>
</v>
<v t="bob.20170502144040.1"><vh>Programs</vh>
<v t="bob.20170502144044.1"><vh>@file babel_kill.py</vh></v>
</v>
<v t="bob05.20130405124347.1507"><vh>Packaging</vh>
<v t="bob05.20130405124347.1508"><vh>@nosent __init__.py</vh></v>
<v t="bob.20170726140400.1"><vh>Links to make Leo-Editor happy</vh>
<v t="bob.20170726140417.1"><vh>Bash</vh></v>
<v t="bob.20170726140642.1"><vh>Results</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="bob.20170502144040.1"></t>
<t tx="bob.20170726140400.1"></t>
<t tx="bob.20170726140417.1">ln -s '/pri/git/leo_babel/babel.py' /pri/git/leo-editor/leo/plugins/babel.py</t>
<t tx="bob.20170726140642.1"></t>
<t tx="bob05.20130405124111.1504"></t>
<t tx="bob05.20130405124347.1507"></t>
<t tx="bob05.20130405124347.1508"></t>
</tnodes>
</leo_file>
