<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="0" left="0" height="919" width="1214"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="tbrown.20091109110830.7415"><vh>@chapters</vh></v>
<v t="tbrown.20091109110830.7418" a="E"
expanded="tbrown.20091110094118.1581,"><vh>@shadow pygeotag.py</vh></v>
<v t="tbrown.20091214215858.5414"><vh>@shadow __init__.py</vh></v>
<v t="tbrown.20091109110830.7425" a="E"><vh>@shadow map.js</vh></v>
<v t="tbrown.20091109110830.7417" tnodeList="tbrown.20091109110830.7417"><vh>@edit template.html</vh></v>
</vnodes>
<tnodes>
<t tx="tbrown.20091109110830.7415" str_leo_pos="3,3"></t>
</tnodes>
</leo_file>
