.. rst3: filename: html/getting-started.html

#####################################
Downloading, Installing & Running Leo
#####################################

.. _`Python`:                   https://www.python.org/
.. _`Leo's dependencies`:       installing.html#dependencies
.. _`Installing Leo using pip`:    installing.html#installing-leo-with-pip

**Overview**: Leo is a `Python`_ program.  You must install Python itself, `Leo's dependencies`_, and then download and install Leo itself.

.. toctree::
   :maxdepth: 4

   download
   installing
   running

