<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="bob.20170829112643.1"><vh>No Error Expected</vh>
<v t="bob.20170829112908.1"><vh>No Babel Parameter Script</vh>
<v t="bob.20170621111332.1"><vh>Bash |Tests|</vh>
<v t="bob.20180403105758.1"><vh>Name of current shell</vh>
<v t="bob.20180403105817.1"><vh>Script</vh></v>
<v t="bob.20180403105838.1"><vh>Results</vh></v>
</v>
<v t="bob.20180324103027.1"><vh>Slow Shell Output</vh>
<v t="bob.20170716135026.1"><vh>@file slowOut.sh</vh></v>
<v t="bob.20180324103043.1"><vh>Results</vh></v>
</v>
<v t="bob.20170716135200.1"><vh>Slow output by script in node</vh>
<v t="bob.20170716135052.1"><vh>Script</vh></v>
<v t="bob.20170716135229.1"><vh>Results</vh>
<v t="bob.20171117182741.1"><vh>00:00:08 Elapsed Time. 2017-11-17 18:27:41 End Time</vh>
<v t="bob.20171117182741.2"><vh>stdout</vh></v>
<v t="bob.20171117182741.3"><vh>stderr</vh></v>
</v>
<v t="bob.20170716135346.1"><vh>00:00:08 Elapsed Time. 2017-07-16 13:53:46 End Time</vh>
<v t="bob.20170716135346.2"><vh>stdout</vh></v>
<v t="bob.20170716135346.3"><vh>stderr</vh></v>
</v>
</v>
</v>
<v t="bob.20170621111429.1"><vh>Slow Out No Flush</vh>
<v t="bob.20170707143135.1"><vh>Script</vh></v>
<v t="bob.20170707143141.1"><vh>Results</vh>
<v t="bob.20170710154559.1"><vh>00:00:15 Elapsed Time. 2017-07-10 15:45:59 End Time</vh>
<v t="bob.20170710154559.2"><vh>stdout</vh></v>
<v t="bob.20170710154559.3"><vh>stderr</vh></v>
</v>
</v>
</v>
<v t="bob.20170621113107.1"><vh>Slow Out With Flush</vh>
<v t="bob.20170707143155.1"><vh>Script</vh></v>
<v t="bob.20170707143200.1"><vh>Results</vh>
<v t="bob.20170710154653.1"><vh>00:00:15 Elapsed Time. 2017-07-10 15:46:53 End Time</vh>
<v t="bob.20170710154653.2"><vh>stdout</vh></v>
<v t="bob.20170710154653.3"><vh>stderr</vh></v>
</v>
</v>
</v>
<v t="bob.20170621113234.1"><vh>Slow Out by Bash script</vh>
<v t="bob.20170707143214.1"><vh>Script</vh></v>
<v t="bob.20170707143217.1"><vh>Results</vh>
<v t="bob.20180108123109.1"><vh>00:00:15 Elapsed Time. 2018-01-08 12:31:09 End Time</vh>
<v t="bob.20180108123109.2"><vh>stdout</vh></v>
<v t="bob.20180108123109.3"><vh>stderr</vh></v>
</v>
<v t="bob.20170710154736.1"><vh>00:00:16 Elapsed Time. 2017-07-10 15:47:36 End Time</vh>
<v t="bob.20170710154736.2"><vh>stdout</vh></v>
<v t="bob.20170710154736.3"><vh>stderr</vh></v>
</v>
</v>
</v>
<v t="bob.20170707144147.1"><vh>Current Working Directory</vh>
<v t="bob.20170707144147.2"><vh>Script</vh></v>
<v t="bob.20170707144147.3"><vh>Results</vh></v>
</v>
<v t="bob.20170707144750.1"><vh>Current Working Directory with @path</vh>
<v t="bob.20170707144750.2"><vh>Script</vh></v>
<v t="bob.20170707144750.3"><vh>Results</vh></v>
</v>
<v t="bob.20170707154328.1"><vh>Multi-node Script</vh>
<v t="bob.20170707154339.1"><vh>Script</vh>
<v t="bob.20170707154628.1"><vh>&lt;&lt; standard header &gt;&gt;</vh></v>
<v t="bob.20170707154955.1"><vh>echos</vh></v>
</v>
<v t="bob.20170707154343.1"><vh>Results</vh>
<v t="bob.20170710154508.1"><vh>00:00:01 Elapsed Time. 2017-07-10 15:45:08 End Time</vh>
<v t="bob.20170710154508.2"><vh>stdout</vh></v>
<v t="bob.20170710154508.3"><vh>stderr</vh></v>
</v>
</v>
</v>
<v t="bob.20170727101232.1"><vh>Bash Function, no parameters script</vh>
<v t="bob.20170727101248.1"><vh>Script</vh>
<v t="bob.20170727101337.1"><vh>echoHello()</vh></v>
</v>
<v t="bob.20170828135400.1"><vh>Results</vh></v>
</v>
</v>
<v t="bob.20170707150556.1"><vh>@path ~ Bash |Tests|</vh>
<v t="bob.20170707150207.1"><vh>Current Working Directory with relative @path</vh>
<v t="bob.20170707150207.2"><vh>Script</vh></v>
<v t="bob.20170707150207.3"><vh>Results</vh></v>
</v>
</v>
<v t="bob.20170707144110.1"><vh>Python |Tests|</vh>
<v t="bob.20180324110155.1"><vh>Slow Python Output</vh>
<v t="bob.20170716135108.2"><vh>@file slowOut.py</vh></v>
<v t="bob.20180324110212.1"><vh>Results</vh></v>
</v>
<v t="bob.20180324110219.1"><vh>Slow Python Output No Flush</vh>
<v t="bob.20170716135108.3"><vh>@file slowOutNoFlush.py</vh></v>
<v t="bob.20180324110236.1"><vh>Results</vh></v>
</v>
<v t="bob.20170621113405.1"><vh>Slow Out by Python with Flush</vh>
<v t="bob.20170707143230.1"><vh>Script</vh></v>
<v t="bob.20170707143233.1"><vh>Results</vh>
<v t="bob.20171208150717.1"><vh>00:00:16 Elapsed Time. 2017-12-08 15:07:17 End Time</vh>
<v t="bob.20171208150717.2"><vh>stdout</vh></v>
<v t="bob.20171208150717.3"><vh>stderr</vh></v>
</v>
<v t="bob.20171208150041.1"><vh>00:00:16 Elapsed Time. 2017-12-08 15:00:41 End Time</vh>
<v t="bob.20171208150041.2"><vh>stdout</vh></v>
<v t="bob.20171208150041.3"><vh>stderr</vh></v>
</v>
<v t="bob.20170710154932.1"><vh>00:00:16 Elapsed Time. 2017-07-10 15:49:32 End Time</vh>
<v t="bob.20170710154932.2"><vh>stdout</vh></v>
<v t="bob.20170710154932.3"><vh>stderr</vh></v>
</v>
</v>
</v>
<v t="bob.20170621113626.1"><vh>Slow Out by Python No Flush</vh>
<v t="bob.20170707143251.1"><vh>Script</vh></v>
<v t="bob.20170707143254.1"><vh>Results</vh>
<v t="bob.20170710155008.1"><vh>00:00:15 Elapsed Time. 2017-07-10 15:50:08 End Time</vh>
<v t="bob.20170710155008.2"><vh>stdout</vh></v>
<v t="bob.20170710155008.3"><vh>stderr</vh></v>
</v>
</v>
</v>
<v t="bob.20170707142718.1"><vh>Current Working Directory</vh>
<v t="bob.20170707142738.1"><vh>Script</vh></v>
<v t="bob.20170707142749.1"><vh>Results</vh></v>
</v>
<v t="bob.20170707145001.1"><vh>Current Working Directory with @path</vh>
<v t="bob.20170707145001.2"><vh>Script</vh></v>
<v t="bob.20170707145001.3"><vh>Results</vh></v>
</v>
<v t="bob.20170707152319.1"><vh>Multi-node Script</vh>
<v t="bob.20170707152339.1"><vh>Script</vh>
<v t="bob.20170707152424.1"><vh>&lt;&lt; imports &gt;&gt;</vh></v>
<v t="bob.20170707152445.1"><vh>main()</vh></v>
</v>
<v t="bob.20170707152532.1"><vh>Results</vh></v>
</v>
<v t="bob.20180108150312.1"><vh>Default Python Version</vh>
<v t="bob.20180108150319.1"><vh>Script</vh></v>
<v t="bob.20180108150325.1"><vh>Results</vh></v>
</v>
</v>
<v t="bob.20170707151318.1"><vh>@path ~ Python |Tests|</vh>
<v t="bob.20170707151237.1"><vh>Current Working Directory with relative @path</vh>
<v t="bob.20170707151237.2"><vh>Script</vh></v>
<v t="bob.20170707151237.3"><vh>Results</vh></v>
</v>
</v>
</v>
<v t="bob.20170716135444.1"><vh>Babel Parameter Scripts</vh>
<v t="bob.20170828154129.1"><vh>Bash |Tests|</vh>
<v t="bob.20170828154138.1"><vh>Command line arguments</vh>
<v t="bob.20170828154138.2"><vh>Script</vh></v>
<v t="bob.20170828154138.3"><vh>Results</vh>
<v t="bob.20180108152119.1"><vh>00:00:01 Elapsed Time. 2018-01-08 15:21:19 End Time</vh>
<v t="bob.20180108152119.2"><vh>stdout</vh></v>
<v t="bob.20180108152119.3"><vh>stderr</vh></v>
</v>
<v t="bob.20170829112448.1"><vh>00:00:01 Elapsed Time. 2017-08-29 11:24:48 End Time</vh>
<v t="bob.20170829112448.2"><vh>stdout</vh></v>
<v t="bob.20170829112448.3"><vh>stderr</vh></v>
</v>
<v t="bob.20170828154138.4"><vh>00:00:01 Elapsed Time. 2017-08-16 15:34:22 End Time</vh>
<v t="bob.20170828154138.5"><vh>stdout</vh></v>
<v t="bob.20170828154138.6"><vh>stderr</vh></v>
</v>
</v>
</v>
</v>
<v t="bob.20170828154105.1"><vh>Python |Tests|</vh>
<v t="bob.20180108150435.1"><vh>Python Version Specified by Babel Parameter Script</vh>
<v t="bob.20180108150435.2"><vh>Script</vh></v>
<v t="bob.20180108150435.3"><vh>Results</vh></v>
</v>
<v t="bob.20170828135337.1"><vh>Python Function, No parameters script</vh>
<v t="bob.20170828135337.2"><vh>Script</vh>
<v t="bob.20170828135514.1"><vh>imports</vh></v>
<v t="bob.20170828135337.3"><vh>main()</vh></v>
</v>
<v t="bob.20170828135337.4"><vh>Results</vh>
<v t="bob.20180403122151.1"><vh>00:00:01 Elapsed Time. 2018-04-03 12:21:50 End Time</vh>
<v t="bob.20180403122151.2"><vh>stdout</vh></v>
<v t="bob.20180403122151.3"><vh>stderr</vh></v>
</v>
<v t="bob.20180402162053.1"><vh>00:00:01 Elapsed Time. 2018-04-02 16:20:52 End Time</vh>
<v t="bob.20180402162053.2"><vh>stdout</vh></v>
<v t="bob.20180402162053.3"><vh>stderr</vh></v>
</v>
<v t="bob.20180124161113.1"><vh>00:00:01 Elapsed Time. 2018-01-24 16:11:13 End Time</vh>
<v t="bob.20180124161113.2"><vh>stdout</vh></v>
<v t="bob.20180124161113.3"><vh>stderr</vh></v>
</v>
</v>
</v>
<v t="bob.20180108150648.1"><vh>Python Version &amp; Node Creation Specified by Babel Parameter Script</vh>
<v t="bob.20180108150648.2"><vh>Script</vh></v>
<v t="bob.20180108150648.3"><vh>Results</vh>
<v t="bob.20180403122153.1"><vh>00:00:01 Elapsed Time. 2018-04-03 12:21:52 End Time</vh>
<v t="bob.20180403122153.2"><vh>stdout</vh></v>
<v t="bob.20180403122153.3"><vh>stderr</vh></v>
</v>
<v t="bob.20180402162055.1"><vh>00:00:01 Elapsed Time. 2018-04-02 16:20:54 End Time</vh>
<v t="bob.20180402162055.2"><vh>stdout</vh></v>
<v t="bob.20180402162055.3"><vh>stderr</vh></v>
</v>
<v t="bob.20180124161114.1"><vh>00:00:01 Elapsed Time. 2018-01-24 16:11:14 End Time</vh>
<v t="bob.20180124161114.2"><vh>stdout</vh></v>
<v t="bob.20180124161114.3"><vh>stderr</vh></v>
</v>
</v>
</v>
<v t="bob.20180108150848.1"><vh>Redirect stdout to stderr</vh>
<v t="bob.20180108150918.1"><vh>Script</vh></v>
<v t="bob.20180108151607.1"><vh>Results</vh></v>
</v>
<v t="bob.20170816151948.1"><vh>Python - Command line arguments</vh>
<v t="bob.20170816152143.1"><vh>Script</vh></v>
<v t="bob.20170816152214.1"><vh>Results</vh></v>
</v>
</v>
</v>
</v>
<v t="bob.20171208140717.1"><vh>@settings</vh>
<v t="bob.20171208140725.1"><vh>@color Leo-Babel-stdout = #ff007f</vh></v>
<v t="bob.20171208141211.1"><vh>@color Leo-Babel-stderr = #0331ff</vh></v>
<v t="bob.20171208141254.1"><vh>@color Leo-Babel-completion = #01ff12</vh></v>
<v t="bob.20180105111101.1"><vh>@bool Leo-Babel-Node-Creation-Default = False</vh></v>
<v t="bob.20180108123417.1"><vh>@@string Leo-Babel-Python = python2</vh></v>
<v t="bob.20180108123502.1"><vh>@string Leo-Babel-Shell = sh</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="bob.20170621111332.1">@language shell
</t>
<t tx="bob.20170621111429.1"></t>
<t tx="bob.20170621113107.1"></t>
<t tx="bob.20170621113234.1"></t>
<t tx="bob.20170621113405.1"></t>
<t tx="bob.20170621113626.1"></t>
<t tx="bob.20170707142718.1"></t>
<t tx="bob.20170707142738.1">@language python

import os

print(os.getcwd())
</t>
<t tx="bob.20170707142749.1"></t>
<t tx="bob.20170707143135.1">@language shell

./slowOutNoFlush.py</t>
<t tx="bob.20170707143141.1"></t>
<t tx="bob.20170707143155.1">@language shell

./slowOut.py</t>
<t tx="bob.20170707143200.1"></t>
<t tx="bob.20170707143214.1">@language shell

./slowOut.sh</t>
<t tx="bob.20170707143217.1"></t>
<t tx="bob.20170707143230.1">@language python

import sys
import time

for idx in range(1, 6):
    print('stdout {0}'.format(idx))
    sys.stdout.flush()      # This is necessary.  Otherwise the output is buffered till program termination.
    if idx in [2, 4]:
        sys.stderr.write('stderr {0}\n'.format(idx))
        sys.stderr.flush()  # This is necessary when stderr is redirected to a file.
    time.sleep(3)
print('Done')</t>
<t tx="bob.20170707143233.1"></t>
<t tx="bob.20170707143251.1">@language python

import sys
import time

for idx in range(1, 6):
    print('stdout {0}'.format(idx))
    #sys.stdout.flush()      # Not necessary
    if idx in [2, 4]:
        sys.stderr.write('stderr {0}\n'.format(idx))
        #sys.stderr.flush()  # Not necessary
    time.sleep(3)
print('Done')</t>
<t tx="bob.20170707143254.1"></t>
<t tx="bob.20170707144110.1"></t>
<t tx="bob.20170707144147.1"></t>
<t tx="bob.20170707144147.2">@language shell

pwd
</t>
<t tx="bob.20170707144147.3"></t>
<t tx="bob.20170707144750.1">@path /tmp
</t>
<t tx="bob.20170707144750.2">@language shell

pwd
</t>
<t tx="bob.20170707144750.3"></t>
<t tx="bob.20170707145001.1">@path /tmp</t>
<t tx="bob.20170707145001.2">@language python

import os

print(os.getcwd())
</t>
<t tx="bob.20170707145001.3"></t>
<t tx="bob.20170707150207.1">@path Downloads
</t>
<t tx="bob.20170707150207.2">@language shell

pwd

</t>
<t tx="bob.20170707150207.3"></t>
<t tx="bob.20170707150556.1"></t>
<t tx="bob.20170707151237.1">@path Downloads</t>
<t tx="bob.20170707151237.2">@language python

import os

print(os.getcwd())
</t>
<t tx="bob.20170707151237.3"></t>
<t tx="bob.20170707151318.1"></t>
<t tx="bob.20170707152319.1"></t>
<t tx="bob.20170707152339.1">@language python

&lt;&lt; imports &gt;&gt;

@others

main()
</t>
<t tx="bob.20170707152424.1">import datetime</t>
<t tx="bob.20170707152445.1">def main():
    print(datetime.date.today())</t>
<t tx="bob.20170707152532.1"></t>
<t tx="bob.20170707154328.1"></t>
<t tx="bob.20170707154339.1">@first #!/bin/bash
@language shell

&lt;&lt; standard header &gt;&gt;

@others</t>
<t tx="bob.20170707154343.1"></t>
<t tx="bob.20170707154628.1">set -o nounset
set -o errexit

</t>
<t tx="bob.20170707154955.1">filename=$(basename $0)
extension=${filename##*.}
rootname=${filename%.*}
echo "filename=$filename"
echo "extension=$extension"
echo "rootname=$rootname"</t>
<t tx="bob.20170710154508.1">0 Subprocess Termination Code</t>
<t tx="bob.20170710154508.2">filename=leoScript.py
extension=py
rootname=leoScript
</t>
<t tx="bob.20170710154508.3"></t>
<t tx="bob.20170710154559.1">0 Subprocess Termination Code</t>
<t tx="bob.20170710154559.2">stdout 1
stdout 2
stdout 3
stdout 4
stdout 5
Done
</t>
<t tx="bob.20170710154559.3">stderr 2
stderr 4
</t>
<t tx="bob.20170710154653.1">0 Subprocess Termination Code</t>
<t tx="bob.20170710154653.2">stdout 1
stdout 2
stdout 3
stdout 4
stdout 5
Done
</t>
<t tx="bob.20170710154653.3">stderr 2
stderr 4
</t>
<t tx="bob.20170710154736.1">0 Subprocess Termination Code</t>
<t tx="bob.20170710154736.2">stdout 1
stdout 2
stdout 3
stdout 4
stdout 5
</t>
<t tx="bob.20170710154736.3">stderr 2
stderr 4
</t>
<t tx="bob.20170710154932.1">0 Subprocess Termination Code</t>
<t tx="bob.20170710154932.2">stdout 1
stdout 2
stdout 3
stdout 4
stdout 5
Done
</t>
<t tx="bob.20170710154932.3">stderr 2
stderr 4
</t>
<t tx="bob.20170710155008.1">0 Subprocess Termination Code</t>
<t tx="bob.20170710155008.2">stdout 1
stdout 2
stdout 3
stdout 4
stdout 5
Done
</t>
<t tx="bob.20170710155008.3">stderr 2
stderr 4
</t>
<t tx="bob.20170716135052.1">for xx in a b c d e f g; do echo $xx; (&gt;&amp;2 echo "stderr output"); sleep 1; done;</t>
<t tx="bob.20170716135200.1"></t>
<t tx="bob.20170716135229.1"></t>
<t tx="bob.20170716135346.1">0 Subprocess Termination Code</t>
<t tx="bob.20170716135346.2">a
b
c
d
e
f
g
</t>
<t tx="bob.20170716135346.3">stderr output
stderr output
stderr output
stderr output
stderr output
stderr output
stderr output
</t>
<t tx="bob.20170716135444.1"></t>
<t tx="bob.20170727101232.1"></t>
<t tx="bob.20170727101248.1">@language shell

@others

echoHello</t>
<t tx="bob.20170727101337.1">function echoHello() {
echo Hello
}</t>
<t tx="bob.20170816151948.1">@language python

import math

babel_script_args = ['a', str(math.pi), 'Abbra Kadabra']</t>
<t tx="bob.20170816152143.1">import sys

print(sys.argv)</t>
<t tx="bob.20170816152214.1"></t>
<t tx="bob.20170828135337.1">@language python

babel_node_creation = True</t>
<t tx="bob.20170828135337.2">@language python

@others

today()</t>
<t tx="bob.20170828135337.3">def today():
    print(datetime.date.today())
</t>
<t tx="bob.20170828135337.4"></t>
<t tx="bob.20170828135400.1"></t>
<t tx="bob.20170828135514.1">import datetime</t>
<t tx="bob.20170828154105.1"></t>
<t tx="bob.20170828154129.1"></t>
<t tx="bob.20170828154138.1">@language python

import math

babel_script_args = ['a', str(math.pi), 'Abbra Kadabra']</t>
<t tx="bob.20170828154138.2">@language shell

echo $@</t>
<t tx="bob.20170828154138.3"></t>
<t tx="bob.20170828154138.4">0 Subprocess Termination Code</t>
<t tx="bob.20170828154138.5">a 3.141592653589793 Abbra Kadabra
</t>
<t tx="bob.20170828154138.6"></t>
<t tx="bob.20170829112448.1">0 Subprocess Termination Code</t>
<t tx="bob.20170829112448.2">a 3.141592653589793 Abbra Kadabra
</t>
<t tx="bob.20170829112448.3"></t>
<t tx="bob.20170829112643.1"></t>
<t tx="bob.20170829112908.1"></t>
<t tx="bob.20171117182741.1">0 Subprocess Termination Code</t>
<t tx="bob.20171117182741.2">a
b
c
d
e
f
g
</t>
<t tx="bob.20171117182741.3">stderr output
stderr output
stderr output
stderr output
stderr output
stderr output
stderr output
</t>
<t tx="bob.20171208140717.1"></t>
<t tx="bob.20171208140725.1"></t>
<t tx="bob.20171208141211.1"></t>
<t tx="bob.20171208141254.1"></t>
<t tx="bob.20171208150041.1">0 Subprocess Termination Code</t>
<t tx="bob.20171208150041.2">stdout 1
stdout 2
stdout 3
stdout 4
stdout 5
Done
</t>
<t tx="bob.20171208150041.3">stderr 2
stderr 4
</t>
<t tx="bob.20171208150717.1">0 Subprocess Termination Code</t>
<t tx="bob.20171208150717.2">stdout 1
stdout 2
stdout 3
stdout 4
stdout 5
Done
</t>
<t tx="bob.20171208150717.3">stderr 2
stderr 4
</t>
<t tx="bob.20180105111101.1"></t>
<t tx="bob.20180108123109.1">0 Subprocess Termination Code</t>
<t tx="bob.20180108123109.2">stdout 1
stdout 2
stdout 3
stdout 4
stdout 5
</t>
<t tx="bob.20180108123109.3">stderr 2
stderr 4
</t>
<t tx="bob.20180108123417.1"></t>
<t tx="bob.20180108123502.1"></t>
<t tx="bob.20180108150312.1"></t>
<t tx="bob.20180108150319.1">@language python

import sys

print(sys.version)</t>
<t tx="bob.20180108150325.1"></t>
<t tx="bob.20180108150435.1">babel_python = 'python2'</t>
<t tx="bob.20180108150435.2">@language python

import sys

print(sys.version)</t>
<t tx="bob.20180108150435.3"></t>
<t tx="bob.20180108150648.1">babel_python = 'python3'
babel_node_creation = True</t>
<t tx="bob.20180108150648.2">@language python

import sys

print(sys.version)</t>
<t tx="bob.20180108150648.3"></t>
<t tx="bob.20180108150848.1">babel_redirect_stdout = True</t>
<t tx="bob.20180108150918.1">@language python

import sys

print("First line")
print("Second line", file=sys.stderr)
print("Third line")</t>
<t tx="bob.20180108151607.1"></t>
<t tx="bob.20180108152119.1">0 Subprocess Termination Code</t>
<t tx="bob.20180108152119.2">a 3.141592653589793 Abbra Kadabra
</t>
<t tx="bob.20180108152119.3"></t>
<t tx="bob.20180124161113.1">0 Subprocess Termination Code</t>
<t tx="bob.20180124161113.2">2018-01-24
</t>
<t tx="bob.20180124161113.3"></t>
<t tx="bob.20180124161114.1">0 Subprocess Termination Code</t>
<t tx="bob.20180124161114.2">3.5.2 (default, Nov 23 2017, 16:37:01) 
[GCC 5.4.0 20160609]
</t>
<t tx="bob.20180124161114.3"></t>
<t tx="bob.20180324103027.1"></t>
<t tx="bob.20180324103043.1"></t>
<t tx="bob.20180324110155.1"></t>
<t tx="bob.20180324110212.1"></t>
<t tx="bob.20180324110219.1"></t>
<t tx="bob.20180324110236.1"></t>
<t tx="bob.20180402162053.1">0 Subprocess Termination Code</t>
<t tx="bob.20180402162053.2">2018-04-02
</t>
<t tx="bob.20180402162053.3"></t>
<t tx="bob.20180402162055.1">0 Subprocess Termination Code</t>
<t tx="bob.20180402162055.2">3.5.2 (default, Nov 23 2017, 16:37:01) 
[GCC 5.4.0 20160609]
</t>
<t tx="bob.20180402162055.3"></t>
<t tx="bob.20180403105758.1"></t>
<t tx="bob.20180403105817.1">@language shell

ps  -ef | grep $$ | grep -v grep</t>
<t tx="bob.20180403105838.1"></t>
<t tx="bob.20180403122151.1">0 Subprocess Termination Code</t>
<t tx="bob.20180403122151.2">2018-04-03
</t>
<t tx="bob.20180403122151.3"></t>
<t tx="bob.20180403122153.1">0 Subprocess Termination Code</t>
<t tx="bob.20180403122153.2">3.5.2 (default, Nov 23 2017, 16:37:01) 
[GCC 5.4.0 20160609]
</t>
<t tx="bob.20180403122153.3"></t>
</tnodes>
</leo_file>
