
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Leo’s MIT license &#8212; Leo 6.7.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Downloading, Installing &amp; Running Leo" href="getting-started.html" />
    <link rel="prev" title="Acknowledgements" href="acknowledgements.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="getting-started.html" title="Downloading, Installing &amp; Running Leo"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="acknowledgements.html" title="Acknowledgements"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="leo_toc.html">Leo 6.7.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="preliminaries.html" accesskey="U">Preliminaries</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Leo’s MIT license</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="leo-s-mit-license">
<h1>Leo’s MIT license<a class="headerlink" href="#leo-s-mit-license" title="Permalink to this heading">¶</a></h1>
<p>All parts of Leo are distributed under the following copyright. This is intended to be the same as the MIT license, namely that Leo is absolutely free, even for commercial use, including resale. There is no GNU-like “copyleft” restriction. This license is compatible with the GPL.</p>
<p><strong>Copyright 1997-2023 by Edward K. Ream. All Rights Reserved.</strong></p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p><strong>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</strong></p>
</section>
<section id="other-copyrights">
<h1>Other Copyrights<a class="headerlink" href="#other-copyrights" title="Permalink to this heading">¶</a></h1>
<p>Portions of Leo’s pygments interface use code from the Jupyter qtconsole package.</p>
<p>These parts are are clearly marked in Leo’s code as follows:</p>
<blockquote>
<div><p>Copyright (c) Jupyter Development Team.
Distributed under the terms of the Modified BSD License.</p>
</div></blockquote>
<p>Portions of Leo’s pyzo interface uses code from pyzo:</p>
<blockquote>
<div><p>Copyright (C) 2013-2020, the Pyzo development team</p>
<p>Pyzo is distributed under the terms of the (new) BSD License.
The full license can be found in ‘license.txt’.</p>
<p>Yoton is distributed under the terms of the (new) BSD License.
The full license can be found in ‘license.txt’.</p>
</div></blockquote>
<p>Leo’s <a class="reference external" href="http://www.dreamstime.com/royalty-free-stock-photos-tribal-lion-image3490018">Tribal Lion</a> Logo is Copyright (c) by <a class="reference external" href="http://www.dreamstime.com">dreamstime.com</a> and is used by permission.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="leo_toc.html">
              <img class="logo" src="_static/LeoLogo.svg" alt="Logo"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="acknowledgements.html"
                          title="previous chapter">Acknowledgements</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="getting-started.html"
                          title="next chapter">Downloading, Installing &amp; Running Leo</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="getting-started.html" title="Downloading, Installing &amp; Running Leo"
             >next</a> |</li>
        <li class="right" >
          <a href="acknowledgements.html" title="Acknowledgements"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="leo_toc.html">Leo 6.7.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="preliminaries.html" >Preliminaries</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Leo’s MIT license</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1997-2023, Edward K. Ream.
      Last updated on April 07, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>