
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Exploring Leo’s Code Base &#8212; Leo 6.7.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Vim Mode: Theory of Operation" href="vim-theory.html" />
    <link rel="prev" title="A Miscellany of Leo Scripting" href="scripting-miscellany.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="vim-theory.html" title="Vim Mode: Theory of Operation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scripting-miscellany.html" title="A Miscellany of Leo Scripting"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="leo_toc.html">Leo 6.7.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="intermediatetopics.html" accesskey="U">Advanced Topics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Exploring Leo’s Code Base</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="exploring-leo-s-code-base">
<h1>Exploring Leo’s Code Base<a class="headerlink" href="#exploring-leo-s-code-base" title="Permalink to this heading">¶</a></h1>
<p>This chapter is for anyone who wants to understand Leo’s code base,
including those who want to be one of Leo’s implementors.</p>
<p>You already know that leoFind.py and leoUndo.py implement Leo’s find and
undo command, and so on.</p>
<p>This chapter focuses on the <em>process</em> of finding your way around Leo’s
code, not the myriad details you will find within Leo’s code.</p>
<p>It’s actually very easy! Try it. You’ll see.</p>
<p>Reading this chapter should take about 20 minutes.</p>
<nav class="contents local" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#how-to-explore-leo-s-sources" id="id1">How to explore Leo’s sources</a></p>
<ul>
<li><p><a class="reference internal" href="#finding-commands" id="id2">Finding commands</a></p></li>
<li><p><a class="reference internal" href="#finding-key-handling-code" id="id3">Finding key-handling code</a></p></li>
<li><p><a class="reference internal" href="#finding-redraw-and-refocus-code" id="id4">Finding redraw and refocus code</a></p></li>
<li><p><a class="reference internal" href="#finding-all-uses-of-a-symbol" id="id5">Finding all uses of a symbol</a></p></li>
<li><p><a class="reference internal" href="#debugging-with-g-trace-g-callers-g-pdb" id="id6">Debugging with g.trace, g.callers &amp; g.pdb</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#the-design-of-leo-s-classes" id="id7">The design of Leo’s classes</a></p></li>
<li><p><a class="reference internal" href="#fragile-methods" id="id8">Fragile methods</a></p></li>
<li><p><a class="reference internal" href="#read-long-comments-with-caution" id="id9">Read long comments with caution</a></p></li>
<li><p><a class="reference internal" href="#startup" id="id10">Startup</a></p></li>
<li><p><a class="reference internal" href="#unicode" id="id11">Unicode</a></p></li>
<li><p><a class="reference internal" href="#why-key-handling-is-complex" id="id12">Why key handling is complex</a></p></li>
<li><p><a class="reference internal" href="#leo-must-have-sentinels-even-without-clones" id="id13">Leo must have sentinels, even without clones</a></p></li>
<li><p><a class="reference internal" href="#setting-focus" id="id14">Setting focus</a></p></li>
</ul>
</nav>
<section id="how-to-explore-leo-s-sources">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">How to explore Leo’s sources</a><a class="headerlink" href="#how-to-explore-leo-s-sources" title="Permalink to this heading">¶</a></h2>
<p>You can learn <em>anything</em> about Leo, provided that you can cause Leo to execute the relevant code. That’s usually very easy!</p>
<ul class="simple">
<li><p>It should be straightforward to isolate the module or modules involved.</p></li>
<li><p>The next several sections give hints about finding interesting code.</p></li>
<li><p>Once you find a bit of interesting code, use g.pdb or g.trace to study it.</p></li>
</ul>
<p>The following sections provide more details…</p>
<section id="finding-commands">
<h3><a class="toc-backref" href="#id2" role="doc-backlink">Finding commands</a><a class="headerlink" href="#finding-commands" title="Permalink to this heading">¶</a></h3>
<p>Leo creates commands in two ways:</p>
<ol class="arabic simple">
<li><p>Using the &#64;g.command(command-name) decorator.</p></li>
<li><p>Using tables, usually getPublicCommands methods in various classes.</p></li>
</ol>
<p>For example, to find the code for the sort-lines command, search for
sort-lines. You will find:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;sort-lines&#39;</span><span class="p">:</span>    <span class="bp">self</span><span class="o">.</span><span class="n">sortLines</span><span class="p">,</span>
</pre></div>
</div>
<p>Now search for “def sortLines” and you have arrived.</p>
</section>
<section id="finding-key-handling-code">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Finding key-handling code</a><a class="headerlink" href="#finding-key-handling-code" title="Permalink to this heading">¶</a></h3>
<p>The following methods and their helpers all have useful traces:</p>
<ul class="simple">
<li><p>leoQtEventFilter.eventFilter (qtGui.py) and helpers create keystrokes
(LeoKeyEvents) from QKeyEvent events.</p></li>
<li><p>k.masterKeyHandler (leoKeys.py) receives LeoKeyEvents from eventFilter
and invokes one of Leo’s commands based on the users bindings.</p></li>
<li><p>k.getArg handles commands like Ctrl-F (search-with-present-options)
that prompt the user for input.</p></li>
</ul>
</section>
<section id="finding-redraw-and-refocus-code">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Finding redraw and refocus code</a><a class="headerlink" href="#finding-redraw-and-refocus-code" title="Permalink to this heading">¶</a></h3>
<p>c.outerUpdate and helpers eliminate flicker by redrawing the screen only at
the end of each command.</p>
<p>c.outerUpdate contains several sophisticated and useful traces.</p>
<p>qtGui.set_focus (qtGui.py) is the only place that actually explicitly sets
focus in Leo. Enabling a trace there can be useful.</p>
</section>
<section id="finding-all-uses-of-a-symbol">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Finding all uses of a symbol</a><a class="headerlink" href="#finding-all-uses-of-a-symbol" title="Permalink to this heading">¶</a></h3>
<p>Just use cff (clone-find-all-flattened).  This is my workhorse command when fixing complex bugs.</p>
</section>
<section id="debugging-with-g-trace-g-callers-g-pdb">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Debugging with g.trace, g.callers &amp; g.pdb</a><a class="headerlink" href="#debugging-with-g-trace-g-callers-g-pdb" title="Permalink to this heading">¶</a></h3>
<p>Once you know approximately where to look, it is easy to use traces to
discover what is going on. To trace the last n (default 4) callers of any
function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">callers</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
</pre></div>
</div>
<p>Many complex methods define a trace variable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">trace</span> <span class="o">=</span> <span class="kc">False</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">g</span><span class="o">.</span><span class="n">unitTesting</span>
</pre></div>
</div>
<p>A good rule of thumb: the more complex a method is, the more useful its
traces are likely to be.</p>
<p>You can also to use g.pdb() to single-step through the code.
I typically use g.pdb() only for deep mysteries!</p>
<p><strong>Note</strong>: you must run Leo from a console window to use either g.trace or
g.pdb. I recommend always running Leo from a console.</p>
</section>
</section>
<section id="the-design-of-leo-s-classes">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">The design of Leo’s classes</a><a class="headerlink" href="#the-design-of-leo-s-classes" title="Permalink to this heading">¶</a></h2>
<p>Leo uses a model/view/controller architecture.</p>
<ul class="simple">
<li><p>Controller: The Commands class and its helpers in leoCommands.py and leoEditCommands.py.</p></li>
<li><p>Model (data): The VNode and Position classes in leoNodes.py.</p></li>
<li><p>View: The gui-independent base classes are in the node “Gui Base Classes”. The Qt-Specific subclasses are in the node “Qt gui”.</p></li>
</ul>
<p>In Leo, each class hides (encapsulates) the details of its internal workings from user (client) classes. This design principle has been spectacularly successful. Leo’s overall design has remained remarkably stable for 20 years, even as the internal details of many classes have radically changed. Two computer scientists influenced my thinking greatly: <a class="reference external" href="http://en.wikipedia.org/wiki/David_Parnas">David Parnas</a> and <a class="reference external" href="http://en.wikipedia.org/wiki/Glenford_Myers">Glenford Myers</a>.</p>
<p>The distinction between gui-dependent and gui-independent is important. Almost all gui-dependent code resides in the plugins folder. Leo’s core code is almost completely gui independent.</p>
<p>Leo’s core typically assumes that w (an abstract widget) is a subclass of the baseTextWidget class. This class implements the DummyHighLevelInterface interface. Actually, w is usually a LeoQTextBrowser or leoQtBaseTextWidget object, defined in qtGui.py. These classes provide thin wrappers for corresponding Qt widgets.</p>
<p>Wrapper classes are useful, regardless of gui independence:</p>
<ul class="simple">
<li><p>Wrapper classes often simplify the corresponding code in Leo’s code.</p></li>
<li><p>Wrapper classes provide convenient methods for debugging and tracing.</p></li>
</ul>
</section>
<section id="fragile-methods">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Fragile methods</a><a class="headerlink" href="#fragile-methods" title="Permalink to this heading">¶</a></h2>
<p>The following methods are surprisingly fragile. Change them only after careful thought. Make <em>sure</em> to run all unit tests after changing them in any way:</p>
<ul>
<li><p>leoTree.select and c.selectPosition switch nodes.</p></li>
<li><p>c.endEditing ends editing in a headline and updates undo data.</p></li>
<li><p>leoBody.onBodyChanged updates undo data when body text changes.</p></li>
<li><p>baseNativeTree.onHeadChanged (baseNativeTree.py) updates undo data.</p>
<p><strong>Note</strong>: This method overrides leoTree.onHeadChanged (leoFrame.py),
which is not used.</p>
</li>
</ul>
<p>In addition, <em>all</em> event handling in baseNativeTree.py is extremely fragile. Don’t even think about changing this code unless you know exactly what you are doing.</p>
</section>
<section id="read-long-comments-with-caution">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">Read long comments with caution</a><a class="headerlink" href="#read-long-comments-with-caution" title="Permalink to this heading">¶</a></h2>
<p>Several modules contain long comments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;&lt;</span> <span class="n">about</span> <span class="n">new</span> <span class="n">sentinels</span> <span class="o">&gt;&gt;</span> <span class="p">(</span><span class="n">leoAtFile</span><span class="o">.</span><span class="n">py</span><span class="p">)</span>
<span class="o">&lt;&lt;</span> <span class="n">about</span> <span class="n">the</span> <span class="n">leoBridge</span> <span class="n">module</span> <span class="o">&gt;&gt;</span> <span class="p">(</span><span class="n">leoBridge</span><span class="o">.</span><span class="n">py</span><span class="p">)</span>
<span class="o">&lt;&lt;</span> <span class="n">how</span> <span class="n">to</span> <span class="n">write</span> <span class="n">a</span> <span class="n">new</span> <span class="n">importer</span> <span class="o">&gt;&gt;</span> <span class="p">(</span><span class="n">leoImport</span><span class="o">.</span><span class="n">py</span><span class="p">)</span>
<span class="o">&lt;&lt;</span> <span class="n">How</span> <span class="n">Leo</span> <span class="n">implements</span> <span class="n">unlimited</span> <span class="n">undo</span> <span class="o">&gt;&gt;</span> <span class="p">(</span><span class="n">leoUndo</span><span class="o">.</span><span class="n">py</span><span class="p">)</span>
<span class="o">&lt;&lt;</span> <span class="n">about</span> <span class="n">gui</span> <span class="n">classes</span> <span class="ow">and</span> <span class="n">gui</span> <span class="n">plugins</span> <span class="o">&gt;&gt;</span>
<span class="o">&lt;&lt;</span> <span class="n">About</span> <span class="n">handling</span> <span class="n">events</span> <span class="o">&gt;&gt;</span> <span class="p">(</span><span class="n">leoFrame</span><span class="o">.</span><span class="n">py</span><span class="p">)</span>
<span class="o">&lt;&lt;</span> <span class="n">Theory</span> <span class="n">of</span> <span class="n">operation</span> <span class="n">of</span> <span class="n">find</span><span class="o">/</span><span class="n">change</span> <span class="o">&gt;&gt;</span> <span class="p">(</span><span class="n">leoFind</span><span class="o">.</span><span class="n">py</span><span class="p">)</span>
<span class="o">&lt;&lt;</span> <span class="n">Key</span> <span class="n">bindings</span><span class="p">,</span> <span class="n">an</span> <span class="n">overview</span> <span class="o">&gt;&gt;</span> <span class="p">(</span><span class="n">leoKeys</span><span class="o">.</span><span class="n">py</span><span class="p">)</span>
<span class="o">&lt;&lt;</span> <span class="n">about</span> <span class="s1">&#39;internal&#39;</span> <span class="n">bindings</span> <span class="o">&gt;&gt;</span> <span class="p">(</span><span class="n">leoKeys</span><span class="o">.</span><span class="n">py</span><span class="p">)</span>
<span class="o">&lt;&lt;</span> <span class="n">about</span> <span class="n">key</span> <span class="n">dicts</span> <span class="o">&gt;&gt;</span> <span class="p">(</span><span class="n">leoKeys</span><span class="o">.</span><span class="n">py</span><span class="p">)</span>
</pre></div>
</div>
<p>These comments may be helpful, but do <em>not</em> assume that they are accurate. When in doubt, trust the code, not the comments.</p>
</section>
<section id="startup">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Startup</a><a class="headerlink" href="#startup" title="Permalink to this heading">¶</a></h2>
<p>The LoadManager (LM) class (in leoApp.py) is responsible for initing all objects and settings. This is a complex process. Here is the big picture:</p>
<ul class="simple">
<li><p>The LM reads each local (non-settings) file twice. The first load discovers the settings to be used in the second load. This ensures that proper settings are <em>available</em> during the second load.</p></li>
<li><p>Ctors init settings “early”, before calling the ctors for subsidiary objects. This ensures that proper settings are <em>in effect</em> for subsidiary ctors.</p></li>
</ul>
</section>
<section id="unicode">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">Unicode</a><a class="headerlink" href="#unicode" title="Permalink to this heading">¶</a></h2>
<p>Leo’s grand strategy for handling text is as follows:</p>
<ol class="arabic simple">
<li><p>Internally, Leo uses unicode objects for all text.</p></li>
<li><p>When reading files or user input, Leo converts all plain (encoded)
strings to unicode.</p></li>
<li><p>When reading or writing files, Leo converts unicode strings to encoded
strings.</p></li>
</ol>
<p>To make this strategy work, Leo must know the encoding used for external files. This is why Leo supports the &#64;encoding directive and various encoding-related settings.</p>
<p>The g.toUnicode and g.toEncodedString functions convert to and from unicode. These methods catch all unicode-related exceptions.</p>
<p>The g.u function should be used <em>only</em> to convert from the Qt string type (a wrapper for a unicode string) to unicode. Do not use g.u instead of g.toUnicode.</p>
</section>
<section id="why-key-handling-is-complex">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">Why key handling is complex</a><a class="headerlink" href="#why-key-handling-is-complex" title="Permalink to this heading">¶</a></h2>
<p>Leo’s key handling is complex because it does inherently complex things:</p>
<ul class="simple">
<li><p>Code in various places translate user key bindings to dictionaries.</p></li>
<li><p>eventFilter and its helpers translates incoming QKeyEvents to LeoKeyEvents.</p></li>
<li><p>k.masterKeyHandler associates incoming LeoKeyEvents with
mode-and-pane-dependent bindings.</p></li>
</ul>
<p>Much of this complexity is a direct result in the flexibility given to users in specifying key bindings.</p>
</section>
<section id="leo-must-have-sentinels-even-without-clones">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">Leo must have sentinels, even without clones</a><a class="headerlink" href="#leo-must-have-sentinels-even-without-clones" title="Permalink to this heading">¶</a></h2>
<p>Sentinels are necessary for clones, but sentinels would still be necessary if clones did not exist.</p>
<p>Sentinels create <strong>identity</strong>, the notion that a particular nodes starts at <em>this</em> place in the external file and extends to <em>this other</em> place. Identity is a persistent, invariant attribute of a file: Leo recreates all the nodes of the external files when re-reading the file.</p>
<p>It’s really that simple, but here are some consequences:</p>
<ol class="arabic simple">
<li><p>Identity remains even when the contents of a node changes. Thus, there is <em>no way</em> to use content-related mechanisms to recreate identity. Git can never help recover identity.</p></li>
<li><p>Leo’s sentinels mark an <em>arbitrary</em> range of text within the external file. &#64;auto files can never be as flexible as &#64;file nodes.</p></li>
</ol>
</section>
<section id="setting-focus">
<h2><a class="toc-backref" href="#id14" role="doc-backlink">Setting focus</a><a class="headerlink" href="#setting-focus" title="Permalink to this heading">¶</a></h2>
<p>Leo’s handling of focus is complicated in order to reduce unwanted screen flash. The following methods queue <em>requests</em> for focus:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">c</span><span class="o">.</span><span class="n">bodyWantsFocus</span><span class="p">()</span>
<span class="n">c</span><span class="o">.</span><span class="n">logWantsFocus</span><span class="p">()</span>
<span class="n">c</span><span class="o">.</span><span class="n">minibufferWantsFocus</span><span class="p">()</span>
<span class="n">c</span><span class="o">.</span><span class="n">treeWantsFocus</span><span class="p">()</span>
<span class="n">c</span><span class="o">.</span><span class="n">widgetWantsFocus</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
</pre></div>
</div>
<p>Similarly, c.redraw and c.recolor queue requests to redraw the outline pane and to recolorize the body pane.</p>
<p>c.outerUpdate honors all requests after the present command completes, that is, just before idle time.</p>
<p>Sometimes a command requires that an action happen immediately.  The following methods queue a request and then immediately call c.outerUpdate:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">c</span><span class="o">.</span><span class="n">bodyWantsFocusNow</span><span class="p">()</span>
<span class="n">c</span><span class="o">.</span><span class="n">logWantsFocusNow</span><span class="p">()</span>
<span class="n">c</span><span class="o">.</span><span class="n">minibufferWantsFocusNow</span><span class="p">()</span>
<span class="n">c</span><span class="o">.</span><span class="n">recolor_now</span><span class="p">()</span>
<span class="n">c</span><span class="o">.</span><span class="n">redraw_now</span><span class="p">()</span>
<span class="n">c</span><span class="o">.</span><span class="n">treeWantsFocusNow</span><span class="p">()</span>
<span class="n">c</span><span class="o">.</span><span class="n">widgetWantsFocusNow</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="leo_toc.html">
              <img class="logo" src="_static/LeoLogo.svg" alt="Logo"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="scripting-miscellany.html"
                          title="previous chapter">A Miscellany of Leo Scripting</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="vim-theory.html"
                          title="next chapter">Vim Mode: Theory of Operation</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="vim-theory.html" title="Vim Mode: Theory of Operation"
             >next</a> |</li>
        <li class="right" >
          <a href="scripting-miscellany.html" title="A Miscellany of Leo Scripting"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="leo_toc.html">Leo 6.7.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="intermediatetopics.html" >Advanced Topics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Exploring Leo’s Code Base</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1997-2023, Edward K. Ream.
      Last updated on July 10, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>