.. @+leo-ver=5-thin
.. @+node:peckj.20130503092808.1686: * @file leo.modes.rst
.. @@language rest
modes Package
=============

:mod:`modes` Package
--------------------

.. automodule:: leo.modes
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`actionscript` Module
--------------------------

.. automodule:: leo.modes.actionscript
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ada95` Module
-------------------

.. automodule:: leo.modes.ada95
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ahk` Module
-----------------

.. automodule:: leo.modes.ahk
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`antlr` Module
-------------------

.. automodule:: leo.modes.antlr
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`apacheconf` Module
------------------------

.. automodule:: leo.modes.apacheconf
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`apdl` Module
------------------

.. automodule:: leo.modes.apdl
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`applescript` Module
-------------------------

.. automodule:: leo.modes.applescript
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`asp` Module
-----------------

.. automodule:: leo.modes.asp
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`aspect_j` Module
----------------------

.. automodule:: leo.modes.aspect_j
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`assembly_macro32` Module
------------------------------

.. automodule:: leo.modes.assembly_macro32
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`assembly_mcs51` Module
----------------------------

.. automodule:: leo.modes.assembly_mcs51
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`assembly_parrot` Module
-----------------------------

.. automodule:: leo.modes.assembly_parrot
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`assembly_r2000` Module
----------------------------

.. automodule:: leo.modes.assembly_r2000
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`assembly_x86` Module
--------------------------

.. automodule:: leo.modes.assembly_x86
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`awk` Module
-----------------

.. automodule:: leo.modes.awk
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`b` Module
---------------

.. automodule:: leo.modes.b
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`batch` Module
-------------------

.. automodule:: leo.modes.batch
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`bbj` Module
-----------------

.. automodule:: leo.modes.bbj
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`bcel` Module
------------------

.. automodule:: leo.modes.bcel
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`bibtex` Module
--------------------

.. automodule:: leo.modes.bibtex
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`c` Module
---------------

.. automodule:: leo.modes.c
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`chill` Module
-------------------

.. automodule:: leo.modes.chill
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cobol` Module
-------------------

.. automodule:: leo.modes.cobol
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`coldfusion` Module
------------------------

.. automodule:: leo.modes.coldfusion
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cplusplus` Module
-----------------------

.. automodule:: leo.modes.cplusplus
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`csharp` Module
--------------------

.. automodule:: leo.modes.csharp
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`css` Module
-----------------

.. automodule:: leo.modes.css
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cython` Module
--------------------

.. automodule:: leo.modes.cython
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`d` Module
---------------

.. automodule:: leo.modes.d
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`doxygen` Module
---------------------

.. automodule:: leo.modes.doxygen
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`eiffel` Module
--------------------

.. automodule:: leo.modes.eiffel
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`embperl` Module
---------------------

.. automodule:: leo.modes.embperl
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`erlang` Module
--------------------

.. automodule:: leo.modes.erlang
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`factor` Module
--------------------

.. automodule:: leo.modes.factor
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`forth` Module
-------------------

.. automodule:: leo.modes.forth
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`fortran` Module
---------------------

.. automodule:: leo.modes.fortran
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`fortran90` Module
-----------------------

.. automodule:: leo.modes.fortran90
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`foxpro` Module
--------------------

.. automodule:: leo.modes.foxpro
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`gettext` Module
---------------------

.. automodule:: leo.modes.gettext
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`groovy` Module
--------------------

.. automodule:: leo.modes.groovy
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`haskell` Module
---------------------

.. automodule:: leo.modes.haskell
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`haxe` Module
------------------

.. automodule:: leo.modes.haxe
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`html` Module
------------------

.. automodule:: leo.modes.html
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`i4gl` Module
------------------

.. automodule:: leo.modes.i4gl
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`icon` Module
------------------

.. automodule:: leo.modes.icon
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`idl` Module
-----------------

.. automodule:: leo.modes.idl
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`inform` Module
--------------------

.. automodule:: leo.modes.inform
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ini` Module
-----------------

.. automodule:: leo.modes.ini
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`inno_setup` Module
------------------------

.. automodule:: leo.modes.inno_setup
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`interlis` Module
----------------------

.. automodule:: leo.modes.interlis
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`io` Module
----------------

.. automodule:: leo.modes.io
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`java` Module
------------------

.. automodule:: leo.modes.java
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`javascript` Module
------------------------

.. automodule:: leo.modes.javascript
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`jhtml` Module
-------------------

.. automodule:: leo.modes.jhtml
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`jmk` Module
-----------------

.. automodule:: leo.modes.jmk
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`jsp` Module
-----------------

.. automodule:: leo.modes.jsp
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`latex` Module
-------------------

.. automodule:: leo.modes.latex
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`lilypond` Module
----------------------

.. automodule:: leo.modes.lilypond
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`lisp` Module
------------------

.. automodule:: leo.modes.lisp
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`lotos` Module
-------------------

.. automodule:: leo.modes.lotos
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`lua` Module
-----------------

.. automodule:: leo.modes.lua
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`mail` Module
------------------

.. automodule:: leo.modes.mail
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`makefile` Module
----------------------

.. automodule:: leo.modes.makefile
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`maple` Module
-------------------

.. automodule:: leo.modes.maple
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`matlab` Module
--------------------

.. automodule:: leo.modes.matlab
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`md` Module
----------------

.. automodule:: leo.modes.md
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ml` Module
----------------

.. automodule:: leo.modes.ml
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`modula3` Module
---------------------

.. automodule:: leo.modes.modula3
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`moin` Module
------------------

.. automodule:: leo.modes.moin
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`mqsc` Module
------------------

.. automodule:: leo.modes.mqsc
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`netrexx` Module
---------------------

.. automodule:: leo.modes.netrexx
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`nqc` Module
-----------------

.. automodule:: leo.modes.nqc
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`nsi` Module
-----------------

.. automodule:: leo.modes.nsi
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`nsis2` Module
-------------------

.. automodule:: leo.modes.nsis2
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`objective_c` Module
-------------------------

.. automodule:: leo.modes.objective_c
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`objectrexx` Module
------------------------

.. automodule:: leo.modes.objectrexx
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`occam` Module
-------------------

.. automodule:: leo.modes.occam
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`omnimark` Module
----------------------

.. automodule:: leo.modes.omnimark
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`pascal` Module
--------------------

.. automodule:: leo.modes.pascal
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`patch` Module
-------------------

.. automodule:: leo.modes.patch
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`perl` Module
------------------

.. automodule:: leo.modes.perl
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`php` Module
-----------------

.. automodule:: leo.modes.php
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`phpsection` Module
------------------------

.. automodule:: leo.modes.phpsection
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`pike` Module
------------------

.. automodule:: leo.modes.pike
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`pl1` Module
-----------------

.. automodule:: leo.modes.pl1
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`plain` Module
-------------------

.. automodule:: leo.modes.plain
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`plsql` Module
-------------------

.. automodule:: leo.modes.plsql
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`pop11` Module
-------------------

.. automodule:: leo.modes.pop11
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`postscript` Module
------------------------

.. automodule:: leo.modes.postscript
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`povray` Module
--------------------

.. automodule:: leo.modes.povray
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`powerdynamo` Module
-------------------------

.. automodule:: leo.modes.powerdynamo
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`prolog` Module
--------------------

.. automodule:: leo.modes.prolog
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`pseudoplain` Module
-------------------------

.. automodule:: leo.modes.pseudoplain
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`psp` Module
-----------------

.. automodule:: leo.modes.psp
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ptl` Module
-----------------

.. automodule:: leo.modes.ptl
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`pvwave` Module
--------------------

.. automodule:: leo.modes.pvwave
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`pyrex` Module
-------------------

.. automodule:: leo.modes.pyrex
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`python` Module
--------------------

.. automodule:: leo.modes.python
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`r` Module
---------------

.. automodule:: leo.modes.r
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`rebol` Module
-------------------

.. automodule:: leo.modes.rebol
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`redcode` Module
---------------------

.. automodule:: leo.modes.redcode
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`rest` Module
------------------

.. automodule:: leo.modes.rest
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`rhtml` Module
-------------------

.. automodule:: leo.modes.rhtml
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`rib` Module
-----------------

.. automodule:: leo.modes.rib
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`rpmspec` Module
---------------------

.. automodule:: leo.modes.rpmspec
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`rtf` Module
-----------------

.. automodule:: leo.modes.rtf
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ruby` Module
------------------

.. automodule:: leo.modes.ruby
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`rview` Module
-------------------

.. automodule:: leo.modes.rview
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`sas` Module
-----------------

.. automodule:: leo.modes.sas
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`scala` Module
-------------------

.. automodule:: leo.modes.scala
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`scheme` Module
--------------------

.. automodule:: leo.modes.scheme
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`sdl_pr` Module
--------------------

.. automodule:: leo.modes.sdl_pr
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`sgml` Module
------------------

.. automodule:: leo.modes.sgml
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`shell` Module
-------------------

.. automodule:: leo.modes.shell
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`shellscript` Module
-------------------------

.. automodule:: leo.modes.shellscript
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`shtml` Module
-------------------

.. automodule:: leo.modes.shtml
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`smalltalk` Module
-----------------------

.. automodule:: leo.modes.smalltalk
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`smi_mib` Module
---------------------

.. automodule:: leo.modes.smi_mib
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`splus` Module
-------------------

.. automodule:: leo.modes.splus
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`sqr` Module
-----------------

.. automodule:: leo.modes.sqr
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`squidconf` Module
-----------------------

.. automodule:: leo.modes.squidconf
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ssharp` Module
--------------------

.. automodule:: leo.modes.ssharp
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`swig` Module
------------------

.. automodule:: leo.modes.swig
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tcl` Module
-----------------

.. automodule:: leo.modes.tcl
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tex` Module
-----------------

.. automodule:: leo.modes.tex
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`texinfo` Module
---------------------

.. automodule:: leo.modes.texinfo
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`text` Module
------------------

.. automodule:: leo.modes.text
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tpl` Module
-----------------

.. automodule:: leo.modes.tpl
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tsql` Module
------------------

.. automodule:: leo.modes.tsql
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`uscript` Module
---------------------

.. automodule:: leo.modes.uscript
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`vbscript` Module
----------------------

.. automodule:: leo.modes.vbscript
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`velocity` Module
----------------------

.. automodule:: leo.modes.velocity
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`verilog` Module
---------------------

.. automodule:: leo.modes.verilog
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`vhdl` Module
------------------

.. automodule:: leo.modes.vhdl
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`xml` Module
-----------------

.. automodule:: leo.modes.xml
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`xsl` Module
-----------------

.. automodule:: leo.modes.xsl
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`zpt` Module
-----------------

.. automodule:: leo.modes.zpt
    :members:
    :undoc-members:
    :show-inheritance:

.. @-leo
